#---------- Unit Vehicles | Slovenský | Slovakian
# Translator: Naetoo (Slovenciny.com), Slappy & Ventil; custom ones by NONE

#---------- [ Race Strings ]
# Notifications
uv.race.go=ÂTART!
# uv.race.getready=READY

# uv.race.finallap=FINAL LAP!
# uv.race.wrongway=WRONG WAY!

uv.race.startsin=PRETEKY ZAÖNÚ ZA...
# uv.race.endsin=RACE ENDS IN...

# uv.race.wrecked=%s\nTOTALED THEIR CAR

# uv.race.resetcountdown=Resetting in %s

# uv.race.resetbusting=Could not reset; you are being busted!
# uv.race.resetstationary=Could not reset; vehicle must be stationary!
# uv.race.resetcooldown=Could not reset; you're on a cooldown!

# uv.race.start.error.chased=Could not start race; Lose the cops first!
# uv.race.invite.error.chased=Could not send race invite; Lose the cops first!

# uv.race.finished.viewstats=Race Over!\n%s - View Results
uv.race.finished.statserror=Server vyradil výsledky posledných pretekov. Tieü mohla hra vyprâaè alebo sa poâkodili súbory.

uv.race.finished=Skonöil!

uv.race.loading=NAHRÁVAM...

# Notifications (Original)
# uv.race.finished.viewstats.original=Race Over! View results in console.
# uv.race.wrecked.original=totaled their car!

# Invites
# uv.race.invite=RACE INVITATION
# uv.race.invite.desc=You've been invited to a race!
# uv.race.invite.desc2=Would you like to join?

# uv.race.invite.accept=Accept Invite
# uv.race.invite.decline=Decline Invite

# uv.race.invite.autodecline=Auto-declining in %s

uv.race.invite.status.host=HostiteÏ
# uv.race.invite.status.invited=Invited
# uv.race.invite.status.accepted=Accepted
# uv.race.invite.status.declined=Declined

uv.race.invite.host=HostiteÏ: %s

# Pre-Race
uv.prerace.details=INFORMÁCIE O PRETEKOCH
uv.prerace.name=Názov kurzu: %s
uv.prerace.laps=Poöet kôl: %s
# uv.prerace.checks=Checkpoints: %s
# uv.prerace.participants=Participants: %s
# uv.prerace.startpos=Start Position: %s
uv.prerace.bestlap=Najlepâie: %s (%s)

# HUD (Multiple)
uv.race.hud.lap=KOLO
uv.race.hud.complete=DOKONÖENÉ
# uv.race.hud.check=CHECKPOINT
uv.race.hud.time=ÖAS

# uv.race.hud.laps.caps=LAPS

uv.race.hud.laptime=ÖAS KOLA

uv.race.laptime=ÖAS KOLA\n%s

uv.race.fastest.laptime=NAJLEPÂIE KOLO\n%s (%s)

uv.race.suffix.finished=Skonöil
uv.race.suffix.busted=Zadrüaný
# uv.race.suffix.dnf=DNF
# uv.race.suffix.lap=%s Lap
# uv.race.suffix.laps=%s Laps

uv.race.splittime=ÖASOVÝ ROZDIEL\n%s

# HUD (Original)
uv.race.orig.lap=Kolo:
# uv.race.orig.time=Time:
# uv.race.orig.check=Checkpoint:
# uv.race.orig.pos=Position:

uv.race.laptime.original=Kolo %s (%s):
uv.race.fastest.laptime.original=(NAJLEPÂIE) Kolo %s (%s): 

# uv.race.orig.suffix.time=(%s)
# uv.race.orig.suffix.finished=(Finished)
# uv.race.orig.suffix.busted=(Busted)
# uv.race.orig.suffix.dnf=(DNF)
# uv.race.orig.suffix.lap=(%s Lap)
# uv.race.orig.suffix.laps=(%s Laps)

# HUD (Carbon)
uv.race.laptime.carbon=ÖAS KOLA:\n%s

# HUD (ProStreet)
uv.race.hud.lap.ps=KOLO:
# uv.race.hud.time.ps=TOTAL TIME:
uv.race.hud.complete.ps=DOKONÖENÉ:

# uv.race.car.ahead=Car Ahead : %s
# uv.race.car.behind=Car Behind : %s

# HUD (Underground)
# uv.race.hud.lap.ug=Laps
# uv.race.hud.time.ug=Current:
# uv.race.hud.best.ug=Best:

# HUD (Underground 2)
uv.race.hud.complete.ug2=Dokonöené

# HUD (World)
# uv.race.hud.laptime.world=CURRENT LAP TIME
# uv.race.hud.besttime.world=BEST LAP TIME

# Results (Multiple)
uv.results.race.pos=Umiestnenie
uv.results.race.name=Meno
uv.results.race.time=Öas
uv.results.race.bestlap=Najlepâie

uv.results.race.pos.caps=UMIESTNENIE
uv.results.race.name.caps=MENO
uv.results.race.time.caps=ÖAS
uv.results.race.bestlap.caps=NAJLEPÂIE

# Results (ProStreet)
# uv.results.race.raceresults=RACE RESULTS

# Results (Undercover)
# uv.results.dominated=You Dominated!
# uv.results.won=You Won!
# uv.results.lost=You Lost!

# Results (Underground 2)
# uv.results.race.eventresults=Event Results
# uv.results.race.time.finish=Finish Time
# uv.results.race.time.best=Best Time

#---------- Pursuit Strings
# Notifications
# uv.hud.popup.wanted=Unit Vehicles have a warrant out for your arrest!

# uv.unit.commander.noti=Commander Unit on scene!
# uv.unit.commander.noti.you=You are the Commander!

# uv.hud.racer.arrested=%s was busted!\nBy %s

# uv.hud.chase.started=PURSUIT STARTED

# uv.hud.fine.pullover=You've been caught driving recklessly!\nPull over to receive a fine!
# uv.hud.fine.fined=You've received a fine! (%s/3)\nNow drive away!

# Notifications (Original)
# uv.hud.racer.arrested.original=%s got busted by %s!

# Pop-Ups
uv.chase.wrecked=VYRADENÝ
# uv.chase.wrecked.text1=You were taken out!
# uv.chase.wrecked.text2=Would you like to rejoin the pursuit?
# uv.chase.wrecked.text3=You'll respawn in a randomized unit!

# uv.chase.wrecked.rejoin=Rejoin Pursuit
# uv.chase.wrecked.abandon=Abandon Pursuit

# uv.chase.select.menu=Choose a Unit
# uv.chase.select.spawning=Spawning as a %s
# uv.chase.select.spam=You're already in queue to respawn as a Unit!
# uv.chase.select.commander.deployed=Commander Unit already deployed! Choose another!

# uv.chase.select.spawning.cooldown=You will spawn as a %s in %s...
# uv.chase.select.spawning.cooldown2=Press %s to Cancel
# uv.chase.select.spawn.cancel=Spawn Cancelled!

# HUD (MW)
uv.hud.bounty=PRESTÍÜ >
uv.hud.milestones=PRÍLEÜITOSTI >
uv.hud.mw.takedown=%s\nExtra Prestíü: $%s x%s

# HUD (Carbon)
uv.hud.carbon.takedown=%s\nEXTRA PRESTÍÜ: %s x%s

# HUD (Undercover)
# uv.hud.undercover.takedown=%s DISABLED\nCOST TO STATE: $%s x%s

# HUD (World)
# uv.chase.time.world=TIME ELAPSED
# uv.chase.cts.world=COST TO STATE

# HUD (Original)
uv.hud.original.takedown=%s X Extra Prestíü: %s x%s

# uv.race.shutdown=RACE SHUTDOWN

# HUD (Universal / Multiple)
# uv.chase.unit=CHASED BY %s COP
# uv.chase.units=CHASED BY %s COPS

# uv.chase.suspects=SUSPECTS REMAINING: %s

# uv.chase.busting=BUSTING
# uv.chase.busting.other=BUSTING...

# uv.chase.fining=BEING FINED...

uv.chase.busted=ZADRÜANÝ
uv.chase.hiding=SKRÝVANIE
uv.chase.evade=UNIKNUTIE
# uv.chase.evading=EVADING
uv.chase.cooldown=SCHLADENIE

uv.chase.backupin=POSILY: %s

uv.chase.heatlevel=HÏADANOSÈ

# Results (Multiple)
uv.results.pursuit=NAHÁÑAÖKA
uv.results.infractions=PRIESTUPKY
uv.results.standings=KVALIFIKÁCIE

# uv.results.bustedby=Busted by %s!
# uv.results.escapedfrom=You escaped!
# uv.results.suspects.busted=All suspects apprehended!
# uv.results.suspects.escaped=All suspects escaped!
# uv.results.suspects.escaped.num=%s suspect(s) escaped!

uv.results.chase.bounty=Celková prestíü
uv.results.chase.time=Trvanie naháñaöky
uv.results.chase.units.deployed=Zapojené policajné vozidlá
uv.results.chase.units.damaged=Narazené policajné vozy
uv.results.chase.units.destroyed=Vyradené policajné vozy
uv.results.chase.dodged.blocks=Prekonané blokády
uv.results.chase.dodged.spikes=Prekonaní jeükovia

uv.results.infraction.speed=Prekroöenie rýchlosti
uv.results.infraction.veryspeed=Neúmerná rýchlosè
uv.results.infraction.reckless=Neúmerná jazda
uv.results.infraction.rampolice=Vytláöanie policajného vozidla
uv.results.infraction.ram=Náraz & útek
uv.results.infraction.property=Poâkodenie majetku
uv.results.infraction.resist=Kladenie odporu
uv.results.infraction.offroad=Jazda mimo vozovku

# Results (Carbon)
# uv.results.pursuit.carbon=PURSUIT RESULTS

# uv.results.bustedby.carbon=Busted by
# uv.results.suspects.escaped.num.carbon=Suspect(s) escaped

# uv.results.chase.item.carbon=Item
# uv.results.chase.value.carbon=Value

# Results (Undercover)
uv.results.chase.costtostate=Vyöíslenie âkôd

# uv.results.evaded=You Evaded
# uv.results.busted=Busted!

# Unknown
# uv.chase.evadedtime=BUST EVADED BY %s s!

#---------- [ Misc. Strings ]
# Button Binds
# uv.button.space=SPC

# Results
uv.results.continue=Pokraöovaè

# uv.results.autoclose=Auto-closing in %s

# uv.results.print=Print to Console
# uv.results.printed=Printed!

# UV TRAX
# uv.race.radio=UV TRAX™

# Pursuit-Related
uv.hud.heatlvl=HÏadanosè: %s

# Repair Shop
# uv.repairshop=Repair Shop

# uv.repairshop.used=Vehicle Repaired!
# uv.repairshop.used.pt=Refilled Pursuit Tech!

# uv.repairshop.available=Repair Shop Available!
# uv.repairshop.cooldown=Repair Shop Unavailable!
# uv.repairshop.cooldown.time=Repair Shop opens in %s

# uv.repairshop.nocommander=Commander Units cannot repair!

# Units
# uv.unit.racer=Racer
# uv.unit.racer.name=Racer %s

# uv.unit.dispatch=Dispatch
# uv.unit.patrol=Patrol Unit
# uv.unit.support=Support Unit
# uv.unit.pursuit=Pursuit Unit
# uv.unit.interceptor=Interceptor Unit
# uv.unit.special=Special Unit
# uv.unit.helicopter=Air Unit
# uv.unit.rhino=Rhino
# uv.unit.commander=Commander Unit

# uv.unit.dispatch.caps=DISPATCH
# uv.unit.patrol.caps=PATROL UNIT
# uv.unit.support.caps=SUPPORT UNIT
# uv.unit.pursuit.caps=PURSUIT UNIT
# uv.unit.interceptor.caps=INTERCEPTOR UNIT
# uv.unit.special.caps=SPECIAL UNIT
# uv.unit.helicopter.caps=AIR UNIT
# uv.unit.rhino.caps=RHINO
# uv.unit.commander.caps=COMMANDER UNIT

# uv.npc.0racer=Racer
# uv.npc.0trafficvehicle=Traffic
# uv.npc.1patrol=1: Patrol Unit
# uv.npc.2support=2: Support Unit
# uv.npc.3pursuit=3: Pursuit Unit
# uv.npc.4interceptor=4: Interceptor Unit
# uv.npc.5special=5: Special Unit
# uv.npc.6commander=6: Commander Unit

# Position Numbers and Suffixes
# uv.race.pos.num.1=1st
# uv.race.pos.num.2=2nd
# uv.race.pos.num.3=3rd
# uv.race.pos.num.4=4th
# uv.race.pos.num.5=5th
# uv.race.pos.num.6=6th
# uv.race.pos.num.7=7th
# uv.race.pos.num.8=8th
# uv.race.pos.num.9=9th
# uv.race.pos.num.10=10th
# uv.race.pos.num.11=11th
# uv.race.pos.num.12=12th
# uv.race.pos.num.13=13th
# uv.race.pos.num.14=14th
# uv.race.pos.num.15=15th
# uv.race.pos.num.16=16th
# uv.race.pos.num.17=17th
# uv.race.pos.num.18=18th
# uv.race.pos.num.19=19th
# uv.race.pos.num.20=20th
# uv.race.pos.num.21=21st
# uv.race.pos.num.22=22nd
# uv.race.pos.num.23=23rd
# uv.race.pos.num.24=24th
# uv.race.pos.num.25=25th
# uv.race.pos.num.26=26th
# uv.race.pos.num.27=27th
# uv.race.pos.num.28=28th
# uv.race.pos.num.29=29th
# uv.race.pos.num.30=30th

# Position Suffixes
# uv.race.pos.1=st
# uv.race.pos.2=nd
# uv.race.pos.3=rd
# uv.race.pos.4=th
# uv.race.pos.5=th
# uv.race.pos.6=th
# uv.race.pos.7=th
# uv.race.pos.8=th
# uv.race.pos.9=th
# uv.race.pos.10=th
# uv.race.pos.11=th
# uv.race.pos.12=th
# uv.race.pos.13=th
# uv.race.pos.14=th
# uv.race.pos.15=th
# uv.race.pos.16=th
# uv.race.pos.17=th
# uv.race.pos.18=th
# uv.race.pos.19=th
# uv.race.pos.20=th
# uv.race.pos.21=st
# uv.race.pos.22=nd
# uv.race.pos.23=rd
# uv.race.pos.24=th
# uv.race.pos.25=th
# uv.race.pos.26=th
# uv.race.pos.27=th
# uv.race.pos.28=th
# uv.race.pos.29=th
# uv.race.pos.30=th

# Other
# uv.misc=Misc.

#---------- [ Pursuit Tech Strings ]
# uv.ptech=Pursuit Tech

# uv.ptech.slot.left=Slot 1
# uv.ptech.slot.right=Slot 2

# uv.ptech.emp.title=——— Electromagnetic Pulse (EMP) ———
# uv.ptech.emp=Electromagnetic Pulse
# uv.ptech.emp.short=EMP
# uv.ptech.emp.desc=The Electromagnetic Pulse (EMP) targets and locks onto cars in front before delivering a huge electrostatic pulse that temporarily shuts down their electrical systems.

# uv.ptech.emp.activated=EMP ACTIVATED
# uv.ptech.emp.lockingon=EMP LOCKING ON
# uv.ptech.emp.missed=EMP MISSED
# uv.ptech.emp.dodged=EMP AVOIDED
# uv.ptech.emp.notarget=NO VALID TARGET FOR EMP

# uv.ptech.emp.hit=You hit %s with an EMP
# uv.ptech.emp.hit.you=%s hit you with an EMP

# uv.ptech.esf.title=——— Electrostatic Field (ESF) ———
# uv.ptech.esf=Electrostatic Field
# uv.ptech.esf.short=ESF
# uv.ptech.esf.desc=The Electrostatic Field (ESF) charges your car's body with a powerful static field that protects it against Stun Mines and EMP locks, and deals a powerful shock to anyone that touches it.

# uv.ptech.esf.activated=ESF ACTIVATED
# uv.ptech.esf.hit=You hit %s with an ESF
# uv.ptech.esf.hit.you=%s hit you with an ESF

# uv.ptech.killswitch.title=——— Killswitch ———
# uv.ptech.killswitch=Killswitch
# uv.ptech.killswitch.short=KILLSW
# uv.ptech.killswitch.desc=The Killswitch targets and locks onto cars in front before delivering a huge electrostatic pulse that temporarily shuts down their electrical systems.

# uv.ptech.killswitch.activated=KILLSWITCH ACTIVATED
# uv.ptech.killswitch.lockingon=KILLSWITCH LOCKING ON
# uv.ptech.killswitch.dodged=KILLSWITCH AVOIDED
# uv.ptech.killswitch.hit=You hit %s with a Killswitch
# uv.ptech.killswitch.hit.you=%s hit you with a Killswitch

# uv.ptech.killswitch.engine.on=ENGINE RESTARTED
# uv.ptech.killswitch.getclose=GET CLOSE TO USE KILLSWITCH
# uv.ptech.killswitch.novalid=NO VALID TARGET FOR KILLSWITCH

# uv.ptech.jammer.title=——— Jammer ———
# uv.ptech.jammer=Jammer
# uv.ptech.jammer.short=JAM
# uv.ptech.jammer.desc=The Jammer surrounds your car with a temporary field that protects them from Tech hits, and interferes with the HUD's of other drivers nearby preventing Pursuit Tech from being used.

# uv.ptech.jammer.activated=JAMMER ACTIVATED
# uv.ptech.jammer.hit.you=JAMMED

# uv.ptech.shockwave.title=——— Shock Wave ———
# uv.ptech.shockwave=Shock Wave
# uv.ptech.shockwave.short=SHWAV
# uv.ptech.shockwave.desc=The Shock Wave creates a sonic shock blast from the center of the car that pushes away and damages any vehicles nearby.

# uv.ptech.shockwave.activated=SHOCKWAVE DEPLOYED
# uv.ptech.shockwave.hit=You hit %s with a Shock Wave
# uv.ptech.shockwave.hit.you=%s hit you with a Shock Wave

# uv.ptech.spikes.title=——— Spike Strips ———
# uv.ptech.spikes=Spike Strips
# uv.ptech.spikes.short=SPIKE
# uv.ptech.spikes.desc=Deployed from the rear of the vehicle, Spike Strips quickly expand to damage the tires of any car travelling over them, and can hit multiple vehicles if they can't be avoided.

# uv.ptech.spikes.activated=SPIKE STRIP DEPLOYED

# uv.ptech.spikes.tiresreinflate=TIRES REINFLATING

# uv.ptech.stunmine.title=——— Stun Mine ———
# uv.ptech.stunmine=Stun Mine
# uv.ptech.stunmine.short=MINE
# uv.ptech.stunmine.desc=Stun Mines are deployed behind your car, which if collided with overloads the vehicle's electrical systems causing damage and loss of control.

# uv.ptech.stunmine.activated=STUN MINE DEPLOYED
# uv.ptech.stunmine.hit=You hit %s with a Stun Mine
# uv.ptech.stunmine.hit.you=%s hit you with a Stun Mine

# uv.ptech.repairkit.title=——— Repair Kit ———
# uv.ptech.repairkit=Repair Kit
# uv.ptech.repairkit.short=REPAIR
# uv.ptech.repairkit.desc=Repair Kit deploys an onboard repair system that activates a rapid field-fix for your vehicle. Designed with emergency response and tactical mobility in mind, the Auto-Repair Module restores your vehicle’s structural integrity using built-in self-sealing components and reinforced hydraulic systems.

# uv.ptech.repairkit.activated=REPAIR KIT DEPLOYED

# uv.ptech.expbarrel.title=——— Explosive Barrel ———
# uv.ptech.expbarrel=Explosive Barrel

# uv.ptech.powerplay.title=——— Powerplay ———
# uv.ptech.powerplay=Powerplay
# uv.ptech.powerplay.short=PWR
# uv.ptech.powerplay.desc=Activating Powerplay triggers the nearest Pursuit Breaker to the driver, forcing it to collapse.

# uv.ptech.powerplay.activated=POWERPLAY ACTIVATED
# uv.ptech.powerplay.nopb=NO NEARBY PURSUIT BREAKERS

# uv.ptech.duration=Duration
# uv.ptech.duration.desc=How long this Pursuit Tech remains active.

# uv.ptech.power=Power
# uv.ptech.power.desc=How much power this Pursuit Tech has.

# uv.ptech.damage=Damage on Hit
# uv.ptech.damage.desc=Multiplies how much damage is dealt when hit.\nSet to 1 for full damage.

# uv.ptech.damagecommander=Commander Damage on Hit
# uv.ptech.damagecommander.desc=Multiplies how much damage is dealt when hitting a Commander.\nSet to 1 for full damage.

# uv.ptech.cooldown=Cooldown Time
# uv.ptech.cooldown.desc=How long until this Pursuit Tech can be used again.

# uv.ptech.ammo=Nr. of Charges
# uv.ptech.ammo.desc=How many times can this Pursuit Tech be used before running out.\nSet to 0 for infinite use.

# uv.ptech.disablelock=Lock-on Time
# uv.ptech.disablelock.desc=How long for this Pursuit Tech to lock onto its target.

# uv.ptech.disabletime=Disable Duration
# uv.ptech.disabletime.desc=How long vehicles hit by this Pursuit Tech remain disabled.