#---------- Unit Vehicles | Svenska | Swedish
#---------- Pursuit Chase General
uv.hud.popup.wanted=You are wanted by Unit Vehicles

uv.unit.commander=Commander

#---------- Pursuit Chase HUD
uv.hud.bounty=BELÖNING >

uv.chase.busting=ARRESTERAR

uv.chase.busted=ARRESTERAD
uv.chase.hiding=GÖMSTÄLLE
uv.chase.evading=UNDVIK
uv.chase.cooldown=NEDKYLNING

uv.chase.backupin=FÖRSTÄRKNING: %s

uv.chase.unit=JAGAD AV %s SNUT
uv.chase.units=JAGAD AV %s SNUTAR

uv.chase.suspects=MISSTÄNKTA KVAR: %s

uv.chase.evadedtime=ARREST UNDVIKEN PÅ %s s!

uv.race.shutdown=LOPP NEDSTÄNGD

#---------- Pursuit Chat
uv.hud.heatlvl=Spaningsnivå: %d
uv.hud.racer.arrested= ARRESTERADES av 

#---------- Pursuit End-of-Chase Screen
uv.chase.over.evaded=UNDKOM

uv.chase.over.bustedby=Arresterad av %s!
uv.chase.over.escapedfrom=Du kom undan!
uv.chase.over.suspects.busted=Alla misstänkta anhållna!
uv.chase.over.suspects.escaped=Alla misstänkta flydde!
uv.chase.over.suspects.escaped.num=%s misstänkt(a) flydde!

uv.chase.over.bounty=Belöning
uv.chase.over.time=Jaktlängd
uv.chase.over.units.deployed=Polisfordon inblandade 
uv.chase.over.units.damaged=Skadade polisfordon
uv.chase.over.units.destroyed=Oskadliggjorda polisfordon
uv.chase.over.dodged.blocks=Passerade avspärrningar 
uv.chase.over.dodged.spikes=Passerade spikmattor

#---------- Pursuit Police Respawn
uv.chase.wrecked=TOTALKRASCHAD
uv.chase.wrecked.takenout=Du blev totalkrossad!
uv.chase.wrecked.rejoin=Vill du gå med i jakten igen?
uv.chase.wrecked.respawn=Du kommer återuppstå i en slumpmässig polisbil!

#---------- Racing HUD
uv.race.time=TID: 
uv.race.check=KONTROLL: 
uv.race.lap=VARV: 
uv.race.pos=POSITION: 

uv.race.getready=Klar!
uv.race.go=KÖR!

uv.race.wrongway=Fel håll!
uv.race.finallap=Sista varvet!

uv.race.place.1=%s:a
uv.race.place.2=%s:a
uv.race.place.3=%s:e
uv.race.place=%s:e

uv.race.you=DU
uv.race.laptime=Varvtid (%s): 
uv.race.bestlap=Bästa varv (%s): 

uv.race.suffix.finished= (Färdig)
uv.race.suffix.busted= (Arresterad)
uv.race.suffix.dnf= (NKP)
uv.race.suffix.lap= (%s Varv)
uv.race.suffix.laps= (%s Varv)

uv.race.finishtext.1= tog 
uv.race.finishtext.2= med en tid på 

uv.race.start.error.chased=Kunde inte påbörja loppet; Förlora snuten först!
uv.race.invite.error.chased=Kunde inte skicka inbjudan till loppet; Förlora snuten först!

#---------- Pursuit Tech
uv.ptech.slot1=Vänster Plats
uv.ptech.slot2=Höger Plats

uv.ptech.emp.title=——— Elektromagnetisk Puls (EMP) ———
uv.ptech.emp=Elektromagnetisk Puls
uv.ptech.emp.short=EMP
uv.ptech.emp.desc=Elektromagnetiska Pulsen (EMP) siktar sig in på bilar framför innan den levererar en massiv elektrostatisk puls som temporärligt stänger av deras elektriska system. Starkare än en ESF, men tar tid att sikta sig in.

uv.ptech.esf.title=——— Elektrostatiskt Fält (ESF) ———
uv.ptech.esf=Elektrostatiskt Fält
uv.ptech.esf.short=ESF
uv.ptech.esf.desc=Det Elektrostatiska Fältet (ESF) laddar din bilds karross med ett kraftfullt statiskt fält som skyddar den från Chockminor, och delar ut en kraftfull stöt till de som rör den.

uv.ptech.killswitch.title=——— Killswitch ———
uv.ptech.killswitch=Killswitch
uv.ptech.killswitch.short=KILLSW
uv.ptech.killswitch.desc=REPLACEME

uv.ptech.jammer.title=——— Störare ———
uv.ptech.jammer=Störare
uv.ptech.jammer.short=STÖR
uv.ptech.jammer.desc=Störaren blockerar radarvägledning och kommunikationen med hela servern och tar bort all existerande Jakt Teknologi, och förhindrar andra från att använda deras Jakt Teknologi.

uv.ptech.jammed=STÖRD

uv.ptech.shockwave.title=——— Tryckvåg ———
uv.ptech.shockwave=Tryckvåg
uv.ptech.shockwave.short=TRVÅG
uv.ptech.shockwave.desc=Tryckvågen skapar en sonisk tryckvågsexplosion från bilens center som skadar och knuffar iväg nära fordon.

uv.ptech.spikes.title=——— Spikmattor ———
uv.ptech.spikes=Spikmattor
uv.ptech.spikes.short=MATTA
uv.ptech.spikes.desc=Utplacerad från fordonets bak, Spikmattorna expanderar sig för att skada däcken på dem fordonen som kör över dem.

uv.ptech.stunmine.title=——— Chockminor ———
uv.ptech.stunmine=Chockminor
uv.ptech.stunmine.short=MINA
uv.ptech.stunmine.desc=Chockminorna placeras ut bakomr din bil. Om andra bilar gör kontakt så överbelastar den fordonets elektriska system som orsakar skada och förlust av kontroll.

uv.ptech.repairkit.title=——— Reperationskit ———
uv.ptech.repairkit=Reperationskit
uv.ptech.repairkit.short=REPER
uv.ptech.repairkit.desc=Reperationskittet skickar ut en reperationssystem ombord som aktiverar en snabb fältfix till ditt fordon. Designad för akut respons och taktisk rörlighet, Auto-Reperationsmodulen återställer strukturella integriteten på ditt fordon med inbyggd själv-täckande komponenter och omstärkta hydrauliska system.

uv.ptech.duration=Varaktighet
uv.ptech.power=Kraft
uv.ptech.damage=Skada vid Träff
uv.ptech.damage.tip=Hur mycket skada som görs vid träff.\n1 = Full
uv.ptech.cooldown=Nedkylningstid
uv.ptech.ammo=Antal Laddningar
