#---------- Unit Vehicles | Svenska | Swedish
#---------- Pursuit Chase HUD
uv.hud.bounty=BELÖNING

uv.unit.commander=BEFÄLHAVARE

uv.chase.busting=ARRESTERAR
uv.chase.busted=ARRESTERAD
uv.chase.hiding=GÖMSTÄLLE
uv.chase.evading=UNDVIK
uv.chase.cooldown=NEDKYLNING

uv.chase.backupin=FÖRSTÄRKNING: %s

uv.chase.unit=JAGAD AV %s ENHET
uv.chase.units=JAGAD AV %s ENHETER
uv.chase.suspects=%s MISSTÄNKTA KVAR

uv.chase.evadedtime=ARREST UNDVIKEN PÅ %s s!

uv.race.shutdown=LOPP NEDSTÄNGD

#---------- Pursuit Chat
uv.hud.heatlvl=Spaningsnivå: %d
uv.hud.racer.arrested= ARRESTERADES av 

#---------- Pursuit End-of-Chase Screen
uv.chase.over.escaped=UNDVEK

uv.chase.over.bustedby=Du arresterades av %s!
uv.chase.over.escapedfrom=Du flydde från Unit Vehicles!
uv.chase.over.suspects.busted=Alla misstänkta anhållna!
uv.chase.over.suspects.escaped=Alla misstänkta flydde!
uv.chase.over.suspects.escaped.num=%s misstänkt(a) flydde!

uv.chase.over.bounty=Belöning
uv.chase.over.time=Jaktlängd
uv.chase.over.units.deployed=Polisfordon inblandade 
uv.chase.over.units.damaged=Skadade polisfordon
uv.chase.over.units.destroyed=Oskadliggjorda polisfordon
uv.chase.over.dodged.blocks=Passerade avspärrningar 
uv.chase.over.dodged.spikes=Passerade spikmattor

#---------- Pursuit Tech General
uv.pt.left=Left
uv.pt.right=Right

uv.pt.jammed=JAMMED

#---------- Pursuit Tech Weapons
uv.pt.esf=ESF
uv.pt.esf.short=ESF
uv.pt.esf.desc=REPLACEME

uv.pt.killswitch=Killswitch
uv.pt.killswitch.short=KILLSW
uv.pt.killswitch.desc=REPLACEME

uv.pt.jammer=Jammer
uv.pt.jammer.short=JAM
uv.pt.jammer.desc=REPLACEME

uv.pt.shockwave=Shockwave
uv.pt.shockwave.short=SHWAV
uv.pt.shockwave.desc=REPLACEME

uv.pt.mine=Stunmine
uv.pt.mine.short=MINE
uv.pt.mine.desc=REPLACEME

uv.pt.spikes=Spikestrip
uv.pt.spikes.short=SPIKE
uv.pt.spikes.desc=REPLACEME

uv.pt.repair=Repair Kit
uv.pt.repair.short=REPAIR
uv.pt.repair.desc=REPLACEME
