#---------- Unit Vehicles Settings | Svenska | Swedish
#---------- General Options
uv.settings.apply=Tillämpa Inställningar

tool.settings.clickapply=*** Tillämpa Inställningar för att ändringar ska sparas ***

tool.settings.superadmin=Du behöver super admin!
tool.settings.superadmin.settings=Du behöver super admin för att tillämpa inställningar!

#---------- Settings Menu
uv.settings.heatlevels=——— Spaningsnivåer ———
uv.settings.heatlevels.enable=Aktivera Spåningsnivåer
uv.settings.heatlevels.enable.desc=^Måste vara på för att nedanför inställningar ska fungera
uv.settings.heatlevels.aiunits=AI-Enhet Spawnande
uv.settings.heatlevels.aiunits.desc=Huvud AI-enheter (Patrull, Understöd, osv.) kommer spawna nära för att gå med jakter.\nRhino- och Helikopterenheter kan aktiveras via verktyget Enhetshanterare.
uv.settings.heatlevels.min=Minimum Spaningsnivå
uv.settings.heatlevels.min.desc=Sätter minimum Spaningsnivå du kan nå i jakter. Högre nivåer erbjuder mer aggressiva enheter.
uv.settings.heatlevels.max=Högst Spaningsnivå
uv.settings.heatlevels.max.desc=Sätter högsta Spaningsnivån du kan nå i jakter. Lägre nivåer erbjuder mindre aggressiva enheter.

uv.settings.targetvehicle=——— Mål Fordonstyp ———
uv.settings.targetvehicle.target=Jaktmål
uv.settings.targetvehicle.target.desc=Välj vilket sorts fordon polisen kommer förfölja.\n1) Alla fordonstyper\n2) Endast Decent Vehicles\n3) Endast icke-Decent Vehicles

uv.settings.music=——— Musik ———
uv.settings.music.pursuit=Jaktmusik
uv.settings.music.pursuit.desc=Växlar musik när du är i en jakt.
uv.settings.music.race=Racingmusik
uv.settings.music.race.desc=Växlar musik när du är i ett lopp.
uv.settings.music.race.priority=Racingmusik Prioritet
uv.settings.music.race.priority.desc=Om påslaget så kommer racingmusiken alltid spela istället för jaktmusiken under ett lopp.
uv.settings.music.pursuittheme=Jakttema
uv.settings.music.pursuittheme.random=Slumpmässig Spaningsnivå Tema
uv.settings.music.pursuittheme.random.desc=Spelar ett slumpmässigt spaningsnivå tema från ditt valda Jakttema.
uv.settings.music.volume=Musikvolym
uv.settings.music.volume.desc=Sätter musikvolymen.\nPåverkar endast dig.

uv.settings.pursuit=——— Jakt ———
uv.settings.pursuit.autohealth=Auto-Liv
uv.settings.pursuit.autohealth.desc=Misstänkta fordon får oändligt med liv, och ditt liv som misstänkt väljs beroende på din fordons vikt.\nAktivera ifall du inte vill bli totalkrossad, eller om du vill ha tuffare misstänkta.
uv.settings.pursuit.repaircooldown=Reperation Nedkylning
uv.settings.pursuit.repaircooldown.desc=Hur länge innan reperationsstationer kan användas igen.\nSätt till 0 för att göra dem till engångsbruk.
uv.settings.pursuit.repairrange=Reperation Räckvidd
uv.settings.pursuit.repairrange.desc=Avstånd i "Hammer Units" för att reperationsstationen ska reparera ditt fordon.
uv.settings.pursuit.noevade=Kom Aldrig Undan
uv.settings.pursuit.noevade.desc=Om påslaget så kan du aldrig gå in i "Undvik"-skicket.\nLycka till!
uv.settings.pursuit.bustedtime=Tid tills Arresterad
uv.settings.pursuit.bustedtime.desc=Tid i sekunder innan en misstänkt blir arresterad.\nSätt till 0 för att avaktivera.
uv.settings.pursuit.respawntime=(Som Snut) Återuppståndelsetid
uv.settings.pursuit.respawntime.desc=Tid i sekunder innan spelare kan återuppstå som en Unit Vehicle.\nSätt till 0 för att avaktivera.
uv.settings.pursuit.spikeduration=Tid att Återuppblåsa Däck
uv.settings.pursuit.spikeduration.desc=Hur länge, i sekunder, tills däck som träffats av spikmattor blir återuppblåsta.\nSätt till 0 för att göra att däck aldrig blir återuppblåsta.
uv.settings.pursuit.racertags=(Som Snut) Racingtaggar
uv.settings.pursuit.racertags.desc=Visar namntaggar på tävlande under en jakt.

uv.settings.ptech=——— Pursuit Tech ———
uv.settings.ptech.desc=Set your Pursuit Tech keybinds here.
uv.settings.ptech.keybinds=Keybinds
uv.settings.ptech.slot1=Left Slot
uv.settings.ptech.slot2=Right Slot
uv.settings.ptech.racer=Racer Pursuit Tech
uv.settings.ptech.racer.desc=Enable if racers should spawn with Pursuit Tech.

uv.settings.ailogic=——— AI Logic ———
uv.settings.ailogic.relentless=Relentless
uv.settings.ailogic.relentless.desc=AI Units will behave more aggressive, like the cops in NFS Rivals.\nThey'll disregard their own safety to get the job done.
uv.settings.ailogic.wrecking=Enable Wrecking
uv.settings.ailogic.wrecking.desc=Unit Vehicles can get totalled.
uv.settings.ailogic.detectionrange=Detection Range
uv.settings.ailogic.detectionrange.desc=Minimum spawning distance to the vehicle in Hammer Units when manually spawning units.\nUse higher values if you have trouble spawning units.
uv.settings.ailogic.headlights=Enable Headlights
uv.settings.ailogic.headlights.desc=AI vehicles will use their headlights.\nHelicopter units will also shine their spotlights.\nAffects performance.

uv.settings.ainav=——— AI Navigation ———
uv.settings.ainav.pathfind=Pathfinding
uv.settings.ainav.pathfind.desc=The AI will use A* pathfinding algorithm using navmesh / Decent Vehicle waypoints to navigate.\nAffects performance.
uv.settings.ainav.dvpriority=DV Waypoint Priority
uv.settings.ainav.dvpriority.desc=AI will attempt to navigate using Decent Vehicle Waypoints before trying to navigate via the navmesh (if available).

uv.settings.chatter=——— Radio Chatter ———
uv.settings.chatter.enable=Enable Radio Chatter
uv.settings.chatter.text=Radio Chatter as Text
uv.settings.chatter.text.desc=The radio chatter will be displayed in the chat box instead of being voiced.

uv.settings.response=——— Call Response ———
uv.settings.response.enable=Enable Call Response
uv.settings.response.enable.desc=AI units will spawn and respond to various calls around the map.
uv.settings.response.speedlimit=Speed Limit (MPH)
uv.settings.response.speedlimit.desc=Idling AI units will enforce this set speed limit.\nPatrolling AI units will enforce the speed limit set on the DV Waypoints.\nSet to 0 to disable.

uv.settings.addon=——— Addon Support ———
uv.settings.addon.vcmod.els=VCMod ELS Priority
uv.settings.addon.vcmod.els.desc=Units using base HL2 vehicles will attempt to use VCMod's ELS over Photon if both are installed.

uv.settings.reset=——— Reset Settings ———
uv.settings.reset.all=Reset All Settings

uv.settings.pm=Pursuit Manager
uv.settings.pm.ai.spawn=Spawn AI Units
uv.settings.pm.ai.despawn=Despawn AI Units
uv.settings.pm.pursuit.start=Force-Start Pursuit
uv.settings.pm.pursuit.stop=Force-Stop Pursuit
uv.settings.hor.start=Start "Horde of Racers"
uv.settings.hor.stop=Stop "Horde of Racers"
uv.settings.clearbounty=Clear Bounty
uv.settings.print.wantedtable=Print "Wanted Table" to console

#---------- Tool, Pursuit Breaker
tool.uvpursuitbreaker.name=Pursuit Breakers
tool.uvpursuitbreaker.desc=Create and manage your Pursuit Breakers for this map! Crash into them to take out Unit Vehicles!
tool.uvpursuitbreaker.0=Convert any structure on the map (as long as it's welded together) into a Pursuit Breaker!
tool.uvpursuitbreaker.left=Spawns ALL saved Pursuit Breakers for this map. Can cause lag.
tool.uvpursuitbreaker.right=Saves the chosen structure as a Pursuit Breaker. Its icon is created from your point-of-view.

tool.uvpursuitbreaker.create=Pursuit Breaker Name
tool.uvpursuitbreaker.create.desc=You've selected a structure with:\n- %d entities\n- %d constraints\n- The Pursuit Breaker's icon is created from wherever you're standing.

tool.uvpursuitbreaker.create.name=ex. downtown_gasstation
tool.uvpursuitbreaker.create.name.fill=!!! NAME ME !!!

tool.uvpursuitbreaker.create.duration=Active Duration
tool.uvpursuitbreaker.create.duration.desc=How long until the broken Pursuit Breaker stops disabling units?\nUse higher values if your Pursuit Breaker takes too long to collapse.

tool.uvpursuitbreaker.create.keepweld=Don't Unweld on Collapse
tool.uvpursuitbreaker.create.keepweld.desc=Enable if the Pursuit Breaker is destructable.

tool.uvpursuitbreaker.create.spawn=Create Pursuit Breaker

tool.uvpursuitbreaker.loaded=Pursuit Breaker %s loaded!
tool.uvpursuitbreaker.created=Pursuit Breaker %s created!
tool.uvpursuitbreaker.deleted=Pursuit Breaker %s deleted!

tool.uvpursuitbreaker.needsuperadmin=You need to be a super admin to apply settings!
tool.uvpursuitbreaker.applied=Pursuit Breaker Settings Applied!

tool.uvpursuitbreaker.refreshed=Pursuit Breaker(s) refreshed!

tool.uvpursuitbreaker.settings.desc=——— MAP PURSUIT BREAKERS ———\n- Click on the Pursuit Breaker from the list below to load it.\n- Empty list? Build a structure and right-click it to save it!

tool.uvpursuitbreaker.settings=——— Pursuit Breaker Settings ———
tool.uvpursuitbreaker.settings.maxnr=Max Amount of PB's
tool.uvpursuitbreaker.settings.maxnr.desc=How many Pursuit Breakers can be loaded at one time.\nSet to 0 to disable Pursuit Breakers from spawning.

tool.uvpursuitbreaker.settings.cooldown=PB Cooldown
tool.uvpursuitbreaker.settings.cooldown.desc=How long, in seconds, it takes before the Pursuit Breaker despawns and another spawns to take its place.

#---------- Tool, Pursuit Tech
tool.uvpursuittech.name=Racer Pursuit Tech
tool.uvpursuittech.desc=Applies Pursuit Tech onto your vehicles! Use it to fight against the Unit Vehicles!
tool.uvpursuittech.0=Need to tweak the settings for them? Find it in the Options tab!
tool.uvpursuittech.left=Applies the chosen Pursuit Tech onto the chosen vehicle. Does nothing to Unit Vehicles.
tool.uvpursuittech.right=Cycle Pursuit Tech
tool.uvpursuittech.reload=Cycle Pursuit Tech Slot

tool.uvpursuittech.popup.install=%s | Installed %s in %s Slot
tool.uvpursuittech.popup.replace=%s | Installed %s in %s Slot (Replaces %s)

tool.uvpursuittech.applied=Pursuit Tech Settings Applied!

#---------- Tool, Race Manager
tool.uvracemanager.name=Race Manager
tool.uvracemanager.desc=Create UV Race checkpoints to have a full-blown race with players and/or AI!
tool.uvracemanager.0=When creating a checkpoint, you first click on one corner, then click another to create a 3D checkpoint.
tool.uvracemanager.1=You need to be a super admin to use this!
tool.uvracemanager.left=Create Checkpoint
tool.uvracemanager.right=Edit Checkpoint
tool.uvracemanager.reload=Create Racing Spawn

Cleanup_uvrace_ents=UV Race Spawns
Undone_UVRaceEnt=Undone UV Race entity

tool.uvracemanager.count.checkpoint=There is %s checkpoint with the ID %s
tool.uvracemanager.count.checkpoints=There are %s checkpoints with the ID %s
tool.uvracemanager.count.startpoint=There are %s grid slots.

tool.uvracemanager.checkpoint.setid=Checkpoint ID
tool.uvracemanager.checkpoint.setid.desc=Set a new ID for this checkpoint, beginning with 1. Must be in sequential order; use the same ID for branching checkpoints.

tool.uvracemanager.import=Import Race

tool.uvracemanager.export=Export Race
tool.uvracemanager.export.desc=What will this race be called?

tool.uvracemanager.export.button=Export

tool.uvracemanager.settings.getraceinfo=Get Race Info

tool.uvracemanager.settings.saveloadrace=——— Import/Export ———
tool.uvracemanager.settings.loadrace=Import Race
tool.uvracemanager.settings.saverace=Export Race

tool.uvracemanager.settings.clearassets=——— Asset Clearing ———
tool.uvracemanager.settings.clearassets.cp=Remove Checkpoints
tool.uvracemanager.settings.clearassets.startpos=Remove Grid Spots
tool.uvracemanager.settings.clearassets.all=Remove ALL

tool.uvracemanager.settings.racec=——— Race Controls ———
tool.uvracemanager.settings.racec.start=Start Race
tool.uvracemanager.settings.racec.invite=Invite Racers
tool.uvracemanager.settings.racec.stop=Stop Race

tool.uvracemanager.settings.raceo=——— Race Options ———
tool.uvracemanager.settings.raceo.laps=Nr. of Laps
tool.uvracemanager.settings.raceo.speedlimit=Speedlimit (MPH)
tool.uvracemanager.settings.raceo.music=Race Music
tool.uvracemanager.settings.raceo.sfx=Race SFX

#---------- Tool, Roadblock Creator
tool.uvroadblock.name=Roadblock Creator
tool.uvroadblock.desc=Create and manage Unit Vehicle roadblocks!
tool.uvroadblock.0=Construct a roadblock anywhere on the map, making sure to weld it!
tool.uvroadblock.left=Spawn Roadblock Item
tool.uvroadblock.right=Save Roadblock
tool.uvroadblock.reload=Change Roadblock Item

tool.uvroadblock.create=Roadblock Name
tool.uvroadblock.create.desc=You've selected a roadblock with %d entities.\nThe Roadblock's icon is created from wherever you're standing.

tool.uvroadblock.create.name=ex. bridge_tacticalroadblock

tool.uvroadblock.minheat=Minimum Heat Level
tool.uvroadblock.minheat.desc=At which Heat Level should this roadblock begin appearing?

tool.uvroadblock.joinpursuit=Join Pursuit after Passing
tool.uvroadblock.joinpursuit.desc=If enabled, the roadblock units will join the pursuit after the roadblock is passed.

tool.uvroadblock.loaded=Roadblock %s loaded!
tool.uvroadblock.loaded.all=All Roadblocks loaded!
tool.uvroadblock.created=Roadblock %s created!
tool.uvroadblock.deleted=Roadblock %s deleted!

tool.uvroadblock.applied=Roadblock Settings Applied!

tool.uvroadblock.refreshed=Roadblock(s) refreshed!

tool.uvroadblock.settings.roadblocks=——— This Map's Roadblocks ———\n- Click on the Roadblock in the list below to load it.\n- Empty? Construct a Roadblock, then right-click it to save it!

tool.uvroadblock.markall=Mark all Roadblocks for 10s
tool.uvroadblock.markedall=All Roadblocks marked for 10s!

tool.uvroadblock.refreshed=Roadblock(s) refreshed!

tool.uvroadblock.settings=——— Roadblock Settings ———
tool.uvroadblock.settings.maxnr=Max Amount of Roadblocks
tool.uvroadblock.settings.maxnr.desc=How many Roadblocks can be loaded at one time.\nSet to 0 to disable Roadblocks from spawning.

tool.uvroadblock.settings.alwaysjoinpursuit=Always Join Pursuit after Passing
tool.uvroadblock.settings.alwaysjoinpursuit.desc=0) Disabled \n1) Roadblock units will ALWAYS join pursuit \n2) Roadblock units will NEVER join pursuit

tool.uvroadblock.type.vehicle=Vehicle
tool.uvroadblock.type.concrete=Concrete Barrier
tool.uvroadblock.type.barricade=Barrier
tool.uvroadblock.type.sawhorse=Sawhorse Barrier
tool.uvroadblock.type.barrel=Barrel
tool.uvroadblock.type.cone=Cone
tool.uvroadblock.type.spikes=Spike Strip
