#---------- Unit Vehicles | Svenska | Swedish
# Translator: Moka

#---------- [ Race Strings ]
# Notifications
uv.race.go=KÖR!
uv.race.getready=REDO

uv.race.finallap=SISTA VARVET!
uv.race.wrongway=FEL HÅLL!

uv.race.endsin=RACE AVSLUTAS OM...

uv.race.wrecked=%s\nKRASCHADE SIN BIL

uv.race.resetcountdown=Återställer om %s

uv.race.resetbusting=Kunde inte återställa; du arresteras!
uv.race.resetstationary=Kunde inte återställa; fordonet måste vara stillaståendes!
uv.race.resetcooldown=Kunde inte återställa; du är i nedkylning!

uv.race.start.error.chased=Kunde inte påbörja loppet; Förlora snuten först!
uv.race.invite.error.chased=Kunde inte skicka inbjudan till loppet; Förlora snuten först!

uv.race.finished.viewstats=Race avslutat!\n%s - Raceresultat
uv.race.finished.statserror=Servern godkände inte resultaten från den senaste racet. Antingen har spelet utgått eller så är resultaten ogiltiga.

# Notifications (Original)
uv.race.finished.viewstats.original=Race avslutat! Visa resultaten i konsolen.
uv.race.wrecked.original=kraschade sin bil!

# Invites
uv.race.invite=Inbjudan till Lopp
uv.race.invite.desc=Du har blivit inbjuden till ett lopp! Vill du gå med?

uv.race.invite.sentto=Lopp inbjudan skickad till:

# Pre-Race
uv.prerace.details=RACEINFORMATION
uv.prerace.name=Namn på bana: %s
uv.prerace.laps=Varv: %s
uv.prerace.checks=Kontrollpunkter: %s
uv.prerace.participants=Deltagare: %s
uv.prerace.startpos=Startplats: %s
uv.prerace.bestlap=Bästa varv: %s (%s)

# HUD (Multiple)
uv.race.hud.lap=VARV
uv.race.hud.complete=AVKLARAT
uv.race.hud.check=KONTROLL
uv.race.hud.time=TID

uv.race.laptime=VARVTID\n%s

uv.race.fastest.laptime=BÄSTA VARVTID\n%s (%s)

uv.race.suffix.finished=Färdig
uv.race.suffix.busted=Arresterad
# uv.race.suffix.dnf=DNF
uv.race.suffix.lap=%s Varv
uv.race.suffix.laps=%s Varv

# HUD (Original)
uv.race.orig.lap=Varv:
uv.race.orig.time=Tid:
uv.race.orig.check=Kontroll:
# uv.race.orig.pos=Position:

uv.race.laptime.original=Varv %s (%s):
uv.race.fastest.laptime.original=(SNABBAST) Varv %s (%s):

# uv.race.orig.suffix.time=(%s)
uv.race.orig.suffix.finished=(Färdig)
uv.race.orig.suffix.busted=(Arresterad)
# uv.race.orig.suffix.dnf=(DNF)
uv.race.orig.suffix.lap=(%s Varv)
uv.race.orig.suffix.laps=(%s Varv)

# HUD (Carbon)
uv.race.laptime.carbon=VARVTID:\n%s

# HUD (ProStreet)
uv.race.hud.lap.ps=VARV:
uv.race.hud.time.ps=TOTALTID:
uv.race.hud.complete.ps=KLAR:

# HUD (Underground)
uv.race.hud.lap.ug=Varv
uv.race.hud.time.ug=Nuvarande:
uv.race.hud.best.ug=Bästa:

# HUD (Underground 2)
uv.race.hud.complete.ug2=Avklarat

# Results (Multiple)
# uv.results.race.pos=Position
uv.results.race.name=Namn
uv.results.race.time=Tid
uv.results.race.bestlap=Bästa Varvet

# uv.results.race.pos.caps=POSITION
uv.results.race.name.caps=NAMN
uv.results.race.time.caps=TID
uv.results.race.bestlap.caps=BÄSTA VARVET

# Results (ProStreet)
uv.results.race.raceresults=RACERESULTAT

# Results (Undercover)
uv.results.dominated=Du dominerade!
uv.results.won=Du vann!
uv.results.lost=Du förlorade!

# Results (Underground 2)
uv.results.race.eventresults=Tävlingsresultat
uv.results.race.time.finish=Sluttid
uv.results.race.time.best=Bästa tid

#---------- Pursuit Strings
# Notifications
uv.hud.popup.wanted=Enhetsfordonen har en arrestningsorder för dig!

uv.unit.commander.noti=Polisbefäl går med jakten!
uv.unit.commander.noti.you=Du är polisbefälen!

uv.hud.racer.arrested=%s arresterades!\nAv %s

# Notifications (Original)
uv.hud.racer.arrested.original=%s arresterades av %s!

# Pop-Ups
uv.chase.wrecked=TOTALKRASCHAD
uv.chase.wrecked.text1=Du blev totalkrossad!
uv.chase.wrecked.text2=Vill du gå med i jakten igen?
uv.chase.wrecked.text3=Du kommer återuppstå i en slumpmässig polisbil!

uv.chase.wrecked.rejoin=Återanslut till jakt
uv.chase.wrecked.abandon=Överge jakt

# HUD (MW)
uv.hud.bounty=BELÖNING >
uv.hud.milestones=MILSTOLPAR >
uv.hud.mw.takedown=%s\nBelöning: %s x%s

# HUD (Carbon)
uv.hud.carbon.takedown=%s\nBELÖNING: %s x%s

# HUD (Undercover)
uv.hud.undercover.takedown=%s UTSLAGEN\nKOSTNAD FÖR STATEN: $%s x%s

# HUD (Original)
uv.hud.original.takedown=%s X Belöning: %s x%s

uv.race.shutdown=LOPP NEDSTÄNGD

# HUD (Universal / Multiple)
uv.chase.unit=JAGAD AV %s SNUT
uv.chase.units=JAGAD AV %s SNUTAR

uv.chase.suspects=MISSTÄNKTA KVAR: %s

uv.chase.busting=ARRESTERAR
uv.chase.busting.other=ARRESTERAR (%s%%)

uv.chase.busted=ARRESTERAD
uv.chase.hiding=GÖMSTÄLLE
uv.chase.evade=UNDVIK
uv.chase.evading=UNDVIKER
uv.chase.cooldown=NEDKYLNING

uv.chase.backupin=FÖRSTÄRKNING: %s

# Results (Multiple)
uv.results.pursuit=JAKT
uv.results.infractions=ÖVERTRÄDELSER
uv.results.standings=RESULTAT

uv.results.bustedby=Arresterad av %s!
uv.results.escapedfrom=Du undkom!
uv.results.suspects.busted=Alla misstänkta anhållna!
uv.results.suspects.escaped=Alla misstänkta flydde!
uv.results.suspects.escaped.num=%s misstänkt(a) flydde!

uv.results.chase.bounty=Belöning
uv.results.chase.time=Jaktlängd
uv.results.chase.units.deployed=Polisfordon inblandade
uv.results.chase.units.damaged=Skadade polisfordon
uv.results.chase.units.destroyed=Oskadliggjorda polisfordon
uv.results.chase.dodged.blocks=Passerade avspärrningar
uv.results.chase.dodged.spikes=Passerade spikmattor

uv.results.infraction.speed=Fortkörning
uv.results.infraction.veryspeed=Grov hastighetsöverträdelse
uv.results.infraction.reckless=Vårdslöshet i trafik
uv.results.infraction.rampolice=Våld mot polisfordon
uv.results.infraction.ram=Smitning
uv.results.infraction.property=Egendomsskada
uv.results.infraction.resist=Våldsamt motstånd
uv.results.infraction.offroad=Körning vid sidan av vägen

# Results (Carbon)
uv.results.pursuit.carbon=JAKTRESULTAT

uv.results.bustedby.carbon=Arresterad av
uv.results.suspects.escaped.num.carbon=Misstänkt(a) som flytt

uv.results.chase.item.carbon=Föremål
uv.results.chase.value.carbon=Värde

# Results (Undercover)
uv.results.chase.costtostate=Kostnad för staten

uv.results.evaded=Du undkom
uv.results.busted=Arresterad!

# Unknown
uv.chase.evadedtime=ARREST UNDVIKEN PÅ %s s!

#---------- [ Misc. Strings ]
# Button Binds
# uv.button.space=SPC

# Results
uv.results.continue=Fortsätt

uv.results.autoclose=Stängs automatiskt om %s

uv.results.print=Skriv till Konsol
uv.results.printed=Skrivet!

# UV TRAX
# uv.race.radio=UV TRAX™

# Pursuit-Related
uv.hud.heatlvl=Spaningsnivå: %s

# Repair Shop
uv.repairshop=Bilverkstad

uv.repairshop.used=Fordon reparerad!
uv.repairshop.used.pt=Fyllde på Jakt Teknologi!

uv.repairshop.available=Bilverkstad tillgänglig!
uv.repairshop.cooldown=Bilverkstad ej tillgänglig!
uv.repairshop.cooldown.time=Bilverkstad öppnar om %s

# Units
# uv.unit.racer=Racer
# uv.unit.racer.name=Racer %s

uv.unit.patrol=Patrullenhet
uv.unit.support=Understödsenhet
uv.unit.pursuit=Jaktenhet
uv.unit.interceptor=Interceptor-Enhet
uv.unit.special=Specialenhet
uv.unit.helicopter=Helikopter
uv.unit.rhino=Noshörningsenhet
uv.unit.commander=Polisbefäl

uv.unit.patrol.caps=PATRULLENHET
uv.unit.support.caps=UNDERSTÖDSENHET
uv.unit.pursuit.caps=JAKTENHET
uv.unit.interceptor.caps=INTERCEPTOR-ENHET
uv.unit.special.caps=SPECIALENHET
uv.unit.helicopter.caps=HELIKOPTER
uv.unit.rhino.caps=NOSHÖRNINGSENHET
uv.unit.commander.caps=POLISBEFÄL

# uv.npc.0racer=Racer
uv.npc.1patrol=1: Patrullenhet
uv.npc.2support=2: Understödsenhet
uv.npc.3pursuit=3: Jaktenhet
uv.npc.4interceptor=4: Interceptor-Enhet
uv.npc.5special=5: Specialenhet
uv.npc.6commander=6: Polisbefäl

# Position Numbers and Suffixes
uv.race.pos.num.1=1:a
uv.race.pos.num.2=2:a
uv.race.pos.num.3=3:e
uv.race.pos.num.4=4:e
uv.race.pos.num.5=5:e
uv.race.pos.num.6=6:e
uv.race.pos.num.7=7:e
uv.race.pos.num.8=8:e
uv.race.pos.num.9=9:e
uv.race.pos.num.10=10:e
uv.race.pos.num.11=11:e
uv.race.pos.num.12=12:e
uv.race.pos.num.13=13:e
uv.race.pos.num.14=14:e
uv.race.pos.num.15=15:e
uv.race.pos.num.16=16:e
uv.race.pos.num.17=17:e
uv.race.pos.num.18=18:e
uv.race.pos.num.19=19:e
uv.race.pos.num.20=20:e
uv.race.pos.num.21=21:a
uv.race.pos.num.22=22:e
uv.race.pos.num.23=23:e
uv.race.pos.num.24=24:e
uv.race.pos.num.25=25:e
uv.race.pos.num.26=26:e
uv.race.pos.num.27=27:e
uv.race.pos.num.28=28:e
uv.race.pos.num.29=29:e
uv.race.pos.num.30=30:e

# Position Suffixes
uv.race.pos.1=:a
uv.race.pos.2=:a
uv.race.pos.3=:e
uv.race.pos.4=:e
uv.race.pos.5=:e
uv.race.pos.6=:e
uv.race.pos.7=:e
uv.race.pos.8=:e
uv.race.pos.9=:e
uv.race.pos.10=:e
uv.race.pos.11=:e
uv.race.pos.12=:e
uv.race.pos.13=:e
uv.race.pos.14=:e
uv.race.pos.15=:e
uv.race.pos.16=:e
uv.race.pos.17=:e
uv.race.pos.18=:e
uv.race.pos.19=:e
uv.race.pos.20=:e
uv.race.pos.21=:a
uv.race.pos.22=:e
uv.race.pos.23=:e
uv.race.pos.24=:e
uv.race.pos.25=:e
uv.race.pos.26=:e
uv.race.pos.27=:e
uv.race.pos.28=:e
uv.race.pos.29=:e
uv.race.pos.30=:e

#---------- [ Pursuit Tech Strings ]
uv.ptech=Jakt Teknologi

uv.ptech.slot.left=Plats 1
uv.ptech.slot.right=Plats 2

uv.ptech.emp.title=——— Elektromagnetisk Puls (EMP) ———
uv.ptech.emp=Elektromagnetisk Puls
# uv.ptech.emp.short=EMP
uv.ptech.emp.desc=Elektromagnetiska Pulsen (EMP) siktar sig in på bilar framför innan den levererar en massiv elektrostatisk puls som temporärligt stänger av deras elektriska system.

uv.ptech.emp.activated=EMP AKTIVERAD
uv.ptech.emp.lockingon=EMP LÅSER SIG IN
uv.ptech.emp.hit=Du träffade %s with en EMP
uv.ptech.emp.hit.you=%s träffade dig med en EMP

uv.ptech.esf.title=——— Elektrostatiskt Fält (ESF) ———
uv.ptech.esf=Elektrostatiskt Fält
# uv.ptech.esf.short=ESF
uv.ptech.esf.desc=Det Elektrostatiska Fältet (ESF) laddar bilens karross med ett kraftfullt statiskt fält som skyddar den från Chockminor och EMP-lås, och delar ut en kraftfull stöt till de som rör den.

uv.ptech.esf.activated=ESF AKTIVERAD
uv.ptech.esf.hit=Du träffade %s med en ESF
uv.ptech.esf.hit.you=%s träffade dig med en ESF

# uv.ptech.killswitch.title=——— Killswitch ———
# uv.ptech.killswitch=Killswitch
# uv.ptech.killswitch.short=KILLSW
uv.ptech.killswitch.desc=Killswitch siktar sig in på bilar framför innan den levererar en massiv elektrostatisk puls som temporärligt stänger av deras elektriska system.

uv.ptech.killswitch.activated=KILLSWITCH AKTIVERAD
uv.ptech.killswitch.lockingon=KILLSWITCH LÅSER SIG IN
uv.ptech.killswitch.dodged=UNDVEK KILLSWITCH
uv.ptech.killswitch.hit=Du träffade %s med en Killswitch
uv.ptech.killswitch.hit.you=%s träffade dig med en Killswitch

uv.ptech.killswitch.engine.on=MOTOR OMSTARTAD
uv.ptech.killswitch.getclose=KÖR NÄRMRE FÖR ATT ANVÄNDA KILLSWITCH
uv.ptech.killswitch.novalid=INGET GILTIGT MÅL FÖR KILLSWITCH

uv.ptech.jammer.title=——— Störare ———
uv.ptech.jammer=Störare
uv.ptech.jammer.short=STÖR
uv.ptech.jammer.desc=Störaren täcker din bil i ett temporärligt fält som skyddar från Tekno-träffar, och stör gränssnittet för andra nära förare genom att förhindra att Jakt Teknologi kan användas.

uv.ptech.jammer.activated=STÖRARE AKTIVERAD
uv.ptech.jammer.hit.you=STÖRD

uv.ptech.shockwave.title=——— Tryckvåg ———
uv.ptech.shockwave=Tryckvåg
uv.ptech.shockwave.short=TRVÅG
uv.ptech.shockwave.desc=Tryckvågen skapar en sonisk tryckvågsexplosion från bilens center som skadar och knuffar iväg nära fordon.

uv.ptech.shockwave.activated=TRYCKVÅG FRAMKALLAD
uv.ptech.shockwave.hit=Du träffade %s med en Tryckvåg
uv.ptech.shockwave.hit.you=%s träffade dig med en Tryckvåg

uv.ptech.spikes.title=——— Spikmattor ———
uv.ptech.spikes=Spikmattor
uv.ptech.spikes.short=MATTA
uv.ptech.spikes.desc=Utplacerad från fordonets bak, Spikmattorna utökar sig snabbt för att skada däcken på dem fordonen som kör över dem, och kan träffa flertal fordon om den inte kan undvikas.

uv.ptech.spikes.activated=SPIKMATTA UTPLACERAD

uv.ptech.spikes.tiresreinflate=DÄCKEN FYLLS PÅ

uv.ptech.stunmine.title=——— Chockminor ———
uv.ptech.stunmine=Chockminor
uv.ptech.stunmine.short=MINA
uv.ptech.stunmine.desc=Chockminorna placeras ut bakomr din bil. Om andra bilar gör kontakt så överbelastar den fordonets elektriska system som orsakar skada och förlust av kontroll.

uv.ptech.stunmine.activated=CHOCKMINA UTPLACERAD
uv.ptech.stunmine.hit=Du träffade %s med en Chockmina
uv.ptech.stunmine.hit.you=%s träffade dig med en Chockmina

uv.ptech.repairkit.title=——— Reperationskit ———
uv.ptech.repairkit=Reperationskit
uv.ptech.repairkit.short=REPER
uv.ptech.repairkit.desc=Reperationskittet skickar ut en reperationssystem ombord som aktiverar en snabb fältfix till ditt fordon. Designad för akut respons och taktisk rörlighet, Auto-Reperationsmodulen återställer strukturella integriteten på ditt fordon med inbyggd själv-täckande komponenter och omstärkta hydrauliska system.

uv.ptech.repairkit.activated=REPERATIONSKIT FRAMKALLAD

uv.ptech.expbarrel.title=——— Explosiv Tunna ———
uv.ptech.expbarrel=Explosiv Tunna

uv.ptech.duration=Varaktighet
uv.ptech.duration.desc=Hur länge denna Jakt Teknologin håller sig aktiv.

uv.ptech.power=Kraft
uv.ptech.power.desc=Hur mycket kraft denna Jakt Teknologin har.

uv.ptech.damage=Skada vid Träff
uv.ptech.damage.desc=Multiplicerar hur mycket skada som delas ut vid träff.\nSätt till 1 för full skada.

uv.ptech.damagecommander=Polisbefäl Skada vid Träff
uv.ptech.damagecommander.desc=Multiplicerar hur mycket skada som delas ut när du träffar Polisbefälen.\nSätt till 1 för full skada.

uv.ptech.cooldown=Nedkylningstid
uv.ptech.cooldown.desc=Hur länge tills denna Jakt Teknologin kan användas igen.

uv.ptech.ammo=Antal Laddningar
uv.ptech.ammo.desc=Hur många gånger denna Jakt Teknologin kan användas innan den tar slut.\nSätt till 0 för oändlig användning.

uv.ptech.disablelock=Låstid
uv.ptech.disablelock.desc=Hur länge det tar denna Jakt Teknologin att låsa sig in till sitt mål.

uv.ptech.disabletime=Avstängningstid
uv.ptech.disabletime.desc=Hur länge fordon som träffas av denna Jakt Teknologin håller sig avstängda.
