#---------- Unit Vehicles | Svenska | Swedish
# Translator: Moka

#---------- Pursuit Chase General
uv.hud.popup.wanted=Du är efterlyst av Enhetsfordonen

uv.unit.racer=Racer
uv.unit.commander=Polisbefäl
uv.unit.interceptor=Interceptorbil
uv.unit.patrol=Polisbil
uv.unit.pursuit=Jaktbil
uv.unit.special=Special
uv.unit.support=Förstärkningsbil
uv.unit.helicopter=Helikopter
uv.unit.rhino=Rhino

uv.unit.racer.name=Racer %s
uv.unit.commander.name=Polisbefäl %s
uv.unit.interceptor.name=Interceptorbil %s
uv.unit.patrol.name=Polisbil %s
uv.unit.pursuit.name=Jaktbil %s
uv.unit.special.name=Special %s
uv.unit.support.name=Förstärkningsbil %s
uv.unit.helicopter.name=Helikopter %s
uv.unit.rhino.name=Rhino %s

#---------- Pursuit Chase HUD
uv.hud.bounty=BELÖNING >
uv.hud.combo=%s %s\nBelöning: %s x%s

uv.chase.busting=ARRESTERAR
uv.chase.busting.other=ARRESTERAR (%s%%)

uv.chase.busted=ARRESTERAD
uv.chase.hiding=GÖMSTÄLLE
uv.chase.evade=UNDVIK
uv.chase.evading=UNDVIKER
uv.chase.cooldown=NEDKYLNING

uv.chase.backupin=FÖRSTÄRKNING: %s

uv.chase.unit=JAGAD AV %s SNUT
uv.chase.units=JAGAD AV %s SNUTAR

uv.chase.suspects=MISSTÄNKTA KVAR: %s

uv.chase.evadedtime=ARREST UNDVIKEN PÅ %s s!

uv.race.shutdown=LOPP NEDSTÄNGD

#---------- Pursuit Chat
uv.hud.heatlvl=Spaningsnivå: %s
uv.hud.racer.arrested= ARRESTERADES av 

#---------- Pursuit End-of-Chase Screen
uv.results.pursuit=JAKT
uv.results.infractions=ÖVERTRÄDELSER
uv.results.standings=RESULTAT

uv.results.continue=Fortsätt

uv.results.race.pos=Position
uv.results.race.name=Namn
uv.results.race.time=Tid

uv.results.bustedby=Arresterad av %s!
uv.results.escapedfrom=Du kom undan!
uv.results.suspects.busted=Alla misstänkta anhållna!
uv.results.suspects.escaped=Alla misstänkta flydde!
uv.results.suspects.escaped.num=%s misstänkt(a) flydde!

uv.results.chase.bounty=Belöning
uv.results.chase.time=Jaktlängd
uv.results.chase.units.deployed=Polisfordon inblandade 
uv.results.chase.units.damaged=Skadade polisfordon
uv.results.chase.units.destroyed=Oskadliggjorda polisfordon
uv.results.chase.dodged.blocks=Passerade avspärrningar 
uv.results.chase.dodged.spikes=Passerade spikmattor

uv.results.infraction.speed=Fortkörning
uv.results.infraction.veryspeed=Grov hastighetsöverträdelse
uv.results.infraction.reckless=Vårdslöshet i trafik
uv.results.infraction.rampolice=Våld mot polisfordon
uv.results.infraction.ram=Smitning
uv.results.infraction.property=Egendomsskada
uv.results.infraction.resist=Våldsamt motstånd
uv.results.infraction.offroad=Körning vid sidan av vägen

uv.results.autoclose=Stängs automatiskt om %s

#---------- Pursuit Police Respawn
uv.chase.wrecked=TOTALKRASCHAD
uv.chase.wrecked.takenout=Du blev totalkrossad!
uv.chase.wrecked.rejoin=Vill du gå med i jakten igen?
uv.chase.wrecked.respawn=Du kommer återuppstå i en slumpmässig polisbil!

#---------- Racing HUD
#-- Original HUD
uv.race.orig.lap=Varv: 
uv.race.orig.time=Tid: 
uv.race.orig.check=Kontroll: 
uv.race.orig.pos=Position: 

#-- Most Wanted HUD
uv.race.mw.lap=VARV

#-- Universal
uv.race.getready=Klar!
uv.race.go=KÖR!

uv.race.wrongway=FEL HÅLL!
uv.race.finallap=SISTA VARVET!

uv.race.place.1=1:a Plats
uv.race.place.2=2:a Plats
uv.race.place.3=3:e Plats
uv.race.place=Plats %s

uv.race.you=DU
uv.race.laptime=Varvtid (%s): 
uv.race.bestlap=Bästa varv (%s): 

uv.race.suffix.finished= (Färdig)
uv.race.suffix.busted= (Arresterad)
uv.race.suffix.dnf= (NKP)
uv.race.suffix.lap= (%s Varv)
uv.race.suffix.laps= (%s Varv)

uv.race.finishtext.1= tog 
uv.race.finishtext.2= med en tid på 

uv.race.resetcountdown=Återställer om %ss

uv.race.resetbusting=Kunde inte återställa; du arresteras!
uv.race.resetstationary=Kunde inte återställa; fordonet måste vara stillaståendes!
uv.race.resetcooldown=Kunde inte återställa; du är i nedkylning!

uv.race.start.error.chased=Kunde inte påbörja loppet; Förlora snuten först!
uv.race.invite.error.chased=Kunde inte skicka inbjudan till loppet; Förlora snuten först!

uv.race.newbestlap=Bästa varvet av %s: 
uv.race.newbestlap.new=Nya bästa varvet av %s: 

uv.race.invite=Inbjudan till Lopp
uv.race.invite.desc=Du har blivit inbjuden till ett lopp! Vill du gå med?

uv.race.invite.sentto=Lopp inbjudan skickad till: 

uv.race.radio=UV TRAX™

uv.race.finished.viewstats=Race finished! Press %s to view the results!

#---------- Pursuit Tech
uv.ptech.slot1=Vänster Plats
uv.ptech.slot2=Höger Plats

uv.ptech.emp.title=——— Elektromagnetisk Puls (EMP) ———
uv.ptech.emp=Elektromagnetisk Puls
uv.ptech.emp.short=EMP
uv.ptech.emp.desc=Elektromagnetiska Pulsen (EMP) siktar sig in på bilar framför innan den levererar en massiv elektrostatisk puls som temporärligt stänger av deras elektriska system.

uv.ptech.emp.activated=EMP AKTIVERAD
uv.ptech.emp.lockingon=EMP LÅSER SIG IN
uv.ptech.emp.hit=Du träffade %s with en EMP
uv.ptech.emp.hit.you=%s träffade dig med en EMP

uv.ptech.esf.title=——— Elektrostatiskt Fält (ESF) ———
uv.ptech.esf=Elektrostatiskt Fält
uv.ptech.esf.short=ESF
uv.ptech.esf.desc=Det Elektrostatiska Fältet (ESF) laddar bilens karross med ett kraftfullt statiskt fält som skyddar den från Chockminor och EMP-lås, och delar ut en kraftfull stöt till de som rör den.

uv.ptech.esf.activated=ESF AKTIVERAD
uv.ptech.esf.hit=Du träffade %s med en ESF
uv.ptech.esf.hit.you=%s träffade dig med en ESF

uv.ptech.killswitch.title=——— Killswitch ———
uv.ptech.killswitch=Killswitch
uv.ptech.killswitch.short=KILLSW
uv.ptech.killswitch.desc=Killswitch siktar sig in på bilar framför innan den levererar en massiv elektrostatisk puls som temporärligt stänger av deras elektriska system.

uv.ptech.killswitch.activated=KILLSWITCH AKTIVERAD
uv.ptech.killswitch.lockingon=KILLSWITCH LÅSER SIG IN
uv.ptech.killswitch.dodged=KILLSWITCH UNDVIKEN
uv.ptech.killswitch.hit=Du träffade %s med en Killswitch
uv.ptech.killswitch.hit.you=%s träffade dig med en Killswitch

uv.ptech.jammer.title=——— Störare ———
uv.ptech.jammer=Störare
uv.ptech.jammer.short=STÖR
uv.ptech.jammer.desc=Störaren täcker din bil i ett temporärligt fält som skyddar från Tekno-träffar, och stör gränssnittet för andra nära förare genom att förhindra att Jakt Teknologi kan användas.

uv.ptech.jammer.activated=STÖRARE AKTIVERAD
uv.ptech.jammer.hit.you=STÖRD

uv.ptech.shockwave.title=——— Tryckvåg ———
uv.ptech.shockwave=Tryckvåg
uv.ptech.shockwave.short=TRVÅG
uv.ptech.shockwave.desc=Tryckvågen skapar en sonisk tryckvågsexplosion från bilens center som skadar och knuffar iväg nära fordon.

uv.ptech.shockwave.activated=TRYCKVÅG FRAMKALLAD
uv.ptech.shockwave.hit=Du träffade %s med en Tryckvåg
uv.ptech.shockwave.hit.you=%s träffade dig med en Tryckvåg

uv.ptech.spikes.title=——— Spikmattor ———
uv.ptech.spikes=Spikmattor
uv.ptech.spikes.short=MATTA
uv.ptech.spikes.desc=Utplacerad från fordonets bak, Spikmattorna utökar sig snabbt för att skada däcken på dem fordonen som kör över dem, och kan träffa flertal fordon om den inte kan undvikas.

uv.ptech.spikes.activated=SPIKMATTA UTPLACERAD

uv.ptech.spikes.tiresreinflate=DÄCKEN FYLLS PÅ

uv.ptech.stunmine.title=——— Chockminor ———
uv.ptech.stunmine=Chockminor
uv.ptech.stunmine.short=MINA
uv.ptech.stunmine.desc=Chockminorna placeras ut bakomr din bil. Om andra bilar gör kontakt så överbelastar den fordonets elektriska system som orsakar skada och förlust av kontroll.

uv.ptech.stunmine.activated=CHOCKMINA UTPLACERAD
uv.ptech.stunmine.hit=Du träffade %s med en Chockmina
uv.ptech.stunmine.hit.you=%s träffade dig med en Chockmina

uv.ptech.repairkit.title=——— Reperationskit ———
uv.ptech.repairkit=Reperationskit
uv.ptech.repairkit.short=REPER
uv.ptech.repairkit.desc=Reperationskittet skickar ut en reperationssystem ombord som aktiverar en snabb fältfix till ditt fordon. Designad för akut respons och taktisk rörlighet, Auto-Reperationsmodulen återställer strukturella integriteten på ditt fordon med inbyggd själv-täckande komponenter och omstärkta hydrauliska system.

uv.ptech.expbarrel.title=——— Explosiv Tunna ———
uv.ptech.expbarrel=Explosiv Tunna

uv.ptech.duration=Varaktighet
uv.ptech.duration.desc=Hur länge denna Jakt Teknologin håller sig aktiv.

uv.ptech.power=Kraft
uv.ptech.power.desc=Hur mycket kraft denna Jakt Teknologin har.

uv.ptech.damage=Skada vid Träff
uv.ptech.damage.desc=Multiplicerar hur mycket skada som delas ut vid träff.\nSätt till 1 för full skada.

uv.ptech.cooldown=Nedkylningstid
uv.ptech.cooldown.desc=Hur länge tills denna Jakt Teknologin kan användas igen.

uv.ptech.ammo=NrAntal Laddningar
uv.ptech.ammo.desc=Hur många gånger denna Jakt Teknologin kan användas innan den tar slut.\nSätt till 0 för oändlig användning.

uv.ptech.disablelock=Låstid
uv.ptech.disablelock.desc=Hur länge det tar denna Jakt Teknologin att låsa sig in till sitt mål.

uv.ptech.disabletime=Avstängningstid
uv.ptech.disabletime.desc=Hur länge fordon som träffas av denna Jakt Teknologin håller sig avstängda.
