#---------- Unit Vehicles | Čeština | Czech
# Translator: _despe_
# Translations from: Roxor & Pinďa, Michellin
#---------- Unit Vehicles General
uv.hud.popup.wanted=Unit Policie na vás vydali zatykač!

uv.unit.racer=Závodník
uv.unit.racer.name=Závodník %s

uv.unit.patrol=Hlídková Jednotka
uv.unit.support=Podporovací Jednotka
uv.unit.pursuit=Stíhací Jednotka
uv.unit.interceptor=Interceptor Jednotka
uv.unit.special=Speciální Jednotka
uv.unit.helicopter=Helikoptéra
uv.unit.rhino=Téžké SUV
uv.unit.commander=Velitel

uv.unit.patrol.caps=HLÍDKOVÁ JEDNOTKA
uv.unit.support.caps=PODPOROVACÍ JEDNOTKA
uv.unit.pursuit.caps=STÍHACÍ JEDNOTKA
uv.unit.interceptor.caps=INTERCEPTOR JEDNOTKA
uv.unit.special.caps=SPECIÁLNÍ JEDNOTKA
uv.unit.helicopter.caps=HELIKOPTÉRA
uv.unit.rhino.caps=TÉŽKÉ SUV
uv.unit.commander.caps=VELITEL

uv.unit.commander.noti=Velitel na scéně!
uv.unit.commander.noti.you=Ty jsi velitel!

#---------- Pursuit Chase HUD
uv.hud.bounty=PRÉMIE >
uv.hud.milestones=MILNÍKY >
uv.hud.mw.takedown=%s\nKombo prémie: %s x%s
uv.hud.carbon.takedown=ODMĚNA ZA %s: %s x%s
uv.hud.undercover.takedown=%s VYŘAZENA\nZPŮSOBENÁ ŠKODA: $%s x%s

uv.chase.busting=ZATÝKÁM
uv.chase.busting.other=ZATÝKÁM (%s%%)

uv.chase.busted=ZATČEN
uv.chase.hiding=SKRÝVÁŠ SE
uv.chase.evade=ÚNIK
uv.chase.evading=UNIKÁŠ
uv.chase.cooldown=UNIKNUTÍ

uv.chase.backupin=ZÁLOHA: %s

uv.chase.unit=STIHÁN %s POLICIÍ
uv.chase.units=STÍHÁN %s POLICIÍ

uv.chase.suspects=ZBÝVAJÍCÍ PODEZŘELÍ: %s

uv.chase.evadedtime=ZATČENÍ UNIKLO %s s!

uv.race.shutdown=ZÁVOD UZAVŘEN

#---------- Pursuit Chat
uv.hud.heatlvl=OhroŽení: %s
uv.hud.racer.arrested= byl ZATČEN od 

#---------- Pursuit End-of-Chase Screen
uv.results.pursuit=STÍHÁNÍ
uv.results.infractions=PŘESTUPKY
uv.results.standings=VÝSLEDEK

uv.results.continue=PokraČuj

uv.results.race.pos=Pozice
uv.results.race.name=HráČ
uv.results.race.time=Čas
uv.results.race.bestlap=Nejlepsí

uv.results.race.pos.caps=POZICE
uv.results.race.name.caps=HRÁČ
uv.results.race.time.caps=ČAS
uv.results.race.bestlap.caps=NEJLEPSÍ

uv.results.bustedby=Zatčen od %s!
uv.results.escapedfrom=Unikli jste!
uv.results.suspects.busted=Všichni podezřelý zadrženy!
uv.results.suspects.escaped=Všichni podezřelý unikly!
uv.results.suspects.escaped.num=%s Podezřelý unikly!

uv.results.chase.bounty=Celk. Prémie
uv.results.chase.time=Délka stíhání
uv.results.chase.units.deployed=Zapojené vozy policie
uv.results.chase.units.damaged=Zničené vozy policie
uv.results.chase.units.destroyed=Poškozené vozy policie
uv.results.chase.dodged.blocks=Projeté zátarasy
uv.results.chase.dodged.spikes=Projetý hřebový pás

uv.results.chase.costtostate=Skoda státu

uv.results.infraction.speed=Rychlost
uv.results.infraction.veryspeed=Nadměrná rychlost
uv.results.infraction.reckless=Dopr. přestupky
uv.results.infraction.rampolice=Vražení do vozu policie
uv.results.infraction.ram=Nabourání
uv.results.infraction.property=Poškození majetku
uv.results.infraction.resist=Odpor u zatýkání
uv.results.infraction.offroad=Jízda mimo vozovku

uv.results.autoclose=Zavirám do %s

uv.results.print=Tisk na konzoli
uv.results.printed=Tisknuto!

# Carbon Strings
uv.results.pursuit.carbon=VÝSLEDKY HONIČKY

uv.results.bustedby.carbon=Zatčen od
uv.results.suspects.escaped.num.carbon=Podezřelých uniknut

uv.results.chase.item.carbon=Předmět
uv.results.chase.value.carbon=Hodnota

# Undercover
uv.results.evaded=Unikli jste
uv.results.busted=Zatčen!

uv.results.dominated=Ovládli jste závod!
uv.results.won=Zvítězili jste!
uv.results.lost=Prohráli jste!

# Underground 2
uv.results.race.eventresults=Výsledky Závodu
uv.results.race.time.finish=Čas Dokončení
uv.results.race.time.best=Nejlepší Čas

# ProStreet
uv.results.race.raceresults=VÝSLEDKY ZÁVODU

#---------- Pursuit Police Respawn
uv.chase.wrecked=NABOURÁNO
uv.chase.wrecked.takenout=Byl jste sejmut!
uv.chase.wrecked.rejoin=Chteli by jste se znovu připojit?
uv.chase.wrecked.respawn=Objevíš se jako náhodná jednotka!

#---------- Racing HUD
#-- Original HUD
uv.race.orig.lap=Kola: 
uv.race.orig.time=Čas: 
uv.race.orig.check=Záchyt.bod: 
uv.race.orig.pos=Pozice: 

uv.race.orig.suffix.time= (%s)
uv.race.orig.suffix.finished= (Konec)
uv.race.orig.suffix.busted= (Zatčen)
uv.race.orig.suffix.dnf= (DNF)
uv.race.orig.suffix.lap= (%s Kolo)
uv.race.orig.suffix.laps= (%s Kola)

#-- Racing HUD
uv.race.hud.lap=KOLO
uv.race.hud.complete=HOTOVO
uv.race.hud.check=ZÁCHYT.BOD
uv.race.hud.time=CAS

uv.race.hud.lap.ps=KOLA:
uv.race.hud.time.ps=CELKOVÝ ČAS:
uv.race.hud.complete.ps=DOKONČENO:

uv.race.hud.lap.ug=Kola
uv.race.hud.time.ug=Aktuální:
uv.race.hud.best.ug=Nejlepší:

uv.race.hud.complete.ug2=Dokončeno

#-- Racing HUD Number Suffixes with Numbers
uv.race.pos.num.1=1st
uv.race.pos.num.2=2nd
uv.race.pos.num.3=3rd
uv.race.pos.num.4=4th
uv.race.pos.num.5=5th
uv.race.pos.num.6=6th
uv.race.pos.num.7=7th
uv.race.pos.num.8=8th
uv.race.pos.num.9=9th
uv.race.pos.num.10=10th
uv.race.pos.num.11=11th
uv.race.pos.num.12=12th
uv.race.pos.num.13=13th
uv.race.pos.num.14=14th
uv.race.pos.num.15=15th
uv.race.pos.num.16=16th
uv.race.pos.num.17=17th
uv.race.pos.num.18=18th
uv.race.pos.num.19=19th
uv.race.pos.num.20=20th
uv.race.pos.num.21=21st
uv.race.pos.num.22=22nd
uv.race.pos.num.23=23rd
uv.race.pos.num.24=24th
uv.race.pos.num.25=25th
uv.race.pos.num.26=26th
uv.race.pos.num.27=27th
uv.race.pos.num.28=28th
uv.race.pos.num.29=29th
uv.race.pos.num.30=30th

#-- Racing HUD Number Suffixes
uv.race.pos.1=st
uv.race.pos.2=nd
uv.race.pos.3=rd
uv.race.pos.4=th
uv.race.pos.5=th
uv.race.pos.6=th
uv.race.pos.7=th
uv.race.pos.8=th
uv.race.pos.9=th
uv.race.pos.10=th
uv.race.pos.11=th
uv.race.pos.12=th
uv.race.pos.13=th
uv.race.pos.14=th
uv.race.pos.15=th
uv.race.pos.16=th
uv.race.pos.17=th
uv.race.pos.18=th
uv.race.pos.19=th
uv.race.pos.20=th
uv.race.pos.21=st
uv.race.pos.22=nd
uv.race.pos.23=rd
uv.race.pos.24=th
uv.race.pos.25=th
uv.race.pos.26=th
uv.race.pos.27=th
uv.race.pos.28=th
uv.race.pos.29=th
uv.race.pos.30=th

#-- Racing HUD Suffixes
uv.race.suffix.finished=Konec
uv.race.suffix.busted=Zatčen
uv.race.suffix.dnf=DNF
uv.race.suffix.lap=%s Kolo
uv.race.suffix.laps=%s Kola

#-- Universal
uv.race.getready=PŘIPRAVEN
uv.race.go=JEĎ!

uv.race.wrongway=ŠPATNÝ SMĚR!
uv.race.finallap=POSLEDNÍ KOLO!

uv.race.laptime=CAS KOLA\n%s
uv.race.laptime.carbon=CAS KOLA:\n%s

uv.race.fastest.laptime=NEJLEPSÍ KOLO\n%s (%s)

uv.race.resetcountdown=Resetuju v %ss

uv.race.resetbusting=Nemůžeš se resetovat; jsi zatýkán!
uv.race.resetstationary=Nemůžeš se resetovat; vozidlo musí být na místě!
uv.race.resetcooldown=Nemůžeš se resetovat; skrýváš se!

uv.race.start.error.chased=Nemůžeš spustit závod; ztrať policii!
uv.race.invite.error.chased=Could not send race invite; ztrať policii!

uv.race.invite=Závodní Pozvánka
uv.race.invite.desc=Byl jste pozván na závod chtěli by jste přijmout?

uv.race.invite.sentto=Závodní pozvánka odeslána: 

uv.race.radio=UV TRAX™

uv.race.finished.viewstats=Závod dokončen!\n%s – Zobrazit výsledky
uv.race.finished.statserror=Server odmítl výsledky z posledního závodu. Hra buď vypršela, nebo jsou výsledky neplatné.

#---------- PURSUIT TECH
uv.ptech=Stíhací Technika

uv.ptech.slot.left=Slot 1
uv.ptech.slot.right=Slot 2

uv.ptech.emp.title=——— Elektromagnetický Puls (EMP) ———
uv.ptech.emp=Elektromagnetický Puls
uv.ptech.emp.short=EMP
uv.ptech.emp.desc=Elektromagnetický Puls (EMP) cíle a zaměřuje se na auta vpředu, než dodají obrovský elektrostatický puls, který dočasně vypne jejich elektrické systémy.

uv.ptech.emp.activated=EMP ACTIVOVÁNO
uv.ptech.emp.lockingon=EMP ZAMĚŘUJU SE
uv.ptech.emp.hit=Trefil jsi %s s EMP
uv.ptech.emp.hit.you=%s Trefil tě s EMP

uv.ptech.esf.title=——— Elektrostatické Pole (ESF) ———
uv.ptech.esf=Elektrostatické Pole
uv.ptech.esf.short=ESF
uv.ptech.esf.desc=Elektrostatické Pole (ESF) nabíjí střed vašeho vozu silným statickým polem, které ho chrání před omračujícími minami a EMP zaměřovači, a trefí silný šok pro každého, kdo se ho dotkne.

uv.ptech.esf.activated=ESF ACTIVOVÁNO
uv.ptech.esf.hit=Trefil %s s ESF
uv.ptech.esf.hit.you=%s Trefil tě ESF

uv.ptech.killswitch.title=——— Ele.Vypínač ———
uv.ptech.killswitch=ELE.VYPÍNAČ
uv.ptech.killswitch.short=VYPÍNAČ
uv.ptech.killswitch.desc=Ele.Vypínač zaměřuje auta vpředu, než dodá obrovský elektrostatický puls, který dočasně vypne jejich elektrické systémy.

uv.ptech.killswitch.activated=ELE.VYPÍNAČ AKTIVOVÁN
uv.ptech.killswitch.lockingon=ELE.VYPÍNAČ ZAMĚŘUJE SE
uv.ptech.killswitch.dodged=ELE.VYPÍNAČ VYHNUT
uv.ptech.killswitch.hit=Trefil jsi %s s ELE.VYPÍNAČEM
uv.ptech.killswitch.hit.you=%s Trefil tě s ELE.VYPÍNAČEM

uv.ptech.killswitch.engine.on=MOTOR RESETOVÁN
uv.ptech.killswitch.getclose=MUSÍŠ BÝT BLÍZKO S ELE.VYPÍNAČEM
uv.ptech.killswitch.novalid=ŽÁDNÝ PLATNÝ CÍL S ELE.VYPÍNAČEM

uv.ptech.jammer.title=——— Rušička ———
uv.ptech.jammer=Rušička
uv.ptech.jammer.short=Rušička
uv.ptech.jammer.desc=Rušička obklopuje váš vůz dočasným polem, které je chrání před zásahy technik, a narušuje HUD ostatních řidičů v okolí bránících použití Stíhací Techniky.

uv.ptech.jammer.activated=RUŠIČKA AKTIVOVÁNA
uv.ptech.jammer.hit.you=ZRUŠEN

uv.ptech.shockwave.title=——— Šoková Vlna ———
uv.ptech.shockwave=Šoková Vlna
uv.ptech.shockwave.short=SHWAV
uv.ptech.shockwave.desc=Šoková Vlna vytváří ze středu vozu zvukový nárazový výbuch, který odstrkuje a poškodí všechna vozidla v okolí.

uv.ptech.shockwave.activated=ŠOKOVÁ VLNA AKTIVOVÁNA
uv.ptech.shockwave.hit=Trefil %s jsi s Šokovanou Vlnou
uv.ptech.shockwave.hit.you=%s Trefil tě s Šokovanou Vlnou

uv.ptech.spikes.title=——— Hřebový Pás ———
uv.ptech.spikes=Hřebový Pás
uv.ptech.spikes.short=HŘEB.PÁS
uv.ptech.spikes.desc= Hřebový Pásy nasazené ze zadní části vozidla se rychle rozšiřují, aby poškodily pneumatiky každého auta, které po nich projíždí, a pokud se jim nelze vyhnout, mohou zasáhnout více vozidel.

uv.ptech.spikes.activated=HŘEBOVÝ PÁS NASAZEN

uv.ptech.spikes.tiresreinflate=PNEUMATIKY NAFOUKNUTY

uv.ptech.stunmine.title=——— Omračovací Mina ———
uv.ptech.stunmine=Omračovací Mina
uv.ptech.stunmine.short=OM.MINA
uv.ptech.stunmine.desc=Omračovací Mina jsou nasazeny za vaším vozem, který při srážce s přetížením způsobí poškození a ztrátu kontroly elektrických systémů vozidla.

uv.ptech.stunmine.activated=OMRAČOVACÍ MINA NASAZENA
uv.ptech.stunmine.hit=Trefils %s jsi Omračovací Minou
uv.ptech.stunmine.hit.you=%s Trefil tě s Omračovací Minou!

uv.ptech.repairkit.title=——— Opravovací Kit ———
uv.ptech.repairkit=Opravovací Kit
uv.ptech.repairkit.short=OP.KIT
uv.ptech.repairkit.desc=Opravovací Kit nasadí palubní opravárenský systém, který aktivuje rychlou opravu pole pro vaše vozidlo. Auto-opravovací Modul, navržený s ohledem na nouzovou reakci a taktickou mobilitu, obnovuje konstrukční integritu vozidla pomocí vestavěných samotěsnících součástek a zesílených hydraulických systémů.

uv.ptech.repairkit.activated=OPRAVOVACÍ KIT NASAZEN

uv.ptech.expbarrel.title=——— Explozivní Barel ———
uv.ptech.expbarrel=Explozivní Barel

uv.ptech.duration=Délka
uv.ptech.duration.desc=Jak dlouho Stíhací Technika trvá.

uv.ptech.power=Síla
uv.ptech.power.desc=Jak moc síly Stíhací Technika má.

uv.ptech.damage=Poškození na zásah
uv.ptech.damage.desc=Znásobí, kolik poškození je řešeno při zásahu.\nNastav na 1 pro úplné poškození.

uv.ptech.damagecommander=Velitel poškození na zásah
uv.ptech.damagecommander.desc=Znásobí, jak velká škoda bude při zásahu Velitele řešena.\nNastav na 1 pro úplné poškození.

uv.ptech.cooldown=Čas Skrývání
uv.ptech.cooldown.desc=Za jak dlouho bude možné tuto Stíhací Techniku znovu použít.

uv.ptech.ammo=Číslo nabití
uv.ptech.ammo.desc=Kolikrát může být tato Stíhací Technika použita, než dojde.\nNastav na 0 pro nekonečné použití.

uv.ptech.disablelock=Zaměřuj na čas
uv.ptech.disablelock.desc=Jak dlouho bude trvat, než se tato Stíhací Technika zaměří na svůj cíl.

uv.ptech.disabletime=Zakázat dobu trvání
uv.ptech.disabletime.desc=Jak dlouho vozidla zasažená touto Stíhací Technika zůstávají vyřazena z provozu.
