#---------- Unit Vehicles | Čeština | Czech
# Translator: Roxor & Pinďa, Michellin; custom ones by _despe_

#---------- [ System Strings ]
# Notifications
uv.system.dvnotinstalled=/// Jednotková vozidla vyžadují, aby byla instalována Decent Vehicles! /// https://steamcommunity.com/sharedfiles/filedetails/?id=1587455087
uv.system.glidenotinstalled=/// Jednotková vozidla doporučuje Glide! Pokus o objevení výchozích vozidel od Správce jednotek může způsobit chyby! /// https://steamcommunity.com/sharedfiles/filedetails/?id=3389728250

#---------- [ Race Strings ]
# Notifications
uv.race.go=JEĎ!
uv.race.getready=PŘIPRAVEN

uv.race.finallap=POSLEDNÍ KOLO!
uv.race.wrongway=ŠPATNÝ SMĚR!

uv.race.startsin=ZÁVOD ZAČÍNÁ ZA...
uv.race.endsin=ZÁVOD KONČÍ ZA...

uv.race.wrecked=%s\nZNIČIL SVÉ AUTO

uv.race.resetcountdown=Resetuju v %s

uv.race.resetbusting=Nemůžeš se resetovat; jsi zatýkán!
uv.race.resetstationary=Nemůžeš se resetovat; vozidlo musí být na místě!
uv.race.resetcooldown=Nemůžeš se resetovat; skrýváš se!

uv.race.start.error.chased=Nemůžeš spustit závod:\nZtrať policii!
uv.race.invite.error.chased=Nemůžeš poslat závodní pozvánku:\nZtrať policii!

uv.race.start.error.startingpursuit=Závod nelze spustit:\nStíhání startuje

uv.race.finished.viewstats=Závod dokončen!\n%s – Zobrazit výsledky
uv.race.finished.statserror=Server odmítl výsledky z posledního závodu. Hra buď vypršela, nebo jsou výsledky neplatné.

uv.race.finished=Konec!

uv.race.loading=NACÍTÁM...

# Notifications (Original)
uv.race.finished.viewstats.original=Konec závodu! Zobrazit výsledky v konzoli.
uv.race.wrecked.original=zničil své auto!

# Invites
uv.race.invite=Závodní Pozvánka
uv.race.invite.desc=Byl jste pozván na závod,
uv.race.invite.desc2=chtěli by jste přijmout?

uv.race.invite.accept=Přijmout pozvánku
uv.race.invite.decline=Odmítnout pozvánku

uv.race.invite.autodecline=Auto-odmítání za %s

# uv.race.invite.status.host=Host
uv.race.invite.status.invited=Pozván
uv.race.invite.status.accepted=Přijato
uv.race.invite.status.declined=Odmítnuto

# uv.race.invite.host=Host: %s

# Pre-Race
uv.prerace.details=INFO-ZÁVOD
uv.prerace.name=Název kurzu: %s
uv.prerace.laps=Kola: %s
uv.prerace.checks=Kontrolní Body: %s
uv.prerace.participants=Účastníci: %s
uv.prerace.startpos=Startovní Pozice: %s
uv.prerace.bestlap=Nej.kolo: %s (%s)

# HUD (Multiple)
uv.race.hud.lap=KOLO
uv.race.hud.complete=HOTOVO
uv.race.hud.check=ZÁCHYT.BOD
uv.race.hud.time=CAS

uv.race.hud.laps.caps=KOLA

uv.race.hud.laptime=CAS KOLA

uv.race.laptime=CAS KOLA\n%s

uv.race.fastest.laptime=NEJLEPSÍ KOLO\n%s (%s)

uv.race.suffix.finished=Konec
uv.race.suffix.busted=Zatčen
# uv.race.suffix.dnf=DNF
uv.race.suffix.lap=%s Kolo
uv.race.suffix.laps=%s Kola

uv.race.splittime=CAS.ODSTUP\n%s

# HUD (Original)
uv.race.orig.lap=Kola:
uv.race.orig.time=Čas:
uv.race.orig.check=Záchyt.bod:
uv.race.orig.pos=Pozice:

uv.race.laptime.original=Kola %s (%s):
uv.race.fastest.laptime.original=(NEJLEPSÍ) Kola %s (%s): 

# uv.race.orig.suffix.time=(%s)
uv.race.orig.suffix.finished=(Konec)
uv.race.orig.suffix.busted=(Zatčen)
# uv.race.orig.suffix.dnf=(DNF)
uv.race.orig.suffix.lap=(%s Kolo)
uv.race.orig.suffix.laps=(%s Kola)

# HUD (Carbon)
uv.race.laptime.carbon=CAS KOLA:\n%s

# HUD (ProStreet)
uv.race.hud.lap.ps=KOLA:
uv.race.hud.time.ps=CELKOVÝ ČAS:
uv.race.hud.complete.ps=DOKONČENO:

uv.race.car.ahead=Auto před vámi: %s
uv.race.car.behind=Auto za vámi: %s

# HUD (Underground)
uv.race.hud.lap.ug=Kola
uv.race.hud.time.ug=Aktuální:
uv.race.hud.best.ug=Nejlepší:

# HUD (Underground 2)
uv.race.hud.complete.ug2=Dokončeno

# HUD (World)
uv.race.hud.laptime.world=AKTUÁLNÍ ČAS KOLA
uv.race.hud.besttime.world=NEJLEPŠÍ ČAS KOLA

# Results (Multiple)
uv.results.race.pos=Pozice
uv.results.race.name=Hráč
uv.results.race.time=Čas
uv.results.race.bestlap=Nejlepsí

uv.results.race.pos.caps=POZICE
uv.results.race.name.caps=HRÁČ
uv.results.race.time.caps=ČAS
uv.results.race.bestlap.caps=NEJLEPSÍ

# Results (ProStreet)
uv.results.race.raceresults=VÝSLEDKY ZÁVODU

# Results (Undercover)
uv.results.dominated=Ovládli jste závod!
uv.results.won=Zvítězili jste!
uv.results.lost=Prohráli jste!

# Results (Underground 2)
uv.results.race.eventresults=Výsledky Závodu
uv.results.race.time.finish=Čas Dokončení
uv.results.race.time.best=Nejlepší Čas

#---------- Pursuit Strings
# Notifications
uv.hud.popup.wanted=Teď po vás pátrají Jednotková vozidla!

uv.unit.commander.noti=Velitel na scéně!
uv.unit.commander.noti.you=Ty jsi velitel!

uv.hud.racer.arrested=%s byl zatčen!\nOd %s

uv.hud.fine.pullover=Byli jste přistiženi při řízení bezohledně!\nZastavte a dostanete pokutu!
uv.hud.fine.fined=Dostal jste pokutu! (%s/3)\nNyní odjeďte!

uv.hud.chase.starting=ZAHAJUJI STÍHÁNÍ\nPŘIPRAVTE SE!

uv.hud.units.spawning=Objevování jednotky umělé inteligence...\n%s Aktivní jednotka(y)

uv.chase.start.error.startingrace=Nelze vynutit stíhání:\nStartuje se závod!
uv.chase.start.error.startingchase=Nelze vynutit stíhání:\nStíhací závod již začíná!
uv.chase.start.error.activechase=Nelze vynutit start pronásledovatele:\nPronásledovatel je již aktivní!

# Notifications (Original)
uv.hud.racer.arrested.original=%s zatčen od %s!

# Pop-Ups
uv.chase.wrecked=NABOURÁNO
uv.chase.wrecked.text1=Byl jste sejmut!
uv.chase.wrecked.text2=Chteli by jste se znovu připojit?
uv.chase.wrecked.text3=Objevíš se jako náhodná jednotka!

uv.chase.wrecked.rejoin=Znovu Připojit k Pronásledování
uv.chase.wrecked.abandon=Opustit Pronásledování

uv.chase.select.menu=Vyber si Jednotku
uv.chase.select.spawning=Spawneš jako %s
uv.chase.select.spam=Už teď jsi ve frontě na respawnu jako Jednotka!
uv.chase.select.commander.deployed=Velitelská jednotka je již nasazena! Vyber si jiný!

uv.chase.select.spawning.cooldown=Spawneš se jako %s za %s...
uv.chase.select.spawning.cooldown2=Stiskni %s ke zrušení
uv.chase.select.spawn.cancel=Spawn Zrušen!

# HUD (MW)
uv.hud.bounty=PRÉMIE >
uv.hud.milestones=MILNÍKY >
uv.hud.mw.takedown=%s\nKombo prémie: %s x%s

# HUD (Carbon)
uv.hud.carbon.takedown=ODMĚNA ZA %s: %s x%s

# HUD (Undercover)
uv.hud.undercover.takedown=%s VYŘAZENA\nZPŮSOBENÁ ŠKODA: $%s x%s

# HUD (World)
uv.chase.time.world=UPLYNULÁ DOBA
uv.chase.cts.world=ZPŮSOBENÁ ŠKODA

# HUD (Original)
uv.hud.original.chase.unit=PRONÁSLEDOVÁN  %s JEDNOTKOU
uv.hud.original.chase.units=PRONÁSLEDOVÁNY %s JEDNOTKY

uv.hud.original.takedown=%s X Kombo prémie: %s x%s

uv.race.shutdown=ZÁVOD UZAVŘEN

# HUD (Universal / Multiple)
uv.chase.unit=STIHÁN %s POLICIÍ
uv.chase.units=STÍHÁN %s POLICIÍ

uv.chase.suspects=ZBÝVAJÍCÍ PODEZŘELÍ: %s

uv.chase.busting=ZATÝKÁM
uv.chase.busting.other=ZATÝKÁM...

uv.chase.fining=DOSTÁVÁŠ POKUTU...

uv.chase.busted=ZATČEN
uv.chase.hiding=SKRÝVÁŠ SE
uv.chase.evade=ÚNIK
uv.chase.evading=UNIKÁŠ
uv.chase.cooldown=UNIKNUTÍ

uv.chase.backupin=ZÁLOHA: %s

uv.chase.heatlevel=OHROŽENÍ

# Results (Multiple)
uv.results.pursuit=STÍHÁNÍ
uv.results.infractions=PŘESTUPKY
uv.results.standings=VÝSLEDEK

uv.results.bustedby=Zatčen od %s!
uv.results.escapedfrom=Unikli jste!
uv.results.suspects.busted=Všichni podezřelý zadrženy!
uv.results.suspects.escaped=Všichni podezřelý unikly!
uv.results.suspects.escaped.num=%s Podezřelý unikly!

uv.results.chase.bounty=Celk. Prémie
uv.results.chase.time=Délka stíhání
uv.results.chase.units.deployed=Zapojené vozy policie
uv.results.chase.units.damaged=Zničené vozy policie
uv.results.chase.units.destroyed=Poškozené vozy policie
uv.results.chase.dodged.blocks=Projeté zátarasy
uv.results.chase.dodged.spikes=Projetý hřebový pás

uv.results.infraction.speed=Rychlost
uv.results.infraction.veryspeed=Nadměrná rychlost
uv.results.infraction.reckless=Dopr. přestupky
uv.results.infraction.rampolice=Vražení do vozu policie
uv.results.infraction.ram=Nabourání
uv.results.infraction.property=Poškození majetku
uv.results.infraction.resist=Odpor u zatýkání
uv.results.infraction.offroad=Jízda mimo vozovku

# Results (Carbon)
uv.results.pursuit.carbon=VÝSLEDKY HONIČKY

uv.results.bustedby.carbon=Zatčen od
uv.results.suspects.escaped.num.carbon=Podezřelých uniknut

uv.results.chase.item.carbon=Předmět
uv.results.chase.value.carbon=Hodnota

# Results (Undercover)
uv.results.chase.costtostate=Skoda státu

uv.results.evaded=Unikli jste
uv.results.busted=Zatčen!

# Unknown
uv.chase.evadedtime=ZATČENÍ UNIKLO %s s!

#---------- [ Misc. Strings ]
# Button Binds
uv.button.space=MEZ

# Results
uv.results.continue=Pokračuj

uv.results.autoclose=Zavirám do %s

uv.results.print=Tisk na konzoli
uv.results.printed=Tisknuto!

# UV TRAX
# uv.race.radio=UV TRAX™

# Pursuit-Related
uv.hud.heatlvl=OhroŽení: %s

# Repair Shop
uv.repairshop=Opravna

uv.repairshop.used=Vozidlo Opraveno!
uv.repairshop.used.pt=Stíhací Technika Naplněna!

uv.repairshop.available=Opravna Otevřena!
uv.repairshop.cooldown=Opravna Zavřena!
uv.repairshop.cooldown.time=Opravna se Otevře za %s

uv.repairshop.nocommander=Velitelské jednotky nemohou se opravovat!

# Units
uv.unit.racer=Závodník
uv.unit.racer.name=Závodník %s

uv.unit.dispatch=Dispečink
uv.unit.patrol=Hlídková Jednotka
uv.unit.support=Podporovací Jednotka
uv.unit.pursuit=Stíhací Jednotka
uv.unit.interceptor=Interceptor Jednotka
uv.unit.special=Speciální Jednotka
uv.unit.helicopter=Letecká Jednotka
uv.unit.rhino=Téžké SUV
uv.unit.commander=Velitel

uv.unit.dispatch.caps=DISPEČINK
uv.unit.patrol.caps=HLÍDKOVÁ JEDNOTKA
uv.unit.support.caps=PODPOROVACÍ JEDNOTKA
uv.unit.pursuit.caps=STÍHACÍ JEDNOTKA
uv.unit.interceptor.caps=INTERCEPTOR JEDNOTKA
uv.unit.special.caps=SPECIÁLNÍ JEDNOTKA
uv.unit.helicopter.caps=LETECKÁ JEDNOTKA
uv.unit.rhino.caps=TÉŽKÉ SUV
uv.unit.commander.caps=VELITEL

uv.npc.0racer=Závodník
uv.npc.0trafficvehicle=Provozu Vozidla
uv.npc.1patrol=1: Hlídková Jednotka
uv.npc.2support=2: Podporovací Jednotka
uv.npc.3pursuit=3: Stíhací Jednotka
uv.npc.4interceptor=4: Interceptor Jednotka
uv.npc.5special=5: Speciální Jednotka
uv.npc.6commander=6: Velitel

# Position Numbers and Suffixes
# uv.race.pos.num.1=1st
# uv.race.pos.num.2=2nd
# uv.race.pos.num.3=3rd
# uv.race.pos.num.4=4th
# uv.race.pos.num.5=5th
# uv.race.pos.num.6=6th
# uv.race.pos.num.7=7th
# uv.race.pos.num.8=8th
# uv.race.pos.num.9=9th
# uv.race.pos.num.10=10th
# uv.race.pos.num.11=11th
# uv.race.pos.num.12=12th
# uv.race.pos.num.13=13th
# uv.race.pos.num.14=14th
# uv.race.pos.num.15=15th
# uv.race.pos.num.16=16th
# uv.race.pos.num.17=17th
# uv.race.pos.num.18=18th
# uv.race.pos.num.19=19th
# uv.race.pos.num.20=20th
# uv.race.pos.num.21=21st
# uv.race.pos.num.22=22nd
# uv.race.pos.num.23=23rd
# uv.race.pos.num.24=24th
# uv.race.pos.num.25=25th
# uv.race.pos.num.26=26th
# uv.race.pos.num.27=27th
# uv.race.pos.num.28=28th
# uv.race.pos.num.29=29th
# uv.race.pos.num.30=30th

# Position Suffixes
# uv.race.pos.1=st
# uv.race.pos.2=nd
# uv.race.pos.3=rd
# uv.race.pos.4=th
# uv.race.pos.5=th
# uv.race.pos.6=th
# uv.race.pos.7=th
# uv.race.pos.8=th
# uv.race.pos.9=th
# uv.race.pos.10=th
# uv.race.pos.11=th
# uv.race.pos.12=th
# uv.race.pos.13=th
# uv.race.pos.14=th
# uv.race.pos.15=th
# uv.race.pos.16=th
# uv.race.pos.17=th
# uv.race.pos.18=th
# uv.race.pos.19=th
# uv.race.pos.20=th
# uv.race.pos.21=st
# uv.race.pos.22=nd
# uv.race.pos.23=rd
# uv.race.pos.24=th
# uv.race.pos.25=th
# uv.race.pos.26=th
# uv.race.pos.27=th
# uv.race.pos.28=th
# uv.race.pos.29=th
# uv.race.pos.30=th

# Other
uv.misc=Různé.
uv.none=[ Bez ]

#---------- [ Pursuit Tech Strings ]
# Strings
uv.ptech=Stíhací Technika

# uv.ptech.slot.left=Slot 1
# uv.ptech.slot.right=Slot 2

# Stats
uv.ptech.duration=Délka
uv.ptech.duration.desc=Jak dlouho Stíhací Technika trvá.

uv.ptech.power=Síla
uv.ptech.power.desc=Jak moc síly Stíhací Technika má.

uv.ptech.damage=Poškození na zásah
uv.ptech.damage.desc=Znásobí, kolik poškození je řešeno při zásahu.\nNastav na 1 pro úplné poškození.

uv.ptech.damagecommander=Velitel poškození na zásah
uv.ptech.damagecommander.desc=Znásobí, jak velká škoda bude při zásahu Velitele řešena.\nNastav na 1 pro úplné poškození.

uv.ptech.cooldown=Čas Skrývání
uv.ptech.cooldown.desc=Za jak dlouho bude možné tuto Stíhací Techniku znovu použít.

uv.ptech.maxammo=Číslo nabití
uv.ptech.maxammo.desc=Kolikrát může být tato Stíhací Technika použita, než dojde.\nNastav na 0 pro nekonečné použití.

uv.ptech.maxdistance=Rozsah
uv.ptech.maxdistance.desc=Jak blízko může být cíl, aby se tato Stíhací Technika aktivovala.\nMěřeno v jednotkách Hammer Units.

uv.ptech.force=Síla
uv.ptech.force.desc=Kolik síly se aplikuje při dopadu na cíl.

uv.ptech.lockontime=Zaměřuj na čas
uv.ptech.lockontime.desc=Jak dlouho bude trvat, než se tato Stíhací Technika zaměří na svůj cíl.

uv.ptech.disableduration=Zakázat dobu trvání
uv.ptech.disableduration.desc=Jak dlouho vozidla zasažená touto Stíhací Technika zůstávají vyřazena z provozu.

# Shared
uv.ptech.emp.title=——— Elektromagnetický Puls (EMP) ———
uv.ptech.emp=Elektromagnetický Puls
# uv.ptech.emp.short=EMP
uv.ptech.emp.desc=Elektromagnetický Puls (EMP) cíle a zaměřuje se na auta vpředu, než dodají obrovský elektrostatický puls, který dočasně vypne jejich elektrické systémy.

uv.ptech.emp.activated=EMP ACTIVOVÁNO
uv.ptech.emp.lockingon=EMP ZAMĚŘUJU SE
uv.ptech.emp.missed=EMP MINULA
uv.ptech.emp.dodged=EMP VYHNUT
uv.ptech.emp.notarget=ŽÁDNÝ PLATNÝ CÍL EMP

uv.ptech.emp.hit=Trefil jsi %s s EMP
uv.ptech.emp.hit.you=%s Trefil tě s EMP

uv.ptech.esf.title=——— Elektrostatické Pole (ESF) ———
uv.ptech.esf=Elektrostatické Pole
# uv.ptech.esf.short=ESF
uv.ptech.esf.desc=Elektrostatické Pole (ESF) nabíjí střed vašeho vozu silným statickým polem, které ho chrání před omračujícími minami a EMP zaměřovači, a trefí silný šok pro každého, kdo se ho dotkne.

uv.ptech.esf.activated=ESF ACTIVOVÁNO
uv.ptech.esf.hit=Trefil %s s ESF
uv.ptech.esf.hit.you=%s Trefil tě ESF

uv.ptech.repairkit.title=——— Opravovací Kit ———
uv.ptech.repairkit=Opravovací Kit
uv.ptech.repairkit.short=OP.KIT
uv.ptech.repairkit.desc=Opravovací Kit nasadí palubní opravárenský systém, který aktivuje rychlou opravu pole pro vaše vozidlo. Auto-opravovací Modul, navržený s ohledem na nouzovou reakci a taktickou mobilitu, obnovuje konstrukční integritu vozidla pomocí vestavěných samotěsnících součástek a zesílených hydraulických systémů.

uv.ptech.repairkit.activated=OPRAVOVACÍ KIT NASAZEN

# Racers Only
uv.ptech.jammer.title=——— Rušička ———
uv.ptech.jammer=Rušička
uv.ptech.jammer.short=RUŠIČKA
uv.ptech.jammer.desc=Rušička obklopuje váš vůz dočasným polem, které je chrání před zásahy technik, a narušuje HUD ostatních řidičů v okolí bránících použití Stíhací Techniky.

uv.ptech.jammer.activated=RUŠIČKA AKTIVOVÁNA
uv.ptech.jammer.hit.you=ZRUŠEN

uv.ptech.shockwave.title=——— Šoková Vlna ———
uv.ptech.shockwave=Šoková Vlna
# uv.ptech.shockwave.short=SHWAV
uv.ptech.shockwave.desc=Šoková Vlna vytváří ze středu vozu zvukový nárazový výbuch, který odstrkuje a poškodí všechna vozidla v okolí.

uv.ptech.shockwave.activated=ŠOKOVÁ VLNA AKTIVOVÁNA
uv.ptech.shockwave.hit=Trefil %s jsi s Šokovanou Vlnou
uv.ptech.shockwave.hit.you=%s Trefil tě s Šokovanou Vlnou

uv.ptech.stunmine.title=——— Omračovací Mina ———
uv.ptech.stunmine=Omračovací Mina
uv.ptech.stunmine.short=OM.MINA
uv.ptech.stunmine.desc=Omračovací Mina jsou nasazeny za vaším vozem, který při srážce s přetížením způsobí poškození a ztrátu kontroly elektrických systémů vozidla.

uv.ptech.stunmine.activated=OMRAČOVACÍ MINA NASAZENA
uv.ptech.stunmine.hit=Trefils %s jsi Omračovací Minou
uv.ptech.stunmine.hit.you=%s Trefil tě s Omračovací Minou!

# uv.ptech.powerplay.title=——— Powerplay ———
# uv.ptech.powerplay=Powerplay
# uv.ptech.powerplay.short=PWR
uv.ptech.powerplay.desc=Aktivace Powerplay spustí nejbližší Pursuit Breaker k řidiči a donutí ho ke kolapsu.                       
                                                                          
uv.ptech.powerplay.activated=POWERPLAY AKTIVOVÁNO
uv.ptech.powerplay.nopb=ŽÁDNÉ BLÍZKÁ PAST NA POLICII

# uv.ptech.juggernaut.title=——— Juggernaut ———
# uv.ptech.juggernaut=Juggernaut
# uv.ptech.juggernaut.short=JUGG
uv.ptech.juggernaut.desc=Juggernaut masivně zvyšuje razantní sílu vašeho vozidla, což usnadňuje prorážení rekvizit a blokování vozidel.                                           

uv.ptech.juggernaut.activated=JUGGERNAUT AKTIVOVÁN

# Units Only
uv.ptech.killswitch.title=——— Ele.Vypínač ———
uv.ptech.killswitch=ELE.VYPÍNAČ
uv.ptech.killswitch.short=VYPÍNAČ
uv.ptech.killswitch.desc=Ele.Vypínač zaměřuje auta vpředu, než dodá obrovský elektrostatický puls, který dočasně vypne jejich elektrické systémy.

uv.ptech.killswitch.activated=ELE.VYPÍNAČ AKTIVOVÁN
uv.ptech.killswitch.lockingon=ELE.VYPÍNAČ ZAMĚŘUJE SE
uv.ptech.killswitch.dodged=ELE.VYPÍNAČ VYHNUT
uv.ptech.killswitch.hit=Trefil jsi %s s ELE.VYPÍNAČEM
uv.ptech.killswitch.hit.you=%s Trefil tě s ELE.VYPÍNAČEM

uv.ptech.killswitch.engine.on=MOTOR RESETOVÁN
uv.ptech.killswitch.getclose=MUSÍŠ BÝT BLÍZKO S ELE.VYPÍNAČEM
uv.ptech.killswitch.novalid=ŽÁDNÝ PLATNÝ CÍL S ELE.VYPÍNAČEM

uv.ptech.spikes.title=——— Hřebový Pás ———
uv.ptech.spikes=Hřebový Pás
uv.ptech.spikes.short=HŘEB.PÁS
uv.ptech.spikes.desc=Hřebový Pásy nasazené ze zadní části vozidla se rychle rozšiřují, aby poškodily pneumatiky každého auta, které po nich projíždí, a pokud se jim nelze vyhnout, mohou zasáhnout více vozidel.

uv.ptech.spikes.activated=HŘEBOVÝ PÁS NASAZEN

uv.ptech.spikes.tiresreinflate=PNEUMATIKY NAFOUKNUTY

uv.ptech.shockram.title=——— Šokový Nárazník ———
uv.ptech.shockram=Šokový Nárazník
uv.ptech.shockram.short=SHRAM
uv.ptech.shockram.desc=Nárazový beranidlo vytváří z přední části vozidla zvukovou rázovou vlnu, která odstrkuje a poškozuje všechna auta, která zachytí.

uv.ptech.shockram.activated= Šokový Nárazník NASAZEN
uv.ptech.shockram.hit=Trefili jste %s šokovým Nárázníkem
uv.ptech.shockram.hit.you=%s vás trefil šokovým Nárazníkem

uv.ptech.gpsdart.title=——— GPS Šipka ———
uv.ptech.gpsdart=GPS Šipka
uv.ptech.gpsdart.short=GPS
uv.ptech.gpsdart.desc=GPS Šipka je systém označování vozidel spuštěný z přední části vozidla, který označuje, sleduje a lokalizuje prchající vozidlo.

uv.ptech.gpsdart.activated=GPS ŠIPKA NASAZENA
uv.ptech.gpsdart.missed=GPS ŠIPKA MINULA

uv.ptech.gpsdart.hit=Trefil jste %s pomocí GPS šipky
uv.ptech.gpsdart.hit.you=%s trefil tě GPS šipkou

uv.ptech.expbarrel.title=——— Explozivní Barel ———
uv.ptech.expbarrel=Explozivní Barel
