#---------- Unit Vehicles | 日本語 | Japanese
#---------- Pursuit Chase HUD
uv.hud.bounty=バウンティ

uv.unit.commander=COMMANDER

uv.chase.busting=BUSTING
uv.chase.busted=ARREST
uv.chase.hiding=SAFE POINT
uv.chase.evading=ESCAPE
uv.chase.cooldown=COOL DOWN

uv.chase.backupin=BACKUP：%s

uv.chase.unit=CHASED BY %s UNIT
uv.chase.units=CHASED BY %s UNITS
uv.chase.suspects=%s SUSPECTS LEFT

uv.chase.evadedtime=BUST EVADED BY %s s!

uv.race.shutdown=RACE SHUTDOWN

#---------- Pursuit Chat
uv.hud.heatlvl=ヒートレベル %d
uv.hud.racer.arrested= was BUSTED by 

#---------- Pursuit End-of-Chase Screen
uv.chase.over.escaped=ESCAPED

uv.chase.over.bustedby=You were busted by %s!
uv.chase.over.escapedfrom=You escaped from the Unit Vehicles!
uv.chase.over.suspects.busted=All suspects apprehended!
uv.chase.over.suspects.escaped=All suspects escaped!
uv.chase.over.suspects.escaped.num=%s suspect(s) escaped!

uv.chase.over.bounty=バウンティ
uv.chase.over.time=追跡時間
uv.chase.over.units.deployed=警察車両出動回数
uv.chase.over.units.damaged=警察車両被害台数
uv.chase.over.units.destroyed=警察車両破壊台数
uv.chase.over.dodged.blocks=ロードブロック回避数
uv.chase.over.dodged.spikes=スパイクベルト回避数

#---------- Pursuit Tech General
uv.pt.left=Left
uv.pt.right=Right

uv.pt.jammed=JAMMED

#---------- Pursuit Tech Weapons
uv.pt.esf=ESF
uv.pt.esf.short=ESF
uv.pt.esf.desc=REPLACEME

uv.pt.killswitch=Killswitch
uv.pt.killswitch.short=KILLSW
uv.pt.killswitch.desc=REPLACEME

uv.pt.jammer=Jammer
uv.pt.jammer.short=JAM
uv.pt.jammer.desc=REPLACEME

uv.pt.shockwave=Shockwave
uv.pt.shockwave.short=SHWAV
uv.pt.shockwave.desc=REPLACEME

uv.pt.mine=Stunmine
uv.pt.mine.short=MINE
uv.pt.mine.desc=REPLACEME

uv.pt.spikes=Spikestrip
uv.pt.spikes.short=SPIKE
uv.pt.spikes.desc=REPLACEME

uv.pt.repair=Repair Kit
uv.pt.repair.short=REPAIR
uv.pt.repair.desc=REPLACEME
