#---------- Unit Vehicles | 日本語 | Japanese
#---------- Pursuit Chase General
uv.hud.popup.wanted=You are wanted by Unit Vehicles

uv.unit.commander=Commander

#---------- Pursuit Chase HUD
uv.hud.bounty=バウンティ >

uv.chase.busting=BUSTING

uv.chase.busted=ARREST
uv.chase.hiding=SAFE POINT
uv.chase.evading=ESCAPE
uv.chase.cooldown=COOL DOWN

uv.chase.backupin=BACKUP：%s

uv.chase.unit=CHASED BY %s UNIT
uv.chase.units=CHASED BY %s UNITS
uv.chase.suspects=%s SUSPECTS LEFT

uv.chase.evadedtime=BUST EVADED BY %s s!

uv.race.shutdown=RACE SHUTDOWN

#---------- Pursuit Chat
uv.hud.heatlvl=ヒートレベル %d
uv.hud.racer.arrested= was BUSTED by 

#---------- Pursuit End-of-Chase Screen
uv.chase.over.evaded=EVADED

uv.chase.over.bustedby=Busted by %s!
uv.chase.over.escapedfrom=You escaped!
uv.chase.over.suspects.busted=All suspects apprehended!
uv.chase.over.suspects.escaped=All suspects escaped!
uv.chase.over.suspects.escaped.num=%s suspect(s) escaped!

uv.chase.over.bounty=バウンティ
uv.chase.over.time=追跡時間
uv.chase.over.units.deployed=警察車両出動回数
uv.chase.over.units.damaged=警察車両被害台数
uv.chase.over.units.destroyed=警察車両破壊台数
uv.chase.over.dodged.blocks=ロードブロック回避数
uv.chase.over.dodged.spikes=スパイクベルト回避数

#---------- Pursuit Police Respawn
uv.chase.wrecked=クラッシュ
uv.chase.wrecked.takenout=You were taken out!
uv.chase.wrecked.rejoin=Would you like to rejoin the pursuit?
uv.chase.wrecked.respawn=You'll respawn in a randomized unit!

#---------- Pursuit Tech General
uv.pt.left=Left
uv.pt.right=Right

uv.pt.jammed=JAMMED

#---------- Racing HUD
uv.race.time=タイム：
uv.race.check=チェックポイント：
uv.race.lap=ラップ：
uv.race.pos=ポジション：

uv.race.getready=準備中!
uv.race.go=GO !

uv.race.wrongway=Wrong way!
uv.race.finallap=Final Lap!

uv.race.place.1=%sst
uv.race.place.2=%snd
uv.race.place.3=%srd
uv.race.place=%s.

uv.race.you=YOU
uv.race.laptime=ラップタイム (%s): 
uv.race.bestlap=ベストラップ (%s): 

uv.race.suffix.finished=（ゴールイン）
uv.race.suffix.busted=（Arrest）
uv.race.suffix.dnf=（DNF）

uv.race.finishtext.1= finished in 
uv.race.finishtext.2= with a time of 
