#	Labrune - D:\Games\NFS Undercover\LANGUAGES\Chinese_Trad_InGame.bin
#	File created on: 2025-05-23 18:33:32
#
#Chunk	Hash (HEX)	Label	Value
# ---------------------------------------------------------------------------------------------------------
# Chunk 0 - InGame
0	AUTO	HUD_STYLE_POINT_GRINDING	磨胎：{0:d}
0	AUTO	HUD_STYLE_POINT_COP_TAKEOUT	幹掉警察：{0:d}
0	AUTO	HUD_STYLE_POINT_PURSUIT_BREAKER	追擊中斷物件：{0:d}
0	AUTO	HUD_SHOWROOM1	棕櫚港街道零件商店
0	AUTO	HUD_SHOWROOM2	棕櫚港三級車輛商店
0	AUTO	HUD_SHOWROOM3	日落山莊競速零件商店
0	AUTO	HUD_SHOWROOM4	日落山莊二級車輛商店
0	AUTO	HUD_SHOWROOM5	新月港職業零件商店
0	AUTO	HUD_SHOWROOM6	新月港一級車輛商店
0	AUTO	HUD_CIVIC_COP_IMMOBILIZED	癱瘓城市單位\n政府支出：${0:d}
0	AUTO	T_Credits	
0	AUTO	SPOILER_2CF	Gentera Style 113 CF
0	AUTO	SPOILER_5CF	Gentera Style 112 CF
0	AUTO	SPOILER_8CF	Gentera Style 114 CF
0	AUTO	SPOILER_9CF	Gentera Style 109 CF
0	AUTO	HUD_STYLE_POINT_180_REVERSE	J-Turn甩尾：{0:d}
0	AUTO	HUD_STYLE_POINT_360_REVERSE	360度倒車：{0:d}
0	AUTO	HUD_STYLE_POINT_540_REVERSE	540度倒車：{0:d}
0	AUTO	HUD_COPS	警察
0	AUTO	HUD_STYLE_POINT_720_REVERSE	720度倒車：{0:d}
0	AUTO	HUD_BUSTED	遭逮捕！
0	AUTO	HUD_FEDERAL_COP_IMMOBILIZED	癱瘓聯邦單位\n政府支出：${0:d}
0	AUTO	HUD_STYLE_POINT_DRAFT	牽引：{0:d}
0	AUTO	HUD_STYLE_POINT_DRIFT	甩尾：{0:d}
0	AUTO	COMMON_X_METERS_SHORT_INT	{0:d}公尺
0	AUTO	COMMON_PERCENT	{0:d}%
0	AUTO	HUD_STYLE_POINT_POWERSLIDE	動力滑胎：{0:d}
0	AUTO	HUD_STYLE_POINT_BONUS_START	獎勵起始： {0:d}
0	AUTO	SPOILER_11CF	Gentera Style 115 CF
0	AUTO	SPOILER_12CF	Gentera Style 118 CF
0	AUTO	SPOILER_13CF	Gentera Evo CF
0	AUTO	HUD_STYLE_POINT_NEAR_MISS_MULT	擦車而過 x{0:d}：{1:d}
0	AUTO	HUD_COOLDOWN	降低威脅
0	AUTO	HUD_GO	GO!
0	AUTO	HUD_STYLE_POINT_TOP_SPEED	極速：{0:d}
0	AUTO	HUD_POSITION	{0:d}/{1:d}
0	AUTO	COMMON_NEG	-{0:d}
0	AUTO	COMMON_POS	+{0:d}
0	AUTO	DIALOG_MSG_CONFIRM_EXIT_TO_FREEROAM	你確定要離開嗎？\n所有變更都將遺失。
0	AUTO	HUD_TARGET_ACHIEVED	目標達成！脫逃並結束
0	AUTO	HUD_STYLE_POINT_360_REVERSE_BURNOUT	360度倒車燒胎：{0:d}
0	AUTO	HUD_STYLE_POINT_180	180度迴轉：{0:d}
0	AUTO	HUD_STYLE_POINT_360	360度迴轉：{0:d}
0	AUTO	HUD_STYLE_POINT_540	540度迴轉：{0:d}
0	AUTO	HUD_STYLE_POINT_720	720度迴轉：{0:d}
0	AUTO	HOOD_1CF	Araxis Sport CF
0	AUTO	HOOD_2CF	Araxis Sweeper CF
0	AUTO	HOOD_3CF	Araxis Blitz CF
0	AUTO	HOOD_4CF	Araxis Impact CF
0	AUTO	HOOD_5CF	Formula CF
0	AUTO	HOOD_6CF	Beast CF
0	AUTO	HOOD_7CF	Blister CF
0	AUTO	HOOD_8CF	Shaker CF
0	AUTO	HUD_STYLE_POINT_CLOSE_CALL	千鈞一髮：{0:d}
0	AUTO	COMMON_RETURN_TO_EVENT	返回賽事
0	AUTO	HUD_STYLE_POINT_180_BURNOUT	180燒胎：{0:d}
0	AUTO	HUD_STYLE_POINT_360_BURNOUT	360度燒胎：{0:d}
0	AUTO	HUD_LAP	圈
0	AUTO	COMMON_PURSUIT_ONLY	限追擊
0	AUTO	HUD_EVADE	脫逃
0	AUTO	HUD_TIMER	時間
0	AUTO	HUD_STYLE_POINT_CLEAN_SECTION	淨空領域：{0:d}
0	AUTO	HUD_STYLE_POINT_COUNTING	計分：{0:d}
0	AUTO	HUD_STYLE_POINT_NOS_DRIFT	氮氧增壓甩尾：{0:d}
0	AUTO	HUD_STYLE_POINT_CLEAN_SECTION_MULT	淨空領域 x{0:d}：{1:d}
0	AUTO	HUD_CTS_CURRENT_OVER_TOTAL	${0:d} / ${1:d}
0	AUTO	HUD_TACH_ABBREV_NEUTRAL	N
0	AUTO	HUD_ROBBERS	匪徒
0	AUTO	HUD_STYLE_POINT_BURNOUT	燒胎： {0:d}
0	AUTO	HUD_STYLE_POINT_RUBOUT	阻礙：{0:d}
0	AUTO	HUD_LEVEL_UP	儀表板升級：{0:d}
0	AUTO	HUD_STYLE_POINT_PASSING	超越：{0:d}
0	AUTO	HUD_STYLE_POINT_WINNER	競賽勝利者：{0:d}
0	AUTO	HUD_STATE_COP_IMMOBILIZED	癱瘓州警單位\n政府支出：${0:d}
0	AUTO	HUD_STYLE_POINT_RANKING_1	第1名：{0:d}
0	AUTO	HUD_STYLE_POINT_RANKING_2	第2名：{0:d}
0	AUTO	HUD_STYLE_POINT_RANKING_3	第3名：{0:d}
0	AUTO	HUD_STYLE_POINT_RANKING_4	第4名：{0:d}
0	AUTO	HUD_STYLE_POINT_RANKING_5	第5名：{0:d}
0	AUTO	HUD_STYLE_POINT_RANKING_6	第6名：{0:d}
0	AUTO	HUD_STYLE_POINT_RANKING_7	第7名：{0:d}
0	AUTO	HUD_STYLE_POINT_NEAR_MISS	擦車而過：{0:d}
0	AUTO	HUD_SUV_COP_IMMOBILIZED	癱瘓SUV單位\n政府支出：${0:d}
0	AUTO	HUD_SUPER_STATE_COP_IMMOBILIZED	癱瘓超級州警單位\n政府支出：${0:d}
0	AUTO	HUD_MULTIPLIER	x
0	AUTO	HUD_TACH_ABBREV_REVERSE	R
0	AUTO	HUD_STYLE_POINT_AIR_JUMP	空中跳躍：{0:d}
0	AUTO	IN_GAME_TEMP	Temp
0	AUTO	HUD_COP_TAKEOUT	幹掉警察
0	AUTO	HUD_STYLE_POINT_PENALTY_COUNT	處罰計算：{0:d}
0	AUTO	COMMON_X_METERS_SHORT_STRING	{0:s}公尺
0	AUTO	HUD_STYLE_POINT_180_REVERSE_BURNOUT	180度倒車燒胎：{0:d}
0	AUTO	HUD_STYLE_POINT_TRADE_PAINT	撞擊：{0:d}
0	AUTO	COMMON_X_FEET_SHORT_STRING	{0:s}呎
0	AUTO	HUD_STYLE_POINT_FIRST_POS	首位：{0:d}
0	AUTO	HUD_STYLE_POINT_REVERSE_BURNOUT	倒車燒胎：{0:d}
