#	Labrune - D:\[Modding]\NFS\StringEditor\TextStrings\Undercover\Raw\Brazilian_Frontend.bin
#	File created on: 2025-06-15 21:55:52
#
#Chunk	Hash (HEX)	Label	Value
# ---------------------------------------------------------------------------------------------------------
# Chunk 0 - Frontend
0	00C4ED44	0x00C4ED44	Bloqueios Desviados (1 perseguição)
0	01173E94	0x01173E94	Muitos para Salvar
0	012A6E0E	0x012A6E0E	Stock Graphics
0	0154EE69	0x0154EE69	Two Tone 1
0	0154EE6A	0x0154EE6A	Two Tone 2
0	0154EE6B	0x0154EE6B	Two Tone 3
0	022D7F22	0x022D7F22	Missöes
0	0237B701	0x0237B701	Seu último carro foi apreendido e você não encontrou lojas para comprar um novo carro.
0	029EA505	0x029EA505	Procurado
0	02BD153A	0x02BD153A	EYE Kon Crazy 2
0	032D9040	0x032D9040	Vinil Bloqueado!
0	03692BEF	0x03692BEF	#!!
0	038E4D9A	0x038E4D9A	Two Tone 1
0	038E4D9B	0x038E4D9B	Two Tone 2
0	038E4D9C	0x038E4D9C	Two Tone 3
0	03A4787D	0x03A4787D	Unique Stripe
0	045C8640	0x045C8640	Pontos da Zona Total
0	04888134	0x04888134	Kicker
0	056B6779	0x056B6779	Fastbrakes
0	056C5604	0x056C5604	Você falhou em chegar na cidade.
0	05817A86	0x05817A86	EYE Kon Bandages
0	05817A87	0x05817A87	EYE Kon Bandages 2
0	05BA45D1	0x05BA45D1	Enkei WRC Tarmac
0	05BBC226	0x05BBC226	Dominação
0	05DD10D6	0x05DD10D6	Pintura do Vinil
0	05E873AD	0x05E873AD	Gentera Style 204
0	05E873AE	0x05E873AE	Gentera Style 113
0	05E873AF	0x05E873AF	Gentera Style 302
0	05E873B0	0x05E873B0	Gentera Style 304
0	05E873B1	0x05E873B1	Gentera Style 112
0	05E873B2	0x05E873B2	Gentera Style 205
0	05E873B3	0x05E873B3	Gentera Style 305
0	05E873B4	0x05E873B4	Gentera Style 114
0	05E873B5	0x05E873B5	Gentera Style 109
0	06564006	0x06564006	Unique Stripe
0	06664D41	0x06664D41	Weld Kruiser
0	06EE7FFA	0x06EE7FFA	Carreira Completa
0	07382CE4	0x07382CE4	Apreendido
0	07732382	0x07732382	MUDAR CARRO
0	078E5292	0x078E5292	Evento
0	07C88A07	0x07C88A07	Weld Legacy
0	088E37AB	0x088E37AB	Grizzly Blue Flames
0	08C89CA0	0x08C89CA0	HRE 541R
0	08CCFFA8	0x08CCFFA8	HRE 549R
0	0926616B	0x0926616B	HRE 597R
0	09A0AF9C	0x09A0AF9C	Stock Graphics
0	09A6ED55	0x09A6ED55	Tempo
0	09BF8BB9	0x09BF8BB9	Terms and Conditions
0	0A8958A5	0x0A8958A5	IForged Marquis
0	0B075A5F	0x0B075A5F	Innovate Motorsports
0	0B18B231	0x0B18B231	Auto Meter
0	0B19DBA7	0x0B19DBA7	Two Tone 9
0	0B4DDC20	0x0B4DDC20	Nível Atual:
0	0B548441	0x0B548441	Autopower
0	0B9B97A1	0x0B9B97A1	Need for Speed" Undercover
0	0CD77CCF	0x0CD77CCF	Feral Bird
0	0D2A7269	0x0D2A7269	Atomic Cadaver Curled Skull
0	0D5CC4ED	0x0D5CC4ED	Unique Stripe
0	0D8032A7	0x0D8032A7	MAGYAR
0	0D95847E	0x0D95847E	Black Box
0	0D9CD1D4	0x0D9CD1D4	Fim de Jogo
0	0D9D933F	0x0D9D933F	Players Online
0	0DDD9508	0x0DDD9508	Spearco
0	0DECD4AF	0x0DECD4AF	Work Euroline FE
0	0E71039A	0x0E71039A	COMBINAR COR
0	0E875F8F	0x0E875F8F	Você venceu!
0	0EA8EAA6	0x0EA8EAA6	Work Equip 01
0	0EAA0368	0x0EAA0368	Work Equip 03
0	0ED79B6B	0x0ED79B6B	Ao ajustar a configuração de contraste (imagem) no monitor de acordo com sua preferência, você ainda poderá ler as três linhas de texto abaixo:
0	0ED96883	0x0ED96883	Two Tone 83
0	0ED968A2	0x0ED968A2	Two Tone 85
0	0F3FED80	0x0F3FED80	Pontiac
0	0F5BD302	0x0F5BD302	Unique Stripe
0	0F72E0AD	0x0F72E0AD	Distância
0	0F9AC01A	0x0F9AC01A	Gradiente 1
0	0F9AC01B	0x0F9AC01B	Gradiente 2
0	0F9AC45B	0x0F9AC45B	Gradiente 3
0	0F9AC45C	0x0F9AC45C	Gradiente 4
0	0FF2424B	0x0FF2424B	PERRIN"
0	0FFE6417	0x0FFE6417	Recorde
0	1045F19A	0x1045F19A	Cop Mid-size
0	1055CBFA	0x1055CBFA	Selecionar Cidades
0	108BD9BD	0x108BD9BD	Variação de Voltas
0	108D7D18	0x108D7D18	Cop Muscle
0	10C54A00	0x10C54A00	Two Tone 127
0	11124417	0x11124417	1 2 3 4 5 6 7 8 9 0 a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z á à â ã ä ą å æ č ç ć ď é è ě ë ê ę í ì ï î ł ń ň ñ ó ò ø ö ô ő ř š ś ß ť ů ú ù ü û ű ý ž ż ź Á À Â Å Ä Ã Ą Æ Č Ć Ç Ď É È Ě Ë Ê Ę Í Ì Î Ï Ł Ň Ñ Ń Ő Ó Ò Ø Ö Ô Ř Ś Š Ť Ů Ú Ù Ü Ű Û Ý Ż Ź Ž А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я º ° ª ? ¿ , . ; « » : ! ¡ ( ) … " _ - \ / $ % & × + = ' # @ | * ^ [ ] { } > < € © ® ™ „ ” – “ § ½ ¤ ´ ' • ¼ ~
0	119F29D9	0x119F29D9	SUCESSO
0	11A35074	0x11A35074	Adicionar Vinil
0	11EC1D5A	0x11EC1D5A	Stock Graphics
0	11F4AF28	0x11F4AF28	Chicane Stripes
0	11F4AF29	0x11F4AF29	Chicane Stripes 02
0	11F4AF2A	0x11F4AF2A	Chicane Stripes 03
0	11F4AF2B	0x11F4AF2B	Chicane Stripes 04
0	11F4AF2C	0x11F4AF2C	Chicane Stripes 05
0	11F4AF2D	0x11F4AF2D	Chicane Stripes 06
0	11F4AF2E	0x11F4AF2E	Chicane Stripes 07
0	11F4AF2F	0x11F4AF2F	Chicane Stripes 08
0	11F4AF30	0x11F4AF30	Chicane Stripes 09
0	11F4AF48	0x11F4AF48	Chicane Stripes 10
0	11F4AF49	0x11F4AF49	Chicane Stripes 11
0	11F4AF4A	0x11F4AF4A	Chicane Stripes 12
0	11F4AF4B	0x11F4AF4B	Chicane Stripes 13
0	11F4AF4C	0x11F4AF4C	Chicane Stripes 14
0	11F4AF4E	0x11F4AF4E	Chicane Stripes 15
0	11F4AF4F	0x11F4AF4F	Chicane Stripes 16
0	11F4AF50	0x11F4AF50	Chicane Stripes 17
0	11F4AF51	0x11F4AF51	Chicane Stripes 18
0	11F4AF69	0x11F4AF69	Chicane Stripes 19
0	11F4AF6B	0x11F4AF6B	Chicane Stripes 20
0	11F4AF72	0x11F4AF72	Chicane Stripes 21
0	11F4AF8B	0x11F4AF8B	Chicane Stripes 22
0	11F4AF8D	0x11F4AF8D	Chicane Stripes 23
0	11F4AF8E	0x11F4AF8E	Chicane Stripes 24
0	11F4AF8F	0x11F4AF8F	Chicane Stripes 25
0	11F4AF90	0x11F4AF90	Chicane Stripes 26
0	11F4AF91	0x11F4AF91	Chicane Stripes 27
0	11F4AF92	0x11F4AF92	Chicane Stripes 28
0	11F4AFAB	0x11F4AFAB	Chicane Stripes 29
0	11FBDB10	0x11FBDB10	PONTA A PONTA
0	121C35D1	0x121C35D1	Distância
0	121E57E6	0x121E57E6	HRE 943R
0	12269675	0x12269675	Habilidades
0	125FEDC0	0x125FEDC0	Grizzly Rod N Piston
0	127C15F0	0x127C15F0	MÚSICA:
0	12A4DAB1	0x12A4DAB1	Completado
0	13364D1B	0x13364D1B	ESCOLHA A COR
0	13896059	0x13896059	Two Tone 1
0	1389605A	0x1389605A	Two Tone 2
0	1389605B	0x1389605B	Two Tone 3
0	13AC6E60	0x13AC6E60	5Zigen Hyper 5ZR
0	13E21C71	0x13E21C71	Brilho Interno 1
0	13E21C72	0x13E21C72	Brilho Interno 2
0	145761CA	0x145761CA	Raxles
0	145EFB38	0x145EFB38	BMW
0	149412B7	0x149412B7	RECARO
0	149C2423	0x149C2423	Vel. Média
0	14E5557A	0x14E5557A	Chicane Striped
0	1532DEB6	0x1532DEB6	Two Tone 78
0	1554890B	0x1554890B	Sign Out from EA Nation
0	15553D9E	0x15553D9E	CP Pistons
0	155AF3EC	0x155AF3EC	DESBLOQUEADO:
0	160C5240	0x160C5240	Objetivo
0	16427332	0x16427332	Unique Stripe
0	1665D83A	0x1665D83A	EYE Kon Dori Dori
0	166D5EE0	0x166D5EE0	Stock Graphics
0	166F1E41	0x166F1E41	Unique Stripe
0	16766A3D	0x16766A3D	Clutch Masters
0	16AB6605	0x16AB6605	Savini
0	16EC897B	0x16EC897B	Seibon Carbon
0	1725560D	0x1725560D	PRESSÃO
0	175F8B56	0x175F8B56	Two Tone 88
0	177BAAFF	0x177BAAFF	EYE Kon Cloud Sad
0	17B7395B	0x17B7395B	Sealed Power
0	180A3675	0x180A3675	Carro Rival
0	1814FE06	0x1814FE06	Loja de Partes
0	18326759	0x18326759	POLSKI
0	183FBFE0	0x183FBFE0	PINTURA DA RODA
0	1899B644	0x1899B644	DEUTSCH
0	18A60609	0x18A60609	Unique Stripe
0	194AFC0B	0x194AFC0B	Stock Graphics
0	194CBB6C	0x194CBB6C	Unique Stripe
0	19A298F3	0x19A298F3	RODAS
0	19A3B1D7	0x19A3B1D7	INSUL-FILM
0	19B959BF	0x19B959BF	Feral Polar Bear
0	19DCC554	0x19DCC554	In order to improve game experience, no vinyls will be displayed during online gameplay.
0	19F7DC24	0x19F7DC24	Tokico
0	1A4136D6	0x1A4136D6	Turbosmart
0	1AC20237	0x1AC20237	${0:f.0}
0	1B3A5C43	0x1B3A5C43	COMEÇAR
0	1BAD0C1D	0x1BAD0C1D	KW
0	1BAD0D22	0x1BAD0D22	ST Suspensions
0	1BB576CA	0x1BB576CA	Unique Stripe
0	1BE250C0	0x1BE250C0	ESPAÑOL
0	1BEC1574	0x1BEC1574	Geral
0	1BFB7A5A	0x1BFB7A5A	Stock Graphics
0	1C3D463B	0x1C3D463B	Unorthodox Racing
0	1CDF33FD	0x1CDF33FD	:{0:s}
0	1CF23505	0x1CF23505	Pontos da Zona
0	1D06F270	0x1D06F270	Concedido
0	1D2D2A7F	0x1D2D2A7F	Unique Stripe
0	1D2DEFF8	0x1D2DEFF8	EYE Kon Mandril
0	1D52F828	0x1D52F828	Feral Ram
0	1DCC3E01	0x1DCC3E01	HABILIDADES
0	1DE51E22	0x1DE51E22	BEGIN TYPING
0	1DE82EFA	0x1DE82EFA	JE Pistons
0	1E72AC93	0x1E72AC93	ACCEL
0	1E72D4A5	0x1E72D4A5	Comprar {0:s} por ${1:f.0}?
0	1E779D48	0x1E779D48	Alcon
0	1E8D1821	0x1E8D1821	Bride
0	1E9BE7A6	0x1E9BE7A6	Center Line
0	1EB2BF63	0x1EB2BF63	TRANSFORMAR
0	1EBA3F72	0x1EBA3F72	Eaton
0	1EC69AFA	0x1EC69AFA	Exedy
0	1EEA4185	0x1EEA4185	Global West
0	1F514866	0x1F514866	MuscleMAXX
0	1F52AB41	0x1F52AB41	Moser Engineering
0	1FA79287	0x1FA79287	REMUS Innovation
0	1FB05579	0x1FB05579	Recomendamos essas configuraçöes de monitor:
0	1FB05589	0x1FB05589	Modo - Cinema\n
0	1FB0558A	0x1FB0558A	Temperatura de Cor - Quente
0	1FB0558B	0x1FB0558B	Backlight - Mínimo
0	1FB65DB4	0x1FB65DB4	Recomendamos que você ajuste as configuraçöes do monitor para obter os recursos visuais da melhor qualidade
0	1FB65DB5	0x1FB65DB5	As telas a seguir fornecem instruçöes para ajustar o contraste e o brilho
0	1FB7772E	0x1FB7772E	SamcoSport
0	2014EE3D	0x2014EE3D	Chibis Nest Japanese
0	2015432E	0x2015432E	Recorde
0	201FFF34	0x201FFF34	DESBLOQUEIA:
0	20314E2E	0x20314E2E	Taxa
0	203A8AC0	0x203A8AC0	Zinik Wheels
0	204DD56A	0x204DD56A	Feral Stallion
0	2069739E	0x2069739E	Vinyl Cathedral Tribal
0	2069739F	0x2069739F	Vinyl Cathedral Tribal 2
0	206973A0	0x206973A0	Vinyl Cathedral Tribal 3
0	206973BD	0x206973BD	Vinyl Cathedral Tribal 4
0	206973E4	0x206973E4	Vinyl Cathedral Tribal 5
0	206973E6	0x206973E6	Vinyl Cathedral Tribal 6
0	20697402	0x20697402	Vinyl Cathedral Tribal 7
0	207B600D	0x207B600D	CUSTO AO ESTADO
0	209B0CB1	0x209B0CB1	BATER E CORRER\n${0:d}
0	209EEAF4	0x209EEAF4	Two Tone 1
0	209EEAF5	0x209EEAF5	Two Tone 2
0	209EEAF6	0x209EEAF6	Two Tone 3
0	20D5688A	0x20D5688A	HiveMynd Blossom
0	20DA0E8C	0x20DA0E8C	Custo ao Estado
0	21123CE7	0x21123CE7	EYE Kon Pretty Lady
0	212A3596	0x212A3596	Baixo
0	219C7F6D	0x219C7F6D	Feral Golden
0	21D48F81	0x21D48F81	Gentera Lip
0	21DC9701	0x21DC9701	Fura-Pneus Desviados (1 perseguição)
0	21DE27F6	0x21DE27F6	Feral Rooster
0	22201C7A	0x22201C7A	# Policiais Destruídos
0	22B2B60F	0x22B2B60F	Chibis Nest Japanese 2
0	22B57719	0x22B57719	Two Tone 40
0	23307077	0x23307077	Two Tone 41
0	23477318	0x23477318	Objetivo
0	2368535A	0x2368535A	Lista
0	23B542AB	0x23B542AB	e você não é mau
0	23C767EF	0x23C767EF	And your enemies closer...
0	23D2F913	0x23D2F913	CANDY
0	23D977EE	0x23D977EE	Chase Linh
0	23D98070	0x23D98070	Lt. Keller
0	23EB8C2E	0x23EB8C2E	Gen. Patton\n
0	23EB906F	0x23EB906F	Gen. Macarthur\n
0	23EB94B0	0x23EB94B0	Field Marshal Rommel\n
0	23EDFC8D	0x23EDFC8D	Policial Destruído!
0	23F344B4	0x23F344B4	Peças
0	23FDAD31	0x23FDAD31	Musashi Miyamoto
0	23FDB5B3	0x23FDB5B3	Confucius
0	240B4529	0x240B4529	Partes do Lixão
0	2421696C	0x2421696C	BRILHANTE
0	2432F9AE	0x2432F9AE	Dinheiro
0	2435C651	0x2435C651	Pressão
0	2437E8BF	0x2437E8BF	Voltas
0	24779F62	0x24779F62	Sem informaçöes
0	2488099F	0x2488099F	FOSCO
0	24C03398	0x24C03398	PEROLADO
0	24CE58D7	0x24CE58D7	Powerflex
0	25518388	0x25518388	RESUMO
0	259C59D6	0x259C59D6	Transmissão
0	259D24E4	0x259D24E4	Two Tone 47
0	25C4C207	0x25C4C207	HiveMynd Cover Girl
0	25D19B3E	0x25D19B3E	KÖNIG Blatant
0	2679EF61	0x2679EF61	Unique Stripe
0	2691919C	0x2691919C	ORGANIZAR
0	26B9AC78	0x26B9AC78	Jack Yang
0	26EDB5B6	0x26EDB5B6	Fura-Pneus Desviados
0	27217097	0x27217097	Stock Graphics
0	272285B5	0x272285B5	Two Tone 121
0	2778B7AD	0x2778B7AD	APLICAR
0	27AFFD61	0x27AFFD61	DIRIGIR
0	281174D2	0x281174D2	Cold Fusion Nitrous Systems
0	28A53DB5	0x28A53DB5	Chicane Lightning
0	28A53DB6	0x28A53DB6	Chicane Lightning 2
0	28A53DB7	0x28A53DB7	Chicane Lightning 3
0	294C180B	0x294C180B	HRE C20
0	296E8A42	0x296E8A42	Two Tone 128
0	29C3DB03	0x29C3DB03	Primitive 31
0	29C3DB04	0x29C3DB04	Primitive 32
0	29C3DB05	0x29C3DB05	Primitive 33
0	29C3DB06	0x29C3DB06	Primitive 34
0	29C3DB07	0x29C3DB07	Primitive 35
0	29C3DB08	0x29C3DB08	Primitive 36
0	29C3DB09	0x29C3DB09	Primitive 37
0	29C3DB0A	0x29C3DB0A	Primitive 38
0	29C3DB0B	0x29C3DB0B	Primitive 39
0	29C3DB23	0x29C3DB23	Primitive 40
0	29C3DB24	0x29C3DB24	Primitive 41
0	29C3DB25	0x29C3DB25	Primitive 42
0	29C3DB26	0x29C3DB26	Primitive 43
0	29C3DB27	0x29C3DB27	Primitive 44
0	29C3DB28	0x29C3DB28	Primitive 45
0	29C3DB29	0x29C3DB29	Primitive 46
0	29C3DB2A	0x29C3DB2A	Primitive 47
0	29C3DB2B	0x29C3DB2B	Primitive 48
0	29C3DB2C	0x29C3DB2C	Primitive 49
0	29C3DB44	0x29C3DB44	Primitive 50
0	29C3DB45	0x29C3DB45	Primitive 51
0	29C3DB46	0x29C3DB46	Primitive 52
0	29C3DB47	0x29C3DB47	Primitive 53
0	29C3DB48	0x29C3DB48	Primitive 54
0	29C3DB49	0x29C3DB49	Primitive 55
0	29C3DB4A	0x29C3DB4A	Primitive 56
0	29C3DB4B	0x29C3DB4B	Primitive 57
0	29C3DB4C	0x29C3DB4C	Primitive 58
0	29C3DB4D	0x29C3DB4D	Primitive 59
0	29C3DB65	0x29C3DB65	Primitive 60
0	29C3DB66	0x29C3DB66	Primitive 61
0	29C3DB67	0x29C3DB67	Primitive 62
0	29C3DB68	0x29C3DB68	Primitive 63
0	29C3DB69	0x29C3DB69	Primitive 64
0	29C3DB6A	0x29C3DB6A	Primitive 65
0	29C3DB6B	0x29C3DB6B	Primitive 66
0	29C3DB6C	0x29C3DB6C	Primitive 67
0	29C3DB6D	0x29C3DB6D	Primitive 68
0	29C3DB6E	0x29C3DB6E	Primitive 69
0	29C3DB86	0x29C3DB86	Primitive 70
0	29C3DB87	0x29C3DB87	Primitive 71
0	29C3DB88	0x29C3DB88	Primitive 72
0	29C3DB89	0x29C3DB89	Primitive 73
0	29C3DB8A	0x29C3DB8A	Primitive 74
0	29C3DB8B	0x29C3DB8B	Primitive 75
0	29C3DB8C	0x29C3DB8C	Primitive 76
0	29C3DB8D	0x29C3DB8D	Primitive 77
0	29C3DB8E	0x29C3DB8E	Primitive 78
0	29C3DB8F	0x29C3DB8F	Primitive 79
0	29C3DBA7	0x29C3DBA7	Primitive 80
0	29C3DBA8	0x29C3DBA8	Primitive 81
0	29C3DBA9	0x29C3DBA9	Primitive 82
0	29C3DBAA	0x29C3DBAA	Primitive 83
0	29C3DBAB	0x29C3DBAB	Primitive 84
0	29C3DBAC	0x29C3DBAC	Primitive 85
0	29C3DBAD	0x29C3DBAD	Primitive 86
0	29C3DBAE	0x29C3DBAE	Primitive 87
0	29C3DBAF	0x29C3DBAF	Primitive 88
0	29C3DBB0	0x29C3DBB0	Primitive 89
0	29C3DBC8	0x29C3DBC8	Primitive 90
0	29C3DBC9	0x29C3DBC9	Primitive 91
0	29C3DBCA	0x29C3DBCA	Primitive 92
0	29C3DBCB	0x29C3DBCB	Primitive 93
0	29C3DBCC	0x29C3DBCC	Primitive 94
0	29C3DBCD	0x29C3DBCD	Primitive 95
0	29C3DBCE	0x29C3DBCE	Primitive 96
0	29C3DBCF	0x29C3DBCF	Primitive 97
0	29C3DBD0	0x29C3DBD0	Primitive 98
0	29C3DBD1	0x29C3DBD1	Primitive 99
0	2A1DE393	0x2A1DE393	Two Tone 1
0	2A1DE394	0x2A1DE394	Two Tone 2
0	2A1DE395	0x2A1DE395	Two Tone 3
0	2A3415F6	0x2A3415F6	Chibis Nest Dragon
0	2A6F9DBA	0x2A6F9DBA	Cop SUV
0	2AB81295	0x2AB81295	Two Tone 32
0	2AD9F728	0x2AD9F728	Grizzly backdrop
0	2ADC4F10	0x2ADC4F10	Grizzly Pitch Fork
0	2BE8DC4D	0x2BE8DC4D	Ponto de Controle
0	2C00BAB5	0x2C00BAB5	Pontos da Zona
0	2C43BD6E	0x2C43BD6E	Custo ao Estado Total
0	2C49EF5B	0x2C49EF5B	Two Tone 1
0	2C49EF5C	0x2C49EF5C	Two Tone 2
0	2C49EF5D	0x2C49EF5D	Two Tone 3
0	2CB29B6A	0x2CB29B6A	Two Tone 123
0	2CE7280A	0x2CE7280A	ZOOM
0	2D0A026E	0x2D0A026E	Stock Graphics
0	2D2CC88C	0x2D2CC88C	Work Euroline S2H
0	2D466774	0x2D466774	
0	2D4DD117	0x2D4DD117	ATOMIC CADAVER
0	2D8C4D34	0x2D8C4D34	Motor
0	2DF9B749	0x2DF9B749	Two Tone 79
0	2DFE32A5	0x2DFE32A5	PROPRIEDADE DESTRUÍDA\n${0:d}
0	2E840179	0x2E840179	Two Tone 46
0	2EBCBE13	0x2EBCBE13	Stock Graphics
0	2EE1C0A3	0x2EE1C0A3	Two Tone 7
0	2EE1C0C4	0x2EE1C0C4	Two Tone 8
0	2F108DA5	0x2F108DA5	Tudo
0	2F2BDD90	0x2F2BDD90	Team 1
0	2F2BDD91	0x2F2BDD91	Team 2
0	2F651F3E	0x2F651F3E	Team 1 - Robbers
0	2F727E19	0x2F727E19	Vinyl Cathedral 2
0	308F8DE2	0x308F8DE2	Jogo Completado
0	30B046DE	0x30B046DE	RESUMO DA BATALHA
0	30BC2870	0x30BC2870	Reputação
0	30C74E7B	0x30C74E7B	EYE Kon Direct
0	30FC8B5D	0x30FC8B5D	ESCURO
0	3134DC0E	0x3134DC0E	Evento Conquistado
0	313F7C23	0x313F7C23	DANIFICAR VEÍCULO POLICIAL\n${0:d}
0	314A9B68	0x314A9B68	Tempo da Missão
0	3160D6D1	0x3160D6D1	Corridas
0	31BA158A	0x31BA158A	Two Tone 28
0	31D50F50	0x31D50F50	Você dominou!
0	3255EBD4	0x3255EBD4	Altere o design das rodas dos seus veículos.
0	339077C4	0x339077C4	Carro
0	33E52D05	0x33E52D05	Stratospeed Formula 4
0	33E52D06	0x33E52D06	Stratospeed Formula 5
0	33E52D07	0x33E52D07	Stratospeed Formula 7
0	33E52D08	0x33E52D08	Stratospeed Widebody
0	34D1BF30	0x34D1BF30	Normal
0	34F32B4F	0x34F32B4F	ESPAOL
0	35070858	0x35070858	Vinyl Cathedral
0	35070859	0x35070859	CFC
0	3507085A	0x3507085A	Atomic Cadaver
0	3507085B	0x3507085B	Sky Richards
0	3507085C	0x3507085C	Chibi Kuruma
0	3507085D	0x3507085D	The Hive Mynd
0	3507085E	0x3507085E	Chicane Car Graphics
0	3507085F	0x3507085F	Grizzly Designs
0	35070860	0x35070860	Naga Nest Car Tattoo
0	3509A22D	0x3509A22D	Two Tone 106
0	3558AC26	0x3558AC26	Thermo Tec
0	35A74C64	0x35A74C64	Two Tone 1
0	35A74C65	0x35A74C65	Two Tone 2
0	35A74C66	0x35A74C66	Two Tone 3
0	35CA5A54	0x35CA5A54	Auto Login
0	3637D026	0x3637D026	KÖNIG Imagine
0	36402F3D	0x36402F3D	Unique Stripe
0	36831033	0x36831033	Work VS-KF
0	3687733B	0x3687733B	WORK CR Kai
0	368A3120	0x368A3120	Work VS XX
0	378867C1	0x378867C1	Aston Martin
0	37C9881D	0x37C9881D	Collector's Edition 05
0	37CA87D9	0x37CA87D9	CHIBI'S NEST
0	380DE134	0x380DE134	Language Select
0	38796962	0x38796962	Stock Graphics
0	38EBEFAB	0x38EBEFAB	PRIMITIVES
0	391C6088	0x391C6088	Trabalho
0	39FF2913	0x39FF2913	Atomic Cadaver BG
0	39FF6858	0x39FF6858	Atomic Cadaver Bull
0	3A0715E7	0x3A0715E7	Atomic Cadaver Punk
0	3A18930B	0x3A18930B	Pressione Enter
0	3A4A3505	0x3A4A3505	PLACAR
0	3A7955E2	0x3A7955E2	5Zigen FN01R-C
0	3A8200A5	0x3A8200A5	ACCEL DFI
0	3AA6F91F	0x3AA6F91F	Vinyl Cathedral Butterfly
0	3AB2CF89	0x3AB2CF89	Chicane Stripes 30
0	3B22047C	0x3B22047C	Unique Stripe
0	3B348262	0x3B348262	Work Emotion XT7
0	3B93C616	0x3B93C616	Escapar
0	3BAC06D4	0x3BAC06D4	Para-Choque Traseiro
0	3C32ADBC	0x3C32ADBC	EYE Kon B Boy
0	3C80C356	0x3C80C356	EYE Kon Ghost
0	3C9D4459	0x3C9D4459	Chibis Nest Radial Sun
0	3CAB30CF	0x3CAB30CF	Feral Leopard
0	3CE20784	0x3CE20784	Team 1 - Cops
0	3D0F3339	0x3D0F3339	5Zigen Gravis I
0	3D1FC2F5	0x3D1FC2F5	EYE Kon Panda
0	3D4B6FB7	0x3D4B6FB7	EYE Kon Robo
0	3D7304BF	0x3D7304BF	Aplicar Pintura
0	3D73C8FF	0x3D73C8FF	Need for Speed"
0	3DB74C7C	0x3DB74C7C	Chicane Bubbles
0	3DB862AF	0x3DB862AF	Unique Stripe
0	3DD9CA16	0x3DD9CA16	EYE Kon Monkey 2
0	3ED58D4B	0x3ED58D4B	Two Tone 1
0	3ED58D4C	0x3ED58D4C	Two Tone 2
0	3ED58D4D	0x3ED58D4D	Two Tone 3
0	3F373025	0x3F373025	Team 2 - Cops
0	3FC1D94A	0x3FC1D94A	Joshua Alba
0	3FCE7952	0x3FCE7952	Mapa dos Eventos
0	405D71A0	0x405D71A0	Two Tone 1
0	405D71A1	0x405D71A1	Two Tone 2
0	405D71A2	0x405D71A2	Two Tone 3
0	40EC7D74	0x40EC7D74	DIREÇÃO PERIGOSA\n${0:d}
0	40EE3C80	0x40EE3C80	Chase
0	412DD7CD	0x412DD7CD	TIRAR FOTO
0	41771280	0x41771280	Carros Apreendidos
0	41AE1E9B	0x41AE1E9B	Stock Graphics
0	42CDD8D2	0x42CDD8D2	ZOOM
0	434FB3CC	0x434FB3CC	Eventos Iniciados
0	44094207	0x44094207	Stock Graphics
0	440AEA6F	0x440AEA6F	Stock Graphics
0	442B227D	0x442B227D	BMW M6 (FR)
0	44DC3140	0x44DC3140	Two Tone 20
0	44DC314C	0x44DC314C	Two Tone 21
0	45523FEC	0x45523FEC	Racing Hart RS CP-510
0	455B925D	0x455B925D	Racing Hart CP-F Tune
0	4577628D	0x4577628D	Zona 10
0	45BBA377	0x45BBA377	Two Tone 23
0	45C90913	0x45C90913	Ação com Policiais
0	461EA73F	0x461EA73F	Two Tone 1
0	461EA740	0x461EA740	Two Tone 2
0	461EA741	0x461EA741	Two Tone 3
0	466E9B84	0x466E9B84	Alto
0	475A481A	0x475A481A	VOGTLAND
0	478B27F0	0x478B27F0	Nível
0	47B9B767	0x47B9B767	DIRIGIR FORA DA PISTA\n${0:d}
0	47F047DF	0x47F047DF	Racing Hart CX
0	48215EBC	0x48215EBC	Reputação
0	4821A963	0x4821A963	Nível de Pressão
0	4829CB0F	0x4829CB0F	Unique Stripe
0	48667CE2	0x48667CE2	Corridas
0	48839977	0x48839977	O Ensaio
0	48839999	0x48839999	Corrida de Palm Harbor
0	488399B8	0x488399B8	Batalha na Estrada
0	488399DF	0x488399DF	Horário de Pico
0	48839A00	0x48839A00	Pedalando com Rodinhas
0	48839A02	0x48839A02	Entrega Especial
0	48839A3B	0x48839A3B	O Jogo
0	48839A42	0x48839A42	Único
0	48839A44	0x48839A44	Olhos no Céu
0	48839A5D	0x48839A5D	Hora H
0	48839A62	0x48839A62	Transportador
0	48839A82	0x48839A82	Versus
0	48839AA4	0x48839AA4	Armadilha
0	48839AA6	0x48839AA6	Rei do Crime
0	48839DDC	0x48839DDC	Mecânico
0	48839DDD	0x48839DDD	Loco
0	48839DDE	0x48839DDE	A Faca
0	48839DF8	0x48839DF8	Trabalho Misterioso
0	48839DFC	0x48839DFC	Torneio de Tri-City
0	48839E3F	0x48839E3F	Revanche
0	48839E81	0x48839E81	Estrada Violenta
0	48839E84	0x48839E84	A Prova
0	48839EA4	0x48839EA4	Leste I-5
0	48839EC4	0x48839EC4	Roubando dos Semelhantes
0	48839EE0	0x48839EE0	Linha Direta
0	48839EE2	0x48839EE2	Item Raro
0	48839EE4	0x48839EE4	Entrega Prestigiada
0	4883A21D	0x4883A21D	Duelo
0	4883A21F	0x4883A21F	Passeio
0	4883A221	0x4883A221	Velocidade da Luz
0	4883A23A	0x4883A23A	Isca
0	4883A23C	0x4883A23C	Caçado
0	4883A25A	0x4883A25A	Montanha Russa
0	4883A29C	0x4883A29C	Encontro com Carmen
0	4883A29D	0x4883A29D	Encontre Chau Wu
0	4883A29E	0x4883A29E	Escape do Armazém
0	4883A29F	0x4883A29F	Pegue a Chase
0	4883A2A0	0x4883A2A0	Perseguição Final
0	4883A2A3	0x4883A2A3	Oeste I-85
0	4883A2E5	0x4883A2E5	Colméia
0	4883A2E7	0x4883A2E7	Federais
0	4883A302	0x4883A302	Retorno
0	4883A305	0x4883A305	Problema Duplo
0	4883A307	0x4883A307	Espetáculo
0	4883A308	0x4883A308	Corvo
0	4883A320	0x4883A320	Demônio
0	4883A321	0x4883A321	South Industry Lane
0	4883A638	0x4883A638	I-85 to Inlet Expressway
0	4883A65C	0x4883A65C	Revelaçöes
0	4883A65E	0x4883A65E	Combate
0	4883A726	0x4883A726	Morin to Closs Slope
0	4883A741	0x4883A741	East I-85
0	4883A742	0x4883A742	Racha
0	4883A743	0x4883A743	Batalha na Estrada
0	4883A744	0x4883A744	Batalha na Estrada
0	4883AA82	0x4883AA82	Racha
0	48EEFD05	0x48EEFD05	Chicane Steering Wheel
0	4980E8B6	0x4980E8B6	Região do Carro
0	4990DF28	0x4990DF28	Two Tone
0	499BB6EB	0x499BB6EB	Marca/Modelo
0	4A4BF0C9	0x4A4BF0C9	FERAL
0	4A57319C	0x4A57319C	ACTIVATE GPS
0	4A9529F0	0x4A9529F0	0
0	4A9529F1	0x4A9529F1	1
0	4A9529F2	0x4A9529F2	2
0	4A9529F3	0x4A9529F3	3
0	4A9529F4	0x4A9529F4	4
0	4A9529F5	0x4A9529F5	5
0	4A9529F6	0x4A9529F6	6
0	4A9529F7	0x4A9529F7	7
0	4A9529F8	0x4A9529F8	8
0	4A9529F9	0x4A9529F9	9
0	4A9A61EF	0x4A9A61EF	Chicane Helmet
0	4BA6D521	0x4BA6D521	DISPONÍVEL
0	4BC927B2	0x4BC927B2	Two Tone 59
0	4C1B8E03	0x4C1B8E03	EYE Kon Monster
0	4C1B8E04	0x4C1B8E04	EYE Kon Monster 2
0	4C24B975	0x4C24B975	Suspensão
0	4C2FBDEC	0x4C2FBDEC	Chicane Gas
0	4CCF11D3	0x4CCF11D3	Two Tone 62
0	4D3393D8	0x4D3393D8	Round 1
0	4D3393D9	0x4D3393D9	Round 2
0	4D601DEA	0x4D601DEA	APR Performance
0	4D7120FD	0x4D7120FD	BATALHA NA AUTOESTRADA
0	4D8CD188	0x4D8CD188	Paul Pape
0	4E50BC87	0x4E50BC87	Unique Stripe
0	4E63C68D	0x4E63C68D	Vinyl Cathedral Flower
0	4E70B70F	0x4E70B70F	Two Tone 1
0	4E70B710	0x4E70B710	Two Tone 2
0	4E70B711	0x4E70B711	Two Tone 3
0	4E994556	0x4E994556	Aeromotive
0	4EA1129A	0x4EA1129A	CORRIDA DE RUA\n${0:d}
0	4EC5EE0D	0x4EC5EE0D	Two Tone 1
0	4EC5EE0E	0x4EC5EE0E	Two Tone 2
0	4EC5EE0F	0x4EC5EE0F	Two Tone 3
0	4F152CBC	0x4F152CBC	Two Tone 1
0	4F152CBD	0x4F152CBD	Two Tone 2
0	4F152CBE	0x4F152CBE	Two Tone 3
0	4F6FC8CC	0x4F6FC8CC	Stock Graphics
0	4F884610	0x4F884610	KÖNIG Theory
0	4F8B7A32	0x4F8B7A32	Chibis Nest Kanji
0	504C09BE	0x504C09BE	EYE Kon Tag
0	504C09BF	0x504C09BF	EYE Kon Tag 2
0	504C09C0	0x504C09C0	EYE Kon Tag 3
0	504C09C1	0x504C09C1	Collector's Edition 01
0	504C09C2	0x504C09C2	Collector's Edition 02
0	504C09C3	0x504C09C3	Collector's Edition 03
0	504C09C5	0x504C09C5	Collector's Edition 04
0	505BF57B	0x505BF57B	Modes
0	50FA2009	0x50FA2009	Two Tone 1
0	50FA200A	0x50FA200A	Two Tone 2
0	50FA200B	0x50FA200B	Two Tone 3
0	511510D2	0x511510D2	Two Tone 56
0	5122EF33	0x5122EF33	CLARO
0	513ACE34	0x513ACE34	Perseguição
0	514DB444	0x514DB444	5Zigen Pro Racer GN+
0	51636346	0x51636346	EYE KON
0	5169076F	0x5169076F	PEROLADO
0	51746747	0x51746747	Perseguiçöes que Escapou
0	51FFE61E	0x51FFE61E	Sombra Interna
0	522D72EC	0x522D72EC	Dinheiro
0	523CE6CF	0x523CE6CF	EYE Kon Noise
0	523CE6D0	0x523CE6D0	EYE Kon Noise 2
0	529F51B8	0x529F51B8	Menu
0	531528D2	0x531528D2	Racha
0	5339DB12	0x5339DB12	Cop GT-R
0	53FCF011	0x53FCF011	Feral Wolf 2
0	5447D64A	0x5447D64A	Carreira
0	548C56C5	0x548C56C5	CHICANE
0	54B56C6C	0x54B56C6C	Two Tone 73
0	54EB9F0D	0x54EB9F0D	Two Tone 1
0	54EB9F0E	0x54EB9F0E	Two Tone 2
0	54EB9F0F	0x54EB9F0F	Two Tone 3
0	55090186	0x55090186	Tipo
0	555F8DD7	0x555F8DD7	HiveMynd Guns and Heart
0	556A9408	0x556A9408	EYE Kon Crazy
0	5570B559	0x5570B559	Capturado!
0	55FACD0A	0x55FACD0A	Sign In to EA Nation
0	5637C575	0x5637C575	Turbonetics
0	56CCC970	0x56CCC970	Two Tone 1
0	56CCC971	0x56CCC971	Two Tone 2
0	56CCC972	0x56CCC972	Two Tone 3
0	56FA226A	0x56FA226A	Stock Graphics
0	57324BBE	0x57324BBE	Two Tone 1
0	57324BBF	0x57324BBF	Two Tone 2
0	57324BC0	0x57324BC0	Two Tone 3
0	5751AB2D	0x5751AB2D	Posição
0	578F44D3	0x578F44D3	Custo ao Estado
0	579F5B78	0x579F5B78	Vezes que foi Capturado
0	57A3DD0C	0x57A3DD0C	EYE Kon Star
0	57CAF063	0x57CAF063	Two Tone 1
0	57CAF064	0x57CAF064	Two Tone 2
0	57CAF065	0x57CAF065	Two Tone 3
0	57D065E3	0x57D065E3	Total
0	582C7523	0x582C7523	Two Tone 33
0	582C7695	0x582C7695	Two Tone 35
0	583037D8	0x583037D8	Nissan Silvia (S15) (FR)
0	5844B2BF	0x5844B2BF	Two Tone 1
0	5844B2C0	0x5844B2C0	Two Tone 2
0	5844B2C1	0x5844B2C1	Two Tone 3
0	58BE2005	0x58BE2005	EYE Kon Baldy
0	58BE5BB2	0x58BE5BB2	EYE Kon Boooom
0	58C7C1EC	0x58C7C1EC	EYE Kon Pixel Star
0	58E1EB30	0x58E1EB30	Two Tone 1
0	58E1EB31	0x58E1EB31	Two Tone 2
0	58E1EB32	0x58E1EB32	Two Tone 3
0	594B9DF7	0x594B9DF7	5Zigen Super Six
0	59D53FCA	0x59D53FCA	Volkswagen Scirocco (FF)
0	5A2B7689	0x5A2B7689	Feral Cougar
0	5A70E9D4	0x5A70E9D4	Concessionária
0	5AEEFF34	0x5AEEFF34	Two Tone 75
0	5B7108D5	0x5B7108D5	Black Box
0	5BBA0B48	0x5BBA0B48	Racing Hart Multi C4
0	5C0E10E5	0x5C0E10E5	Ponta a Ponta
0	5C36B689	0x5C36B689	Full Race Motorsports
0	5C67B1EC	0x5C67B1EC	Stock None
0	5C87EA5F	0x5C87EA5F	Partes de Corrida
0	5D2E4D0F	0x5D2E4D0F	DESTRUIÇÃO POLICIAL
0	5D456640	0x5D456640	Customização
0	5D4768EB	0x5D4768EB	Melhor Tempo
0	5D745559	0x5D745559	Jackson Racing
0	5D8641D2	0x5D8641D2	Feral Shark 2
0	5D8641D3	0x5D8641D3	Feral Shark 3
0	5D8641D4	0x5D8641D4	Feral Shark 4
0	5DBB19C5	0x5DBB19C5	Two Tone 34
0	5DBB4977	0x5DBB4977	Two Tone 36
0	5DC540EE	0x5DC540EE	Stock Graphics
0	5DFFDBE7	0x5DFFDBE7	Chibis Nest Manga Girl
0	5E405A32	0x5E405A32	Carmen
0	5E79292B	0x5E79292B	Voltas: {0:d}
0	5EE50FE6	0x5EE50FE6	Two Tone 1
0	5EE50FE7	0x5EE50FE7	Two Tone 2
0	5EE50FE8	0x5EE50FE8	Two Tone 3
0	5F0181CE	0x5F0181CE	Contono
0	5F6E6672	0x5F6E6672	Grizzly Flame Body
0	5F6E6673	0x5F6E6673	Grizzly Flame Body 02
0	5F6E6674	0x5F6E6674	Grizzly Flame Body 03
0	5F6E6675	0x5F6E6675	Grizzly Flame Body 04
0	5F6E6676	0x5F6E6676	Grizzly Flame Body 05
0	5F6E6677	0x5F6E6677	Grizzly Flame Body 06
0	5F6E6678	0x5F6E6678	Grizzly Flame Body 07
0	5F6E6679	0x5F6E6679	Grizzly Flame Body 08
0	5F6E667A	0x5F6E667A	Grizzly Flame Body 09
0	5F6E6692	0x5F6E6692	Grizzly Flame Body 10
0	5F6EC045	0x5F6EC045	PRÓXIMA CÂMERA
0	5F86155A	0x5F86155A	Stock Graphics
0	5F8E09A2	0x5F8E09A2	ATUAL
0	5FB3001B	0x5FB3001B	Normal
0	5FCD2F1B	0x5FCD2F1B	Vel. Máxima
0	600942E4	0x600942E4	Você escapou!
0	600FE227	0x600FE227	Perseguição Mais Longa
0	60289ABB	0x60289ABB	Feral Falcon
0	6036A482	0x6036A482	Stock Graphics
0	60852E77	0x60852E77	Unique Stripe
0	60BB3FF9	0x60BB3FF9	Araxis Sport
0	60BB3FFA	0x60BB3FFA	Araxis Sweeper
0	60BB3FFB	0x60BB3FFB	Araxis Blitz
0	60BB3FFC	0x60BB3FFC	Araxis Impact
0	60F86078	0x60F86078	SELECIONAR VINIL
0	6164975C	0x6164975C	Acesse o mapa para ver mais eventos
0	617AC3DB	0x617AC3DB	Tempo de Jogo
0	61F3EED7	0x61F3EED7	Chibis Nest Balloon
0	626E1ACF	0x626E1ACF	Você não consegue pagar a taxa. Compre um novo carro.
0	627AFFD4	0x627AFFD4	Two Tone 1
0	627AFFD5	0x627AFFD5	Two Tone 2
0	627AFFD6	0x627AFFD6	Two Tone 3
0	6284D5D0	0x6284D5D0	Goals Achieved
0	629F3929	0x629F3929	BBS CH
0	62A75A58	0x62A75A58	Chicane Rotor 2
0	62D357DB	0x62D357DB	Two Tone 1
0	62D357DC	0x62D357DC	Two Tone 2
0	62D357DD	0x62D357DD	Two Tone 3
0	62DE0452	0x62DE0452	Master Event
0	62EA5CCB	0x62EA5CCB	Chibis Nest Dark Heart
0	62EE2FB9	0x62EE2FB9	BBS GT
0	6344D397	0x6344D397	BBS LM
0	634758B4	0x634758B4	Atomic Cadaver Little Skull
0	63622BA7	0x63622BA7	Stock Graphics
0	638E98DA	0x638E98DA	Japan Tuning
0	639D57E5	0x639D57E5	Chibis Nest Karate
0	63B04DDB	0x63B04DDB	BBS RK
0	63ED76E7	0x63ED76E7	Grizzly Arm
0	64CC81B0	0x64CC81B0	Melhor volta
0	64D5E932	0x64D5E932	Brilhante
0	653C8965	0x653C8965	Fosco
0	655C272A	0x655C272A	Two Tone 1
0	655C272B	0x655C272B	Two Tone 2
0	655C272C	0x655C272C	Two Tone 3
0	6582385B	0x6582385B	Maggie\nQ
0	65AAA206	0x65AAA206	Two Tone 1
0	65AAA207	0x65AAA207	Two Tone 2
0	65AAA208	0x65AAA208	Two Tone 3
0	65E677F7	0x65E677F7	Two Tone 39
0	6615C1CB	0x6615C1CB	Christina Milian
0	662E0D07	0x662E0D07	Você atingiu o máximo de vinis.
0	663D2A11	0x663D2A11	AUTOSCULPT"
0	667F0EEE	0x667F0EEE	IRIDESCENTE
0	66A4A701	0x66A4A701	BORRILLO RACE SERIES TIP 3
0	66A4A702	0x66A4A702	BORRILLO RACE SERIES TIP 4
0	66A4A703	0x66A4A703	BORRILLO RACE SERIES TIP 5
0	66A4A704	0x66A4A704	BORRILLO RACE SERIES TIP 6
0	66A4A705	0x66A4A705	BORRILLO RACE SERIES TIP 7
0	66A4A706	0x66A4A706	BORRILLO RACE SERIES TIP 8
0	66E6C5D5	0x66E6C5D5	MOVER PARA BAIXO
0	66F4A912	0x66F4A912	Batalha na Autoestrada
0	66FC3C98	0x66FC3C98	Chibis Nest Tat 2
0	66FC3C9C	0x66FC3C9C	Chibis Nest Tat 3
0	672FB67A	0x672FB67A	Feral Panther
0	676F3729	0x676F3729	HiveMynd Skulls n horns
0	6779E4BF	0x6779E4BF	STATUS DA BATALHA
0	67962C13	0x67962C13	Tunagem
0	683D5BF6	0x683D5BF6	Freios
0	68809F63	0x68809F63	Completado
0	6885EADE	0x6885EADE	Racing Hart RS 521
0	68C132B4	0x68C132B4	Circuit City
0	68D1F97A	0x68D1F97A	Chibis Nest Samurai
0	68D1F97B	0x68D1F97B	Chibis Nest Samurai 2
0	690CB315	0x690CB315	Two Tone
0	690CB331	0x690CB331	Two Tone 114
0	690CB332	0x690CB332	Two Tone 115
0	696C0EA7	0x696C0EA7	Two Tone 1
0	696C0EA8	0x696C0EA8	Two Tone 2
0	696C0EA9	0x696C0EA9	Two Tone 3
0	69D1149D	0x69D1149D	Pintura do Adesivo
0	6A12CBCA	0x6A12CBCA	Atomic Cadaver 01
0	6A12CBCB	0x6A12CBCB	Atomic Cadaver 02
0	6A12CBCC	0x6A12CBCC	Atomic Cadaver 03
0	6A12CBCD	0x6A12CBCD	Atomic Cadaver 04
0	6A12CBCE	0x6A12CBCE	Atomic Cadaver 05
0	6A12CBCF	0x6A12CBCF	Atomic Cadaver 06
0	6A12CBD0	0x6A12CBD0	Atomic Cadaver 07
0	6A12CBD1	0x6A12CBD1	Atomic Cadaver 08
0	6A12CBD2	0x6A12CBD2	Atomic Cadaver 09
0	6A12CBEA	0x6A12CBEA	Atomic Cadaver 10
0	6A12CBEB	0x6A12CBEB	Atomic Cadaver 11
0	6A12CBEC	0x6A12CBEC	Atomic Cadaver 12
0	6A12CBED	0x6A12CBED	Atomic Cadaver 13
0	6A12CBEE	0x6A12CBEE	Atomic Cadaver 14
0	6A14137B	0x6A14137B	Grizzly Piston
0	6A1AF101	0x6A1AF101	ESCAPAR
0	6AC425D6	0x6AC425D6	Carros Bônus
0	6B13B5C7	0x6B13B5C7	Mejor Amigo
0	6B31D824	0x6B31D824	Of Racers
0	6B81456B	0x6B81456B	Feral Snake 2
0	6B81456C	0x6B81456C	Feral Snake 3
0	6B8ECE5F	0x6B8ECE5F	Vinyl Cathedral
0	6B8ECE60	0x6B8ECE60	Vinyl Cathedral 03
0	6B8ECE61	0x6B8ECE61	Vinyl Cathedral 04
0	6B8ECE62	0x6B8ECE62	Vinyl Cathedral 05
0	6B8ECE64	0x6B8ECE64	Vinyl Cathedral 06
0	6B8ECE65	0x6B8ECE65	Vinyl Cathedral 07
0	6B8ECE66	0x6B8ECE66	Vinyl Cathedral 08
0	6B8ECE67	0x6B8ECE67	Vinyl Cathedral 09
0	6B8ECE7F	0x6B8ECE7F	Vinyl Cathedral 10
0	6B8ECE80	0x6B8ECE80	Vinyl Cathedral 11
0	6B8ECE81	0x6B8ECE81	Vinyl Cathedral 12
0	6B8ECE82	0x6B8ECE82	Vinyl Cathedral 13
0	6B8ECE83	0x6B8ECE83	Vinyl Cathedral 14
0	6B8ECE84	0x6B8ECE84	Vinyl Cathedral 15
0	6B8ECE85	0x6B8ECE85	Vinyl Cathedral 16
0	6B8ECE86	0x6B8ECE86	Vinyl Cathedral 17
0	6B8ECE87	0x6B8ECE87	Vinyl Cathedral 18
0	6B9B25AB	0x6B9B25AB	Pouco visível
0	6B9B25AC	0x6B9B25AC	Visível
0	6B9B25AD	0x6B9B25AD	Claramente Visível
0	6C2A17AB	0x6C2A17AB	HiveMynd Atom
0	6C2A68C6	0x6C2A68C6	Collector's Edition 21
0	6C2A68C7	0x6C2A68C7	Collector's Edition 22
0	6C2A68E6	0x6C2A68E6	Collector's Edition 23
0	6C2A68EB	0x6C2A68EB	Collector's Edition 24
0	6C2A6907	0x6C2A6907	Collector's Edition 25
0	6C2A6908	0x6C2A6908	HiveMynd BG
0	6C2A6909	0x6C2A6909	HiveMynd BG 02
0	6C2A690A	0x6C2A690A	HiveMynd BG 03
0	6C2A690B	0x6C2A690B	HiveMynd BG 04
0	6C2A690C	0x6C2A690C	HiveMynd BG 05
0	6C2A690D	0x6C2A690D	HiveMynd BG 06
0	6C2A690E	0x6C2A690E	HiveMynd BG 07
0	6C2A690F	0x6C2A690F	HiveMynd BG 08
0	6C2A6927	0x6C2A6927	HiveMynd BG 09
0	6C2CA750	0x6C2CA750	HiveMynd Fist
0	6C3431E8	0x6C3431E8	HiveMynd Pixel Tank
0	6C346DFE	0x6C346DFE	HiveMynd Toro
0	6C4563CE	0x6C4563CE	07:00
0	6C6ADEB7	0x6C6ADEB7	Vinyl Cathedral Shield
0	6CD87E4E	0x6CD87E4E	Two Tone 2
0	6D507894	0x6D507894	Two Tone 87
0	6D5A4FB6	0x6D5A4FB6	Stock Graphics
0	6D7DC401	0x6D7DC401	Vinyl Cathedral Swoosh
0	6D9AB912	0x6D9AB912	Unique Stripe
0	6DC6F41F	0x6DC6F41F	Strikes
0	6DD6E545	0x6DD6E545	Congratulations!  You have been awarded with the NeedforSpeed.com {0:s} Stock car.
0	6DF97ACC	0x6DF97ACC	Taxa
0	6E4647F2	0x6E4647F2	Autosculpt"
0	6E5550C9	0x6E5550C9	Two Tone 10
0	6EB60ABD	0x6EB60ABD	Zona 1
0	6EB60ABE	0x6EB60ABE	Zona 2
0	6EB60ABF	0x6EB60ABF	Zona 3
0	6EB60AC0	0x6EB60AC0	Zona 4
0	6EB60AC1	0x6EB60AC1	Zona 5
0	6EB60AC2	0x6EB60AC2	Zona 6
0	6EB60AC3	0x6EB60AC3	Zona 7
0	6EB60AC4	0x6EB60AC4	Zona 8
0	6EB60AC5	0x6EB60AC5	Zona 9
0	6EBFCABB	0x6EBFCABB	Grizzly Rivets
0	6EBFF7AE	0x6EBFF7AE	Feral Lizard
0	6ED3CE42	0x6ED3CE42	HiveMynd Cassette
0	6F64DE4F	0x6F64DE4F	METÁLICO
0	6FC507F9	0x6FC507F9	SUOMI
0	707291A0	0x707291A0	Volta Parcial %d
0	70B32331	0x70B32331	Two Tone 1
0	70B32332	0x70B32332	Two Tone 2
0	70B32333	0x70B32333	Two Tone 3
0	70D31848	0x70D31848	Feral Scorpion 2
0	70FF58D2	0x70FF58D2	BLOQUEADO
0	7116430D	0x7116430D	MISSÖES
0	7122C7FE	0x7122C7FE	Todas as Rodas
0	716A21E7	0x716A21E7	JOGAR DE NOVO
0	717B47BB	0x717B47BB	Collector's Edition 27
0	71D51D8D	0x71D51D8D	Grizzly Stitches
0	71F1C8BF	0x71F1C8BF	Master
0	726D9576	0x726D9576	Mode/Track Veto: {0:d} of {1:d}
0	728A1168	0x728A1168	Congratulations!  You have been awarded with the NeedforSpeed.com {0:s} Bonus car.
0	72A9EE4B	0x72A9EE4B	Rodas da Frente
0	736C2484	0x736C2484	Tri-City Bay
0	73B72C0B	0x73B72C0B	Two Tone
0	744A4221	0x744A4221	Carros Prêmio
0	74C7B7D0	0x74C7B7D0	ARTISTA:
0	7553290F	0x7553290F	Loja de Partes Urbanas
0	75532910	0x75532910	Loja de Partes de Corrida
0	75532911	0x75532911	Loja de Partes Profissionais
0	75C81BFC	0x75C81BFC	Two Tone 98
0	75C81C1D	0x75C81C1D	Two Tone 100
0	7692199D	0x7692199D	Vinyl Cathedral Stripe 01
0	7692199E	0x7692199E	Vinyl Cathedral Stripe 02
0	7692199F	0x7692199F	Vinyl Cathedral Stripe 03
0	769219A0	0x769219A0	Vinyl Cathedral Stripe 04
0	769219A1	0x769219A1	Vinyl Cathedral Stripe 05
0	769219A2	0x769219A2	Vinyl Cathedral Stripe 06
0	769219A3	0x769219A3	Vinyl Cathedral Stripe 07
0	769219A4	0x769219A4	Vinyl Cathedral Stripe 08
0	769219A5	0x769219A5	Vinyl Cathedral Stripe 09
0	769219BD	0x769219BD	Vinyl Cathedral Stripe 10
0	769219BE	0x769219BE	Vinyl Cathedral Stripe 11
0	769BA1CE	0x769BA1CE	Unique Stripe
0	76A1E7BB	0x76A1E7BB	Códigos
0	76A5C881	0x76A5C881	Melhoria Rápida
0	76B5BEC2	0x76B5BEC2	Dificuldade
0	7710EC03	0x7710EC03	Team Dynamics Equinox
0	7719B1B1	0x7719B1B1	Unique Stripe
0	772EBB14	0x772EBB14	2024 - Nitropostagem, tradução por Diogo Amaral
0	77328038	0x77328038	©2008 Electronic Arts Inc. Todos os direitos reservados
0	777F6074	0x777F6074	Tier 1
0	777F6075	0x777F6075	Tier 2
0	777F6076	0x777F6076	Tier 3
0	778DCBC3	0x778DCBC3	Collector's Edition 28
0	7792E2FF	0x7792E2FF	Pistas
0	77C1C1F2	0x77C1C1F2	Stats
0	78340071	0x78340071	Underworld
0	7837745C	0x7837745C	Two Tone 1
0	7837745D	0x7837745D	Two Tone 2
0	7837745E	0x7837745E	Two Tone 3
0	7862403F	0x7862403F	HiveMynd Camo
0	78624040	0x78624040	HiveMynd Camo 02
0	78624041	0x78624041	HiveMynd Camo 03
0	78624042	0x78624042	HiveMynd Camo 04
0	78624043	0x78624043	HiveMynd Camo 05
0	78624044	0x78624044	HiveMynd Camo 06
0	78624045	0x78624045	HiveMynd Camo 07
0	78624046	0x78624046	HiveMynd Camo 08
0	78624047	0x78624047	HiveMynd Camo 09
0	78719AF2	0x78719AF2	Nickel
0	7892A6C2	0x7892A6C2	Löwenhart BR5
0	78B29CFC	0x78B29CFC	Renault Mégane Coupé (FF)
0	78C647F1	0x78C647F1	Dinheiro Atual
0	78DE0BD8	0x78DE0BD8	Hotchkis Performance
0	7945BD79	0x7945BD79	Unique Stripe
0	794EE94D	0x794EE94D	Two Tone 91
0	7993832C	0x7993832C	ITALIANO
0	79B1918A	0x79B1918A	Indução Forçada
0	7A0808BD	0x7A0808BD	Atomic Cadaver Devil
0	7A1DB065	0x7A1DB065	Para mais informaçöes veja as dicas nas opçöes
0	7B2E4BD4	0x7B2E4BD4	Center Line Convo ET
0	7B3453FF	0x7B3453FF	Center Line Convo Pro
0	7B907152	0x7B907152	Volk CE28N
0	7C31C0BE	0x7C31C0BE	Hip Music Streamer
0	7C873629	0x7C873629	Center Line Dagger
0	7CA40B05	0x7CA40B05	VariShock
0	7CABF1C7	0x7CABF1C7	Reputação com Motorista
0	7CC1A72A	0x7CC1A72A	G-Mac
0	7D215E60	0x7D215E60	DISPONÍVEL
0	7D2A39C6	0x7D2A39C6	Two Tone 1
0	7D2A39C7	0x7D2A39C7	Two Tone 2
0	7D2A39C8	0x7D2A39C8	Two Tone 3
0	7D2A6AB7	0x7D2A6AB7	Altere o insul-film de seu veículo
0	7D367A82	0x7D367A82	Selecionar Idioma
0	7D8AB841	0x7D8AB841	Two Tone 5
0	7D8AB842	0x7D8AB842	Two Tone 6
0	7D8AEF9E	0x7D8AEF9E	Two Tone 12
0	7DAF0767	0x7DAF0767	Team Dynamics
0	7DD18AB4	0x7DD18AB4	FLAGS
0	7DF7DDDD	0x7DF7DDDD	Kinesis K18 R
0	7DFC9960	0x7DFC9960	Completar
0	7E09F65E	0x7E09F65E	Kinesis K28 R
0	7E2BC91E	0x7E2BC91E	Sair deste evento?
0	7E446701	0x7E446701	Metro City
0	7E768964	0x7E768964	Kinesis K88
0	7ED270EE	0x7ED270EE	Rival
0	7EEC393D	0x7EEC393D	HABILIDADES
0	7F041028	0x7F041028	Stock Graphics
0	7F4C70A6	0x7F4C70A6	Recompensas
0	7F89784F	0x7F89784F	Feral Spider
0	7F964B70	0x7F964B70	CARROCERIA
0	7F99970C	0x7F99970C	CAPÔ
0	7F9EE68C	0x7F9EE68C	RODAS TRASEIRAS
0	7FCC2139	0x7FCC2139	Carreira
0	7FE84EBF	0x7FE84EBF	Two Tone 1
0	7FE84EC0	0x7FE84EC0	Two Tone 2
0	7FE84EC1	0x7FE84EC1	Two Tone 3
0	803874AA	0x803874AA	Habilidades
0	80A48C07	0x80A48C07	
0	8102C859	0x8102C859	TSW Laguna
0	81A5EC8F	0x81A5EC8F	Online Event
0	8226F059	0x8226F059	Norway
0	823E4FC8	0x823E4FC8	Feral Turtle
0	8253E882	0x8253E882	MOVER PARA CIMA
0	82A31A82	0x82A31A82	Unique Stripe
0	82AA9637	0x82AA9637	Sombra
0	82AD91FC	0x82AD91FC	Two Tone 1
0	82AD91FD	0x82AD91FD	Two Tone 2
0	82AD91FE	0x82AD91FE	Two Tone 3
0	8326EC81	0x8326EC81	DANSK
0	8352552B	0x8352552B	Two Tone 1
0	8352552C	0x8352552C	Two Tone 2
0	8352552D	0x8352552D	Two Tone 3
0	839D5900	0x839D5900	Mapa
0	83A12BF7	0x83A12BF7	Tempo Mínimo
0	841C575D	0x841C575D	Two Tone 1
0	841C575E	0x841C575E	Two Tone 2
0	841C575F	0x841C575F	Two Tone 3
0	844D5658	0x844D5658	Drift Alliance
0	84591EAF	0x84591EAF	TSW Mondello
0	84AA484F	0x84AA484F	HiveMynd Camo 10
0	84AA4850	0x84AA4850	HiveMynd Camo 11
0	84AA4851	0x84AA4851	HiveMynd Camo 12
0	85F7414A	0x85F7414A	Volk GT7
0	8604F6C3	0x8604F6C3	Volk GTP
0	86069BE6	0x86069BE6	Volk GTS
0	870EAFA4	0x870EAFA4	Destruição Policial
0	8740DC22	0x8740DC22	Custo ao Estado
0	874D9874	0x874D9874	Grizzly Tear
0	875D74EB	0x875D74EB	Benefícios da Zona
0	875D993B	0x875D993B	Quanto maior seu nível, maior sua confiança\n
0	87C12BF9	0x87C12BF9	Transformar
0	87C619B8	0x87C619B8	Two Tone 1
0	87C619B9	0x87C619B9	Two Tone 2
0	87C619BA	0x87C619BA	Two Tone 3
0	88004DA5	0x88004DA5	Nível
0	8838942D	0x8838942D	Dados corrompidos.
0	8843B1B5	0x8843B1B5	EYE Kon Pandy Anger
0	885C6591	0x885C6591	Missão
0	889738BC	0x889738BC	Subiu de Nível!
0	88BB6256	0x88BB6256	EYE Kon Panda Happy
0	88CAAEA1	0x88CAAEA1	Concept Hayes MO5
0	88CB3B02	0x88CB3B02	Concept Hayes MO6
0	88CBC763	0x88CBC763	Concept Hayes MO7
0	88CC53C4	0x88CC53C4	Concept Hayes MO8
0	88CCE025	0x88CCE025	Concept Hayes MO9
0	891A9AB8	0x891A9AB8	Center Line Indy
0	891D0768	0x891D0768	Two Tone 38
0	893E7F99	0x893E7F99	Two Tone 44
0	895A8A83	0x895A8A83	Posição
0	8981C085	0x8981C085	David Rees Snell
0	89922962	0x89922962	Team Dynamics Monza R
0	8994010C	0x8994010C	Kurt Caceres
0	89B51BF8	0x89B51BF8	Eventos Completados
0	8A0B8431	0x8A0B8431	Habilidades
0	8A1BDF04	0x8A1BDF04	Two Tone 65
0	8A8631DF	0x8A8631DF	Vinyl Cathedral Bird
0	8A881953	0x8A881953	Vinyl Cathedral Eye
0	8A8D9568	0x8A8D9568	Two Tone 1
0	8A8D9569	0x8A8D9569	Two Tone 2
0	8A8D956A	0x8A8D956A	Two Tone 3
0	8AA2D7A9	0x8AA2D7A9	Two Tone 25
0	8AA2DBAA	0x8AA2DBAA	Two Tone
0	8AA2E67A	0x8AA2E67A	Two Tone 63
0	8AA2EACF	0x8AA2EACF	Two Tone 67
0	8AA2EAD5	0x8AA2EAD5	Two Tone 69
0	8AA303FC	0x8AA303FC	Two Tone
0	8AA30884	0x8AA30884	Two Tone 101
0	8AA31542	0x8AA31542	Two Tone 103
0	8AA31964	0x8AA31964	Two Tone 107
0	8AA31988	0x8AA31988	Two Tone 109
0	8AA31993	0x8AA31993	Two Tone 118
0	8AA319B4	0x8AA319B4	Two Tone 119
0	8AA31A0C	0x8AA31A0C	Two Tone 111
0	8AA31A0D	0x8AA31A0D	Two Tone 113
0	8AA31CDC	0x8AA31CDC	Two Tone
0	8AA32221	0x8AA32221	Two Tone 131
0	8B0690CD	0x8B0690CD	CORRIDAS
0	8B362736	0x8B362736	Feral Scorpion 3
0	8BD15B69	0x8BD15B69	Unique Stripe
0	8BD9B1AD	0x8BD9B1AD	Expand Search Results
0	8BE8A230	0x8BE8A230	Russia
0	8C9955BD	0x8C9955BD	Collector's Edition 16
0	8C9955C1	0x8C9955C1	Collector's Edition 17
0	8C9955C2	0x8C9955C2	Collector's Edition 18
0	8C9955C3	0x8C9955C3	Collector's Edition 19
0	8C9955C4	0x8C9955C4	Collector's Edition 20
0	8C9955C5	0x8C9955C5	Grizzly Tribal 06
0	8C9955DE	0x8C9955DE	Grizzly Tribal 07
0	8C9955DF	0x8C9955DF	Grizzly Tribal 08
0	8C9955E0	0x8C9955E0	Grizzly Tribal 09
0	8C9955E1	0x8C9955E1	Grizzly Tribal 10
0	8C9955E2	0x8C9955E2	Grizzly Tribal 11
0	8C99561F	0x8C99561F	Grizzly Tribal 12
0	8CDECC57	0x8CDECC57	VENDER
0	8CE00A5D	0x8CE00A5D	DESFAZER
0	8D2EC775	0x8D2EC775	Koenigsegg
0	8D590330	0x8D590330	Stock Graphics
0	8D593FBE	0x8D593FBE	Unique Stripe
0	8DA25F1D	0x8DA25F1D	EYE Kon Eyes
0	8DA25F1E	0x8DA25F1E	EYE Kon Eyes 2
0	8DA25F1F	0x8DA25F1F	EYE Kon Eyes 3
0	8DA25F20	0x8DA25F20	EYE Kon Eyes 4
0	8DA25F21	0x8DA25F21	EYE Kon Eyes 5
0	8DA25F22	0x8DA25F22	EYE Kon Eyes 6
0	8DDAE8FF	0x8DDAE8FF	Audi S5 (AWD)
0	8DDDD782	0x8DDDD782	VINYL CATHEDRAL
0	8E23D95A	0x8E23D95A	Feral Cheetah
0	8EA3ED77	0x8EA3ED77	E`TINA
0	8ED49BF9	0x8ED49BF9	Löwenhart LC1
0	8EF8CCFC	0x8EF8CCFC	Löwenhart LDR
0	8F4A595D	0x8F4A595D	POSSUÍDO
0	8F98E7D0	0x8F98E7D0	ALL
0	8FD24C91	0x8FD24C91	Two Tone
0	8FE4E100	0x8FE4E100	Two Tone 1
0	8FE4E101	0x8FE4E101	Two Tone 2
0	8FE4E102	0x8FE4E102	Two Tone 3
0	8FFCE1A9	0x8FFCE1A9	TSW Rocket 5
0	9015D2C4	0x9015D2C4	Essa parte está bloqueada!
0	905D86FF	0x905D86FF	Two Tone 1
0	905D8700	0x905D8700	Two Tone 2
0	905D8701	0x905D8701	Two Tone 3
0	90A43C76	0x90A43C76	MUDAR CÂMERA
0	90FCE4C0	0x90FCE4C0	Escapamento
0	912B9478	0x912B9478	RESTANTES
0	914E6354	0x914E6354	AFR
0	914E649E	0x914E649E	APR
0	914E6FED	0x914E6FED	Design Engineering Inc
0	914E8908	0x914E8908	JBA Performance
0	914E8B88	0x914E8B88	JUN
0	914E9745	0x914E9745	MMP
0	914E97EE	0x914E97EE	MRT
0	914E97FF	0x914E97FF	MSD
0	91C3911E	0x91C3911E	Aplicar Pintura
0	91FF49CE	0x91FF49CE	Reputação
0	920D1924	0x920D1924	Fácil
0	920EBE11	0x920EBE11	Difícil
0	923383A4	0x923383A4	Atomic Cadaver Dog
0	9233A826	0x9233A826	Atomic Cadaver Man
0	9233B5EA	0x9233B5EA	Atomic Cadaver Pig
0	92D15070	0x92D15070	Chibis Nest Badge
0	92D15071	0x92D15071	Chibis Nest Crest
0	92D15072	0x92D15072	Chibis Nest Race Kid
0	92D15073	0x92D15073	Chibis Nest Tagged
0	92D15074	0x92D15074	Chibis Nest Flame
0	92D15075	0x92D15075	Chibis Nest Tat
0	92D15076	0x92D15076	Chibis Nest Guy
0	92D15077	0x92D15077	Chibis Nest Gal
0	92D15078	0x92D15078	Chibis Nest Sk8r
0	92D15090	0x92D15090	Chibis Nest Tagged 2
0	92D15091	0x92D15091	Chibis Nest Sci Fi
0	92D15092	0x92D15092	Chibis Nest Tagged 3
0	92D15093	0x92D15093	Chibis Nest Tagged 4
0	92D15094	0x92D15094	Chibis Nest COPS
0	92D15095	0x92D15095	Chibis Nest Flora
0	92DB8868	0x92DB8868	PERFORMANCE
0	931A755D	0x931A755D	Unique Stripe
0	9331E7C5	0x9331E7C5	PLACAR DA BATALHA
0	9404B173	0x9404B173	Two Tone 14
0	9404E8E1	0x9404E8E1	Two Tone 18
0	9422A723	0x9422A723	Vinis
0	944ECF86	0x944ECF86	Two Tone
0	949DE20A	0x949DE20A	Dois Tons
0	94B70212	0x94B70212	Two Tone 1
0	94B70213	0x94B70213	Two Tone 2
0	94B70214	0x94B70214	Two Tone 3
0	9524868A	0x9524868A	Champion
0	9525AC9B	0x9525AC9B	Top Friend Record
0	95393BF9	0x95393BF9	HiveMynd Crayons
0	9563A8BB	0x9563A8BB	Lojas Encontradas
0	957B093E	0x957B093E	Two Tone 19
0	95DF3EF1	0x95DF3EF1	Sem dinheiro suficiente! Forasteiro...
0	96068466	0x96068466	Chicane Race Flag
0	96068467	0x96068467	Chicane Race Flag 02
0	96068468	0x96068468	Chicane Race Flag 03
0	96068469	0x96068469	Chicane Race Flag 04
0	9606846A	0x9606846A	Chicane Race Flag 05
0	9606846B	0x9606846B	Chicane Race Flag 06
0	9606846C	0x9606846C	Chicane Race Flag 07
0	9606846D	0x9606846D	Chicane Race Flag 08
0	9606846E	0x9606846E	Chicane Race Flag 09
0	96068486	0x96068486	Chicane Race Flag 10
0	96068487	0x96068487	Chicane Race Flag 11
0	96068488	0x96068488	Chicane Race Flag 12
0	96068489	0x96068489	Chicane Race Flag 13
0	9606848A	0x9606848A	Chicane Race Flag 14
0	9606848B	0x9606848B	Chicane Race Flag 15
0	9617D8FF	0x9617D8FF	Chibis Nest Shuriken
0	96354E92	0x96354E92	Two Tone
0	9640C67A	0x9640C67A	Two Tone
0	965CA5B1	0x965CA5B1	Kinesis
0	96982922	0x96982922	Team Dynamics Savage
0	96F68C7A	0x96F68C7A	Two Tone 97
0	96F68C7B	0x96F68C7B	Two Tone 99
0	97269677	0x97269677	JOGADOR
0	97607865	0x97607865	Pneus
0	98185617	0x98185617	Two Tone 54
0	9866C00A	0x9866C00A	Stock Graphics
0	99875E6D	0x99875E6D	Stock Graphics
0	9A966598	0x9A966598	RO_JA Formula 1
0	9A96F1F9	0x9A96F1F9	RO_JA Formula 2
0	9A99AFDE	0x9A99AFDE	RO_JA Formula 7
0	9AA275CD	0x9AA275CD	Saia
0	9AA64083	0x9AA64083	Change Storage Device
0	9AEA815F	0x9AEA815F	Two Tone 58
0	9B166784	0x9B166784	Policiais Destruídos (1 perseguição)
0	9B51E541	0x9B51E541	SVENSKA
0	9B6C852D	0x9B6C852D	Unique Stripe
0	9B923DB7	0x9B923DB7	Two Tone
0	9B9290B4	0x9B9290B4	Mexican
0	9BC1BC2B	0x9BC1BC2B	Unique Stripe
0	9C0F3B79	0x9C0F3B79	Stock Graphics
0	9C10FADA	0x9C10FADA	Unique Stripe
0	9C890DD3	0x9C890DD3	ZOOM
0	9CA88C48	0x9CA88C48	Two Tone 27
0	9CC7E466	0x9CC7E466	Hankook
0	9CF92454	0x9CF92454	All Modes
0	9D6AA606	0x9D6AA606	Espere...
0	9D7AA371	0x9D7AA371	Two Tone 61
0	9D7EF1E8	0x9D7EF1E8	Center Line Retro
0	9D8679BE	0x9D8679BE	Maior Velocidade
0	9DCEE69C	0x9DCEE69C	Motores
0	9DE44634	0x9DE44634	NFS Undercover
0	9DF5EE27	0x9DF5EE27	Unique Stripe
0	9E248236	0x9E248236	Capturado
0	9E4457C4	0x9E4457C4	Carros Comprados
0	9EAD22AA	0x9EAD22AA	ÁLBUM:
0	9EB32602	0x9EB32602	CROMADO
0	9EC38247	0x9EC38247	INFRAÇÖES\n{0:s}
0	9ECBC095	0x9ECBC095	Traçado
0	9F454B4A	0x9F454B4A	Stock Graphics
0	9FA9D8C7	0x9FA9D8C7	Dois Tons
0	9FD5E6F5	0x9FD5E6F5	GRIZZLY DESIGNS
0	9FD876FD	0x9FD876FD	Nitro
0	9FE16E67	0x9FE16E67	Stock Graphics
0	A0286382	0xA0286382	Two Tone 71
0	A03DF5B5	0xA03DF5B5	Audi
0	A0A416DC	0xA0A416DC	Two Tone 89
0	A0C30D88	0xA0C30D88	Nível de Motorista
0	A0DCDB78	0xA0DCDB78	Dynojet
0	A0F8CDF8	0xA0F8CDF8	Two Tone 30
0	A1010D60	0xA1010D60	Marcas
0	A19458AA	0xA19458AA	Chibis Nest Heart
0	A1D95E60	0xA1D95E60	Mighty Micro People
0	A1D95E61	0xA1D95E61	Fight Sounds Part 1
0	A1D95E62	0xA1D95E62	Indigo Children (JLE Dub Mix)
0	A1D95E63	0xA1D95E63	Momma Sed (Tandimonium Mix)
0	A1D95E64	0xA1D95E64	This Empty Love
0	A1D95E65	0xA1D95E65	The Mark Has Been Made
0	A1D95E66	0xA1D95E66	The Warning (Stefan Goodchild featuring Doudou N'Diaye Rose Mix)
0	A1D95E67	0xA1D95E67	Want
0	A1D95E68	0xA1D95E68	Shunt
0	A1E13B3B	0xA1E13B3B	Partes Urbanas
0	A1E76D2B	0xA1E76D2B	Unique Stripe
0	A2035366	0xA2035366	Chibis Nest Ninja
0	A248D46F	0xA248D46F	Goodridge
0	A24B4033	0xA24B4033	Carrillo Industries
0	A2A1EE5C	0xA2A1EE5C	Chibis Nest Waves
0	A2AF2986	0xA2AF2986	Tráfego
0	A2D1CC39	0xA2D1CC39	Bloqueios Desviados
0	A32C132F	0xA32C132F	Two Tone 92
0	A338B064	0xA338B064	Volk TE37
0	A38F2A93	0xA38F2A93	Bonobo
0	A3B43B9D	0xA3B43B9D	Dinheiro Disponível
0	A3C8978E	0xA3C8978E	Unique Stripe
0	A3E1903F	0xA3E1903F	Team 2 - Robbers
0	A42E19DC	0xA42E19DC	Unique Stripe
0	A4414FBB	0xA4414FBB	Mercedes McLaren
0	A4495DF3	0xA4495DF3	Stock Graphics
0	A4B13CC1	0xA4B13CC1	Two Tone 82
0	A4C6BE81	0xA4C6BE81	Unique Stripe
0	A51F50BC	0xA51F50BC	American Racing AR500
0	A5202728	0xA5202728	Abandonar suas mudanças em {0:s}?
0	A53EC17C	0xA53EC17C	Stock Graphics
0	A54080DD	0xA54080DD	Unique Stripe
0	A5866F7B	0xA5866F7B	EYE Kon Pompador
0	A5A8E45D	0xA5A8E45D	Tempo
0	A5DDB94E	0xA5DDB94E	Unique Stripe
0	A6861DBD	0xA6861DBD	Atomic Cadaver Monkey
0	A6B463A6	0xA6B463A6	SAIAS LATERAIS
0	A6D4BEE3	0xA6D4BEE3	Two Tone 16
0	A6DF509C	0xA6DF509C	Você não pode pagar a taxa de apreensão então tomaram o seu carro. Consiga um trabalho de verdade ou pare de ser preso!
0	A7146BFE	0xA7146BFE	Congratulations!  You have been awarded with the Circuit City Vinyl.
0	A7170707	0xA7170707	Center Line Viking
0	A7299497	0xA7299497	Atomic Cadaver Fish Bone
0	A7E36005	0xA7E36005	Médio
0	A7F6EE81	0xA7F6EE81	Two Tone 15
0	A8726AB4	0xA8726AB4	NORSK
0	A8A83290	0xA8A83290	American Racing
0	A8BB4AC3	0xA8BB4AC3	Lexus
0	A90D39F7	0xA90D39F7	Atual
0	A9768A50	0xA9768A50	Two Tone 1
0	A9768A51	0xA9768A51	Two Tone 2
0	A9768A52	0xA9768A52	Two Tone 3
0	A9B3CE74	0xA9B3CE74	Atomic Cadaver Gorilla
0	AA1DAB9F	0xAA1DAB9F	Cadillac
0	AA39CE35	0xAA39CE35	ADR Adrenaline
0	AA52E896	0xAA52E896	Custo
0	AA5C1FB1	0xAA5C1FB1	Classe
0	AB197EC5	0xAB197EC5	Sobrescrever o perfil de mesmo nome?
0	AB374A27	0xAB374A27	Nível
0	AB741E8B	0xAB741E8B	Two Tone 1
0	AB741E8C	0xAB741E8C	Two Tone 2
0	AB741E8D	0xAB741E8D	Two Tone 3
0	ABB4749F	0xABB4749F	Maior Pontos da Zona(1 Evento)
0	ABE0DE04	0xABE0DE04	Unique Stripe
0	AC258B54	0xAC258B54	INSTALAR
0	AC322D92	0xAC322D92	Two Tone 1
0	AC322D93	0xAC322D93	Two Tone 2
0	AC322D94	0xAC322D94	Two Tone 3
0	AC821745	0xAC821745	Apresenta
0	AC8761FE	0xAC8761FE	EA
0	AC8E4DC5	0xAC8E4DC5	Pacote 1
0	AC8E4DC6	0xAC8E4DC6	Pacote 2
0	AC8E4DC7	0xAC8E4DC7	Pacote 3
0	AC8E4DC8	0xAC8E4DC8	Pacote 4
0	AC8E4DC9	0xAC8E4DC9	Pacote 5
0	AD14A437	0xAD14A437	XP Rewards
0	AD3B3714	0xAD3B3714	Feral Tiger 2
0	AD3B3715	0xAD3B3715	Collector's Edition 29
0	AD6011CC	0xAD6011CC	Status do Evento
0	AD7FB264	0xAD7FB264	Perfil
0	ADCC82F7	0xADCC82F7	Two Tone
0	AE15E975	0xAE15E975	Feral Scorpion
0	AE22F480	0xAE22F480	Two Tone 1
0	AE22F481	0xAE22F481	Two Tone 2
0	AE22F482	0xAE22F482	Two Tone 3
0	AE4D0BCA	0xAE4D0BCA	Primeiro lugar!
0	AE4D0F56	0xAE4D0F56	Segundo lugar!
0	AE4D141B	0xAE4D141B	Terceiro lugar!
0	AE4D873C	0xAE4D873C	%ro lugar
0	AEF30730	0xAEF30730	PROCURADO
0	AF1F72B5	0xAF1F72B5	Preenchimento
0	AF76CDF2	0xAF76CDF2	Unique Stripe
0	AF8075D5	0xAF8075D5	Limite de Tempo
0	AF8B8255	0xAF8B8255	Chibis Nest Bubble
0	AFBF2FD9	0xAFBF2FD9	Owned by you
0	AFCF25F9	0xAFCF25F9	Unique Stripe
0	AFEFBAEB	0xAFEFBAEB	EYE Kon Tongue
0	AFEFBAEC	0xAFEFBAEC	EYE Kon Tongue 2
0	AFEFBAED	0xAFEFBAED	EYE Kon Tongue 3
0	B010D038	0xB010D038	Collector's Edition 31
0	B010D039	0xB010D039	Collector's Edition 32
0	B010D03A	0xB010D03A	Collector's Edition 33
0	B010D03B	0xB010D03B	Collector's Edition 34
0	B010D03C	0xB010D03C	Collector's Edition 35
0	B010D03D	0xB010D03D	Vinyl Cathedral Curl 01
0	B010D03E	0xB010D03E	Vinyl Cathedral Curl 02
0	B010D03F	0xB010D03F	Vinyl Cathedral Curl 03
0	B010D040	0xB010D040	Vinyl Cathedral Curl 04
0	B010D058	0xB010D058	Vinyl Cathedral Curl 05
0	B010D059	0xB010D059	Vinyl Cathedral Curl 06
0	B010D05A	0xB010D05A	Vinyl Cathedral Curl 07
0	B010D05B	0xB010D05B	Vinyl Cathedral Curl 08
0	B010D05C	0xB010D05C	Vinyl Cathedral Curl 09
0	B010D05D	0xB010D05D	Vinyl Cathedral Curl 10
0	B010D05E	0xB010D05E	Vinyl Cathedral Curl 11
0	B0529721	0xB0529721	Status:
0	B06F45D8	0xB06F45D8	Congratulations!  You have been awarded by T-Mobile with ${0:d} of in-game currency.
0	B085D14B	0xB085D14B	Grizzly Flame
0	B085DF44	0xB085DF44	Grizzly Flame 02
0	B085DF45	0xB085DF45	Grizzly Flame 03
0	B085DF46	0xB085DF46	Grizzly Flame 04
0	B085DF47	0xB085DF47	Grizzly Flame 05
0	B085DF48	0xB085DF48	Grizzly Flame 06
0	B085DF49	0xB085DF49	Grizzly Flame 07
0	B085DF4A	0xB085DF4A	Grizzly Flame 08
0	B085DF4B	0xB085DF4B	Grizzly Flame 09
0	B085DF4C	0xB085DF4C	Grizzly Flame 10
0	B085DF64	0xB085DF64	Grizzly Flame 11
0	B085DF65	0xB085DF65	Grizzly Flame 12
0	B085DF66	0xB085DF66	Grizzly Flame 13
0	B085DF67	0xB085DF67	Grizzly Flame 14
0	B085DF68	0xB085DF68	Grizzly Flame 15
0	B085DF69	0xB085DF69	Grizzly Flame 16
0	B085DF6A	0xB085DF6A	Grizzly Flame 17
0	B085DF6B	0xB085DF6B	Grizzly Flame 18
0	B085DF6C	0xB085DF6C	Grizzly Flame 19
0	B085DF6D	0xB085DF6D	Grizzly Flame 20
0	B085DF85	0xB085DF85	Grizzly Flame 21
0	B085DF86	0xB085DF86	Grizzly Flame 22
0	B085DF87	0xB085DF87	Grizzly Flame 23
0	B09BF07F	0xB09BF07F	Sunset Hills
0	B0C26044	0xB0C26044	Chibis Nest Bushido
0	B0C4482E	0xB0C4482E	Grizzly Gears
0	B10E7164	0xB10E7164	Two Tone 42
0	B14E81B5	0xB14E81B5	Corrida aleatória
0	B16270BD	0xB16270BD	RACHA
0	B1DE1AD9	0xB1DE1AD9	Chibis Nest Koi
0	B1DE2F56	0xB1DE2F56	Chibis Nest Pig
0	B1FC9E78	0xB1FC9E78	Este carro não está disponível.
0	B22DCDDC	0xB22DCDDC	COMPLETADO
0	B2438705	0xB2438705	FALHOU
0	B25056FF	0xB25056FF	Escolher
0	B257F548	0xB257F548	Unique Stripe
0	B2A4B0C3	0xB2A4B0C3	Stock Graphics
0	B2A67024	0xB2A67024	Unique Stripe
0	B30755C2	0xB30755C2	Atomic Cadaver X
0	B4255CC9	0xB4255CC9	Compra
0	B4303480	0xB4303480	ADR Empire
0	B485D8BC	0xB485D8BC	Aerofólio
0	B4A75537	0xB4A75537	Continuar sem salvar?
0	B502A040	0xB502A040	Gold Coast Mountains
0	B526F29E	0xB526F29E	Two Tone 90
0	B5CA4B87	0xB5CA4B87	Private Match
0	B667DCC5	0xB667DCC5	Unique Stripe
0	B6A8AA5F	0xB6A8AA5F	Two Tone 1
0	B6A8AA60	0xB6A8AA60	Two Tone 2
0	B6A8AA61	0xB6A8AA61	Two Tone 3
0	B6EC6B7B	0xB6EC6B7B	Você não é bom
0	B6EC6B7C	0xB6EC6B7C	Você se mistura e escuta
0	B6EC6B7D	0xB6EC6B7D	e não confia em ninguém
0	B6EC6B7E	0xB6EC6B7E	Uma vez lá dentro
0	B6EC6B7F	0xB6EC6B7F	você está sozinho...
0	B6EC6FBC	0xB6EC6FBC	War is based on deception
0	B6EC6FBD	0xB6EC6FBD	Be extremely subtle, even to the point of formlessness
0	B6EC6FBE	0xB6EC6FBE	Be extremely mysterious, even to the point of soundlessness
0	B6EC6FBF	0xB6EC6FBF	Keep your friends close
0	B6EC6FC0	0xB6EC6FC0	Sun-Tzu, The Art of War, 400 BC
0	B6EC73FD	0xB6EC73FD	Your job is to drive, my job is to get you in
0	B6EC73FE	0xB6EC73FE	Make your mark and they will come looking for you...
0	B6EC73FF	0xB6EC73FF	It's too easy to lose sight of who we are and why we do this
0	B6EC7400	0xB6EC7400	These guys play for keeps...
0	B6EC783E	0xB6EC783E	You're never beaten until you admit it
0	B6EC783F	0xB6EC783F	You are remembered for the rules you break
0	B6EC7840	0xB6EC7840	In the absence of orders, go find something and ram it
0	B6EC7C80	0xB6EC7C80	You win battles by knowing the enemy's timing
0	B6EC7C81	0xB6EC7C81	And using a timing which the enemy does not expect
0	B6EC7C82	0xB6EC7C82	Before you embark on a journey of revenge
0	B6EC7C83	0xB6EC7C83	Dig two graves
0	B6EC80C0	0xB6EC80C0	Which road
0	B6EC80C1	0xB6EC80C1	Will you take
0	B6EC80C2	0xB6EC80C2	What lines
0	B6EC80C3	0xB6EC80C3	Will you cross
0	B6EC80C4	0xB6EC80C4	To uncover
0	B6EC80C5	0xB6EC80C5	The truth?
0	B70A25F8	0xB70A25F8	Atomic Cadaver Body
0	B72BE54E	0xB72BE54E	Two Tone
0	B7BE0BF4	0xB7BE0BF4	Dominação
0	B8317D10	0xB8317D10	Controlado por:
0	B89BF425	0xB89BF425	PESO
0	B8CEE5F6	0xB8CEE5F6	Two Tone 76
0	B8DCBB37	0xB8DCBB37	Harman Motive
0	B95A71E8	0xB95A71E8	Two Tone 1
0	B95A71E9	0xB95A71E9	Two Tone 2
0	B95A71EA	0xB95A71EA	Two Tone 3
0	B95AD66C	0xB95AD66C	ADR GT-Sport
0	B9ADF002	0xB9ADF002	Two Tone 117
0	BB1ACC34	0xBB1ACC34	AFCO
0	BB1C0B11	0xBB1C0B11	COBB Tuning
0	BB1E9026	0xBB1E9026	Hawk Performance
0	BB1E9070	0xBB1E9070	Hays
0	BB203282	0xBB203282	Kaaz
0	BB2543E5	0xBB2543E5	TiAL®
0	BB267797	0xBB267797	Volk Racing
0	BB5E2313	0xBB5E2313	Two Tone 120
0	BB7AFB94	0xBB7AFB94	Grizzly Car
0	BB7B3D23	0xBB7B3D23	Grizzly Rod
0	BB96EC3D	0xBB96EC3D	PLACAR
0	BBAD2C12	0xBBAD2C12	Insira um nome para seu perfil.
0	BBD2E7A2	0xBBD2E7A2	Strikes
0	BC2B721B	0xBC2B721B	FLUIDYNE
0	BC396898	0xBC396898	Two Tone 130
0	BCD5B84B	0xBCD5B84B	AVISO
0	BCF3CC67	0xBCF3CC67	CONTINUAR
0	BD065426	0xBD065426	Feral Raptor
0	BD447AA9	0xBD447AA9	Feral Horse
0	BD75A744	0xBD75A744	HiveMynd Boy
0	BD75B53D	0xBD75B53D	HiveMynd Eye
0	BD75BAB5	0xBD75BAB5	HiveMynd Gas Mask
0	BD760042	0xBD760042	HiveMynd WMD
0	BD7AEC8C	0xBD7AEC8C	Two Tone 1
0	BD8D923F	0xBD8D923F	Two Tone 4
0	BDAEF14F	0xBDAEF14F	Unique Stripe
0	BDCD7E6C	0xBDCD7E6C	Feral Panda
0	BDDD280A	0xBDDD280A	Este item não está disponível.
0	BDFC73DC	0xBDFC73DC	Two Tone 11
0	BE076921	0xBE076921	Feral Shark
0	BE0AB27A	0xBE0AB27A	Feral Snake
0	BE1A25E3	0xBE1A25E3	Feral Tiger
0	BE2043E3	0xBE2043E3	CIRCUITO
0	BE3E7D2E	0xBE3E7D2E	Collector's Edition 30
0	BE9977AD	0xBE9977AD	Maior Custo ao Estado (1 Evento)
0	BEAACF11	0xBEAACF11	Two Tone 13
0	BEAAD0BF	0xBEAAD0BF	Two Tone 17
0	BEAD4117	0xBEAD4117	Two Tone
0	BEC0AE6D	0xBEC0AE6D	Two Tone 50
0	BEC0F84A	0xBEC0F84A	Two Tone 52
0	BECA6F35	0xBECA6F35	Two Tone 53
0	BEE0517D	0xBEE0517D	Two Tone 57
0	BF08FB40	0xBF08FB40	Two Tone 70
0	BF2C27FA	0xBF2C27FA	Two Tone
0	BF2C289F	0xBF2C289F	Two Tone 81
0	BF918CCA	0xBF918CCA	Códigos Secretos
0	BF986271	0xBF986271	Stock Graphics
0	BFCEF7C0	0xBFCEF7C0	Two Tone 116
0	BFDD53D7	0xBFDD53D7	Two Tone 126
0	BFE2B596	0xBFE2B596	Two Tone 129
0	C01268F1	0xC01268F1	Two Tone 133
0	C047B59C	0xC047B59C	Chicane Stripes 31
0	C05E0C87	0xC05E0C87	Two Tone 135
0	C060F6CF	0xC060F6CF	Two Tone 1
0	C060F6D0	0xC060F6D0	Two Tone 2
0	C060F6D1	0xC060F6D1	Two Tone 3
0	C07A38C8	0xC07A38C8	Todos os eventos
0	C0F90F57	0xC0F90F57	HiveMynd Bar Coded
0	C0F90F7D	0xC0F90F7D	HiveMynd Flat Stripe
0	C1106BF2	0xC1106BF2	Stock Graphics
0	C17EB773	0xC17EB773	Collector's Edition 10
0	C25F8753	0xC25F8753	Two Tone 134
0	C26004E4	0xC26004E4	Two Tone 1
0	C26004E5	0xC26004E5	Two Tone 2
0	C26004E6	0xC26004E6	Two Tone 3
0	C288656E	0xC288656E	EYE Kon B Boy 2
0	C2F6E97D	0xC2F6E97D	Gentera Style 206
0	C2F6E97E	0xC2F6E97E	Gentera Style 115
0	C2F6E97F	0xC2F6E97F	Gentera Style 118
0	C2F6E980	0xC2F6E980	Gentera Evo
0	C2F6E981	0xC2F6E981	Gentera Style 403
0	C30608EC	0xC30608EC	Two Tone 124
0	C3159F4A	0xC3159F4A	Palm Harbor
0	C333DCD3	0xC333DCD3	Seu último carro foi apreendido.
0	C46A1609	0xC46A1609	RECOMPENSAS
0	C49291A9	0xC49291A9	Corridas
0	C4AF4A1C	0xC4AF4A1C	Missöes
0	C4CA92C7	0xC4CA92C7	EYE Kon Mummy
0	C4EE1E34	0xC4EE1E34	Two Tone 60
0	C533427A	0xC533427A	Unique Stripe
0	C58A25B5	0xC58A25B5	Selecionar Perfil
0	C594F840	0xC594F840	Amon Tobin
0	C594F841	0xC594F841	Circlesquare
0	C594F842	0xC594F842	Puscifer
0	C594F844	0xC594F844	Innerpartysystem
0	C594F845	0xC594F845	Nine Inch Nails
0	C594F847	0xC594F847	Recoil
0	C5BACE21	0xC5BACE21	Polícia de Palm Harbor
0	C5D7E35A	0xC5D7E35A	Placar
0	C67EF4CB	0xC67EF4CB	Need for Speed Undercover apresenta uma experiência de ação com veículos. Apenas faça essas manobras no jogo. Não dirija assim na vida real.
0	C7460C8E	0xC7460C8E	ADR M-Sport
0	C7A95A09	0xC7A95A09	Collector's Edition 26
0	C7AA0A80	0xC7AA0A80	Feral Crabby
0	C7AED57A	0xC7AED57A	Feral Lion
0	C7B4F6C0	0xC7B4F6C0	Feral Wolf
0	C7D426A0	0xC7D426A0	Feral Komodo
0	C9208A08	0xC9208A08	Chicane Laurels
0	C9273BC2	0xC9273BC2	Pagani
0	C946A514	0xC946A514	Two Tone 1
0	C946A515	0xC946A515	Two Tone 2
0	C946A516	0xC946A516	Two Tone 3
0	C9639927	0xC9639927	Começar um novo jogo?
0	C9735023	0xC9735023	Two Tone 1
0	C9735024	0xC9735024	Two Tone 2
0	C9735025	0xC9735025	Two Tone 3
0	C992306A	0xC992306A	Um Estúdio Electronic Arts
0	C992367E	0xC992367E	Heather Fox
0	CA2607E4	0xCA2607E4	Unique Stripe
0	CA56DFF4	0xCA56DFF4	Two Tone 77
0	CA763FC3	0xCA763FC3	Todos os seus carros foram apreendidos pela polícia. Volte para a loja e compre um novo carro.
0	CAB5F981	0xCAB5F981	Lawrence B. Adisa
0	CB89DB6A	0xCB89DB6A	Indução
0	CBAA37EB	0xCBAA37EB	Two Tone 1
0	CBAA37EC	0xCBAA37EC	Two Tone 2
0	CBAA37ED	0xCBAA37ED	Two Tone 3
0	CBB27A95	0xCBB27A95	Rose
0	CBB6A005	0xCBB6A005	Zack
0	CBD8EDA9	0xCBD8EDA9	BBS LM-R
0	CBDF3801	0xCBDF3801	Carros da Carreira
0	CC1F9DA9	0xCC1F9DA9	Two Tone 136
0	CC50ED4E	0xCC50ED4E	Two Tone 1
0	CC50ED4F	0xCC50ED4F	Two Tone 2
0	CC50ED50	0xCC50ED50	Two Tone 3
0	CC9F2264	0xCC9F2264	Stock Graphics
0	CCA0054D	0xCCA0054D	Objetivo de Policiais Destruídos
0	CCCAF37B	0xCCCAF37B	Dominado
0	CCE41CDD	0xCCE41CDD	Unique Stripe
0	CD942325	0xCD942325	Russell
0	CD97BFC6	0xCD97BFC6	Two Tone 66
0	CDC5F40C	0xCDC5F40C	Chibis Nest Engine
0	CDE52032	0xCDE52032	Mapa
0	CDF3FF99	0xCDF3FF99	Este vinil não é customizável.
0	CE3EF6CC	0xCE3EF6CC	Carroceria
0	CE424268	0xCE424268	Capô
0	CE85D9B4	0xCE85D9B4	Prêmios
0	CE90B50B	0xCE90B50B	Oblivion With Bells
0	CEB07041	0xCEB07041	ZOOM
0	CEB9A8AC	0xCEB9A8AC	Two Tone 1
0	CEB9A8AD	0xCEB9A8AD	Two Tone 2
0	CEB9A8AE	0xCEB9A8AE	Two Tone 3
0	CF4919BC	0xCF4919BC	Bassani
0	CFA9601A	0xCFA9601A	Unique Stripe
0	CFF8809D	0xCFF8809D	Need for Speed Undercover usa Autosave. Não desligue o sistema enquanto este ícone estiver na tela.
0	D018EE0F	0xD018EE0F	Chibis Nest Fly Girl
0	D0315C61	0xD0315C61	Two Tone 1
0	D0315C62	0xD0315C62	Two Tone 2
0	D0315C63	0xD0315C63	Two Tone 3
0	D04E2349	0xD04E2349	Unique Stripe
0	D093B907	0xD093B907	Perseguição mais curta
0	D0A65C63	0xD0A65C63	CÂMERA ANTERIOR
0	D118257B	0xD118257B	Unique Stripe
0	D14531C0	0xD14531C0	STATUS
0	D2598A99	0xD2598A99	ZOOM
0	D2DC9E26	0xD2DC9E26	Two Tone 43
0	D2DD3657	0xD2DD3657	Two Tone 45
0	D3412BF7	0xD3412BF7	Quilometragem Total
0	D34FE26F	0xD34FE26F	Chicane Gradient
0	D34FE270	0xD34FE270	Chicane Flag
0	D34FE272	0xD34FE272	Chicane Honey Comb
0	D3B7670E	0xD3B7670E	0 (Race)
0	D3B7670F	0xD3B7670F	1 (Race)
0	D3B76710	0xD3B76710	2 (Race)
0	D3B76711	0xD3B76711	3 (Race)
0	D3B76712	0xD3B76712	4 (Race)
0	D3B76713	0xD3B76713	5 (Race)
0	D3B76714	0xD3B76714	6 (Race)
0	D3B76715	0xD3B76715	7 (Race)
0	D3B76716	0xD3B76716	8 (Race)
0	D3B76717	0xD3B76717	9 (Race)
0	D3CEF4B5	0xD3CEF4B5	Tempo em Perseguição
0	D471AD66	0xD471AD66	Chicane Rotor
0	D4947786	0xD4947786	Abrir
0	D49741E0	0xD49741E0	Collector's Edition 07
0	D4991E7C	0xD4991E7C	Collector's Edition 08
0	D4C1E7D6	0xD4C1E7D6	Unique Stripe
0	D4C81025	0xD4C81025	Collector's Edition 09
0	D4F9E06B	0xD4F9E06B	ADR Sokuda 10
0	D5DC17F0	0xD5DC17F0	Novo
0	D5E56D71	0xD5E56D71	Resumo da Região
0	D6DA39C3	0xD6DA39C3	Stock Graphics
0	D761992F	0xD761992F	Chicane Extinguisher
0	D7896386	0xD7896386	Unique Stripe
0	D7E20BA8	0xD7E20BA8	Grizzly Crest
0	D896316C	0xD896316C	Redução de Peso
0	D8AC46A4	0xD8AC46A4	Atomic Cadaver Star
0	D9020BF1	0xD9020BF1	Stock Graphics
0	D9085BEE	0xD9085BEE	EYE Kon Hat
0	D90869A9	0xD90869A9	EYE Kon Kid
0	D925A5F7	0xD925A5F7	FOTO
0	D941C1A6	0xD941C1A6	Two Tone 48
0	D97E2143	0xD97E2143	Two Tone 1
0	D97E2144	0xD97E2144	Two Tone 2
0	D97E2145	0xD97E2145	Two Tone 3
0	D9D31C82	0xD9D31C82	NEDERLANDS
0	DA0C672A	0xDA0C672A	Stock Graphics
0	DA2C77D2	0xDA2C77D2	Concessionária
0	DA3D9E63	0xDA3D9E63	Seu Dinheiro
0	DA3E6C4A	0xDA3E6C4A	BBS RS GT
0	DB0FCB04	0xDB0FCB04	Não Correu
0	DB161D64	0xDB161D64	EYE Kon Monkey
0	DB166F9B	0xDB166F9B	EYE Kon Parts
0	DB166F9C	0xDB166F9C	EYE Kon Parts 2
0	DB16D081	0xDB16D081	HiveMynd Love
0	DB3F4F71	0xDB3F4F71	Vinyl Cathedral Artsy
0	DB63409F	0xDB63409F	Vinyl Cathedral Crest
0	DB651C27	0xDB651C27	Vinyl Cathedral Curls
0	DB7B9C80	0xDB7B9C80	Não há perfis.
0	DB9279A8	0xDB9279A8	Evento de Chefe
0	DBD8D571	0xDBD8D571	Enkei ES-Tarmac
0	DC1D5CB7	0xDC1D5CB7	Loja
0	DC5290B1	0xDC5290B1	Borrillo Pro 30
0	DC5290B2	0xDC5290B2	Borrillo Pro 40
0	DC5290B3	0xDC5290B3	Borrillo Pro 50
0	DC5290B4	0xDC5290B4	Borrillo Pro 60
0	DC5290B5	0xDC5290B5	Borrillo Pro 70
0	DC5290B6	0xDC5290B6	Borrillo Pro 80
0	DC5290B7	0xDC5290B7	Borrillo Pro 90
0	DC5290B8	0xDC5290B8	Borrillo Race Series Tip 1
0	DC5290B9	0xDC5290B9	Borrillo Race Series Tip 2
0	DC5840BC	0xDC5840BC	HiveMynd Skull n Guns
0	DCB64743	0xDCB64743	Vinyl Cathedral Vines
0	DCC86006	0xDCC86006	Vinyl Cathedral Wings
0	DCE0AF1E	0xDCE0AF1E	Unique Stripe
0	DCE76DEF	0xDCE76DEF	Two Tone 94
0	DCE7D407	0xDCE7D407	Two Tone 96
0	DD052A90	0xDD052A90	Vertigen
0	DD052A91	0xDD052A91	To Heal
0	DD052A92	0xDD052A92	Glam Bucket
0	DD052A93	0xDD052A93	Scuba (Amon Tobin Remix)
0	DD59551D	0xDD59551D	Unique Stripe
0	DE729565	0xDE729565	Atomic Cadaver Skull 2
0	DE729587	0xDE729587	Atomic Cadaver Skulls
0	DE8858CA	0xDE8858CA	Tenzo R Psycho
0	DE8CE3B2	0xDE8CE3B2	Dirigir
0	DE9DE22D	0xDE9DE22D	Atomic Cadaver Snake
0	DEA4B0F9	0xDEA4B0F9	MR. Gasket
0	DEAEA14F	0xDEAEA14F	Rodas Traseiras
0	DEF4B101	0xDEF4B101	Two Tone
0	DEF4C65D	0xDEF4C65D	Two Tone 3
0	DEFDCD0B	0xDEFDCD0B	Two Tone 26
0	DEFDF172	0xDEFDF172	Two Tone
0	DEFE14CB	0xDEFE14CB	Two Tone 49
0	DEFE1708	0xDEFE1708	Two Tone 51
0	DEFFB5FC	0xDEFFB5FC	Two Tone 64
0	DF0044F1	0xDF0044F1	Two Tone 68
0	DF0045B7	0xDF0045B7	Two Tone 72
0	DF041946	0xDF041946	Two Tone 102
0	DF05BDC4	0xDF05BDC4	Two Tone 104
0	DF064626	0xDF064626	Two Tone 108
0	DF064ACA	0xDF064ACA	Two Tone 110
0	DF065BCE	0xDF065BCE	Two Tone 112
0	DF065BEF	0xDF065BEF	Two Tone 113
0	DF06B4F5	0xDF06B4F5	Two Tone 125
0	DF076683	0xDF076683	Two Tone 132
0	DF641B91	0xDF641B91	Lakewood Industries
0	DF6D4A3D	0xDF6D4A3D	Você perdeu!
0	DF9D9381	0xDF9D9381	Chicane Lightning
0	DFA1ABEE	0xDFA1ABEE	RESISTINDO PRISÃO\n${0:d}
0	DFA73590	0xDFA73590	Collector's Edition 06
0	DFAFA139	0xDFAFA139	Super-Pro
0	DFAFA13A	0xDFAFA13A	Ultimate
0	E0016548	0xE0016548	Melhor tempo
0	E01D38FA	0xE01D38FA	Need for Speed" Undercover
0	E027A01D	0xE027A01D	Recompensas
0	E029EB88	0xE029EB88	EYE Kon Angry Cloud
0	E04F535D	0xE04F535D	Streethunters - Hyper
0	E0625B0E	0xE0625B0E	Two Tone 22
0	E099EE76	0xE099EE76	Ao ajustar a configuração de brilho do monitor para o nível mais baixo possível, você ainda deverá conseguir ler as três linhas de texto abaixo:
0	E0D97679	0xE0D97679	Policiais Destruídos
0	E0F5BF1B	0xE0F5BF1B	Stock
0	E1279D7C	0xE1279D7C	Random
0	E1333D20	0xE1333D20	Posição
0	E1B2D030	0xE1B2D030	Unique Stripe
0	E1E89BD2	0xE1E89BD2	Speedhunters
0	E25CCC57	0xE25CCC57	Dinheiro
0	E2664007	0xE2664007	Tempo
0	E2A01FD7	0xE2A01FD7	á à â ã ä ą å æ č ç ć ď é è ě ë ê ę í ì ï î ł ń ň ñ ó ò ø ö ô ő ř š ś ß ť ů ú ù ü û ű ý ž ż ź Á À Â Å Ä Ã Ą Æ Č Ć Ç Ď É È Ě Ë Ê Ę Í Ì Î Ï Ł Ň Ñ Ń Ő Ó Ò Ø Ö Ô Ř Ś Š Ť Ů Ú Ù Ü Ű Û Ý Ż Ź Ž А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я º ° ª ? ¿ , . ; «» : ! ¡ () … " _ - \ / $ % & ×+ = ' # @ | * ^ [ ] { } > < € © ® ™ „” – “ § ½ ¤ ´ '  • ¼ ~
0	E31EEC68	0xE31EEC68	Tenzo R RS-5
0	E33712EF	0xE33712EF	EYE Kon Blue Cloud
0	E36D3E90	0xE36D3E90	Two Tone 55
0	E3A14D98	0xE3A14D98	Vinyl Cathedral Stripe 12
0	E3A14D9C	0xE3A14D9C	Vinyl Cathedral Stripe 13
0	E3A14D9D	0xE3A14D9D	Vinyl Cathedral Stripe 14
0	E3A14DB8	0xE3A14DB8	Vinyl Cathedral Stripe 15
0	E3A14DBA	0xE3A14DBA	Vinyl Cathedral Stripe 16
0	E3A8AD7C	0xE3A8AD7C	EYE Kon Boy
0	E3C60895	0xE3C60895	Partes Profissionais
0	E458E624	0xE458E624	Chibis Nest Winged
0	E4BE939E	0xE4BE939E	Tenzo R Shu 10
0	E5BBD725	0xE5BBD725	EYE Kon Rabbit
0	E5EF2C54	0xE5EF2C54	Collector's Edition 11
0	E5EF2C55	0xE5EF2C55	Collector's Edition 12
0	E5EF2C56	0xE5EF2C56	Collector's Edition 13
0	E5EF2C5A	0xE5EF2C5A	Collector's Edition 14
0	E5EF2C74	0xE5EF2C74	Collector's Edition 15
0	E6110193	0xE6110193	Two Tone
0	E6D1F3C0	0xE6D1F3C0	Stock Graphics
0	E6FF15AB	0xE6FF15AB	Congratulations! You are now part of the Progressive Special Investigations Unit. Through a special arrangement with law enforcement, you now have access to the State Police Vehicle.
0	E706A942	0xE706A942	Bugatti
0	E7244A7E	0xE7244A7E	Lexus IS-F
0	E75C9443	0xE75C9443	Stock Graphics
0	E7708815	0xE7708815	Enkei J Speed 3
0	E792852D	0xE792852D	Objetivo de Tempo
0	E7A9AA2B	0xE7A9AA2B	Stock Graphics
0	E7A9EC0D	0xE7A9EC0D	Two Tone 93
0	E7A9EF25	0xE7A9EF25	Two Tone 95
0	E7DA9084	0xE7DA9084	Todas as Partes
0	E8061558	0xE8061558	# Policiais Enviados
0	E8AD968D	0xE8AD968D	Find Match
0	E9367CAA	0xE9367CAA	Gentera Lip CF
0	E93A32D1	0xE93A32D1	Legenda
0	E944611F	0xE944611F	Two Tone 1
0	E9446120	0xE9446120	Two Tone 2
0	E9446121	0xE9446121	Two Tone 3
0	E97E64B9	0xE97E64B9	Stock Graphics
0	EA0593F3	0xEA0593F3	Two Tone 31
0	EA067925	0xEA067925	Two Tone 84
0	EA067D24	0xEA067D24	Two Tone 86
0	EAEC0050	0xEAEC0050	Você escolheu comprar um pacote de performance que está abaixo do seu nível atual. Este pacote não será instalado.
0	EB605C09	0xEB605C09	Carros
0	EB62FA2E	0xEB62FA2E	Two Tone 74
0	EB6A2AC3	0xEB6A2AC3	EYE Kon Funky Tongue
0	ECD7E3A7	0xECD7E3A7	American Racing Shelby Razor
0	ECF4675B	0xECF4675B	American Racing Razor Six
0	ED02A6CB	0xED02A6CB	Stock Graphics
0	ED30A0AB	0xED30A0AB	Two Tone 80
0	ED441494	0xED441494	Status
0	ED96BD75	0xED96BD75	INSTALADO
0	ED9AEE2D	0xED9AEE2D	Two Tone
0	ED9AEEF6	0xED9AEEF6	Two Tone 29
0	ED9F2C64	0xED9F2C64	Chibis Nest Girl
0	EDA5F35A	0xEDA5F35A	Chibis Nest Sumo
0	EDD8E554	0xEDD8E554	Arelli
0	EE2048F0	0xEE2048F0	Atomic Cadaver Robot
0	EE26365E	0xEE26365E	Two Tone 1
0	EE26365F	0xEE26365F	Two Tone 2
0	EE263660	0xEE263660	Two Tone 3
0	EE308055	0xEE308055	Atomic Cadaver Skull
0	EE780B95	0xEE780B95	ACELERANDO\n${0:d}
0	EEA56476	0xEEA56476	Desbloqueio de Eventos
0	EEA623F1	0xEEA623F1	Weld Alumastar
0	EED3D31D	0xEED3D31D	IForged Aero
0	EED89A7E	0xEED89A7E	HIVEMYND
0	EEE7CF4E	0xEEE7CF4E	Começar um novo jogo?
0	EF1B04D2	0xEF1B04D2	Atomic Cadaver Skeleton
0	EF4638A6	0xEF4638A6	Extreme Dimensions
0	EFC4793A	0xEFC4793A	MAPA
0	EFCA1636	0xEFCA1636	Schroth Racing
0	EFFBC721	0xEFFBC721	American Racing Torq-Thrust II
0	EFFC5382	0xEFFC5382	American Racing Torq-Thrust ST
0	F05D520D	0xF05D520D	Vinyl Cathedral Scribble
0	F0847F08	0xF0847F08	Chibis Nest JDM Pose
0	F0AF26F9	0xF0AF26F9	ACABAMENTOS:
0	F0B12208	0xF0B12208	Mercedes-Benz CLS 63 AMG (FR)
0	F0BC9491	0xF0BC9491	Two Tone 1
0	F0BC9492	0xF0BC9492	Two Tone 2
0	F0BC9493	0xF0BC9493	Two Tone 3
0	F0E584F4	0xF0E584F4	Enkei NTO3+M
0	F0FAAA28	0xF0FAAA28	SuperMaxx
0	F11180F9	0xF11180F9	Objetivo de Custo ao Estado
0	F12290FF	0xF12290FF	Feral Squirrel
0	F1568CD0	0xF1568CD0	Carbonetic
0	F1628DEF	0xF1628DEF	Racha
0	F19026E3	0xF19026E3	HiveMynd Crown
0	F1AFA4AD	0xF1AFA4AD	Centerforce
0	F1D0D8A5	0xF1D0D8A5	DESATIVAR GPS
0	F1ED3E20	0xF1ED3E20	Dinheiro Ganho
0	F1F7344D	0xF1F7344D	Altere a pintura do seu veículo com este upgrade.
0	F202B679	0xF202B679	Eventos Dominados
0	F217908B	0xF217908B	Two Tone 105
0	F246CBC9	0xF246CBC9	Stock Graphics
0	F24B1FD2	0xF24B1FD2	COBB Tuning
0	F2ADF065	0xF2ADF065	HiveMynd Skull Print
0	F2C22C7A	0xF2C22C7A	HiveMynd Torch
0	F2C9F448	0xF2C9F448	Chibis Nest Wheel
0	F2E34654	0xF2E34654	Chassisworks
0	F3066F01	0xF3066F01	Atomic Cadaver Stripe 1
0	F3066F02	0xF3066F02	Atomic Cadaver Stripe 2
0	F3066F03	0xF3066F03	Atomic Cadaver Stripe 3
0	F363BFC4	0xF363BFC4	Microsoft® points
0	F3675835	0xF3675835	TUDO
0	F3AC0203	0xF3AC0203	Darton Sleeves
0	F49E6B15	0xF49E6B15	American Racing Vector SE
0	F4C70064	0xF4C70064	Preenchimento 1
0	F4C70065	0xF4C70065	Preenchimento 2
0	F4C70066	0xF4C70066	Preenchimento 3
0	F4C70067	0xF4C70067	Preenchimento 4
0	F4FDE840	0xF4FDE840	FRANCAIS
0	F5576ECD	0xF5576ECD	Stock Graphics
0	F5936199	0xF5936199	PINTURA
0	F599EE06	0xF599EE06	STATUS DO CIRCUITO
0	F5D45A0E	0xF5D45A0E	Estilo
0	F5E39E01	0xF5E39E01	Custo
0	F5F79E88	0xF5F79E88	Cromado
0	F672586E	0xF672586E	Unique Stripe
0	F6E809ED	0xF6E809ED	Enjuku Racing
0	F7054686	0xF7054686	Pacote de Melhoria
0	F749D074	0xF749D074	Aberto
0	F7DDE573	0xF7DDE573	Para-Choque Dianteiro
0	F840AA54	0xF840AA54	Nissan 370Z (Z34) (FR)
0	F86FECA9	0xF86FECA9	Unique Stripe
0	F89B5A63	0xF89B5A63	Fel-Pro
0	F89E9E9A	0xF89E9E9A	Ferodo
0	F8B614F3	0xF8B614F3	Dirigir
0	F8B79486	0xF8B79486	IForged Emotion
0	F8EBDD49	0xF8EBDD49	EA Messenger
0	F8F75580	0xF8F75580	Mickey Thompson
0	F9033CA1	0xF9033CA1	Enkei RC-G4
0	F90340D0	0xF90340D0	IForged Equip
0	F92DFBB0	0xF92DFBB0	Unique Stripe
0	F9438A43	0xF9438A43	Stock Graphics
0	F95A710F	0xF95A710F	IForged Evolution
0	F97AAE14	0xF97AAE14	Owned by friend
0	F9A317AE	0xF9A317AE	Rodas da Frente
0	F9B9868B	0xF9B9868B	Leaderboards
0	FA10D76B	0xFA10D76B	EYE Kon The Brow
0	FA11FB73	0xFA11FB73	EYE Kon The Dude
0	FA1697BD	0xFA1697BD	EYE Kon Mask
0	FA1D3C67	0xFA1D3C67	EYE Kon Yell
0	FA555CCA	0xFA555CCA	Dinheiro
0	FA5ED07A	0xFA5ED07A	Seu Tempo
0	FAB1E830	0xFAB1E830	Need for Speed" Undercover
0	FB1AEFA7	0xFB1AEFA7	Cop 911 Turbo
0	FB1EC29E	0xFB1EC29E	Unique Stripe
0	FB2DFCF1	0xFB2DFCF1	Two Tone 1
0	FB2DFCF2	0xFB2DFCF2	Two Tone 2
0	FB2DFCF3	0xFB2DFCF3	Two Tone 3
0	FB90459F	0xFB90459F	Stock Graphics
0	FC65BA66	0xFC65BA66	Two Tone 37
0	FD301299	0xFD301299	Two Tone 24
0	FD9D1CC1	0xFD9D1CC1	Autosculpt de Fábrica
0	FDD51778	0xFDD51778	Circuito
0	FE46E490	0xFE46E490	Infraçöes
0	FE80819A	0xFE80819A	Out From Out Where
0	FE80819B	0xFE80819B	Fight Sounds
0	FE80819C	0xFE80819C	V Is For Viagra - The Remixes\n
0	FE80819F	0xFE80819F	The Fragile
0	FE8081A0	0xFE8081A0	Y34RZ3R0R3M1X3D
0	FE8081A1	0xFE8081A1	Liquid
0	FE8081A2	0xFE8081A2	Unsound Methods
0	FEFC4A32	0xFEFC4A32	Jogo
0	FF05C8BD	0xFF05C8BD	Port Crescent
