#	Labrune - D:\Games\NFS Undercover\LANGUAGES\Chinese_Simp_InGame.bin
#	File created on: 2025-05-23 18:32:18
#
#Chunk	Hash (HEX)	Label	Value
# ---------------------------------------------------------------------------------------------------------
# Chunk 0 - InGame
0	AUTO	HUD_STYLE_POINT_GRINDING	碾磨：{0:d}
0	AUTO	HUD_STYLE_POINT_COP_TAKEOUT	击败警车：{0:d}
0	AUTO	HUD_STYLE_POINT_PURSUIT_BREAKER	追踪障碍：{0:d}
0	AUTO	HUD_SHOWROOM1	Palm Harbor街道部件商店
0	AUTO	HUD_SHOWROOM2	Palm Harbor3级赛车商店
0	AUTO	HUD_SHOWROOM3	Sunset Hills竞速部件商店
0	AUTO	HUD_SHOWROOM4	Sunset Hills 2级赛车商店
0	AUTO	HUD_SHOWROOM5	Port Crescent职业部件商店
0	AUTO	HUD_SHOWROOM6	Port Crescent 1级赛车商店
0	AUTO	HUD_CIVIC_COP_IMMOBILIZED	瘫痪城市单位\n公物损失：${0:d}
0	AUTO	T_Credits	
0	AUTO	SPOILER_2CF	Gentera Style 113 CF
0	AUTO	SPOILER_5CF	Gentera Style 112 CF
0	AUTO	SPOILER_8CF	Gentera Style 114 CF
0	AUTO	SPOILER_9CF	Gentera Style 109 CF
0	AUTO	HUD_STYLE_POINT_180_REVERSE	J型转向：{0:d}
0	AUTO	HUD_STYLE_POINT_360_REVERSE	360度回转：{0:d}
0	AUTO	HUD_STYLE_POINT_540_REVERSE	反向540：{0:d}
0	AUTO	HUD_COPS	警车
0	AUTO	HUD_STYLE_POINT_720_REVERSE	反向720：{0:d}
0	AUTO	HUD_BUSTED	被逮捕
0	AUTO	HUD_FEDERAL_COP_IMMOBILIZED	瘫痪联邦单位\n公物损失：${0:d}
0	AUTO	HUD_STYLE_POINT_DRAFT	漂移：{0:d}
0	AUTO	HUD_STYLE_POINT_DRIFT	漂移：{0:d}
0	AUTO	COMMON_X_METERS_SHORT_INT	{0:d} m
0	AUTO	COMMON_PERCENT	{0:d}%
0	AUTO	HUD_STYLE_POINT_POWERSLIDE	甩尾：{0:d}
0	AUTO	HUD_STYLE_POINT_BONUS_START	起跑奖励：{0:d}
0	AUTO	SPOILER_11CF	Gentera Style 115 CF
0	AUTO	SPOILER_12CF	Gentera Style 118 CF
0	AUTO	SPOILER_13CF	Gentera Evo CF
0	AUTO	HUD_STYLE_POINT_NEAR_MISS_MULT	侥幸脱险 x{0:d}: {1:d}
0	AUTO	HUD_COOLDOWN	威胁冷却
0	AUTO	HUD_GO	出发！
0	AUTO	HUD_STYLE_POINT_TOP_SPEED	极限速度：{0:d}
0	AUTO	HUD_POSITION	{0:d}/{1:d}
0	AUTO	COMMON_NEG	-{0:d}
0	AUTO	COMMON_POS	+{0:d}
0	AUTO	DIALOG_MSG_CONFIRM_EXIT_TO_FREEROAM	是否确认退出？\n所有改动都将丢失。
0	AUTO	HUD_TARGET_ACHIEVED	完成目标！逃脱即可结束
0	AUTO	HUD_STYLE_POINT_360_REVERSE_BURNOUT	反转360暖胎：{0:d}
0	AUTO	HUD_STYLE_POINT_180	180度转向：{0:d}
0	AUTO	HUD_STYLE_POINT_360	360度转向：{0:d}
0	AUTO	HUD_STYLE_POINT_540	转向540：{0:d}
0	AUTO	HUD_STYLE_POINT_720	转向720：{0:d}
0	AUTO	HOOD_1CF	Araxis Sport CF
0	AUTO	HOOD_2CF	Araxis Sweeper CF
0	AUTO	HOOD_3CF	Araxis Blitz CF
0	AUTO	HOOD_4CF	Araxis Impact CF
0	AUTO	HOOD_5CF	Formula CF
0	AUTO	HOOD_6CF	Beast CF
0	AUTO	HOOD_7CF	Blister CF
0	AUTO	HOOD_8CF	Shaker CF
0	AUTO	HUD_STYLE_POINT_CLOSE_CALL	千钧一发：{0:d}
0	AUTO	COMMON_RETURN_TO_EVENT	返回比赛
0	AUTO	HUD_STYLE_POINT_180_BURNOUT	180暖胎：{0:d}
0	AUTO	HUD_STYLE_POINT_360_BURNOUT	360暖胎：{0:d}
0	AUTO	HUD_LAP	圈数
0	AUTO	COMMON_PURSUIT_ONLY	仅追逐
0	AUTO	HUD_EVADE	躲避
0	AUTO	HUD_TIMER	时间
0	AUTO	HUD_STYLE_POINT_CLEAN_SECTION	完成区段：{0:d}
0	AUTO	HUD_STYLE_POINT_COUNTING	点数计算：{0:d}
0	AUTO	HUD_STYLE_POINT_NOS_DRIFT	氮气漂移: {0:d}
0	AUTO	HUD_STYLE_POINT_CLEAN_SECTION_MULT	清除部分x{0:d}：{1:d}
0	AUTO	HUD_CTS_CURRENT_OVER_TOTAL	${0:d} / ${1:d}
0	AUTO	HUD_TACH_ABBREV_NEUTRAL	N
0	AUTO	HUD_ROBBERS	匪徒
0	AUTO	HUD_STYLE_POINT_BURNOUT	暖胎：{0:d}
0	AUTO	HUD_STYLE_POINT_RUBOUT	干扰：{0:d}
0	AUTO	HUD_LEVEL_UP	仪表盘升级：{0:d}
0	AUTO	HUD_STYLE_POINT_PASSING	超车：{0:d}
0	AUTO	HUD_STYLE_POINT_WINNER	比赛胜者：{0:d}
0	AUTO	HUD_STATE_COP_IMMOBILIZED	瘫痪州立单位\n公物损失：${0:d}
0	AUTO	HUD_STYLE_POINT_RANKING_1	第1名：{0:d}
0	AUTO	HUD_STYLE_POINT_RANKING_2	第2名：{0:d}
0	AUTO	HUD_STYLE_POINT_RANKING_3	第3名：{0:d}
0	AUTO	HUD_STYLE_POINT_RANKING_4	第4名：{0:d}
0	AUTO	HUD_STYLE_POINT_RANKING_5	第5名：{0:d}
0	AUTO	HUD_STYLE_POINT_RANKING_6	第6名：{0:d}
0	AUTO	HUD_STYLE_POINT_RANKING_7	第7名：{0:d}
0	AUTO	HUD_STYLE_POINT_NEAR_MISS	侥幸脱险：{0:d}
0	AUTO	HUD_SUV_COP_IMMOBILIZED	瘫痪SUV单位\n公物损失：${0:d}
0	AUTO	HUD_SUPER_STATE_COP_IMMOBILIZED	瘫痪超级州立单位\n公物损失：${0:d}
0	AUTO	HUD_MULTIPLIER	x
0	AUTO	HUD_TACH_ABBREV_REVERSE	R
0	AUTO	HUD_STYLE_POINT_AIR_JUMP	腾空跳跃：{0:d}
0	AUTO	IN_GAME_TEMP	Temp
0	AUTO	HUD_COP_TAKEOUT	击败警车
0	AUTO	HUD_STYLE_POINT_PENALTY_COUNT	处罚计算：{0:d}
0	AUTO	COMMON_X_METERS_SHORT_STRING	{0:s} m
0	AUTO	HUD_STYLE_POINT_180_REVERSE_BURNOUT	反向180暖胎：{0:d}
0	AUTO	HUD_STYLE_POINT_TRADE_PAINT	划伤：{0:d}
0	AUTO	COMMON_X_FEET_SHORT_STRING	{0:s} ft
0	AUTO	HUD_STYLE_POINT_FIRST_POS	第一位：{0:d}
0	AUTO	HUD_STYLE_POINT_REVERSE_BURNOUT	反向暖胎：{0:d}
