#	Labrune - D:\[Modding]\NFS\StringEditor\TextStrings\Undercover\Raw\Brazilian_InGame.bin
#	File created on: 2025-06-15 21:56:03
#
#Chunk	Hash (HEX)	Label	Value
# ---------------------------------------------------------------------------------------------------------
# Chunk 0 - InGame
0	079389AA	0x079389AA	RASPANDO: {0:d}
0	09285316	0x09285316	DESTRUIU POLICIAL: {0:d}
0	0A4150EF	0x0A4150EF	PURSUIT BREAKER: {0:d}
0	0DD30AAE	0x0DD30AAE	Loja de Partes de Rua de Palm Harbor
0	0DD30AAF	0x0DD30AAF	Concessionária Tier 3 de Palm Harbor
0	0DD30AB0	0x0DD30AB0	Loja de Partes de Corrida de Sunset Hills
0	0DD30AB1	0x0DD30AB1	Concessionária Tier 2 de Sunset Hills
0	0DD30AB2	0x0DD30AB2	Loja de Partes Profissionais de Port Crescent
0	0DD30AB3	0x0DD30AB3	Concessionária Tier 1 de Port Crescent
0	0E9D4AA2	0x0E9D4AA2	^Viatura Civil\nCusto ao Estado: ${0:d}
0	17FECFC0	0x17FECFC0	
0	21D42017	0x21D42017	Gentera Style 113 CF
0	21D42CDA	0x21D42CDA	Gentera Style 112 CF
0	21D4399D	0x21D4399D	Gentera Style 114 CF
0	21D43DDE	0x21D43DDE	Gentera Style 109 CF
0	2C49AD6C	0x2C49AD6C	VIRADA EM J: {0:d}
0	2EEDF5AC	0x2EEDF5AC	360 REVERSO: {0:d}
0	31923DEC	0x31923DEC	540 REVERSO: {0:d}
0	32999514	0x32999514	POLICIAIS
0	3436862C	0x3436862C	720 REVERSO: {0:d}
0	3D6C4706	0x3D6C4706	PRESO!
0	415F8D87	0x415F8D87	^911 Turbo\nCusto ao Estado: ${0:d}
0	4297AFC9	0x4297AFC9	VÁCUO: {0:d}
0	4297D1D1	0x4297D1D1	DRIFT: {0:d}
0	460B86E7	0x460B86E7	{0:d} m
0	51A51E38	0x51A51E38	{0:d}%
0	59B00B76	0x59B00B76	POWER SLIDE: {0:d}
0	59D9B2EC	0x59D9B2EC	BÔNUS: {0:d}
0	5C5749E7	0x5C5749E7	Gentera Style 115 CF
0	5C574E28	0x5C574E28	Gentera Style 118 CF
0	5C575269	0x5C575269	Gentera Evo CF
0	5D48571A	0x5D48571A	PASSOU PERTO x{0:d}: {1:d}
0	5E18D044	0x5E18D044	FUGINDO
0	61223AB5	0x61223AB5	VAI!
0	6323793B	0x6323793B	VEL. MÁXIMA: {0:d}
0	6697A434	0x6697A434	{0:d}/{1:d}
0	70DFE161	0x70DFE161	-{0:d}
0	70DFEB39	0x70DFEB39	+{0:d}
0	7254FD2D	0x7254FD2D	Sair?\nTodas as mudanças serão perdidas.
0	7601A99E	0x7601A99E	Meta cumprida! Fuja da perseguição.
0	78DF029A	0x78DF029A	BURNOUT 360 REVERSO: {0:d}
0	7A4CEA71	0x7A4CEA71	180: {0:d}
0	7A4CF2B1	0x7A4CF2B1	360: {0:d}
0	7A4CFAF1	0x7A4CFAF1	540: {0:d}
0	7A4D0331	0x7A4D0331	720: {0:d}
0	7C8B2B22	0x7C8B2B22	Araxis Sport CF
0	7C8B2F63	0x7C8B2F63	Araxis Sweeper CF
0	7C8B33A4	0x7C8B33A4	Araxis Blitz CF
0	7C8B37E5	0x7C8B37E5	Araxis Impact CF
0	7C8B3C26	0x7C8B3C26	Formula CF
0	7C8B4067	0x7C8B4067	Beast CF
0	7C8B44A8	0x7C8B44A8	Blister CF
0	7C8B48E9	0x7C8B48E9	Shaker CF
0	7DD30AC9	0x7DD30AC9	PASSOU PERTO: {0:d}
0	7E11054A	0x7E11054A	Voltar ao evento
0	81B4EC5F	0x81B4EC5F	BURNOUT EM 180: {0:d}
0	8459349F	0x8459349F	BURNOUT EM 360: {0:d}
0	8569A51C	0x8569A51C	VOLTA
0	85D90364	0x85D90364	Perseguição
0	85F3FDC4	0x85F3FDC4	FUGIR
0	86FC7FA0	0x86FC7FA0	TEMPO
0	893AE86F	0x893AE86F	SESSÃO LIMPA {0:d}
0	8BA42D7F	0x8BA42D7F	PONTOS: {0:d}
0	8E1943E0	0x8E1943E0	DRIFT COM NITRO: {0:d}
0	941B4A90	0x941B4A90	SESSÃO LIMPA x{0:d}: {1:d}
0	989E1849	0x989E1849	${0:d} / ${1:d}
0	A6D7D00A	0xA6D7D00A	N
0	AB5C82CE	0xAB5C82CE	LADRÖES
0	B585C007	0xB585C007	BURNOUT: {0:d}
0	B66CDE59	0xB66CDE59	TAKEDOWN: {0:d}
0	BA7D045B	0xBA7D045B	PAINEL DE NÍVEL: {0:d}
0	BCA2A1ED	0xBCA2A1ED	PASSANDO: {0:d}
0	C14411AB	0xC14411AB	Vencedor: {0:d}
0	C3D8C8F5	0xC3D8C8F5	^Patrulha Muscle\nCusto ao Estado: ${0:d}
0	C53F4AD2	0xC53F4AD2	1º LUGAR: {0:d}
0	C53F4AD3	0xC53F4AD3	2º LUGAR: {0:d}
0	C53F4AD4	0xC53F4AD4	3º LUGAR: {0:d}
0	C53F4AD5	0xC53F4AD5	4th LUGAR: {0:d}
0	C53F4AD6	0xC53F4AD6	5º LUGAR: {0:d}
0	C53F4AD7	0xC53F4AD7	6º LUGAR: {0:d}
0	C53F4AD8	0xC53F4AD8	7º LUGAR: {0:d}
0	CD8176B9	0xCD8176B9	PASSOU PERTO: {0:d}
0	D3A76A52	0xD3A76A52	^Rhino\nCusto ao Estado: ${0:d}
0	D812BEC3	0xD812BEC3	^Nissan GTR\nCusto ao Estado: ${0:d}
0	D9A47966	0xD9A47966	x
0	DACAA42B	0xDACAA42B	R
0	DF71F50F	0xDF71F50F	PULO: {0:d}
0	E28AA184	0xE28AA184	Temp
0	E4CA309D	0xE4CA309D	POLICIAIS DESTRUÍDOS
0	E55D2FDD	0xE55D2FDD	PENALIDADE: {0:d}
0	EFE4C2F3	0xEFE4C2F3	{0:s} m
0	F3567A5A	0xF3567A5A	BURNOUT EM 180 REVERSO: {0:d}
0	F5DD5F23	0xF5DD5F23	IMPACTO: {0:d}
0	F73361C7	0xF73361C7	{0:s} ft
0	F8DB6231	0xF8DB6231	Primeira Posição: {0:d}
0	F9F47602	0xF9F47602	BURNOUT REVERSO: {0:d}
