#---------- Unit Vehicles | Dansk | Danish
#---------- Pursuit Chase General
uv.hud.popup.wanted=You are wanted by Unit Vehicles

uv.unit.commander=Commander

#---------- Pursuit Chase HUD
uv.hud.bounty=DUSØR >

uv.chase.busting=BUSTING

uv.chase.busted=FANGET
uv.chase.hiding=I SKJUL
uv.chase.evading=UNDSLUPPET
uv.chase.cooldown=NEDKØLING

uv.chase.backupin=FORSTÆRKNING: %s

uv.chase.unit=CHASED BY %s UNIT
uv.chase.units=CHASED BY %s UNITS
uv.chase.suspects=%s SUSPECTS LEFT

uv.chase.evadedtime=BUST EVADED BY %s s!

uv.race.shutdown=RACE SHUTDOWN

#---------- Pursuit Chat
uv.hud.heatlvl=Politiniveau: %d
uv.hud.racer.arrested= was BUSTED by 

#---------- Pursuit End-of-Chase Screen
uv.chase.over.evaded=EVADED

uv.chase.over.bustedby=Busted by %s!
uv.chase.over.escapedfrom=You escaped!
uv.chase.over.suspects.busted=All suspects apprehended!
uv.chase.over.suspects.escaped=All suspects escaped!
uv.chase.over.suspects.escaped.num=%s suspect(s) escaped!

uv.chase.over.bounty=Samlet dusør
uv.chase.over.time=Jagtlængde
uv.chase.over.units.deployed=Politi involveret
uv.chase.over.units.damaged=Politibiler beskadiget
uv.chase.over.units.destroyed=Politibiler ødelagt
uv.chase.over.dodged.blocks=Vejblokader undveget
uv.chase.over.dodged.spikes=Sømmåtter undveget

#---------- Pursuit Police Respawn
uv.chase.wrecked=TOTALSKADET
uv.chase.wrecked.takenout=You were taken out!
uv.chase.wrecked.rejoin=Would you like to rejoin the pursuit?
uv.chase.wrecked.respawn=You'll respawn in a randomized unit!

#---------- Pursuit Tech General
uv.pt.left=Left
uv.pt.right=Right

uv.pt.jammed=JAMMED

#---------- Racing HUD
uv.race.time=TID: 
uv.race.check=CHECKPOINT: 
uv.race.lap=OMGANG: 
uv.race.pos=PLACERING: 

uv.race.getready=Klar!
uv.race.go=KØR!

uv.race.wrongway=Wrong way!
uv.race.finallap=Final Lap!

uv.race.place.1=%sst
uv.race.place.2=%snd
uv.race.place.3=%srd
uv.race.place=%s.

uv.race.you=YOU
uv.race.laptime=Omgangstid (%s): 
uv.race.bestlap=Bedste omgang (%s): 

uv.race.suffix.finished= (Afsluttet)
uv.race.suffix.busted= (Fanget)
uv.race.suffix.dnf= (IGF)

uv.race.finishtext.1= finished in 
uv.race.finishtext.2= with a time of 
