#---------- Unit Vehicles | Dansk | Danish
# Translator: NONE

#---------- [ Race Strings ]
# Notifications
uv.race.go=KØR!
uv.race.getready=KLAR

# uv.race.finallap=FINAL LAP!
uv.race.wrongway=FORKERT VEJ!

uv.race.startsin=LØBET BEGYNDER OM...
# uv.race.endsin=RACE ENDS IN...

uv.race.wrecked=%s\nTOTALSKADEDE SIN BIL

# uv.race.resetcountdown=Resetting in %s

# uv.race.resetbusting=Could not reset; you are being busted!
# uv.race.resetstationary=Could not reset; vehicle must be stationary!
# uv.race.resetcooldown=Could not reset; you're on a cooldown!

# uv.race.start.error.chased=Could not start race; Lose the cops first!
# uv.race.invite.error.chased=Could not send race invite; Lose the cops first!

uv.race.finished.viewstats=Løbet er forbi!\n%s - Resultat
uv.race.finished.statserror=Serveren afviste det seneste løbs resultater. Enten er spillet ophørt eller også er resultaterne ugyldige.

uv.race.finished=Afsluttet!

uv.race.loading=INDLÆSER...

# Notifications (Original)
# uv.race.finished.viewstats.original=Race Over! View results in console.
uv.race.wrecked.original=totalskadede sin bil!

# Invites
# uv.race.invite=RACE INVITATION
# uv.race.invite.desc=You've been invited to a race!
# uv.race.invite.desc2=Would you like to join?

# uv.race.invite.accept=Accept Invite
# uv.race.invite.decline=Decline Invite

# uv.race.invite.autodecline=Auto-declining in %s

uv.race.invite.status.host=Vært
# uv.race.invite.status.invited=Invited
# uv.race.invite.status.accepted=Accepted
# uv.race.invite.status.declined=Declined

uv.race.invite.host=Vært: %s

# Pre-Race
uv.prerace.details=LØBSINFORMATION
uv.prerace.name=Banenavn: %s
uv.prerace.laps=Omgange: %s
# uv.prerace.checks=Checkpoints: %s
# uv.prerace.participants=Participants: %s
# uv.prerace.startpos=Start Position: %s
uv.prerace.bestlap=Bedste omgang: %s (%s)

# HUD (Multiple)
uv.race.hud.lap=OMGANG
uv.race.hud.complete=AFSLUTTET
# uv.race.hud.check=CHECKPOINT
uv.race.hud.time=TID

uv.race.laptime=OMGANGSTID\n%s

uv.race.fastest.laptime=BEDSTE OMGANGSTID\n%s (%s)

uv.race.suffix.finished=Afsluttet
uv.race.suffix.busted=Fanget
uv.race.suffix.dnf=IGF
uv.race.suffix.lap=%s Omgang
uv.race.suffix.laps=%s Omgange

uv.race.splittime=TIDSFORSKEL\n%s

# HUD (Original)
uv.race.orig.lap=Omgang:
uv.race.orig.time=Tid:
# uv.race.orig.check=Checkpoint:
uv.race.orig.pos=Placering:

uv.race.laptime.original=Omgang %s (%s):
uv.race.fastest.laptime.original=(BEDSTE) Omgang %s (%s): 

# uv.race.orig.suffix.time=(%s)
uv.race.orig.suffix.finished=(Afsluttet)
uv.race.orig.suffix.busted=(Fanget)
uv.race.orig.suffix.dnf=(IGF)
uv.race.orig.suffix.lap=(%s Omgang)
uv.race.orig.suffix.laps=(%s Omgange)

# HUD (Carbon)
uv.race.laptime.carbon=OMGANGSTID:\n%s

# HUD (ProStreet)
uv.race.hud.lap.ps=OMGANG:
uv.race.hud.time.ps=SAMLET TID:
uv.race.hud.complete.ps=AFSLUTTET:

uv.race.car.ahead=Bilen foran: %s
uv.race.car.behind=Bilen bagved: %s

# HUD (Underground)
uv.race.hud.lap.ug=Omgange
uv.race.hud.time.ug=Nuværende:
uv.race.hud.best.ug=Bedste:

# HUD (Underground 2)
uv.race.hud.complete.ug2=Afsluttet

# HUD (World)
# uv.race.hud.laptime.world=CURRENT LAP TIME
# uv.race.hud.besttime.world=BEST LAP TIME

# Results (Multiple)
uv.results.race.pos=Placering
uv.results.race.name=Navn
uv.results.race.time=Tid
uv.results.race.bestlap=Bedste omgang

uv.results.race.pos.caps=PLACERING
uv.results.race.name.caps=NAVN
uv.results.race.time.caps=TID
uv.results.race.bestlap.caps=BEDSTE OMGANG

# Results (ProStreet)
uv.results.race.raceresults=RESULTAT

# Results (Undercover)
uv.results.dominated=Vild præstation!
uv.results.won=Du vandt!
uv.results.lost=Du tabte!

# Results (Underground 2)
uv.results.race.eventresults=Begivenhedsresultater
uv.results.race.time.finish=Sluttid
uv.results.race.time.best=Bedste tid

#---------- Pursuit Strings
# Notifications
# uv.hud.popup.wanted=Unit Vehicles have a warrant out for your arrest!

# uv.unit.commander.noti=Commander Unit on scene!
# uv.unit.commander.noti.you=You are the Commander!

# uv.hud.racer.arrested=%s was busted!\nBy %s

# uv.hud.chase.started=PURSUIT STARTED

# uv.hud.fine.pullover=You've been caught driving recklessly!\nPull over to receive a fine!
# uv.hud.fine.fined=You've received a fine! (%s/3)\nNow drive away!

# Notifications (Original)
# uv.hud.racer.arrested.original=%s got busted by %s!

# Pop-Ups
uv.chase.wrecked=TOTALSKADET
# uv.chase.wrecked.text1=You were taken out!
# uv.chase.wrecked.text2=Would you like to rejoin the pursuit?
# uv.chase.wrecked.text3=You'll respawn in a randomized unit!

# uv.chase.wrecked.rejoin=Rejoin Pursuit
# uv.chase.wrecked.abandon=Abandon Pursuit

# uv.chase.select.menu=Choose a Unit
# uv.chase.select.spawning=Spawning as a %s
# uv.chase.select.spam=You're already in queue to respawn as a Unit!
# uv.chase.select.commander.deployed=Commander Unit already deployed! Choose another!

# uv.chase.select.spawning.cooldown=You will spawn as a %s in %s...
# uv.chase.select.spawning.cooldown2=Press %s to Cancel
# uv.chase.select.spawn.cancel=Spawn Cancelled!

# HUD (MW)
uv.hud.bounty=DUSØR >
uv.hud.milestones=MILEPÆLE >
uv.hud.mw.takedown=%s\nDusør: %s x%s

# HUD (Carbon)
uv.hud.carbon.takedown=%s\nDUSØR: %s x%s

# HUD (Undercover)
uv.hud.undercover.takedown=%s USKADELIGGJORT\nOMKOST. FOR STAT: $%s x%s

# HUD (World)
# uv.chase.time.world=TIME ELAPSED
# uv.chase.cts.world=COST TO STATE

# HUD (Original)
uv.hud.original.takedown=%s X Dusør: %s x%s

# uv.race.shutdown=RACE SHUTDOWN

# HUD (Universal / Multiple)
# uv.chase.unit=CHASED BY %s COP
# uv.chase.units=CHASED BY %s COPS

# uv.chase.suspects=SUSPECTS REMAINING: %s

# uv.chase.busting=BUSTING
# uv.chase.busting.other=BUSTING...

uv.chase.busted=FANGET
uv.chase.hiding=I SKJUL
uv.chase.evade=UNDSLUPPET
# uv.chase.evading=EVADING
uv.chase.cooldown=NEDKØLING

uv.chase.backupin=FORSTÆRKNING: %s

uv.chase.heatlevel=POLITINIVEAU

# Results (Multiple)
uv.results.pursuit=JAGT
uv.results.infractions=OVERTRÆDELSER
uv.results.standings=STILLING

# uv.results.bustedby=Busted by %s!
uv.results.escapedfrom=Du slap væk!
# uv.results.suspects.busted=All suspects apprehended!
# uv.results.suspects.escaped=All suspects escaped!
# uv.results.suspects.escaped.num=%s suspect(s) escaped!

uv.results.chase.bounty=Samlet dusør
uv.results.chase.time=Jagtlængde
uv.results.chase.units.deployed=Politi involveret
uv.results.chase.units.damaged=Politibiler beskadiget
uv.results.chase.units.destroyed=Politibiler ødelagt
uv.results.chase.dodged.blocks=Vejblokader undveget
uv.results.chase.dodged.spikes=Sømmåtter undveget

uv.results.infraction.speed=Hastighedsovertrædelse
uv.results.infraction.veryspeed=Hasarderet kørsel
uv.results.infraction.reckless=Hasarderet kørsel
uv.results.infraction.rampolice=Angreb på politibil
uv.results.infraction.ram=Flugtbilist
uv.results.infraction.property=Skade på ejendom
uv.results.infraction.resist=Modsættelse af anholdelse
uv.results.infraction.offroad=Kørsel uden for vejbanen

# Results (Carbon)
uv.results.pursuit.carbon=JAGTRESULTATER

# uv.results.bustedby.carbon=Busted by
# uv.results.suspects.escaped.num.carbon=Suspect(s) escaped

uv.results.chase.item.carbon=Beskrivelse
uv.results.chase.value.carbon=Værdi

# Results (Undercover)
uv.results.chase.costtostate=Omkostninger for stat

uv.results.evaded=Du slap væk
uv.results.busted=Fanget!

# Unknown
# uv.chase.evadedtime=BUST EVADED BY %s s!

#---------- [ Misc. Strings ]
# Button Binds
uv.button.space=MLR

# Results
uv.results.continue=Fortsæt

# uv.results.autoclose=Auto-closing in %s

# uv.results.print=Print to Console
# uv.results.printed=Printed!

# UV TRAX
# uv.race.radio=UV TRAX™

# Pursuit-Related
uv.hud.heatlvl=Politiniveau: %s

# Repair Shop
# uv.repairshop=Repair Shop

# uv.repairshop.used=Vehicle Repaired!
# uv.repairshop.used.pt=Refilled Pursuit Tech!

# uv.repairshop.available=Repair Shop Available!
# uv.repairshop.cooldown=Repair Shop Unavailable!
# uv.repairshop.cooldown.time=Repair Shop opens in %s

# uv.repairshop.nocommander=Commander Units cannot repair!

# Units
# uv.unit.racer=Racer
# uv.unit.racer.name=Racer %s

# uv.unit.patrol=Patrol Unit
# uv.unit.support=Support Unit
# uv.unit.pursuit=Pursuit Unit
# uv.unit.interceptor=Interceptor Unit
# uv.unit.special=Special Unit
# uv.unit.helicopter=Helicopter
# uv.unit.rhino=Rhino
# uv.unit.commander=Commander Unit

# uv.unit.patrol.caps=PATROL UNIT
# uv.unit.support.caps=SUPPORT UNIT
# uv.unit.pursuit.caps=PURSUIT UNIT
# uv.unit.interceptor.caps=INTERCEPTOR UNIT
# uv.unit.special.caps=SPECIAL UNIT
# uv.unit.helicopter.caps=HELICOPTER
# uv.unit.rhino.caps=RHINO
# uv.unit.commander.caps=COMMANDER UNIT

# uv.npc.0racer=Racer
# uv.npc.1patrol=1: Patrol Unit
# uv.npc.2support=2: Support Unit
# uv.npc.3pursuit=3: Pursuit Unit
# uv.npc.4interceptor=4: Interceptor Unit
# uv.npc.5special=5: Special Unit
# uv.npc.6commander=6: Commander Unit

# Position Numbers and Suffixes
# uv.race.pos.num.1=1st
# uv.race.pos.num.2=2nd
# uv.race.pos.num.3=3rd
# uv.race.pos.num.4=4th
# uv.race.pos.num.5=5th
# uv.race.pos.num.6=6th
# uv.race.pos.num.7=7th
# uv.race.pos.num.8=8th
# uv.race.pos.num.9=9th
# uv.race.pos.num.10=10th
# uv.race.pos.num.11=11th
# uv.race.pos.num.12=12th
# uv.race.pos.num.13=13th
# uv.race.pos.num.14=14th
# uv.race.pos.num.15=15th
# uv.race.pos.num.16=16th
# uv.race.pos.num.17=17th
# uv.race.pos.num.18=18th
# uv.race.pos.num.19=19th
# uv.race.pos.num.20=20th
# uv.race.pos.num.21=21st
# uv.race.pos.num.22=22nd
# uv.race.pos.num.23=23rd
# uv.race.pos.num.24=24th
# uv.race.pos.num.25=25th
# uv.race.pos.num.26=26th
# uv.race.pos.num.27=27th
# uv.race.pos.num.28=28th
# uv.race.pos.num.29=29th
# uv.race.pos.num.30=30th

# Position Suffixes
# uv.race.pos.1=st
# uv.race.pos.2=nd
# uv.race.pos.3=rd
# uv.race.pos.4=th
# uv.race.pos.5=th
# uv.race.pos.6=th
# uv.race.pos.7=th
# uv.race.pos.8=th
# uv.race.pos.9=th
# uv.race.pos.10=th
# uv.race.pos.11=th
# uv.race.pos.12=th
# uv.race.pos.13=th
# uv.race.pos.14=th
# uv.race.pos.15=th
# uv.race.pos.16=th
# uv.race.pos.17=th
# uv.race.pos.18=th
# uv.race.pos.19=th
# uv.race.pos.20=th
# uv.race.pos.21=st
# uv.race.pos.22=nd
# uv.race.pos.23=rd
# uv.race.pos.24=th
# uv.race.pos.25=th
# uv.race.pos.26=th
# uv.race.pos.27=th
# uv.race.pos.28=th
# uv.race.pos.29=th
# uv.race.pos.30=th

#---------- [ Pursuit Tech Strings ]
# uv.ptech=Pursuit Tech

# uv.ptech.slot.left=Slot 1
# uv.ptech.slot.right=Slot 2

# uv.ptech.emp.title=——— Electromagnetic Pulse (EMP) ———
# uv.ptech.emp=Electromagnetic Pulse
# uv.ptech.emp.short=EMP
# uv.ptech.emp.desc=The Electromagnetic Pulse (EMP) targets and locks onto cars in front before delivering a huge electrostatic pulse that temporarily shuts down their electrical systems.

# uv.ptech.emp.activated=EMP ACTIVATED
# uv.ptech.emp.lockingon=EMP LOCKING ON
# uv.ptech.emp.hit=You hit %s with an EMP
# uv.ptech.emp.hit.you=%s hit you with an EMP

# uv.ptech.esf.title=——— Electrostatic Field (ESF) ———
# uv.ptech.esf=Electrostatic Field
# uv.ptech.esf.short=ESF
# uv.ptech.esf.desc=The Electrostatic Field (ESF) charges your car's body with a powerful static field that protects it against Stun Mines and EMP locks, and deals a powerful shock to anyone that touches it.

# uv.ptech.esf.activated=ESF ACTIVATED
# uv.ptech.esf.hit=You hit %s with an ESF
# uv.ptech.esf.hit.you=%s hit you with an ESF

# uv.ptech.killswitch.title=——— Killswitch ———
# uv.ptech.killswitch=Killswitch
# uv.ptech.killswitch.short=KILLSW
# uv.ptech.killswitch.desc=The Killswitch targets and locks onto cars in front before delivering a huge electrostatic pulse that temporarily shuts down their electrical systems.

# uv.ptech.killswitch.activated=KILLSWITCH ACTIVATED
# uv.ptech.killswitch.lockingon=KILLSWITCH LOCKING ON
# uv.ptech.killswitch.dodged=KILLSWITCH AVOIDED
# uv.ptech.killswitch.hit=You hit %s with a Killswitch
# uv.ptech.killswitch.hit.you=%s hit you with a Killswitch

# uv.ptech.killswitch.engine.on=ENGINE RESTARTED
# uv.ptech.killswitch.getclose=GET CLOSE TO USE KILLSWITCH
# uv.ptech.killswitch.novalid=NO VALID TARGET FOR KILLSWITCH

# uv.ptech.jammer.title=——— Jammer ———
# uv.ptech.jammer=Jammer
# uv.ptech.jammer.short=JAM
# uv.ptech.jammer.desc=The Jammer surrounds your car with a temporary field that protects them from Tech hits, and interferes with the HUD's of other drivers nearby preventing Pursuit Tech from being used.

# uv.ptech.jammer.activated=JAMMER ACTIVATED
# uv.ptech.jammer.hit.you=JAMMED

# uv.ptech.shockwave.title=——— Shock Wave ———
# uv.ptech.shockwave=Shock Wave
# uv.ptech.shockwave.short=SHWAV
# uv.ptech.shockwave.desc=The Shock Wave creates a sonic shock blast from the center of the car that pushes away and damages any vehicles nearby.

# uv.ptech.shockwave.activated=SHOCKWAVE DEPLOYED
# uv.ptech.shockwave.hit=You hit %s with a Shock Wave
# uv.ptech.shockwave.hit.you=%s hit you with a Shock Wave

# uv.ptech.spikes.title=——— Spike Strips ———
# uv.ptech.spikes=Spike Strips
# uv.ptech.spikes.short=SPIKE
# uv.ptech.spikes.desc=Deployed from the rear of the vehicle, Spike Strips quickly expand to damage the tires of any car travelling over them, and can hit multiple vehicles if they can't be avoided.

# uv.ptech.spikes.activated=SPIKE STRIP DEPLOYED

# uv.ptech.spikes.tiresreinflate=TIRES REINFLATING

# uv.ptech.stunmine.title=——— Stun Mine ———
# uv.ptech.stunmine=Stun Mine
# uv.ptech.stunmine.short=MINE
# uv.ptech.stunmine.desc=Stun Mines are deployed behind your car, which if collided with overloads the vehicle's electrical systems causing damage and loss of control.

# uv.ptech.stunmine.activated=STUN MINE DEPLOYED
# uv.ptech.stunmine.hit=You hit %s with a Stun Mine
# uv.ptech.stunmine.hit.you=%s hit you with a Stun Mine

# uv.ptech.repairkit.title=——— Repair Kit ———
# uv.ptech.repairkit=Repair Kit
# uv.ptech.repairkit.short=REPAIR
# uv.ptech.repairkit.desc=Repair Kit deploys an onboard repair system that activates a rapid field-fix for your vehicle. Designed with emergency response and tactical mobility in mind, the Auto-Repair Module restores your vehicle’s structural integrity using built-in self-sealing components and reinforced hydraulic systems.

# uv.ptech.repairkit.activated=REPAIR KIT DEPLOYED

# uv.ptech.expbarrel.title=——— Explosive Barrel ———
# uv.ptech.expbarrel=Explosive Barrel

# uv.ptech.duration=Duration
# uv.ptech.duration.desc=How long this Pursuit Tech remains active.

# uv.ptech.power=Power
# uv.ptech.power.desc=How much power this Pursuit Tech has.

# uv.ptech.damage=Damage on Hit
# uv.ptech.damage.desc=Multiplies how much damage is dealt when hit.\nSet to 1 for full damage.

# uv.ptech.damagecommander=Commander Damage on Hit
# uv.ptech.damagecommander.desc=Multiplies how much damage is dealt when hitting a Commander.\nSet to 1 for full damage.

# uv.ptech.cooldown=Cooldown Time
# uv.ptech.cooldown.desc=How long until this Pursuit Tech can be used again.

# uv.ptech.ammo=Nr. of Charges
# uv.ptech.ammo.desc=How many times can this Pursuit Tech be used before running out.\nSet to 0 for infinite use.

# uv.ptech.disablelock=Lock-on Time
# uv.ptech.disablelock.desc=How long for this Pursuit Tech to lock onto its target.

# uv.ptech.disabletime=Disable Duration
# uv.ptech.disabletime.desc=How long vehicles hit by this Pursuit Tech remain disabled.
