#---------- Unit Vehicles | Magyar | Hungarian
#---------- Pursuit Chase HUD
uv.hud.bounty=VÉRDÍJ

uv.unit.commander=COMMANDER

uv.chase.busting=BUSTING
uv.chase.busted=ELKAPÁSJELZŐ
uv.chase.hiding=REJTŐZKÖDÉS
uv.chase.evading=ELTŰNSZ
uv.chase.cooldown=HÍRHEDTSÉG CSÖKKENTÉSE

uv.chase.backupin=BACKUP: %s

uv.chase.unit=CHASED BY %s UNIT
uv.chase.units=CHASED BY %s UNITS
uv.chase.suspects=%s SUSPECTS LEFT

uv.chase.evadedtime=BUST EVADED BY %s s!

uv.race.shutdown=RACE SHUTDOWN

#---------- Pursuit Chat
uv.hud.heatlvl=Hírhedtségi szint: %d
uv.hud.racer.arrested= was BUSTED by 

#---------- Pursuit End-of-Chase Screen
uv.chase.over.escaped=ESCAPED

uv.chase.over.bustedby=You were busted by %s!
uv.chase.over.escapedfrom=You escaped from the Unit Vehicles!
uv.chase.over.suspects.busted=All suspects apprehended!
uv.chase.over.suspects.escaped=All suspects escaped!
uv.chase.over.suspects.escaped.num=%s suspect(s) escaped!

uv.chase.over.bounty=Total Bounty
uv.chase.over.time=Pursuit Duration
uv.chase.over.units.deployed=Police Vehicles Involved
uv.chase.over.units.damaged=Damaged Police Vehicles
uv.chase.over.units.destroyed=Immobilized Police Vehicles
uv.chase.over.dodged.blocks=Roadblocks Dodged
uv.chase.over.dodged.spikes=Spike Strips Dodged

#---------- Pursuit Tech General
uv.pt.left=Left
uv.pt.right=Right

uv.pt.jammed=JAMMED

#---------- Pursuit Tech Weapons
uv.pt.esf=ESF
uv.pt.esf.short=ESF
uv.pt.esf.desc=REPLACEME

uv.pt.killswitch=Killswitch
uv.pt.killswitch.short=KILLSW
uv.pt.killswitch.desc=REPLACEME

uv.pt.jammer=Jammer
uv.pt.jammer.short=JAM
uv.pt.jammer.desc=REPLACEME

uv.pt.shockwave=Shockwave
uv.pt.shockwave.short=SHWAV
uv.pt.shockwave.desc=REPLACEME

uv.pt.mine=Stunmine
uv.pt.mine.short=MINE
uv.pt.mine.desc=REPLACEME

uv.pt.spikes=Spikestrip
uv.pt.spikes.short=SPIKE
uv.pt.spikes.desc=REPLACEME

uv.pt.repair=Repair Kit
uv.pt.repair.short=REPAIR
uv.pt.repair.desc=REPLACEME
