#---------- Unit Vehicles | Magyar | Hungarian
# Translator: NONE

#---------- Pursuit Chase General
uv.hud.popup.wanted=You are wanted by Unit Vehicles

uv.unit.racer=Racer
uv.unit.commander=Commander
uv.unit.interceptor=Interceptor
uv.unit.patrol=Patrol
uv.unit.pursuit=Pursuit
uv.unit.special=Special
uv.unit.support=Support
uv.unit.helicopter=Helicopter

uv.unit.racer.name=Racer %s
uv.unit.commander.name=Commander %s
uv.unit.interceptor.name=Interceptor %s
uv.unit.patrol.name=Patrol %s
uv.unit.pursuit.name=Pursuit %s
uv.unit.special.name=Special %s
uv.unit.support.name=Support %s
uv.unit.helicopter.name=Helicopter %s

#---------- Pursuit Chase HUD
uv.hud.bounty=VÉRDÍJ >
uv.hud.combo=%s\nKombó vérdíj: %s

uv.chase.busting=BUSTING

uv.chase.busted=ELKAPÁSJELZŐ
uv.chase.hiding=REJTŐZKÖDÉS
uv.chase.evading=ELTŰNSZ
uv.chase.cooldown=HÍRHEDTSÉG CSÖKKENTÉSE

uv.chase.backupin=BACKUP: %s

uv.chase.unit=CHASED BY %s COP
uv.chase.units=CHASED BY %s COPS

uv.chase.suspects=SUSPECTS REMAINING: %s

uv.chase.evadedtime=BUST EVADED BY %s s!

uv.race.shutdown=RACE SHUTDOWN

#---------- Pursuit Chat
uv.hud.heatlvl=Hírhedtségi szint: %d
uv.hud.racer.arrested= was BUSTED by 

#---------- Pursuit End-of-Chase Screen
uv.chase.over.evaded=EVADED

uv.chase.over.bustedby=Busted by %s!
uv.chase.over.escapedfrom=You escaped!
uv.chase.over.suspects.busted=All suspects apprehended!
uv.chase.over.suspects.escaped=All suspects escaped!
uv.chase.over.suspects.escaped.num=%s suspect(s) escaped!

uv.chase.over.bounty=Total Bounty
uv.chase.over.time=Pursuit Duration
uv.chase.over.units.deployed=Police Vehicles Involved
uv.chase.over.units.damaged=Damaged Police Vehicles
uv.chase.over.units.destroyed=Immobilized Police Vehicles
uv.chase.over.dodged.blocks=Roadblocks Dodged
uv.chase.over.dodged.spikes=Spike Strips Dodged

#---------- Pursuit Police Respawn
uv.chase.wrecked=A KOCSI TOTÁLKÁROS
uv.chase.wrecked.takenout=You were taken out!
uv.chase.wrecked.rejoin=Would you like to rejoin the pursuit?
uv.chase.wrecked.respawn=You'll respawn in a randomized unit!

#---------- Racing HUD
uv.race.time=TIME: 
uv.race.check=ELLENŐRZŐPONT: 
uv.race.lap=KÖR: 
uv.race.pos=POSITION: 

uv.race.getready=Ready!
uv.race.go=JEĎ!

uv.race.wrongway=ROSSZ IRÁNY!
uv.race.finallap=FINAL LAP!

uv.race.place.1=%sst
uv.race.place.2=%snd
uv.race.place.3=%srd
uv.race.place=%s.

uv.race.you=YOU
uv.race.laptime=Lap Time (%s): 
uv.race.bestlap=Best Lap (%s): 

uv.race.suffix.finished= (Finished)
uv.race.suffix.busted= (Busted)
uv.race.suffix.dnf= (DNF)
uv.race.suffix.lap= (%s Lap)
uv.race.suffix.laps= (%s Laps)

uv.race.finishtext.1= finished in 
uv.race.finishtext.2= with a time of 

uv.race.resetcountdown=Resetting in %ss

uv.race.resetbusting=Could not reset; you are being busted!
uv.race.resetstationary=Could not reset; vehicle must be stationary!
uv.race.resetcooldown=Could not reset; you're on a cooldown!

uv.race.start.error.chased=Could not start race; Lose the cops first!
uv.race.invite.error.chased=Could not send race invite; Lose the cops first!

uv.race.newbestlap=Best lap by %s: 
uv.race.newbestlap.new=New best lap by %s: 

uv.race.invite=Race Invitation
uv.race.invite.desc=You've been invited to a race! Would you like to join?

uv.race.invite.sentto=Race invite sent to: 

#---------- Pursuit Tech
uv.ptech.slot1=Left Slot
uv.ptech.slot2=Right Slot

uv.ptech.emp.title=——— Electromagnetic Pulse (EMP) ———
uv.ptech.emp=Electromagnetic Pulse
uv.ptech.emp.short=EMP
uv.ptech.emp.desc=The Electromagnetic Pulse (EMP) targets and locks onto cars in front before delivering a huge electrostatic pulse that temporarily shuts down their electrical systems. Stronger than an ESF, but it takes time to lock on.

uv.ptech.esf.title=——— Electrostatic Field (ESF) ———
uv.ptech.esf=Electrostatic Field
uv.ptech.esf.short=ESF
uv.ptech.esf.desc=The Electrostatic Field (ESF) charges your car's body with a powerful static field that protects it against Stun Mines, and deals a powerful shock to anyone that touches it.

uv.ptech.killswitch.title=——— Killswitch ———
uv.ptech.killswitch=Killswitch
uv.ptech.killswitch.short=KILLSW
uv.ptech.killswitch.desc=REPLACEME

uv.ptech.jammer.title=——— Jammer ———
uv.ptech.jammer=Jammer
uv.ptech.jammer.short=JAM
uv.ptech.jammer.desc=The Jammer interferes with radar guidance and communications within the entire server, removing all existing Pursuit Tech deployments, and prevents others from using their Pursuit Tech.

uv.ptech.jammed=JAMMED

uv.ptech.shockwave.title=——— Shockwave ———
uv.ptech.shockwave=Shockwave
uv.ptech.shockwave.short=SHWAV
uv.ptech.shockwave.desc=The Shockwave creates a sonic shock blast from the center of the car that damages and pushes away nearby vehicles.

uv.ptech.spikes.title=——— Spike Strips ———
uv.ptech.spikes=Spike Strips
uv.ptech.spikes.short=SPIKE
uv.ptech.spikes.desc=Deployed from the rear of the vehicle, Spike Strips expand to damage the tires of any car travelling over them.

uv.ptech.stunmine.title=——— Stun Mines ———
uv.ptech.stunmine=Stun Mines
uv.ptech.stunmine.short=MINE
uv.ptech.stunmine.desc=Stun Mines are deployed behind your car. When contacted by other cars they will overload the vehicle's electrical system causing damage and loss of control.

uv.ptech.repairkit.title=——— Repair Kit ———
uv.ptech.repairkit=Repair Kit
uv.ptech.repairkit.short=REPAIR
uv.ptech.repairkit.desc=Repair Kit deploys an onboard repair system that activates a rapid field-fix for your vehicle. Designed with emergency response and tactical mobility in mind, the Auto-Repair Module restores your vehicle’s structural integrity using built-in self-sealing components and reinforced hydraulic systems.

uv.ptech.duration=Duration
uv.ptech.power=Power
uv.ptech.damage=Damage on Hit
uv.ptech.damage.tip=How much damage dealt when hit.\n1 = Full
uv.ptech.cooldown=Cooldown Time
uv.ptech.ammo=Nr. of Charges
