#---------- Unit Vehicles | Polski | Polish
# Translator: TheSilent1

#---------- [ System Strings ]
# Notifications
uv.system.dvnotinstalled=/// Unit Vehicles wymaga zainstalowania Decent Vehicles! /// https://steamcommunity.com/sharedfiles/filedetails/?id=1587455087
uv.system.glidenotinstalled=/// Unit Vehicles działa najlepiej z Glide! Próba pojawienia pojazdów z domyślnej bazy może powodować błędy! /// https://steamcommunity.com/sharedfiles/filedetails/?id=3389728250

#---------- [ Race Strings ]
# Notifications
uv.race.go=START!
uv.race.getready=GOTÓW

uv.race.finallap=OSTATNIE OKRĄŻENIE!
uv.race.wrongway=POMYLONO DROGĘ!

uv.race.startsin=WYŚCIG ZACZYNA SIĘ ZA...
uv.race.endsin=WYŚCIG KOŃCZY SIĘ ZA...

uv.race.wrecked=%s\nWÓZ ZNISZCZONY

uv.race.resetcountdown=Resetowanie za %s

uv.race.resetbusting=Nie można zresetować; jesteś w trakcie aresztowania!
uv.race.resetstationary=Nie można zresetować; pojazd nie może być w ruchu!
uv.race.resetcooldown=Nie można zresetować; Oczekiwanie nie minęło!

uv.race.start.error.chased=Nie można rozpocząć wyścigu; Najpierw zgub gliny!
uv.race.invite.error.chased=Nie można wysłać zaproszenia; Najpierw zgub gliny!

uv.race.start.error.startingpursuit=Nie można rozpocząć wyścigu:\nPościg jest w trakcie rozpoczynania

uv.race.finished.viewstats=Koniec wyścigu!\n%s - Wyniki
uv.race.finished.statserror=Serwer odrzucił wyniki ostatniego wyścigu. Albo gra dobiegła końca albo wyniki są niewłaściwe.

uv.race.finished=Ukończono!

uv.race.loading=WCZYTYWANIE...

# Notifications (Original)
uv.race.finished.viewstats.original=Koniec wyścigu! Wyniki widoczne są w konsoli.
uv.race.wrecked.original=Wóz zniszczony!

# Invites
uv.race.invite=ZAPROSZENIE DO WYŚCIGU
uv.race.invite.desc=Zaproszono Cię do wyścigu!
uv.race.invite.desc2=Dołączyć do wyścigu?

uv.race.invite.accept=Zaakceptuj zaproszenie
uv.race.invite.decline=Odrzuć zaproszenie

uv.race.invite.autodecline=Odrzucenie za %s

uv.race.invite.status.host=Gospodarz
uv.race.invite.status.invited=Zaproszono
uv.race.invite.status.accepted=Zaakceptowano
uv.race.invite.status.declined=Odrzucono

uv.race.invite.host=Gospodarz: %s

uv.race.invite.toomany=Za dużo uczestników! (%s/%s)

uv.race.invite.error.toomany=Nie można dołączyć; nie ma wolnych miejsc!

# Pre-Race
uv.prerace.details=INFORMACJE O WYŚCIGU
uv.prerace.name=Nazwa trasy: %s
uv.prerace.laps=Okrążenia: %s
uv.prerace.checks=Punkty kontrolne: %s
uv.prerace.participants=Uczestnicy: %s
uv.prerace.startpos=Pozycja początkowa: %s
uv.prerace.bestlap=Rekord: %s (%s)

# HUD (Multiple)
uv.race.hud.lap=OKRĄŻENIE
uv.race.hud.complete=UKOŃCZONE
uv.race.hud.check=PKT KONTROLNY
uv.race.hud.time=CZAS

uv.race.hud.laps.caps=OKRĄŻENIA

uv.race.hud.laptime=CZAS OKRĄŻENIA

uv.race.laptime=CZAS OKRĄŻENIA\n%s

uv.race.fastest.laptime=NAJLEPSZY CZAS OKRĄŻENIA\n%s (%s)

uv.race.suffix.finished=Ukończono
uv.race.suffix.busted=Aresztowanie
uv.race.suffix.dnf=NU
uv.race.suffix.lap=%s Okrążenie
uv.race.suffix.laps=%s Okrążenia

uv.race.splittime=MIĘDZYCZAS\n%s

# HUD (Original)
uv.race.orig.lap=Okrążenie:
uv.race.orig.time=Czas:
uv.race.orig.check=Punkt kontrolny:
uv.race.orig.pos=Pozycja:

uv.race.laptime.original=Okrążenie %s (%s):
uv.race.fastest.laptime.original=Najlepsze okrążenie %s (%s): 

uv.race.orig.suffix.time=(%s)
uv.race.orig.suffix.finished=(Ukończono)
uv.race.orig.suffix.busted=(Aresztowanie)
uv.race.orig.suffix.dnf=(NU)
uv.race.orig.suffix.lap=(%s Okrążenie)
uv.race.orig.suffix.laps=(%s Okrążenia)

# HUD (Carbon)
uv.race.laptime.carbon=CZAS OKRĄŻENIA:\n%s

# HUD (ProStreet)
uv.race.hud.lap.ps=OKRĄŻENIE:
uv.race.hud.time.ps=CAŁKOWITY CZAS!
uv.race.hud.complete.ps=UKOŃCZONE:

uv.race.car.ahead=Wóz przed Tobą: %s
uv.race.car.behind=Wóz za Tobą: %s

# HUD (Underground)
uv.race.hud.lap.ug=Okrążenia
uv.race.hud.time.ug=Aktualnie:
uv.race.hud.best.ug=Najlepsze:

# HUD (Underground 2)
uv.race.hud.complete.ug2=Ukończone

# HUD (World)
uv.race.hud.laptime.world=AKTUALNY CZAS OKRĄŻ.
uv.race.hud.besttime.world=CZAS NAJLEP. OKRĄŻ.

# Results (Multiple)
uv.results.race.pos=Pozycja
uv.results.race.name=Gracz
uv.results.race.time=Czas
uv.results.race.bestlap=Najlepsze okrążenie
uv.results.race.car=Samochód

uv.results.race.pos.caps=POZYCJA
uv.results.race.name.caps=GRACZ
uv.results.race.time.caps=CZAS
uv.results.race.bestlap.caps=NAJLEPSZE OKRĄŻENIE
uv.results.race.car.caps=SAMOCHÓD

# Results (ProStreet)
uv.results.race.raceresults=WYNIKI WYŚCIGU

# Results (Undercover)
uv.results.dominated=Zdominowano!
uv.results.won=Wygrana!
uv.results.lost=Przegrana!

# Results (Underground 2)
uv.results.race.eventresults=Wyniki wydarzenia
uv.results.race.time.finish=Czas ukończenia
uv.results.race.time.best=Najlepszy czas

#---------- Pursuit Strings
# Notifications
uv.hud.popup.wanted=Poszukują Cię Jednostki Pościgu!

uv.unit.commander.noti=Jednostka Dowodząca jest na miejscu akcji!
uv.unit.commander.noti.you=Jesteś Dowódcą!

uv.hud.racer.arrested=Aresztowano %s!\nPrzez %s

uv.hud.fine.pullover=Złapano Cię na nie ostrożnej jeździe!\nZjedź na ubocze by zapłacić mandat!
uv.hud.fine.fined=Zapłacono mandat! (%s/3)\nTeraz zjeżdżaj!

uv.hud.chase.starting=ROZPOCZYNANIE POŚCIGU\nPRZYGOTUJ SIĘ!

uv.hud.units.spawning=Pojawianie jednostki SI...\n%s aktywnych jednostek

uv.chase.start.error.startingrace=Nie można wymusić pościgu:\nRozpoczyna się wyścig!
uv.chase.start.error.startingchase=Nie można wymusić pościgu:\nPościg już jest w trakcie rozpoczynania!
uv.chase.start.error.activechase=Nie można wymusić pościgu:\nPościg już się odbywa!

# Notifications (Original)
uv.hud.racer.arrested.original=%s aresztowano przez %s!

# Pop-Ups
uv.chase.wrecked=ZNISZCZONO CIĘ
uv.chase.wrecked.text1=Zniszczono Cię!
uv.chase.wrecked.text2=Dołączyć do pościgu ponownie?
uv.chase.wrecked.text3=Pojawisz się w losowej jednostce!

uv.chase.wrecked.rejoin=Dołącz ponownie
uv.chase.wrecked.abandon=Opuść pościg

uv.chase.select.menu=Wybierz jednostkę
uv.chase.select.spawning=Pojawianie jako %s
uv.chase.select.spawning.random=Pojawianie jako losowa jednostka
uv.chase.select.spam=Już jesteś w kolejce do ponownego pojawienia!
uv.chase.select.commander.deployed=Już wysłano jednostkę dowodzącą! Wybierz inną!

uv.chase.select.spawning.cooldown=Pojawisz się jako %s za %s...
uv.chase.select.spawning.cooldown.random=Pojawisz się jako losowa jednostka za %s...
uv.chase.select.spawning.cooldown2=Naciśnij %s aby anulować
uv.chase.select.spawn.cancel=Anulowano pojawienie!

# HUD (MW)
uv.hud.bounty=NOTOWANIA >
uv.hud.milestones=KAMIENIE MILOWE >
uv.hud.mw.takedown=%s\nNotowania za kombinację: %s x%s

# HUD (Carbon)
uv.hud.carbon.takedown=%s\nNOTOWANIA ZA KOMBINACJĘ: %s x%s

# HUD (Undercover)
uv.hud.undercover.takedown=WYKLUCZONO %s\nKOSZT ZNISZCZEŃ: $%s x%s

# HUD (World)
uv.chase.time.world=CZAS
uv.chase.cts.world=KOSZT ZNISZCZEŃ

# HUD (Original)
uv.hud.original.chase.unit=ŚCIGA CIĘ %s JEDNOSTKA
uv.hud.original.chase.units=ŚCIGA CIĘ %s JEDNOSTEK

uv.hud.original.takedown=%s X Notowania za kombinację: %s x%s

uv.race.shutdown=ZATRZYMANO WYŚCIG

# HUD (Universal / Multiple)
uv.chase.unit=JEDNOSTKA: %s W POŚCIGU
uv.chase.units=JEDNOSTKI: %s W POŚCIGU

uv.chase.suspects=PODEJRZANYCH POZOSTAŁO: %s

uv.chase.busting=ZATRZYMANIE
uv.chase.busting.other=ZATRZYMANIE...

uv.chase.fining=NAKŁADANIE MANDATU...

uv.chase.busted=ARESZTOWANIE
uv.chase.hiding=UKRYTO
uv.chase.evade=UCIECZKA
uv.chase.evading=UCIEKANIE
uv.chase.cooldown=OCZEKIWANIE

uv.chase.backupin=POSIŁKI: %s

uv.chase.heatlevel=POZIOM OBŁAWY

# Results (Multiple)
uv.results.pursuit=POŚCIG
uv.results.infractions=WYKROCZENIA
uv.results.standings=WYNIKI WYŚCIGU

uv.results.bustedby=Aresztowano przez %s!
uv.results.escapedfrom=Zgubiono pościg!
uv.results.suspects.busted=Złapano wszystkich podejrzanych!
uv.results.suspects.escaped=Wszyscy podejrzani uciekli!
uv.results.suspects.escaped.num=%s podejrzanych uciekło!

uv.results.chase.bounty=Notowania ogółem
uv.results.chase.time=Długość
uv.results.chase.units.deployed=Jednostki w akcji
uv.results.chase.units.damaged=Uszkodzone jednostki
uv.results.chase.units.destroyed=Zniszczone jednostki
uv.results.chase.dodged.blocks=Ominięte blokady
uv.results.chase.dodged.spikes=Ominięte kolczatki

uv.results.infraction.speed=Przekroczenie prędkości
uv.results.infraction.veryspeed=Poważne przekroczenie prędkości
uv.results.infraction.reckless=Nieostrożna jazda
uv.results.infraction.rampolice=Taranowanie jednostki
uv.results.infraction.ram=Ucieczka z miejsca wypadku
uv.results.infraction.property=Uszkodzenie mienia
uv.results.infraction.resist=Opór przy aresztowaniu
uv.results.infraction.offroad=Jazda poboczem

# Results (Carbon)
uv.results.pursuit.carbon=WYNIKI POŚCIGU

uv.results.bustedby.carbon=Aresztowano przez
uv.results.suspects.escaped.num.carbon=Podejrzanych uciekło

uv.results.chase.item.carbon=Przedmiot
uv.results.chase.value.carbon=Wartość

# Results (Undercover)
uv.results.chase.costtostate=Wartość zniszczeń

uv.results.evaded=Zgubiono pościg
uv.results.busted=Aresztowano Cię

# Unknown
uv.chase.evadedtime=OMINIĘTO ARESZTOWANIE, BRAKOWAŁO %s s!

#---------- [ Misc. Strings ]
# Button Binds
uv.button.space=SPC

# Results
uv.results.continue=Kontynuuj

uv.results.autoclose=Zamykanie za %s

uv.results.print=Wypisz w konsoli
uv.results.printed=Wypisano!

# UV TRAX
uv.race.radio=UV Trax™

# Pursuit-Related
uv.hud.heatlvl=POZIOM OBŁAWY: %s

# Repair Shop
uv.repairshop=Stacja naprawcza

uv.repairshop.used=Naprawiono pojazd!
uv.repairshop.used.pt=Uzupełniono narzędzia pościgu!

uv.repairshop.available=Stacja naprawcza dostepna!
uv.repairshop.cooldown=Stacja naprawcza niedostępna!
uv.repairshop.cooldown.time=Stacja naprawcza otwiera się za %s

uv.repairshop.nocommander=Jednostek dowodzących nie można naprawić!

# Units
uv.unit.racer=Zawodnik
uv.unit.racer.name=Zawodnik %s

uv.unit.dispatch=Centrala
uv.unit.patrol=Jednostka Patrolowa
uv.unit.support=Jednostka Wsparcia
uv.unit.pursuit=Jednostka Pościgu
uv.unit.interceptor=Jednostka Przechwytująca
uv.unit.special=Jednostka Specjalna
uv.unit.helicopter=Jednostka Powietrzna
uv.unit.rhino=Taran
uv.unit.commander=Jednostka Dowodząca

uv.unit.dispatch.caps=CENTRALA
uv.unit.patrol.caps=JEDNOSTKA PATROLOWA
uv.unit.support.caps=JEDNOSTKA WSPARCIA
uv.unit.pursuit.caps=JEDNOSTKA POŚCIGU
uv.unit.interceptor.caps=JEDNOSTKA PRZECHWYTUJĄCA
uv.unit.special.caps=JEDNOSTKA SPECJALNA
uv.unit.helicopter.caps=JEDNOSTKA POWIETRZNA
uv.unit.rhino.caps=TARAN
uv.unit.commander.caps=JEDNOSTKA DOWODZĄCA

uv.npc.0racer=Zawodnik
uv.npc.0trafficvehicle=Ruch Drogowy
uv.npc.1patrol=1: Jednostka Patrolowa
uv.npc.2support=2: Jednostka Wsparcia
uv.npc.3pursuit=3: Jednostka Pościgu
uv.npc.4interceptor=4: Jednostka Przechwytująca
uv.npc.5special=5: Jednostka Specjalna
uv.npc.6commander=6: Jednostka Dowodząca

# Position Numbers and Suffixes
uv.race.pos.num.1=1szy
uv.race.pos.num.2=2gi
uv.race.pos.num.3=3ci
uv.race.pos.num.4=4ty
uv.race.pos.num.5=5ty
uv.race.pos.num.6=6ty
uv.race.pos.num.7=7ty
uv.race.pos.num.8=8ty
uv.race.pos.num.9=9ty
uv.race.pos.num.10=10ty
uv.race.pos.num.11=11ty
uv.race.pos.num.12=12ty
uv.race.pos.num.13=13ty
uv.race.pos.num.14=14ty
uv.race.pos.num.15=15ty
uv.race.pos.num.16=16ty
uv.race.pos.num.17=17ty
uv.race.pos.num.18=18ty
uv.race.pos.num.19=19ty
uv.race.pos.num.20=20ty
uv.race.pos.num.21=21szy
uv.race.pos.num.22=22gi
uv.race.pos.num.23=23ci
uv.race.pos.num.24=24ty
uv.race.pos.num.25=25ty
uv.race.pos.num.26=26ty
uv.race.pos.num.27=27ty
uv.race.pos.num.28=28ty
uv.race.pos.num.29=29ty
uv.race.pos.num.30=30ty

# Position Suffixes
uv.race.pos.1=szy
uv.race.pos.2=gi
uv.race.pos.3=ci
uv.race.pos.4=ty
uv.race.pos.5=ty
uv.race.pos.6=ty
uv.race.pos.7=ty
uv.race.pos.8=ty
uv.race.pos.9=ty
uv.race.pos.10=ty
uv.race.pos.11=ty
uv.race.pos.12=ty
uv.race.pos.13=ty
uv.race.pos.14=ty
uv.race.pos.15=ty
uv.race.pos.16=ty
uv.race.pos.17=ty
uv.race.pos.18=ty
uv.race.pos.19=ty
uv.race.pos.20=ty
uv.race.pos.21=szy
uv.race.pos.22=gi
uv.race.pos.23=ci
uv.race.pos.24=ty
uv.race.pos.25=ty
uv.race.pos.26=ty
uv.race.pos.27=ty
uv.race.pos.28=ty
uv.race.pos.29=ty
uv.race.pos.30=ty

# Other
uv.misc=Różne
uv.none=[ Brak ]
uv.back=Powrót
uv.dist.meter=%s m
uv.dist.feet=%s stóp
uv.dist.yards=%s jardów

#---------- [ Pursuit Tech Strings ]
# Strings
uv.ptech=Narzędzia pościgu

uv.ptech.slot.left=Slot 1
uv.ptech.slot.right=Slot 2

# Stats
uv.ptech.duration=Czas trwania
uv.ptech.duration.desc=Jak długo to narzędzie będzie się utrzymywać.

uv.ptech.power=Moc
uv.ptech.power.desc=Ile mocy posiada to narzędzie.

uv.ptech.damage=Obrażenia przy zderzeniu
uv.ptech.damage.desc=Mnoży obrażenia przy zderzeniu.\nUstaw na 1 aby uzyskać pełne obrażenia.

uv.ptech.damagecommander=Obrażenia zadane Dowódcy przy zderzeniu
uv.ptech.damagecommander.desc=Mnoży obrażenia zadane Dowódcy przy zderzeniu.\nUstaw na 1 aby uzyskać pełne obrażenia.

uv.ptech.cooldown=Czas oczekiwania
uv.ptech.cooldown.desc=Czas zanim będzie można ponownie użyć tego narzędzia.

uv.ptech.maxammo=Ilość ładunków
uv.ptech.maxammo.desc=Ile razy można użyć tego narzędzia.\nUstaw na 0 aby mieć nielimitowaną ilość.

uv.ptech.maxdistance=Zasięg
uv.ptech.maxdistance.desc=Dystans w którym cel musi się znaleźć by aktywować narzędzie.\nLiczone w jednostkach Hammera.

uv.ptech.force=Siła
uv.ptech.force.desc=Jaka siła nadawana jest na cel.

uv.ptech.lockontime=Czas namierzania
uv.ptech.lockontime.desc=Ile czasu zanim narzędzie namierzy cel.

uv.ptech.disableduration=Czas wyłączenia
uv.ptech.disableduration.desc=Jak długo pojazdy trafione narzędziem pozostaną wyłączone.

# Shared
uv.ptech.emp.title=——— Puls elektromagnetyczny (EMP) ———
uv.ptech.emp=Puls elektromagnetyczny
uv.ptech.emp.short=EMP
uv.ptech.emp.desc=Puls elektromagnetyczny (EMP) namierza samochody przed sobą i wystrzeliwuje wielki elektrostatyczny puls który tymczasowo wyłącza elektronikę trafionych pojazdów

uv.ptech.emp.activated=AKTYWOWANO EMP
uv.ptech.emp.lockingon=NAMIERZANIE EMP
uv.ptech.emp.missed=CHYBIENIE EMP
uv.ptech.emp.dodged=OMINIĘTO EMP
uv.ptech.emp.notarget=BRAK PRAWIDŁOWYCH CELÓW DLA EMP

uv.ptech.emp.hit=Trafiono %s z EMP
uv.ptech.emp.hit.you=%s udało się trafić Cię EMP.

uv.ptech.esf.title=——— Pole elektrostatyczne (ESF) ———
uv.ptech.esf=Pole eektrostatyczne
uv.ptech.esf.short=ESF
uv.ptech.esf.desc=Pole elektrostatyczne (ESF) naładowuje twój pojazd silnym polem statycznym które chroni go przed Minami Ogłuszającymi i namierzaniem EMP, i mocno razi kogokolwiek kto dotknie twój wóz.

uv.ptech.esf.activated=AKTYWOWANO ESF
uv.ptech.esf.hit=Trafiono %s z ESF
uv.ptech.esf.hit.you=%s udało się trafić Cię z ESF

uv.ptech.repairkit.title=——— Zestaw Naprawczy ———
uv.ptech.repairkit=Zestaw Naprawczy
uv.ptech.repairkit.short=NAPRAWA
uv.ptech.repairkit.desc=Wewnętrzny Zestaw Naprawczy który aktywuje nagłe pole naprawcze dla twojego pojazdu. Zaprojektowany z myślą o sytuacjach wypadkowych i taktycznym czasie reakcji, Moduł Samo-Naprawy przywraca integralność strukturalną pojazdu przy użyciu wbudowanych samouszczelniających komponentów i wzmacnianej hydrauliki.

uv.ptech.repairkit.activated=UŻYTO ZESTAWU NAPRAWCZEGO

# Racers Only
uv.ptech.jammer.title=——— Zakłócacz ———
uv.ptech.jammer=Zakłócacz
uv.ptech.jammer.short=ZAKŁ
uv.ptech.jammer.desc=Zakłócacz otacza twój wóz tymczasowym polem które chroni go przed uderzeniami z narzędzi pościgu, i zakłóca wyświetlacze pobliskich kierowców blokując używanie Narzędzi Pościgu.

uv.ptech.jammer.activated=UŻYTO ZAKŁÓCACZA
uv.ptech.jammer.hit.you=ZAKŁÓCONO

uv.ptech.shockwave.title=——— Fala Uderzeniowa ———
uv.ptech.shockwave=Fala Uderzeniowa
uv.ptech.shockwave.short=FUDRZ
uv.ptech.shockwave.desc=Fala Uderzeniowa wywołuje soniczny wybuch ze środka pojazdu który odpycha i uszkadza pobliskie pojazdy.

uv.ptech.shockwave.activated=UŻYTO FALI UDERZENIOWEJ
uv.ptech.shockwave.hit=Trafiono %s z Fali Uderzeniowej
uv.ptech.shockwave.hit.you=%s udało się trafić Cię z Fali Uderzeniowej

uv.ptech.stunmine.title=——— Mina Ogłuszająca ———
uv.ptech.stunmine=Mina Ogłuszająca
uv.ptech.stunmine.short=MINA
uv.ptech.stunmine.desc=Miny Ogłuszające zrzucane są z tyłu twojego pojazdu. Przy trafieniu pojazdu przeciąża elektronikę uszkadzając go i powoduje utratę kontroli.

uv.ptech.stunmine.activated=ZRZUCONO MINĘ OGŁUSZAJĄCĄ
uv.ptech.stunmine.hit=Trafiono %s z Miny Ogłuszającej
uv.ptech.stunmine.hit.you=%s udało się trafić Cię z Miny Ogłuszającej

uv.ptech.powerplay.title=——— Taktyczne Zawalenie ———
uv.ptech.powerplay=Taktyczne Zawalenie
uv.ptech.powerplay.short=TKZW
uv.ptech.powerplay.desc=Użycie Taktycznego Zawalenia powoduje upadek najbliższego Spowalniacza Pościgu.

uv.ptech.powerplay.activated=UŻYTO TAKTYCZNEGO ZAWALENIA
uv.ptech.powerplay.nopb=BRAK POBLISKICH SPOWALNIACZY POŚCIGU

uv.ptech.juggernaut.title=——— Moloch ———
uv.ptech.juggernaut=Moloch
uv.ptech.juggernaut.short=MOLO
uv.ptech.juggernaut.desc=Dżuggernaut zwiększa siłę taranowania w twoim pojeździe, ułatwiając wjeżdżanie w obiekty i pojazdy przed tobą.

uv.ptech.juggernaut.activated=AKTYWOWANO DŻUGGERNAUTĘ

# Units Only
uv.ptech.killswitch.title=——— Wyłącznik ———
uv.ptech.killswitch=Wyłącznik
uv.ptech.killswitch.short=WYŁ
uv.ptech.killswitch.desc=Wyłącznik namierza pojazdy przed sobą i wystrzeliwuje wielki elektrostatyczny puls który tymczasowo wyłącza ich elektronikę.

uv.ptech.killswitch.activated=UŻYTO WYŁĄCZNIKA
uv.ptech.killswitch.lockingon=NAMIERZANIE WYŁĄCZNIKA
uv.ptech.killswitch.dodged=OMINIĘTO WYŁĄCZNIK
uv.ptech.killswitch.hit=Trafiono %s z Wyłącznika
uv.ptech.killswitch.hit.you=%s udało się trafić Cię z Wyłącznika

uv.ptech.killswitch.engine.on=WŁĄCZONO SILNIK
uv.ptech.killswitch.getclose=ZBLIŻ SIĘ ABY UŻYĆ WYŁĄCZNIKA
uv.ptech.killswitch.novalid=BRAK PRAWIDŁOWEGO CELU DLA WYŁĄCZNIKA

uv.ptech.spikes.title=——— Kolczatki ———
uv.ptech.spikes=Kolczatki
uv.ptech.spikes.short=KOLEC
uv.ptech.spikes.desc=Zrzucane z tyłu twojego pojazdu, Kolczatki same się rozkładają przebijając opony pojazdów które na nie najadą i są w stanie przebić więcej niż jeden pojazd.

uv.ptech.spikes.activated=UŻYTO KOLCZATKI

uv.ptech.spikes.tiresreinflate=NADMUCHIWANIE OPON

uv.ptech.shockram.title=——— Elektro Taran ———
uv.ptech.shockram=Elektro Taran
uv.ptech.shockram.short=ELTRN
uv.ptech.shockram.desc=Elektro Taran wywołuje wybuch soniczny z przodu twojego pojazdu który odpycha i uszkadza inne pojazdy w zasięgu.

uv.ptech.shockram.activated=UŻYTO ELEKTRO TARANA
uv.ptech.shockram.hit=Trafiono %s z Elektro Tarana
uv.ptech.shockram.hit.you=%s udało się trafić Cię z Elektro Tarana

uv.ptech.gpsdart.title=——— Rzutka GPS ———
uv.ptech.gpsdart=Rzutka GPS
uv.ptech.gpsdart.short=GPS
uv.ptech.gpsdart.desc=Rzutka GPS wystrzeliwuje się z przodu twojego pojazdu, przy trafieniu przyczepia się a następnie lokalizuje uciekający cel.

uv.ptech.gpsdart.activated=WYSTRZELONO RZUTKĘ GPS
uv.ptech.gpsdart.missed=CHYBIONO RZUTKĄ GPS

uv.ptech.gpsdart.hit=Trafiono %s z Rzutki GPS
uv.ptech.gpsdart.hit.you=%s udało się trafić Cię z Rzutki GPS

uv.ptech.expbarrel.title=——— Wybuchowa Beczka ———
uv.ptech.expbarrel=Wybuchowa Beczka
