#---------- Unit Vehicles | Polski | Polish
# Translator: Zuma

#---------- [ Race Strings ]
# Notifications
uv.race.go=START!
uv.race.getready=GOTÓW

# uv.race.finallap=FINAL LAP!
uv.race.wrongway=POMYLIŁEŚ DROGĘ!

uv.race.startsin=WYŚCIG ZACZYNA SIĘ ZA...
uv.race.endsin=WYŚCIG KOŃCZY SIĘ ZA...

uv.race.wrecked=%s\nWÓZ ZNISZCZONY

# uv.race.resetcountdown=Resetting in %s

# uv.race.resetbusting=Could not reset; you are being busted!
# uv.race.resetstationary=Could not reset; vehicle must be stationary!
# uv.race.resetcooldown=Could not reset; you're on a cooldown!

# uv.race.start.error.chased=Could not start race; Lose the cops first!
# uv.race.invite.error.chased=Could not send race invite; Lose the cops first!

uv.race.finished.viewstats=Koniec wyścigu!\n%s - Wyniki wyścigu
uv.race.finished.statserror=Serwer odrzucił wyniki ostatniego wyścigu. Albo gra dobiegła końca albo wyniki są niewłaściwe.

uv.race.finished=Ukończono!

# Notifications (Original)
# uv.race.finished.viewstats.original=Race Over! View results in console.
uv.race.wrecked.original=wóz zniszczony!

# Invites
# uv.race.invite=Race Invitation
# uv.race.invite.desc=You've been invited to a race! Would you like to join?

# uv.race.invite.sentto=Race invite sent to:

# Pre-Race
uv.prerace.details=INFORMACJE O WYŚCIGU
uv.prerace.name=Nazwa trasy: %s
uv.prerace.laps=Okrążenia: %s
# uv.prerace.checks=Checkpoints: %s
# uv.prerace.participants=Participants: %s
# uv.prerace.startpos=Start Position: %s
uv.prerace.bestlap=Rekord: %s (%s)

# HUD (Multiple)
uv.race.hud.lap=OKRĄŻENIE
uv.race.hud.complete=UKOŃCZONE
uv.race.hud.check=PKT KONTROLNY
uv.race.hud.time=CZAS

uv.race.laptime=CZAS OKRĄŻENIA\n%s

uv.race.fastest.laptime=NAJLEPSZY CZAS OKRĄŻENIA\n%s (%s)

uv.race.suffix.finished=Ukończono
uv.race.suffix.busted=Aresztowanie
uv.race.suffix.dnf=NU
uv.race.suffix.lap=%s Okrążenie
uv.race.suffix.laps=%s Okrążenia

# HUD (Original)
uv.race.orig.lap=Okrążenie:
uv.race.orig.time=Czas:
uv.race.orig.check=Punkt kontrolny:
uv.race.orig.pos=Pozycja:

uv.race.laptime.original=Okrążenie %s (%s):
uv.race.fastest.laptime.original=(NAJLEPSZY) Okrążenie %s (%s): 

# uv.race.orig.suffix.time=(%s)
uv.race.orig.suffix.finished=(Ukończono)
uv.race.orig.suffix.busted=(Aresztowanie)
uv.race.orig.suffix.dnf=(NU)
uv.race.orig.suffix.lap=(%s Okrążenie)
uv.race.orig.suffix.laps=(%s Okrążenia)

# HUD (Carbon)
uv.race.laptime.carbon=CZAS OKRĄŻENIA:\n%s

# HUD (ProStreet)
uv.race.hud.lap.ps=OKRĄŻENIE:
uv.race.hud.time.ps=CAŁKOWITY CZAS!
uv.race.hud.complete.ps=UKOŃCZONE:

# HUD (Underground)
uv.race.hud.lap.ug=Okrążenia
uv.race.hud.time.ug=Aktualnie:
uv.race.hud.best.ug=Najlepsze:

# HUD (Underground 2)
uv.race.hud.complete.ug2=Ukończone

# Results (Multiple)
uv.results.race.pos=Pozycja
uv.results.race.name=Gracz
uv.results.race.time=Czas
uv.results.race.bestlap=Najlepsze okrążenie

uv.results.race.pos.caps=POZYCJA
uv.results.race.name.caps=GRACZ
uv.results.race.time.caps=CZAS
uv.results.race.bestlap.caps=NAJLEPSZE OKRĄŻENIE

# Results (ProStreet)
uv.results.race.raceresults=WYNIKI WYŚCIGU

# Results (Undercover)
uv.results.dominated=Zdominowałeś!
uv.results.won=Wygrałeś!
uv.results.lost=Przegrywasz!

# Results (Underground 2)
# uv.results.race.eventresults=Event Results
# uv.results.race.time.finish=Finish Time
# uv.results.race.time.best=Best Time

#---------- Pursuit Strings
# Notifications
# uv.hud.popup.wanted=Unit Vehicles have a warrant out for your arrest!

# uv.unit.commander.noti=Commander Unit on scene!
# uv.unit.commander.noti.you=You are the Commander!

# uv.hud.racer.arrested=%s was busted!\nBy %s

# Notifications (Original)
# uv.hud.racer.arrested.original=%s got busted by %s!

# Pop-Ups
uv.chase.wrecked=ZNISZCZONY
# uv.chase.wrecked.text1=You were taken out!
# uv.chase.wrecked.text2=Would you like to rejoin the pursuit?
# uv.chase.wrecked.text3=You'll respawn in a randomized unit!

# uv.chase.wrecked.rejoin=Rejoin Pursuit
# uv.chase.wrecked.abandon=Abandon Pursuit

# HUD (MW)
uv.hud.bounty=NOTOWANIA >
uv.hud.milestones=KAMIENIE MILOWE >
uv.hud.mw.takedown=%s\nNotowania za kombinację: %s x%s

# HUD (Carbon)
uv.hud.carbon.takedown=%s\nNOTOWANIA ZA KOMBINACJĘ: %s x%s

# HUD (Undercover)
uv.hud.undercover.takedown=WYKLUCZONO %s\nKOSZT ZNISZCZEŃ: $%s x%s

# HUD (Original)
uv.hud.original.takedown=%s X Notowania za kombinację: %s x%s

# uv.race.shutdown=RACE SHUTDOWN

# HUD (Universal / Multiple)
uv.chase.unit=RADIOWOZY: %s W POŚCIGU
uv.chase.units=RADIOWOZY: %s W POŚCIGU

# uv.chase.suspects=SUSPECTS REMAINING: %s

uv.chase.busting=ZATRZYMANIE
uv.chase.busting.other=ZATRZYMANIE...

uv.chase.busted=ARESZTOWANIE
uv.chase.hiding=UKRYTY
uv.chase.evade=UCIECZKA
# uv.chase.evading=EVADING
uv.chase.cooldown=OCZEKIWANIE

uv.chase.backupin=POSIŁKI: %s

# Results (Multiple)
uv.results.pursuit=POŚCIG
uv.results.infractions=WYKROCZENIA
uv.results.standings=WYNIKI WYŚCIGU

# uv.results.bustedby=Busted by %s!
uv.results.escapedfrom=Zgubiłeś pościg!
# uv.results.suspects.busted=All suspects apprehended!
# uv.results.suspects.escaped=All suspects escaped!
# uv.results.suspects.escaped.num=%s suspect(s) escaped!

uv.results.chase.bounty=Notowania ogółem
uv.results.chase.time=Długość
uv.results.chase.units.deployed=Radiowozy w akcji
uv.results.chase.units.damaged=Uszkodzone radiowozy
uv.results.chase.units.destroyed=Zniszczone radiowozy
uv.results.chase.dodged.blocks=Ominięte blokady
uv.results.chase.dodged.spikes=Ominięte kolczatki

uv.results.infraction.speed=Przekroczenie prędkości
uv.results.infraction.veryspeed=Przekroczenie prędkości
uv.results.infraction.reckless=Nieostrożna jazda
uv.results.infraction.rampolice=Taranowanie radiowozu
uv.results.infraction.ram=Ucieczka z miejsca wypadku
uv.results.infraction.property=Uszkodzenie mienia
uv.results.infraction.resist=Opór przy aresztowaniu
uv.results.infraction.offroad=Jazda poboczem

# Results (Carbon)
uv.results.pursuit.carbon=WYNIKI POŚCIGU

# uv.results.bustedby.carbon=Busted by
# uv.results.suspects.escaped.num.carbon=Suspect(s) escaped

uv.results.chase.item.carbon=Przedmiot
uv.results.chase.value.carbon=Wartość

# Results (Undercover)
uv.results.chase.costtostate=Wartość zniszczeń

uv.results.evaded=Zgubiłeś pościg
uv.results.busted=Aresztowany!

# Unknown
# uv.chase.evadedtime=BUST EVADED BY %s s!

#---------- [ Misc. Strings ]
# Button Binds
# uv.button.space=SPC

# Results
uv.results.continue=Kontynuuj

# uv.results.autoclose=Auto-closing in %s

# uv.results.print=Print to Console
# uv.results.printed=Printed!

# UV TRAX
uv.race.radio=UV Trax™

# Pursuit-Related
uv.hud.heatlvl=Natężenie działań policji: %s

# Repair Shop
# uv.repairshop=Repair Shop

# uv.repairshop.used=Vehicle Repaired!
# uv.repairshop.used.pt=Refilled Pursuit Tech!

# uv.repairshop.available=Repair Shop Available!
# uv.repairshop.cooldown=Repair Shop Unavailable!
# uv.repairshop.cooldown.time=Repair Shop opens in %s

# uv.repairshop.nocommander=Commander Units cannot repair!

# Units
# uv.unit.racer=Racer
# uv.unit.racer.name=Racer %s

# uv.unit.patrol=Patrol Unit
# uv.unit.support=Support Unit
# uv.unit.pursuit=Pursuit Unit
# uv.unit.interceptor=Interceptor Unit
# uv.unit.special=Special Unit
# uv.unit.helicopter=Helicopter
# uv.unit.rhino=Rhino
# uv.unit.commander=Commander Unit

# uv.unit.patrol.caps=PATROL UNIT
# uv.unit.support.caps=SUPPORT UNIT
# uv.unit.pursuit.caps=PURSUIT UNIT
# uv.unit.interceptor.caps=INTERCEPTOR UNIT
# uv.unit.special.caps=SPECIAL UNIT
# uv.unit.helicopter.caps=HELICOPTER
# uv.unit.rhino.caps=RHINO
# uv.unit.commander.caps=COMMANDER UNIT

# uv.npc.0racer=Racer
# uv.npc.1patrol=1: Patrol Unit
# uv.npc.2support=2: Support Unit
# uv.npc.3pursuit=3: Pursuit Unit
# uv.npc.4interceptor=4: Interceptor Unit
# uv.npc.5special=5: Special Unit
# uv.npc.6commander=6: Commander Unit

# Position Numbers and Suffixes
# uv.race.pos.num.1=1st
# uv.race.pos.num.2=2nd
# uv.race.pos.num.3=3rd
# uv.race.pos.num.4=4th
# uv.race.pos.num.5=5th
# uv.race.pos.num.6=6th
# uv.race.pos.num.7=7th
# uv.race.pos.num.8=8th
# uv.race.pos.num.9=9th
# uv.race.pos.num.10=10th
# uv.race.pos.num.11=11th
# uv.race.pos.num.12=12th
# uv.race.pos.num.13=13th
# uv.race.pos.num.14=14th
# uv.race.pos.num.15=15th
# uv.race.pos.num.16=16th
# uv.race.pos.num.17=17th
# uv.race.pos.num.18=18th
# uv.race.pos.num.19=19th
# uv.race.pos.num.20=20th
# uv.race.pos.num.21=21st
# uv.race.pos.num.22=22nd
# uv.race.pos.num.23=23rd
# uv.race.pos.num.24=24th
# uv.race.pos.num.25=25th
# uv.race.pos.num.26=26th
# uv.race.pos.num.27=27th
# uv.race.pos.num.28=28th
# uv.race.pos.num.29=29th
# uv.race.pos.num.30=30th

# Position Suffixes
# uv.race.pos.1=st
# uv.race.pos.2=nd
# uv.race.pos.3=rd
# uv.race.pos.4=th
# uv.race.pos.5=th
# uv.race.pos.6=th
# uv.race.pos.7=th
# uv.race.pos.8=th
# uv.race.pos.9=th
# uv.race.pos.10=th
# uv.race.pos.11=th
# uv.race.pos.12=th
# uv.race.pos.13=th
# uv.race.pos.14=th
# uv.race.pos.15=th
# uv.race.pos.16=th
# uv.race.pos.17=th
# uv.race.pos.18=th
# uv.race.pos.19=th
# uv.race.pos.20=th
# uv.race.pos.21=st
# uv.race.pos.22=nd
# uv.race.pos.23=rd
# uv.race.pos.24=th
# uv.race.pos.25=th
# uv.race.pos.26=th
# uv.race.pos.27=th
# uv.race.pos.28=th
# uv.race.pos.29=th
# uv.race.pos.30=th

#---------- [ Pursuit Tech Strings ]
# uv.ptech=Pursuit Tech

# uv.ptech.slot.left=Slot 1
# uv.ptech.slot.right=Slot 2

# uv.ptech.emp.title=——— Electromagnetic Pulse (EMP) ———
# uv.ptech.emp=Electromagnetic Pulse
# uv.ptech.emp.short=EMP
# uv.ptech.emp.desc=The Electromagnetic Pulse (EMP) targets and locks onto cars in front before delivering a huge electrostatic pulse that temporarily shuts down their electrical systems.

# uv.ptech.emp.activated=EMP ACTIVATED
# uv.ptech.emp.lockingon=EMP LOCKING ON
# uv.ptech.emp.hit=You hit %s with an EMP
# uv.ptech.emp.hit.you=%s hit you with an EMP

# uv.ptech.esf.title=——— Electrostatic Field (ESF) ———
# uv.ptech.esf=Electrostatic Field
# uv.ptech.esf.short=ESF
# uv.ptech.esf.desc=The Electrostatic Field (ESF) charges your car's body with a powerful static field that protects it against Stun Mines and EMP locks, and deals a powerful shock to anyone that touches it.

# uv.ptech.esf.activated=ESF ACTIVATED
# uv.ptech.esf.hit=You hit %s with an ESF
# uv.ptech.esf.hit.you=%s hit you with an ESF

# uv.ptech.killswitch.title=——— Killswitch ———
# uv.ptech.killswitch=Killswitch
# uv.ptech.killswitch.short=KILLSW
# uv.ptech.killswitch.desc=The Killswitch targets and locks onto cars in front before delivering a huge electrostatic pulse that temporarily shuts down their electrical systems.

# uv.ptech.killswitch.activated=KILLSWITCH ACTIVATED
# uv.ptech.killswitch.lockingon=KILLSWITCH LOCKING ON
# uv.ptech.killswitch.dodged=KILLSWITCH AVOIDED
# uv.ptech.killswitch.hit=You hit %s with a Killswitch
# uv.ptech.killswitch.hit.you=%s hit you with a Killswitch

# uv.ptech.killswitch.engine.on=ENGINE RESTARTED
# uv.ptech.killswitch.getclose=GET CLOSE TO USE KILLSWITCH
# uv.ptech.killswitch.novalid=NO VALID TARGET FOR KILLSWITCH

# uv.ptech.jammer.title=——— Jammer ———
# uv.ptech.jammer=Jammer
# uv.ptech.jammer.short=JAM
# uv.ptech.jammer.desc=The Jammer surrounds your car with a temporary field that protects them from Tech hits, and interferes with the HUD's of other drivers nearby preventing Pursuit Tech from being used.

# uv.ptech.jammer.activated=JAMMER ACTIVATED
# uv.ptech.jammer.hit.you=JAMMED

# uv.ptech.shockwave.title=——— Shock Wave ———
# uv.ptech.shockwave=Shock Wave
# uv.ptech.shockwave.short=SHWAV
# uv.ptech.shockwave.desc=The Shock Wave creates a sonic shock blast from the center of the car that pushes away and damages any vehicles nearby.

# uv.ptech.shockwave.activated=SHOCKWAVE DEPLOYED
# uv.ptech.shockwave.hit=You hit %s with a Shock Wave
# uv.ptech.shockwave.hit.you=%s hit you with a Shock Wave

# uv.ptech.spikes.title=——— Spike Strips ———
# uv.ptech.spikes=Spike Strips
# uv.ptech.spikes.short=SPIKE
# uv.ptech.spikes.desc=Deployed from the rear of the vehicle, Spike Strips quickly expand to damage the tires of any car travelling over them, and can hit multiple vehicles if they can't be avoided.

# uv.ptech.spikes.activated=SPIKE STRIP DEPLOYED

# uv.ptech.spikes.tiresreinflate=TIRES REINFLATING

# uv.ptech.stunmine.title=——— Stun Mine ———
# uv.ptech.stunmine=Stun Mine
# uv.ptech.stunmine.short=MINE
# uv.ptech.stunmine.desc=Stun Mines are deployed behind your car, which if collided with overloads the vehicle's electrical systems causing damage and loss of control.

# uv.ptech.stunmine.activated=STUN MINE DEPLOYED
# uv.ptech.stunmine.hit=You hit %s with a Stun Mine
# uv.ptech.stunmine.hit.you=%s hit you with a Stun Mine

# uv.ptech.repairkit.title=——— Repair Kit ———
# uv.ptech.repairkit=Repair Kit
# uv.ptech.repairkit.short=REPAIR
# uv.ptech.repairkit.desc=Repair Kit deploys an onboard repair system that activates a rapid field-fix for your vehicle. Designed with emergency response and tactical mobility in mind, the Auto-Repair Module restores your vehicle’s structural integrity using built-in self-sealing components and reinforced hydraulic systems.

# uv.ptech.repairkit.activated=REPAIR KIT DEPLOYED

# uv.ptech.expbarrel.title=——— Explosive Barrel ———
# uv.ptech.expbarrel=Explosive Barrel

# uv.ptech.duration=Duration
# uv.ptech.duration.desc=How long this Pursuit Tech remains active.

# uv.ptech.power=Power
# uv.ptech.power.desc=How much power this Pursuit Tech has.

# uv.ptech.damage=Damage on Hit
# uv.ptech.damage.desc=Multiplies how much damage is dealt when hit.\nSet to 1 for full damage.

# uv.ptech.damagecommander=Commander Damage on Hit
# uv.ptech.damagecommander.desc=Multiplies how much damage is dealt when hitting a Commander.\nSet to 1 for full damage.

# uv.ptech.cooldown=Cooldown Time
# uv.ptech.cooldown.desc=How long until this Pursuit Tech can be used again.

# uv.ptech.ammo=Nr. of Charges
# uv.ptech.ammo.desc=How many times can this Pursuit Tech be used before running out.\nSet to 0 for infinite use.

# uv.ptech.disablelock=Lock-on Time
# uv.ptech.disablelock.desc=How long for this Pursuit Tech to lock onto its target.

# uv.ptech.disabletime=Disable Duration
# uv.ptech.disabletime.desc=How long vehicles hit by this Pursuit Tech remain disabled.
