#---------- Unit Vehicles | Suomi | Finnish
#---------- Pursuit Chase HUD
uv.hud.bounty=PALKKIO

uv.unit.commander=COMMANDER

uv.chase.busting=BUSTING
uv.chase.busted=PIDÄTYS
uv.chase.hiding=PIILOSSA
uv.chase.evading=PAKO
uv.chase.cooldown=PÄÄTTYMISEEN

uv.chase.backupin=APUVOIMAT: %s

uv.chase.unit=CHASED BY %s UNIT
uv.chase.units=CHASED BY %s UNITS
uv.chase.suspects=%s SUSPECTS LEFT

uv.chase.evadedtime=BUST EVADED BY %s s!

uv.race.shutdown=RACE SHUTDOWN

#---------- Pursuit Chat
uv.hud.heatlvl=Takaa-ajotaso: %d
uv.hud.racer.arrested= was BUSTED by 

#---------- Pursuit End-of-Chase Screen
uv.chase.over.escaped=ESCAPED

uv.chase.over.bustedby=You were busted by %s!
uv.chase.over.escapedfrom=You escaped from the Unit Vehicles!
uv.chase.over.suspects.busted=All suspects apprehended!
uv.chase.over.suspects.escaped=All suspects escaped!
uv.chase.over.suspects.escaped.num=%s suspect(s) escaped!

uv.chase.over.bounty=Palkkio
uv.chase.over.time=Takaa-ajon kesto
uv.chase.over.units.deployed=Takaa-ajopartioiden määrä
uv.chase.over.units.damaged=Vahingoitettuja poliisiautoja
uv.chase.over.units.destroyed=Tuhottuja poliisiautoja
uv.chase.over.dodged.blocks=Väistettyjä tiesulkuja
uv.chase.over.dodged.spikes=Väistettyjä piikkimattoja

#---------- Pursuit Tech General
uv.pt.left=Left
uv.pt.right=Right

uv.pt.jammed=JAMMED

#---------- Pursuit Tech Weapons
uv.pt.esf=ESF
uv.pt.esf.short=ESF
uv.pt.esf.desc=REPLACEME

uv.pt.killswitch=Killswitch
uv.pt.killswitch.short=KILLSW
uv.pt.killswitch.desc=REPLACEME

uv.pt.jammer=Jammer
uv.pt.jammer.short=JAM
uv.pt.jammer.desc=REPLACEME

uv.pt.shockwave=Shockwave
uv.pt.shockwave.short=SHWAV
uv.pt.shockwave.desc=REPLACEME

uv.pt.mine=Stunmine
uv.pt.mine.short=MINE
uv.pt.mine.desc=REPLACEME

uv.pt.spikes=Spikestrip
uv.pt.spikes.short=SPIKE
uv.pt.spikes.desc=REPLACEME

uv.pt.repair=Repair Kit
uv.pt.repair.short=REPAIR
uv.pt.repair.desc=REPLACEME
