#---------- Unit Vehicles | แบบไทย | Thai
# Translator: Tak036

#---------- [ System Strings ]
# Notifications
# uv.system.dvnotinstalled=/// Unit Vehicles requires Decent Vehicles to be installed! /// https://steamcommunity.com/sharedfiles/filedetails/?id=1587455087
# uv.system.glidenotinstalled=/// Unit Vehicles recommends Glide! Attempting to spawn default vehicles from the Unit Manager may cause errors! /// https://steamcommunity.com/sharedfiles/filedetails/?id=3389728250

#---------- [ Race Strings ]
# Notifications
uv.race.go=ไป!
uv.race.getready=พร้อม
# uv.race.start=START

uv.race.finallap=รอบสุดท้าย!
uv.race.wrongway=ผิดทาง!

uv.race.startsin=การแข่งขันเริ่มใน...
uv.race.endsin=จบการแข่งที่เวลา...

uv.race.wrecked=%s\nรถของพวกเขาพังยับเยิน

uv.race.resetcountdown=การรีเซ็ตใน %s

uv.race.resetbusting=ไม่สามารถรีเซ็ตได้; คุณกำลังโดนจับ!
uv.race.resetstationary=ไม่สามารถรีเซ็ตได้; ยานพาหนะจะต้องหยุดนิ่ง!
uv.race.resetcooldown=ไม่สามารถรีเซ็ตได้; คุณกำลังอยู่ในช่วงพัก!

uv.race.start.error.chased=ไม่สามารถเริ่มการแข่งขันได้; กำจัดตำรวจก่อน!
uv.race.invite.error.chased=ไม่สามารถส่งคำเชิญการแข่งขันได้; กำจัดตำรวจก่อน!

# uv.race.start.error.startingpursuit=Could not start race:\nPursuit is starting!

uv.race.finished.viewstats=การแข่งจบแล้ว!\n%s - ดูผลลัพธ์
uv.race.finished.statserror=เซิร์ฟเวอร์ปฏิเสธผลการแข่งครั้งสุดท้าย เป็นได้ไปว่าเป็นเพราะเกมสิ้นสุด หรือผลนั้นใช้การไม่ได้

uv.race.finished=เส้นชัย!

uv.race.loading=กำลังโหลด...

# Notifications (Original)
uv.race.finished.viewstats.original=การแข่งขันจบลงแล้ว! ดูผลลัพธ์ในคอนโซล.
uv.race.wrecked.original=รถพังยับเยิน!

# Invites
uv.race.invite=คำเชิญเข้าร่วมการแข่งขัน
uv.race.invite.desc=คุณได้รับเชิญไปแข่งขัน!
uv.race.invite.desc2=คุณต้องการที่จะเข้าร่วมหรือไม่?

uv.race.invite.accept=ยอมรับคำเชิญ
uv.race.invite.decline=ปฏิเสธคำเชิญ

uv.race.invite.autodecline=การปฏิเสธอัตโนมัติใน %s

uv.race.invite.status.host=โฮสต์
uv.race.invite.status.invited=เชิญ
uv.race.invite.status.accepted=ได้รับการยอมรับ
uv.race.invite.status.declined=ปฏิเสธ

uv.race.invite.host=โฮสต์: %s

# uv.race.invite.toomany=Too many participants! (%s/%s)

# uv.race.invite.error.toomany=Could not accept invite; no grid spots left!

# Pre-Race
uv.prerace.details=ข้อมูลการแข่งขัน
uv.prerace.name=ชื่อสนาม: %s
uv.prerace.laps=จำนวนรอบ: %s
uv.prerace.checks=จุดตรวจ: %s
uv.prerace.participants=ผู้เข้าร่วม: %s
uv.prerace.startpos=ตำแหน่งเริ่มต้น: %s
uv.prerace.bestlap=รอบที่ดีที่สุด: %s (%s)

# HUD (Multiple)
uv.race.hud.lap=จำนวนรอบ
uv.race.hud.complete=เสร็จสิ้น
uv.race.hud.check=จุดเช็ค
uv.race.hud.time=เวลา

uv.race.hud.laps.caps=จำนวนรอบ

uv.race.hud.laptime=เวลาต่อรอบ

uv.race.laptime=เวลาต่อรอบ\n%s

uv.race.fastest.laptime=เวลาต่อรอบดีที่สุด\n%s (%s)

uv.race.suffix.finished=เส้นชัย
uv.race.suffix.busted=ถูกจับ
uv.race.suffix.dnf=แข่งไม่จบ
uv.race.suffix.lap=%s จำนวนรอบ
uv.race.suffix.laps=%s จำนวนรอบ

uv.race.splittime=ระยะห่าง\n%s

# HUD (Original)
uv.race.orig.lap=จำนวนรอบ:
uv.race.orig.time=เวลา:
uv.race.orig.check=จุดตรวจ:
uv.race.orig.pos=ตำแหน่ง:

uv.race.laptime.original=จำนวนรอบ %s (%s):
uv.race.fastest.laptime.original=เวลาต่อรอบดีที่สุด %s (%s): 

uv.race.orig.suffix.time=(%s)
uv.race.orig.suffix.finished=(เส้นชัย)
uv.race.orig.suffix.busted=(ถูกจับ)
uv.race.orig.suffix.dnf=(แข่งไม่จบ)
uv.race.orig.suffix.lap=(%s จำนวนรอบ)
uv.race.orig.suffix.laps=(%s จำนวนรอบ)

# HUD (Carbon)
uv.race.laptime.carbon=เวลาต่อรอบ:\n%s

# HUD (ProStreet)
uv.race.hud.lap.ps=จำนวนรอบ:
uv.race.hud.time.ps=เวลารวม:
uv.race.hud.complete.ps=เสร็จสิ้น:

uv.race.car.ahead=รถข้างหน้า : %s
uv.race.car.behind=รถที่อยู่ข้างหลัง : %s

# HUD (Underground)
uv.race.hud.lap.ug=จำนวนรอบ
uv.race.hud.time.ug=ปัจจุบัน:
uv.race.hud.best.ug=เวลาต่อรอบที่ดีที่สุด:

# HUD (Underground 2)
uv.race.hud.complete.ug2=เสร็จสิ้น

# HUD (World)
uv.race.hud.laptime.world=เวลารอบปัจจุบัน
uv.race.hud.besttime.world=เวลารอบที่ดีที่สุด

# Results (Multiple)
uv.results.race.pos=ตำแหน่ง
uv.results.race.name=ชื่อ
uv.results.race.time=เวลา
uv.results.race.bestlap=เวลาต่อรอบที่ดีที่สุด
# uv.results.race.car=Car

uv.results.race.pos.caps=ตำแหน่ง
uv.results.race.name.caps=ชื่อ
uv.results.race.time.caps=เวลา
uv.results.race.bestlap.caps=เวลาต่อรอบที่ดีที่สุด
# uv.results.race.car.caps=CAR

# Results (ProStreet)
uv.results.race.raceresults=ผลการแข่งขัน

# Results (Undercover)
uv.results.dominated=คุณครอบงำ!
uv.results.won=คุณชนะแล้ว!
uv.results.lost=คุณแพ้แล้ว!

# Results (Underground 2)
uv.results.race.eventresults=ผลการแข่งขันรายการนี้
uv.results.race.time.finish=เวลาทั้งหมด
uv.results.race.time.best=เวลาดีที่สุด

#---------- Pursuit Strings
# Notifications
uv.hud.popup.wanted=รถหน่วยมีหมายจับแล้ว!

uv.unit.commander.noti=หน่วยผู้บังคับบัญชาถึงที่เกิดเหตุแล้ว!
uv.unit.commander.noti.you=คุณคือผู้บัญชาการ!

uv.hud.racer.arrested=%s โดนจับแล้ว!\nโดย %s

uv.hud.fine.pullover=คุณโดนจับข้อหาขับรถประมาท!\nจอดรถเพื่อรับค่าปรับ!
uv.hud.fine.fined=คุณได้รับค่าปรับ! (%s/3)\nขับออกไปเดี๋ยวนี้!

# uv.hud.chase.starting=STARTING PURSUIT\nGET READY!

# uv.hud.units.spawning=Spawning AI Unit...\n%s Unit(s) Active

# uv.chase.start.error.startingrace=Could not force-start pursuit:\nA race is starting!
# uv.chase.start.error.startingchase=Could not force-start pursuit:\nA pursuit is already starting!
# uv.chase.start.error.activechase=Could not force-start pursuit:\nA pursuit is already active!

# Notifications (Original)
uv.hud.racer.arrested.original=%s โดนจับได้ %s!

# Pop-Ups
uv.chase.wrecked=พลาด
uv.chase.wrecked.text1=คุณถูกพาออกไปแล้ว!
uv.chase.wrecked.text2=คุณต้องการที่จะกลับเข้าร่วมการติดตามหรือไม่?
uv.chase.wrecked.text3=คุณจะเกิดใหม่ในหน่วยแบบสุ่ม!

uv.chase.wrecked.rejoin=เข้าร่วมการแสวงหาอีกครั้ง
uv.chase.wrecked.abandon=ละทิ้งการไล่ตาม

uv.chase.select.menu=เลือกหน่วย
uv.chase.select.spawning=การวางไข่เป็น %s
# uv.chase.select.spawning.random=Spawning as a Random Unit
uv.chase.select.spam=คุณอยู่ในคิวเพื่อเกิดใหม่เป็นหน่วยแล้ว!
uv.chase.select.commander.deployed=หน่วยบัญชาการถูกส่งไปแล้ว! เลือกหน่วยอื่น!

uv.chase.select.spawning.cooldown=คุณจะเกิดเป็น %s ใน %s...
# uv.chase.select.spawning.cooldown.random=You will spawn as a Random Unit in %s...
uv.chase.select.spawning.cooldown2=กด %s การยกเลิก
uv.chase.select.spawn.cancel=สปอนถูกยกเลิก!

# HUD (MW)
uv.hud.bounty=ค่าหัว >
uv.hud.milestones=คำท้าของแบล็กลิสต์ >
uv.hud.mw.takedown=%s\nค่าหัว: %s x%s

# HUD (Carbon)
uv.hud.carbon.takedown=%s\nค่าหัว: %s x%s

# HUD (Undercover)
uv.hud.undercover.takedown=%s พิการ\nต้นทุนต่อรัฐ: $%s x%s

# HUD (World)
uv.chase.time.world=เวลาที่ผ่านไป
uv.chase.cts.world=มูลค่าความเสียหาย

# HUD (Original)
# uv.hud.original.chase.unit=CHASED BY %s UNIT
# uv.hud.original.chase.units=CHASED BY %s UNITS

uv.hud.original.takedown=%s X ค่าหัว: %s x%s

uv.race.shutdown=การปิดการแข่งขัน

# HUD (Universal / Multiple)
uv.chase.unit=ถูกไล่ล่าโดย %s ตำรวจ
uv.chase.units=ถูกไล่ล่าโดย %s ตำรวจ

uv.chase.suspects=ผู้ต้องสงสัยที่เหลืออยู่: %s

uv.chase.busting=ทำลายล้าง
uv.chase.busting.other=พังทลาย...

uv.chase.fining=โดนปรับ...

uv.chase.busted=ถูกจับ
uv.chase.hiding=กำลังซ่อนตัว
uv.chase.evade=หลบหนี
uv.chase.evading=การหลบเลี่ยง
uv.chase.cooldown=กำลังหลบซ่อน

uv.chase.backupin=กำลังเสริม: %s

uv.chase.heatlevel=ระดับความร้อน

# Results (Multiple)
uv.results.pursuit=การไล่ล่า
uv.results.infractions=ข้อหา
uv.results.standings=ผลการแข่งขัน

uv.results.bustedby=ถูกจับโดย %s!
uv.results.escapedfrom=คุณหนีรอดมาได้!
uv.results.suspects.busted=จับกุมผู้ต้องสงสัยทั้งหมดแล้ว!
uv.results.suspects.escaped=ผู้ต้องสงสัยหลบหนีทั้งหมด!
uv.results.suspects.escaped.num=%s สงสัย(s) หนีรอดแล้ว!

uv.results.chase.bounty=ค่าหัวทั้งหมด
uv.results.chase.time=ระยะเวลาการหลบหนี
uv.results.chase.units.deployed=รถตำรวจที่เข้าร่วมการไล่ล่า
uv.results.chase.units.damaged=รถตำรวจที่เสียหาย
uv.results.chase.units.destroyed=รถตำรวจที่พัง
uv.results.chase.dodged.blocks=ฝ่าการปิดกั้นถนน
uv.results.chase.dodged.spikes=หลบหลีกแผงตะปู

uv.results.infraction.speed=ขับรถซิ่ง
uv.results.infraction.veryspeed=ใช้ความเร็วเกินกำหนด
uv.results.infraction.reckless=ขับรถโดยประมาท
uv.results.infraction.rampolice=ขับรถพุ่งชนรถตำรวจ
uv.results.infraction.ram=ชนแล้วหนี
uv.results.infraction.property=ทำให้ทรัพย์สินเสียหาย
uv.results.infraction.resist=ขัดขืนการจับกุม
uv.results.infraction.offroad=ขับรถนอกเส้นทางจราจร

# Results (Carbon)
uv.results.pursuit.carbon=ผลการหลบหนีการไล่ล่า

uv.results.bustedby.carbon=ถูกจับโดย
uv.results.suspects.escaped.num.carbon=สงสัย(s) หลบหนี

uv.results.chase.item.carbon=รายการ
uv.results.chase.value.carbon=หน่วย

# Results (Undercover)
uv.results.chase.costtostate=ระดับความเสียหายของรัฐ

uv.results.evaded=คุณหลบเลี่ยง
uv.results.busted=โดนจับแล้ว!

# Unknown
uv.chase.evadedtime=หลบหนีโดย %s s!

#---------- [ Misc. Strings ]
# Button Binds
uv.button.space=SPC

# Results
uv.results.continue=ต่อไป

uv.results.autoclose=ปิดอัตโนมัติใน %s

uv.results.print=พิมพ์ไปที่คอนโซล
uv.results.printed=พิมพ์แล้ว!

# UV TRAX
uv.race.radio=UV TRAX™

# Pursuit-Related
uv.hud.heatlvl=ระดับความร้อน %s

# Repair Shop
uv.repairshop=ร้านซ่อม

uv.repairshop.used=รถซ่อมเสร็จแล้ว!
uv.repairshop.used.pt=เติมเทคโนโลยีการแสวงหา!

uv.repairshop.available=มีร้านซ่อมให้บริการ!
uv.repairshop.cooldown=ร้านซ่อมไม่พร้อมให้บริการ!
uv.repairshop.cooldown.time=ร้านซ่อมเปิดทำการใน %s

uv.repairshop.nocommander=หน่วยผู้บังคับบัญชาไม่สามารถซ่อมแซมได้!

# Units
uv.unit.racer=นักแข่ง
uv.unit.racer.name=นักแข่ง %s

uv.unit.dispatch=การจัดส่ง
uv.unit.patrol=หน่วยลาดตระเวน
uv.unit.support=หน่วยสนับสนุน
uv.unit.pursuit=หน่วยติดตาม
uv.unit.interceptor=หน่วยสกัดกั้น
uv.unit.special=หน่วยพิเศษ
uv.unit.helicopter=หน่วยทางอากาศ
uv.unit.rhino=แรด
uv.unit.commander=หน่วยผู้บังคับบัญชา

uv.unit.dispatch.caps=การจัดส่ง
uv.unit.patrol.caps=หน่วยลาดตระเวน
uv.unit.support.caps=หน่วยสนับสนุน
uv.unit.pursuit.caps=หน่วยติดตาม
uv.unit.interceptor.caps=หน่วยสกัดกั้น
uv.unit.special.caps=หน่วยพิเศษ
uv.unit.helicopter.caps=หน่วยทางอากาศ
uv.unit.rhino.caps=แรด
uv.unit.commander.caps=หน่วยผู้บังคับบัญชา

uv.npc.0racer=นักแข่ง
uv.npc.0trafficvehicle=การจราจร
uv.npc.1patrol=1: หน่วยลาดตระเวน
uv.npc.2support=2: หน่วยสนับสนุน
uv.npc.3pursuit=3: หน่วยติดตาม
uv.npc.4interceptor=4: หน่วยสกัดกั้น
uv.npc.5special=5: หน่วยพิเศษ
uv.npc.6commander=6: หน่วยผู้บังคับบัญชา

# Position Numbers and Suffixes
uv.race.pos.num.1=1st
uv.race.pos.num.2=2nd
uv.race.pos.num.3=3rd
uv.race.pos.num.4=4th
uv.race.pos.num.5=5th
uv.race.pos.num.6=6th
uv.race.pos.num.7=7th
uv.race.pos.num.8=8th
uv.race.pos.num.9=9th
uv.race.pos.num.10=10th
uv.race.pos.num.11=11th
uv.race.pos.num.12=12th
uv.race.pos.num.13=13th
uv.race.pos.num.14=14th
uv.race.pos.num.15=15th
uv.race.pos.num.16=16th
uv.race.pos.num.17=17th
uv.race.pos.num.18=18th
uv.race.pos.num.19=19th
uv.race.pos.num.20=20th
uv.race.pos.num.21=21st
uv.race.pos.num.22=22nd
uv.race.pos.num.23=23rd
uv.race.pos.num.24=24th
uv.race.pos.num.25=25th
uv.race.pos.num.26=26th
uv.race.pos.num.27=27th
uv.race.pos.num.28=28th
uv.race.pos.num.29=29th
uv.race.pos.num.30=30th

# Position Suffixes
uv.race.pos.1=st
uv.race.pos.2=nd
uv.race.pos.3=rd
uv.race.pos.4=th
uv.race.pos.5=th
uv.race.pos.6=th
uv.race.pos.7=th
uv.race.pos.8=th
uv.race.pos.9=th
uv.race.pos.10=th
uv.race.pos.11=th
uv.race.pos.12=th
uv.race.pos.13=th
uv.race.pos.14=th
uv.race.pos.15=th
uv.race.pos.16=th
uv.race.pos.17=th
uv.race.pos.18=th
uv.race.pos.19=th
uv.race.pos.20=th
uv.race.pos.21=st
uv.race.pos.22=nd
uv.race.pos.23=rd
uv.race.pos.24=th
uv.race.pos.25=th
uv.race.pos.26=th
uv.race.pos.27=th
uv.race.pos.28=th
uv.race.pos.29=th
uv.race.pos.30=th

# Other
uv.misc=เบ็ดเตล็ด.
uv.none=[ ไม่มี ]
uv.back=กลับ
# uv.dist.meter=%s m
# uv.dist.feet=%s ft
# uv.dist.yards=%s yd

#---------- [ Pursuit Tech Strings ]
# Strings
uv.ptech=เพอร์ซูทเทค

uv.ptech.slot.left=ช่องที่ 1
uv.ptech.slot.right=ช่องที่ 2

# Stats
uv.ptech.duration=ระยะเวลา
uv.ptech.duration.desc=เพอร์ซูทเทคนี้จะยังคงใช้งานอยู่ได้นานแค่ไหน

uv.ptech.power=พลัง
uv.ptech.power.desc=เพอร์ซูทเทคนี้มีพลังขนาดไหน

uv.ptech.damage=ความเสียหายจากการโจมตี
uv.ptech.damage.desc=คูณความเสียหายที่เกิดขึ้นเมื่อถูกโจมตี.\nตั้งเป็น 1 เพื่อสร้างความเสียหายเต็มที่.

uv.ptech.damagecommander=ความเสียหายจากการโจมตีของผู้บัญชาการ
uv.ptech.damagecommander.desc=คูณความเสียหายที่เกิดขึ้นเมื่อโจมตีผู้บัญชาการ.\nตั้งเป็น 1 เพื่อสร้างความเสียหายเต็มที่.

uv.ptech.cooldown=เวลาคูลดาวน์
uv.ptech.cooldown.desc=ต้องใช้เวลานานแค่ไหนจึงจะสามารถนำเพอร์ซูทเทคนี้กลับมาใช้ได้อีกครั้ง.

# uv.ptech.maxammo=Nr. of Charges
# uv.ptech.maxammo.desc=How many times can this Pursuit Tech be used before running out.\nSet to 0 for infinite use.

# uv.ptech.maxdistance=Range
# uv.ptech.maxdistance.desc=How close the target can be for this Pursuit Tech to activate.\nMeasured in Hammer Units.

# uv.ptech.force=Force
# uv.ptech.force.desc=How much force is applied when hitting a target.

# uv.ptech.lockontime=Lock-on Time
# uv.ptech.lockontime.desc=How long for this Pursuit Tech to lock onto its target.

# uv.ptech.disableduration=Disable Duration
# uv.ptech.disableduration.desc=How long vehicles hit by this Pursuit Tech remain disabled.

# Shared
uv.ptech.emp.title=——— พัลส์แม่เหล็กไฟฟ้า (EMP) ———
uv.ptech.emp=พัลส์แม่เหล็กไฟฟ้า
uv.ptech.emp.short=EMP
uv.ptech.emp.desc=พัลส์แม่เหล็กไฟฟ้า (EMP) เป้าหมายและล็อคเป้าหมายที่รถคันข้างหน้าก่อนจะส่งพัลส์ไฟฟ้าสถิตขนาดใหญ่เพื่อปิดระบบไฟฟ้าชั่วคราว.

uv.ptech.emp.activated=เปิดใช้งานอีเอ็มพีแล้ว
uv.ptech.emp.lockingon=ล็อค EMP
uv.ptech.emp.missed=EMP พลาด
uv.ptech.emp.dodged=หลีกเลี่ยง EMP
# uv.ptech.emp.notarget=NO VALID TARGET FOR EMP

uv.ptech.emp.hit=คุณตี %s ด้วย EMP
uv.ptech.emp.hit.you=%s ตีคุณด้วย EMP

uv.ptech.esf.title=——— สนามไฟฟ้าสถิต (ESF) ———
uv.ptech.esf=สนามไฟฟ้าสถิต
uv.ptech.esf.short=ESF
uv.ptech.esf.desc=สนามไฟฟ้าสถิต (ESF) ชาร์จพลังให้กับตัวรถของคุณด้วยสนามไฟฟ้าสถิตอันทรงพลังที่ช่วยปกป้องรถของคุณจากระเบิดไฟฟ้าและการล็อก EMP และสร้างแรงกระแทกอันทรงพลังให้กับใครก็ตามที่สัมผัสมัน.

uv.ptech.esf.activated=ESF เปิดใช้งานแล้ว
uv.ptech.esf.hit=คุณตี %s ด้วย ESF
uv.ptech.esf.hit.you=%s ตีคุณด้วย ESF

uv.ptech.repairkit.title=——— ชุดซ่อม ———
uv.ptech.repairkit=ชุดซ่อม
uv.ptech.repairkit.short=ซ่อมแซม
uv.ptech.repairkit.desc=ชุดซ่อมจะติดตั้งระบบซ่อมแซมออนบอร์ดที่เปิดใช้งานการซ่อมแซมภาคสนามอย่างรวดเร็วสำหรับรถของคุณ โมดูลซ่อมแซมอัตโนมัติได้รับการออกแบบโดยคำนึงถึงการรับมือกับเหตุฉุกเฉินและการเคลื่อนที่เชิงยุทธวิธี ช่วยฟื้นฟูโครงสร้างรถของคุณให้กลับมาสมบูรณ์ด้วยส่วนประกอบแบบซีลในตัวและระบบไฮดรอลิกเสริมแรง.

uv.ptech.repairkit.activated=ชุดซ่อมพร้อมใช้งานแล้ว

# Racers Only
uv.ptech.jammer.title=——— เครื่องรบกวนสัญญาณ ———
uv.ptech.jammer=เครื่องรบกวนสัญญาณ
uv.ptech.jammer.short=Jam
uv.ptech.jammer.desc=เครื่องรบกวนสัญญาณล้อมรอบรถของคุณด้วยสนามชั่วคราวที่ช่วยปกป้องรถของคุณจากการกระทบของเทคโนโลยี และรบกวน HUD ของผู้ขับขี่รายอื่นในบริเวณใกล้เคียง ป้องกันไม่ให้เพอร์ซูทเทคถูกใช้งาน.

uv.ptech.jammer.activated=เปิดใช้งานเครื่องรบกวนสัญญาณแล้ว
uv.ptech.jammer.hit.you=ติดขัด

uv.ptech.shockwave.title=——— คลื่นกระแทก ———
uv.ptech.shockwave=คลื่นกระแทก
uv.ptech.shockwave.short=SHWAV
uv.ptech.shockwave.desc=คลื่นกระแทกจะสร้างคลื่นกระแทกโซนิคจากบริเวณกลางรถซึ่งจะผลักรถออกไปและสร้างความเสียหายให้กับรถที่อยู่ใกล้เคียง.

uv.ptech.shockwave.activated=คลื่นกระแทกถูกนำมาใช้
uv.ptech.shockwave.hit=คุณตี %s ด้วยคลื่นกระแทก
uv.ptech.shockwave.hit.you=%s กระแทกคุณด้วยคลื่นกระแทก

uv.ptech.stunmine.title=——— เหมืองสตัน ———
uv.ptech.stunmine=เหมืองสตัน
uv.ptech.stunmine.short=MINE
uv.ptech.stunmine.desc=มีการติดตั้งทุ่นระเบิดไว้ด้านหลังรถของคุณ ซึ่งหากเกิดการชนจนเกินพิกัด ระบบไฟฟ้าของรถจะเสียหายและสูญเสียการควบคุม.

uv.ptech.stunmine.activated=ระเบิดสตันถูกใช้งาน
uv.ptech.stunmine.hit=คุณตี %s ด้วยระเบิดสตัน
uv.ptech.stunmine.hit.you=%s โจมตีคุณด้วยระเบิดสตัน

uv.ptech.powerplay.title=——— Powerplay ———
uv.ptech.powerplay=Powerplay
uv.ptech.powerplay.short=PWR
uv.ptech.powerplay.desc=การเปิดใช้งาน Powerplay จะทำให้ผู้ทำลายการแสวงหาที่อยู่ใกล้คนขับที่สุดทำงาน ส่งผลให้รถพังทลายลงมา

uv.ptech.powerplay.activated=เปิดใช้งาน POWERPLAY แล้ว
uv.ptech.powerplay.nopb=ไม่มีผู้ทำลายการไล่ล่าในบริเวณใกล้เคียง

# uv.ptech.juggernaut.title=——— Juggernaut ———
# uv.ptech.juggernaut=Juggernaut
# uv.ptech.juggernaut.short=JUGG
# uv.ptech.juggernaut.desc=Juggernaut massively increases the ramming power of your vehicle, making it easier to smash through props and blocking vehicles.

# uv.ptech.juggernaut.activated=JUGGERNAUT ACTIVATED

# Units Only
uv.ptech.killswitch.title=——— สวิตช์ตัดการทำงานฉุกเฉิน ———
uv.ptech.killswitch=สวิตช์ตัดการทำงานฉุกเฉิน
uv.ptech.killswitch.short=KILLSW
uv.ptech.killswitch.desc=สวิตช์ตัดการทำงานฉุกเฉินจะเล็งเป้าหมายและล็อกเป้าหมายไปที่รถคันข้างหน้าก่อนจะส่งคลื่นไฟฟ้าสถิตย์จำนวนมหาศาลเพื่อปิดระบบไฟฟ้าของรถชั่วคราว.

uv.ptech.killswitch.activated=สวิตช์ตัดการทำงานฉุกเฉินเปิดใช้งานแล้ว
uv.ptech.killswitch.lockingon=สวิตช์ตัดการทำงานฉุกเฉินล็อคอยู่
uv.ptech.killswitch.dodged=สวิตช์ตัดการทำงานฉุกเฉินหลีกเลี่ยง
uv.ptech.killswitch.hit=คุณตี %s ด้วยสวิตช์ตัดการทำงานฉุกเฉิน
uv.ptech.killswitch.hit.you=%s ตีคุณด้วยสวิตช์ตัดการทำงานฉุกเฉิน

uv.ptech.killswitch.engine.on=เครื่องยนต์สตาร์ทใหม่
uv.ptech.killswitch.getclose=เข้าใกล้เพื่อใช้สวิตช์ตัดการทำงานฉุกเฉิน
uv.ptech.killswitch.novalid=ไม่มีเป้าหมายที่ถูกต้องสำหรับสวิตช์ตัดการทำงานฉุกเฉิน

uv.ptech.spikes.title=——— แผงตะปูหยุดรถ ———
uv.ptech.spikes=แผงตะปูหยุดรถ
uv.ptech.spikes.short=สไปค์
uv.ptech.spikes.desc=แผงตะปูหยุดรถจะขยายตัวอย่างรวดเร็วเมื่อกางออกจากด้านหลังของรถ เพื่อสร้างความเสียหายให้กับยางรถยนต์ทุกคันที่วิ่งทับ และอาจตกลงมาโดนรถหลายคันได้หากไม่สามารถหลีกเลี่ยงได้.

uv.ptech.spikes.activated=แผงตะปูหยุดรถถูกนำไปใช้งาน

uv.ptech.spikes.tiresreinflate=การเติมลมยาง

# uv.ptech.shockram.title=——— Shock Ram ———
# uv.ptech.shockram=Shock Ram
# uv.ptech.shockram.short=SHRAM
# uv.ptech.shockram.desc=The Shock Ram creates a sonic shock-wave blast from the front of the vehicle that pushes away and damages any cars caught by it.

# uv.ptech.shockram.activated=SHOCK RAM DEPLOYED
# uv.ptech.shockram.hit=You hit %s with a Shock Ram
# uv.ptech.shockram.hit.you=%s hit you with a Shock Ram

# uv.ptech.gpsdart.title=——— GPS Dart ———
# uv.ptech.gpsdart=GPS Dart
# uv.ptech.gpsdart.short=GPS
# uv.ptech.gpsdart.desc=The GPS Dart is a vehicle tagging system launched from the front of the vehicle that tags, tracks, and locates a fleeing vehicle.

# uv.ptech.gpsdart.activated=GPS DART DEPLOYED
# uv.ptech.gpsdart.missed=GPS DART MISSED

# uv.ptech.gpsdart.hit=You hit %s with a GPS Dart
# uv.ptech.gpsdart.hit.you=%s hit you with a GPS Dart

uv.ptech.expbarrel.title=——— ถังระเบิด ———
uv.ptech.expbarrel=ถังระเบิด
