#	Labrune - D:\Games\NFS Pro Street\LANGUAGES\Czech_Global_DLC.bin
#	File created on: 2025-05-24 11:10:52
#
#Chunk	Hash (HEX)	Label	Value
# ---------------------------------------------------------------------------------------------------------
# Chunk 0 - DLC
0	1A821601	0x1A821601	Super Club
0	1A821602	0x1A821602	Rychlostní okruh
0	1A821603	0x1A821603	Trať 1 – první půle
0	1A821604	0x1A821604	Trať 2 – druhá půle
0	1A821605	0x1A821605	Celá trať 3
0	1A82161D	0x1A82161D	Tokyo Bay Bridge
0	1BB8601F	0x1BB8601F	Abyste se mohli připojit ke hře, potřebujete novější verzi ProStreet. Pro nejlepší výsledek by se všichni hráči měli ujistit, že mají nejnovější aktualizace. Podrobnosti najdete na stránkách NeedforSpeed.com
0	35E21908	0x35E21908	Rozšiřující balíček Energizer Lithium Extender je nyní dostupný ke stažení ZDARMA na Trhu Xbox LIVE!
0	3EC4AB81	0x3EC4AB81	Bavte se!
0	420DCA3B	0x420DCA3B	LEIPZIG
0	420DCA53	0x420DCA53	LEIPZIG II
0	420DCA54	0x420DCA54	TOKYO EXPRESSWAY
0	420DCA55	0x420DCA55	TOKYO EXPRESSWAY II
0	42781C20	0x42781C20	nyní dostupný ke stažení na Trhu Xbox LIVE
0	525DCCC5	0x525DCCC5	balíček Energizer Lithium
0	5959EB4C	0x5959EB4C	Hráč, se kterým chcete sdílet, ještě neobdržel nejnovější aktualizaci hry. Předtím, než budete moct sdílet tento závodní den, musí provést aktualizaci své hry Need for Speed.
0	59C9AC1C	0x59C9AC1C	PŘÍDAVNÝ BALÍČEK COCA-COLA ZERO
0	61098C88	0x61098C88	Hráč, se kterým chcete sdílet, ještě neobdržel nejnovější aktualizaci hry. Předtím, než budete moct sdílet tento projekt, musí provést aktualizaci své hry Need for Speed.
0	6692EC80	0x6692EC80	Soubor, který se pokoušíte stáhnout, nemůže být stažen, balíček s obsahem totiž není dostupný.
0	671480B8	0x671480B8	Certifikovaná testovací dráha u Porsche Leipzig ZDARMA
0	6DACD85F	0x6DACD85F	The FREE Extender Pack is now available for download on Xbox LIVE Marketplace!
0	6ECC5E67	0x6ECC5E67	ZDARMA - 2007 SEAT Leon Cupra
0	71FD1C03	0x71FD1C03	Leipzig
0	71FD1C1B	0x71FD1C1B	Leipzig II
0	71FD1C1C	0x71FD1C1C	Tokyo Expressway
0	71FD1C1D	0x71FD1C1D	Tokyo Expressway II
0	7A83FDB7	0x7A83FDB7	HRANÍ JAK MŮŽE BÝT
0	800472C1	0x800472C1	Ne, díky
0	82E2BDAE	0x82E2BDAE	Booster Pack, který jste stáhli, je v jiném jazyce než herní disk. Přejete si stáhnout správnou verzi?
0	83D6CADC	0x83D6CADC	Extender Pack
0	85C882DE	0x85C882DE	Zdarma
0	88D1ECEE	0x88D1ECEE	Přídavný balíček Coca-Cola Zero ZDARMA
0	88E17FE9	0x88E17FE9	Stáhněte si ZDARMA nové tratě, auta a rozšířený režim kariéry a zavodních dní na Trhu Xbox LIVE!
0	91F522D5	0x91F522D5	Očekávejte rozšířený strom kariéry a obrazovky závodních dní, stejně jako auta ZDARMA v garáži
0	930C8172	0x930C8172	Děkujeme za stažení
0	A76603FD	0xA76603FD	s přídavným balíčkem Coca-Cola Zero ZDARMA
0	BCFBDE9A	0xBCFBDE9A	Need for Speed™ ProStreet Booster Pack nelze v tuto chvíli stáhnout.
0	C174E20F	0xC174E20F	Ke zpřístupnění nového obsahu je potřeba hru Need for Speed™ ProStreet restartovat. Klepněte na OK pro restartování.
0	E4AF851F	0xE4AF851F	Japonská Tokyo Expressway ZDARMA
0	E5E32468	0xE5E32468	Aktualizace a novinky z komunity naleznete na stránkách NeedforSpeed.com
0	E62B2319	0xE62B2319	ZDARMA - 1969 Plymouth® Road Runner
0	EE5865C5	0xEE5865C5	A dalších 14 nových aut včetně Bugatti Veyron 16.4 a Porsche 911 GT3! Podrobnosti najdete na stránkách NeedforSpeed.com
0	F39D0787	0xF39D0787	Stáhněte si nyní zdarma!
0	F5663CFA	0xF5663CFA	Stáhněte si ZDARMA nové tratě, auta a rozšířený režim kariéry a zavodních dní!
0	FEEF54A9	0xFEEF54A9	Aktualizace a novinky z komunity naleznete na stránkách NeedforSpeed.com!
