#	Labrune - D:\Games\NFS Pro Street\LANGUAGES\Korean_Global_DLC.bin
#	File created on: 2025-05-24 11:16:12
#
#Chunk	Hash (HEX)	Label	Value
# ---------------------------------------------------------------------------------------------------------
# Chunk 0 - DLC
0	1A821601	0x1A821601	슈퍼 클럽
0	1A821602	0x1A821602	스피드 루프
0	1A821603	0x1A821603	루트 1 전반
0	1A821604	0x1A821604	루트 2 후반
0	1A821605	0x1A821605	루트 3 전체
0	1A82161D	0x1A82161D	도쿄 베이브릿지
0	1BB8601F	0x1BB8601F	현재 사용자가 사용 중인 버전은 현재 참가하려는 방의 버전과 맞지 않습니다. 원활한 게임 플레이를 위해서는 모든 플레이어가 최신의 패치를 설치해야 합니다. NeedforSpeed.com에서 더 자세한 내용을 확인하십시오.
0	35E21908	0x35E21908	지금 무료 추가팩을 Xbox Live 마켓플레이스에서 다운로드 받을 수 있습니다!
0	3EC4AB81	0x3EC4AB81	즐기세요!
0	420DCA3B	0x420DCA3B	라이프치히
0	420DCA53	0x420DCA53	라이프치히 2
0	420DCA54	0x420DCA54	도쿄 익스프레스웨이
0	420DCA55	0x420DCA55	도쿄 익스프레스웨이 2
0	42781C20	0x42781C20	Xbox Live 마켓플레이스에서 지금 다운로드 가능
0	525DCCC5	0x525DCCC5	추가팩
0	5959EB4C	0x5959EB4C	현재 플레이어가 공유하려고하는 사용자는 아직 최신 업데이트를 설치하지 않았습니다. 이 레이스데이를 공유하기 위해서는 최신 업데이트를 설치해야만 합니다.
0	59C9AC1C	0x59C9AC1C	부스터팩
0	61098C88	0x61098C88	현재 플레이어가 공유하려고하는 사용자는 아직 최신 업데이트를 설치하지 않았습니다. 이 청사진을 공유하기 위해서는 최신 업데이트를 설치해야만 합니다.
0	6692EC80	0x6692EC80	불러오려는 파일은 컨텐츠 패키지가 없기 때문에 불러올 수 없습니다.
0	671480B8	0x671480B8	무료 - 포르쉐 라이프치히 공인 테스트 트랙
0	6DACD85F	0x6DACD85F	The FREE Extender Pack is now available for download on Xbox LIVE Marketplace!
0	6ECC5E67	0x6ECC5E67	무료 - 2007 SEAT Leon Cupra
0	71FD1C03	0x71FD1C03	라이프치히
0	71FD1C1B	0x71FD1C1B	라이프치히 II
0	71FD1C1C	0x71FD1C1C	도쿄 고속도로
0	71FD1C1D	0x71FD1C1D	도쿄 고속도록 II
0	7A83FDB7	0x7A83FDB7	게임에 대해서
0	800472C1	0x800472C1	지금 이용하지 않겠습니다
0	82E2BDAE	0x82E2BDAE	다운받은 부스터팩은 현재 사용자의 언어와 맞지 않습니다. 올바른 버전을 다운로드 받겠습니까?
0	83D6CADC	0x83D6CADC	Extender Pack
0	85C882DE	0x85C882DE	무료
0	88D1ECEE	0x88D1ECEE	무료 부스터팩
0	88E17FE9	0x88E17FE9	Xbox LIVE 마켓플레이스에서 새로운 트랙, 새로운 차량, 추가된 커리어모드 및 레이스 데이 이벤트를 무료로 받으세요!
0	91F522D5	0x91F522D5	커리어 모드의 차고에서 무료 자동차를 그리고 추가된 커리어 모드와 레이스데이 이벤트를 찾아보세요!
0	930C8172	0x930C8172	다운로드 해주셔서 감사합니다.
0	A76603FD	0xA76603FD	무료 부스터팩
0	BCFBDE9A	0xBCFBDE9A	지금은 니드포스피드 프로스트리트 부스터팩을 다운받을 수 없습니다.
0	C174E20F	0xC174E20F	새로운 컨텐츠를 이용하기 위해서는 니드포스피드 프로스트리트를 다시 시작해야 합니다. 타이틀을 재시작 하기 전에는 이용할 수 없습니다. 확인을 눌러서 다시 시작해 주십시오.
0	E4AF851F	0xE4AF851F	무료 - 일본 슈토 고속도로
0	E5E32468	0xE5E32468	NeedforSpeed.com을 방문하셔서 자세한 내용 및 커뮤니티 이벤트를 확인하세요
0	E62B2319	0xE62B2319	무료 - 1969 Plymouth® Road Runner
0	EE5865C5	0xEE5865C5	Bugatti Veyron 16.4, Porsche 911 GT3을 비롯한 14대의 차량이 추가되었습니다. NeedforSpeed.com을 방문해서 더 많은 정보를 얻으세요!
0	F39D0787	0xF39D0787	지금 무료로 다운로드 받으세요!
0	F5663CFA	0xF5663CFA	새로운 트랙, 새로운 차량, 추가된 커리어모드 및 레이스 데이 이벤트를 무료로 다운로드 받으세요!
0	FEEF54A9	0xFEEF54A9	NeedforSpeed.com을 방문하셔서 최신 업데이트 및 커뮤니티 이벤트를 확인하십시오.
