#	Labrune - D:\[Modding]\NFS\StringEditor\TextStrings\ProStreet\New folder\Mexican_InGame.bin
#	File created on: 2025-06-15 22:07:28
#
#Chunk	Hash (HEX)	Label	Value
# ---------------------------------------------------------------------------------------------------------
# Chunk 0 - InGame
0	02122AD8	0x02122AD8	Sair do Track Day
0	02B6ADFE	0x02B6ADFE	BURNOUT ÓTIMO!^
0	03DDCB81	0x03DDCB81	DOMINANDO!
0	06E851EB	0x06E851EB	CONTINUE SE MOVENDO!
0	07CAFF8F	0x07CAFF8F	FIM DO DRIFT!
0	08F6DC84	0x08F6DC84	PERDEU A TRAÇÄO
0	0A20622D	0x0A20622D	REPARADO
0	0AE998E8	0x0AE998E8	GRUPO B
0	0B176CD1	0x0B176CD1	Contra.
0	0C569456	0x0C569456	MOTOR FUNDIDO!
0	0F63CBE1	0x0F63CBE1	Repare usando um Cartäo
0	105F165D	0x105F165D	VELÔ. TOTAL
0	1149783B	0x1149783B	Both players do not have cars available for racing in this event.
0	11BC5645	0x11BC5645	BÔNUS
0	121FE688	0x121FE688	MELHOR EMPINADA
0	12B210E8	0x12B210E8	PARTES
0	12CEE3F1	0x12CEE3F1	ENTRADA PERFEITA!
0	134938E1	0x134938E1	Você é o Perseguidor
0	14A58FFA	0x14A58FFA	DANO CRÍTICO!
0	14F03B35	0x14F03B35	Dano Leve
0	15000E28	0x15000E28	Você já completou esse evento.
0	159ED0C2	0x159ED0C2	PTS OBTIDOS!
0	16C24285	0x16C24285	Esconder os Ajustes
0	195F04B8	0x195F04B8	DESTRUÍDO!
0	19C4712B	0x19C4712B	{0:s} @ {1:s}
0	19CD6D13	0x19CD6D13	PARABÉNS!^ você venceu o Track Day!^ Escolha um cartäo.
0	1ABC2914	0x1ABC2914	TEMPO DE 0 A 100
0	1ADBDFCD	0x1ADBDFCD	MINHA SOMBRA LOCAL
0	1B06C2CB	0x1B06C2CB	TEMPO
0	1B2481D2	0x1B2481D2	BÔNUS POR EMPINADA
0	1BED18AE	0x1BED18AE	LÍDER
0	1D541FE6	0x1D541FE6	Você venceu um/a {1:s} DE NÍVEL {0:d} para o seu {2:s}. ^
0	1D594779	0x1D594779	Mlehor Empinada:
0	1DA52CC2	0x1DA52CC2	Você está prestes a participar do evento com um carro danificado, tem certeza que deseja continuar?
0	1E2A787B	0x1E2A787B	Tempo 1/8 de milha:
0	1EA7C407	0x1EA7C407	GRUPO A
0	20F8B2DD	0x20F8B2DD	^NOVO RECORDE DO SETOR!^+{1:f.0} Points
0	21617803	0x21617803	DITÂNCIA RESTANTE
0	21D6CC3D	0x21D6CC3D	J1
0	21D6CC3E	0x21D6CC3E	J2
0	23699915	0x23699915	TEMPO TOTAL PARA COMPLETAR A COMPETIÇÄO
0	24DF431A	0x24DF431A	TROCAR
0	24E943F4	0x24E943F4	ÍNICIO DA ZONA DE PONTUAÇÄO!
0	26999559	0x26999559	Você näo tem pontos suficíentes pra dominar esse Track Day. Caso escolha sair dele, será necessario correr tudo outra vez, deseja mesmo sair?
0	288DB57B	0x288DB57B	REI
0	28966162	0x28966162	BOM DRIFT!
0	2920DA5F	0x2920DA5F	Você está tentando reparar um carro destruído. Infelizmente será necessario um Cartäo pra poder reparar ele.
0	29B3EE27	0x29B3EE27	Corrida em andamento...
0	2A65B522	0x2A65B522	FINAL
0	2ABE6F6E	0x2ABE6F6E	DRIFT LEGAL!
0	2B846FCA	0x2B846FCA	Infelizmente você näo tem dinheiro suficiente pra reparar o dano.
0	2C7C7040	0x2C7C7040	Empinada Legal.
0	2DF709C0	0x2DF709C0	SAIR
0	2DF74038	0x2DF74038	EVENTOS
0	304D8068	0x304D8068	Se Prepare!
0	304D8069	0x304D8069	Aqueça seus Pneus!
0	308C6A64	0x308C6A64	Você näo tem cartöes pra reparos, tente com dinheiro.
0	311A1C7A	0x311A1C7A	Você näo tem dinheiro pra reparos, tente com cartöes.
0	338DCECB	0x338DCECB	TEMPO DE 0 A 60
0	33B88A46	0x33B88A46	TREINAR
0	35A66EB8	0x35A66EB8	RODADA {0:d} DE {1:d}
0	362ECC16	0x362ECC16	Bom Burnout.^
0	363765D5	0x363765D5	Burnout Péssimo!^
0	38809A24	0x38809A24	MUITO CEDO!
0	38967CA1	0x38967CA1	SE APRESSE!
0	392A2DA7	0x392A2DA7	RADAR:
0	39A166EF	0x39A166EF	Näo é possível reparar um carro destruído durante um Track Day.
0	3A2FC14D	0x3A2FC14D	75% de Aderência Bônus!
0	3A3E3378	0x3A3E3378	Tempo Final:
0	3A9DFE6B	0x3A9DFE6B	Arrancada Perfeita!
0	3F70F7C9	0x3F70F7C9	RESULTADOS GRUPO B
0	41AE67FE	0x41AE67FE	Próximo Radar em: ^{0:s} milhas
0	42A9298D	0x42A9298D	FIM DA CORRIDA!
0	42C34F00	0x42C34F00	Deseja mesmo reiniciar?
0	43430727	0x43430727	FINALIZOU EM PRIMEIRO!
0	4363604B	0x4363604B	USAR CARTÄO
0	443FAB5A	0x443FAB5A	TERMINOU EM TERCEIRO!
0	446EAB13	0x446EAB13	Estatísticas
0	44A4C525	0x44A4C525	Upload completo!
0	44B8433E	0x44B8433E	Tempo Alvo:
0	44C4673C	0x44C4673C	Deseja mesmo reiniciar?
0	47103A4D	0x47103A4D	Deseja mesmo sair?
0	48EDF374	0x48EDF374	Destruído.
0	4A8D5D38	0x4A8D5D38	PERDEU O TEMPO DE MELHOR VOLTA!
0	4A8E3277	0x4A8E3277	Deseja mesmo sair?
0	4B4972B2	0x4B4972B2	PAUSA
0	4D7E773D	0x4D7E773D	Você näo tem dinheiro suficiente; você precisa de {0:d} para reparar.
0	4DAEEED0	0x4DAEEED0	MELHOR ATÉ O MOMENTO
0	4E889763	0x4E889763	Same Club Shadow
0	4E91DB11	0x4E91DB11	Same Tier Shadow
0	4EC8D9CD	0x4EC8D9CD	RESULTADOS FINAIS
0	4F09B824	0x4F09B824	Atual
0	50BD8833	0x50BD8833	Tempo de 0 a 60:
0	5229AA74	0x5229AA74	VELOCIDADE MÉDIA
0	5269EBA4	0x5269EBA4	Dano Crítico
0	52B496DF	0x52B496DF	Dano Leve
0	52BD24C4	0x52BD24C4	Você danificou seus carros em um Track Day, eles seräo guardados na sua garagem até que sejam reparados para o próximo Track Day.
0	52F0FDCE	0x52F0FDCE	Perfeito!
0	53393288	0x53393288	ESTADO DO DANO
0	53F03E8F	0x53F03E8F	Eddie Cargo
0	53F03E90	0x53F03E90	Benny Gold
0	53F03E91	0x53F03E91	Samantha Cross
0	53F03E92	0x53F03E92	Bill Vein
0	53F03E93	0x53F03E93	Mark Mann
0	53F03E94	0x53F03E94	Roger Sole
0	53F03E95	0x53F03E95	Wilson Wong
0	54C50F0A	0x54C50F0A	Waiting for Leaderboard data.
0	54C7C5AE	0x54C7C5AE	DESTRUÍDO
0	56469D3C	0x56469D3C	Voltando ao Track Day em:
0	56940881	0x56940881	PRÓX. EVENTO
0	57CE187D	0x57CE187D	Top Friend
0	59BB1918	0x59BB1918	COMPLETADO:
0	5ABE2E76	0x5ABE2E76	DESTRUÍDO
0	5B8B4DAC	0x5B8B4DAC	DISTÂNCIA DA EMPINADA
0	5C8F03FF	0x5C8F03FF	Você destruiu o seu carro para esse tipo de evento.
0	5DF8E5EC	0x5DF8E5EC	TEMPO DE REAÇÄO
0	5E9C6E74	0x5E9C6E74	Aberto
0	5EBBB153	0x5EBBB153	BÔNUS DE ADERÊNCIA MÁXIMO!!
0	6025AC26	0x6025AC26	Você ganhou um cartäo para Reparo Total!
0	61223AB5	0x61223AB5	VAI!
0	61223CA8	0x61223CA8	VS
0	61AB741F	0x61AB741F	SUPERAQUECENDO!!
0	63FD0004	0x63FD0004	DANÍFICADO
0	6505C08E	0x6505C08E	REPARAR CARRO
0	6558AB40	0x6558AB40	-
0	6697A434	0x6697A434	POSIÇÄO:
0	66C214AB	0x66C214AB	^{0:s}^FUNDIU SEU MOTOR
0	686E797E	0x686E797E	Tempo de 0 a 100:
0	697571A4	0x697571A4	CORRER
0	6AA125C1	0x6AA125C1	QUEIMOU A LARGADA!
0	6BE2C5B2	0x6BE2C5B2	Você näo tem cartöes para Reparo Total.
0	6CF795E4	0x6CF795E4	Se você sair deste Track Day, vai perder todos os pontos. Caso escolha sair dele, será necessario correr tudo outra vez, deseja mesmo sair?
0	6D83E1DC	0x6D83E1DC	DESCONECTADO
0	6EAE72AD	0x6EAE72AD	Näo há cartöes de reparo.
0	6EF4E2BB	0x6EF4E2BB	TEMPO 60 PÉS
0	705F2CB4	0x705F2CB4	Bloqueado
0	71A65268	0x71A65268	SAIR DA CARREIRA
0	74971A61	0x74971A61	Correr contra a Sombra
0	74C689D4	0x74C689D4	GIROU!
0	7644C555	0x7644C555	Tem certeza de que deseja sair da Carreira? Se você tiver o Auto-Salvamento desliago, todo o progresso näo salvo será perdido.
0	773768F4	0x773768F4	Próximo Radar em: ^{0:f.0} metros
0	78695305	0x78695305	Melhor Tempo:
0	79844A36	0x79844A36	DRIFT ÍNCRIVEL!
0	79D34FB7	0x79D34FB7	VELOCIDADE MÁXIMA ATINGIDA
0	7A6F9F0A	0x7A6F9F0A	TEMPO DA VOLTA:
0	7AF91F86	0x7AF91F86	{0:s} @ {1:f.0} bhp
0	7B6C67FA	0x7B6C67FA	Esperando por Jogadores
0	7F04AC33	0x7F04AC33	MELHOR VOLTA
0	7F060FFD	0x7F060FFD	Liderança Espalhada
0	7F417FCA	0x7F417FCA	{0:s} {0:d}
0	8002FE77	0x8002FE77	Você pode usar dinheiro ou um cartäo pra reparar o seu carro.
0	82D53EDF	0x82D53EDF	Tempo de Reaçäo:
0	83EA1FB5	0x83EA1FB5	PTS PERDIDOS!
0	853EDC1E	0x853EDC1E	O reparo vai custar %$d. Deseja mesmo pagar?
0	8569A51C	0x8569A51C	VOLTA:
0	85853AB5	0x85853AB5	PARABÉNS.^Você conseguiu um cartäo de carro gratuito, use-o com sabedoria.
0	85AE09F9	0x85AE09F9	ÚLTIMA VOLTA
0	8699590F	0x8699590F	Seu Melhor
0	86D5E9F4	0x86D5E9F4	PREPARADO???
0	86E726FB	0x86E726FB	PONTUAÇÄO
0	86F03DED	0x86F03DED	COMEÇAR
0	872C05AA	0x872C05AA	^%s^DESTRUIU O SEU CARRO
0	8919FE88	0x8919FE88	SAIR DO Track Day
0	8D966FB4	0x8D966FB4	ELIMINADO
0	8F7ADB58	0x8F7ADB58	BOM DRIFT!
0	90B2FB4E	0x90B2FB4E	Boa Troca!
0	90E324C0	0x90E324C0	DRIFT IMPRESSIONANTE!
0	91916539	0x91916539	ZONA BÔNUS!
0	92CA055A	0x92CA055A	You are attempting to enter an event with a totaled car. You may spend a Total Repair Marker to repair your car or select continue and switch to your backup car.
0	92CA055B	0x92CA055B	You are attempting to enter an event with a totaled car and have no Repair Markers available. You must switch to your backup car.
0	92CA055C	0x92CA055C	You are attempting to enter an event with a totaled car. You must use a Total Repair Marker to enter the event. There are no available backup cars.
0	92CA055D	0x92CA055D	You are attempting to enter an event with a damaged car. Do you want to spend a Repair Marker to repair your car?
0	92CA055E	0x92CA055E	You are attempting to enter an event with a damaged car. You have no Repair Markers available. Do you want to switch to your backup car?
0	92CA055F	0x92CA055F	You are attempting to enter an event with a damaged car and have no Repair Markers available and no backup car available. You will have to race with a damaged car.
0	938AE111	0x938AE111	RODADA 1
0	938AE112	0x938AE112	RODADA 2
0	938AE113	0x938AE113	RODADA 3
0	93FCB458	0x93FCB458	Finalizado
0	95CF6414	0x95CF6414	Parabéns, você dominou o Track Day! Escolha uma recompensa.
0	95E7A457	0x95E7A457	Sem Danos
0	96DC0382	0x96DC0382	Parabéns, você ganhou um Cartäo de Reparo.
0	96F3E20A	0x96F3E20A	Errou a Troca!
0	97146142	0x97146142	CUSTO
0	9A0E1AB8	0x9A0E1AB8	NA
0	9AA3EAA1	0x9AA3EAA1	PONTUAÇÄO
0	9AA8ECC2	0x9AA8ECC2	Seu carro está destruído, deseja usar um Cartäo de Reparo?
0	9DAD790B	0x9DAD790B	Boa Largada
0	9E3DBF00	0x9E3DBF00	TÁ INDO BEM!
0	A02E9E65	0xA02E9E65	Sombra do Líder
0	A14524BA	0xA14524BA	Vocë näo tem dinheiro suficiente pra reparar seus carros, eles ficaräo inútilizaveis até que sejam reparados.
0	A1BCC5CD	0xA1BCC5CD	CÔMBO MULTIPLICADOR!
0	A2211C6C	0xA2211C6C	MAIOR VELOCIDADE REGISTRADA
0	A2FE9F87	0xA2FE9F87	FIM DA ZONA DE PONTUAÇÄO!
0	A54C1386	0xA54C1386	FORA DA ZONA DE PONTUAÇÄO!
0	A59D8F56	0xA59D8F56	REPARAR CARROS
0	A5D46B2B	0xA5D46B2B	TEMPO META
0	A6B0DB66	0xA6B0DB66	50% de Aderência Bônus!
0	A6D7D00A	0xA6D7D00A	N
0	A868D3AB	0xA868D3AB	PONTUAÇÄO BÔNUS
0	A9F60A7B	0xA9F60A7B	Deseja mesmo voltar?
0	AA8A9D74	0xAA8A9D74	CASUAL
0	AAB50668	0xAAB50668	USAR DINHEIRO
0	AB21A275	0xAB21A275	Comparar Pontuaçäo
0	AB835807	0xAB835807	^BÔNUS DE ALTA VELÔ.^ +{0:f.0} Pontos
0	AC05EE6A	0xAC05EE6A	{0:s}^DOMINOU A VOLTA^{1:s}
0	AC0A3717	0xAC0A3717	MELHOR TEMPO
0	AC122037	0xAC122037	TERMINOU EM QUARTO!
0	AD5491C8	0xAD5491C8	25% de Aderência Bônus!
0	AD72FF4D	0xAD72FF4D	Pausa
0	B05AE747	0xB05AE747	Bônus Max. de Aderência!
0	B100DC17	0xB100DC17	SELECIONE UM CARRO COMO RECOMPENSA
0	B1BA30C5	0xB1BA30C5	Tempo 60 pés:
0	B2A0CEEB	0xB2A0CEEB	REPARAR
0	B2FF6DC3	0xB2FF6DC3	&
0	B458072B	0xB458072B	LISTAGEM DE PILOTOS
0	B47A4D43	0xB47A4D43	NÄO REPARAR
0	B6CEF0C3	0xB6CEF0C3	Perda Total! Seu carro está destruido, deseja Reiniciar?
0	B813D3EB	0xB813D3EB	"BATEU NA PAREDE!"f
0	B813E30B	0xB813E30B	^DRIFT COM NITRO!^ +{0:f.0} Pontos
0	B9D71DCF	0xB9D71DCF	PONTUAÇÄO
0	B9EB6F0A	0xB9EB6F0A	MODO FOTO
0	BA2AE55D	0xBA2AE55D	CIRCUITO
0	BB59947E	0xBB59947E	Repare usando Dinheiro
0	BC9E5F3F	0xBC9E5F3F	CARTÄO PARTE WILD
0	BCA0A23D	0xBCA0A23D	LISTAGEM GRUPO A
0	BE57A5A4	0xBE57A5A4	RODADA {0:d} RESULTADOS
0	BF64ACCE	0xBF64ACCE	TEMPO DE VOLTA
0	C05D9EA8	0xC05D9EA8	Track Day Completado. Jogador %$d venceu o Track Day!
0	C0EC87F3	0xC0EC87F3	VEL. TOTAL:
0	C1447D20	0xC1447D20	MOTOR FUNDIDO
0	C144C2D0	0xC144C2D0	SETORES DOMINADOS
0	C2A4B8FC	0xC2A4B8FC	PONTUAÇÄO
0	C49BA956	0xC49BA956	-
0	C585FE5B	0xC585FE5B	INDO BEM!
0	C72BE33D	0xC72BE33D	DRIFT ABSURDO!
0	C81B75D5	0xC81B75D5	RÁPIDO!
0	C92D1E93	0xC92D1E93	NÄO DOMINADO POR {0:f.0} PONTOS
0	C9A64EFB	0xC9A64EFB	TERMINOU EM SEGUNDO!
0	C9E9E9CE	0xC9E9E9CE	Sair do Track Day repara todos os carros altomaticamente.
0	CA491064	0xCA491064	Você é o Líder
0	CCCA8DB3	0xCCCA8DB3	RESULTADOS
0	CE62B474	0xCE62B474	MELHOR TEMPO
0	D021646E	0xD021646E	PONTUAÇÄO DOS SETORES
0	D115CF45	0xD115CF45	Erro ao mudar de evento!
0	D21CE4A7	0xD21CE4A7	PONTOS NO MOMENTO
0	D4573774	0xD4573774	PONTOS:
0	D58AAC5F	0xD58AAC5F	CORREDOR
0	D5CDFB4C	0xD5CDFB4C	Minha Sombra
0	D76E4E1F	0xD76E4E1F	PONTOS TOTAIS
0	D83162D0	0xD83162D0	TEMPO ALVO
0	DA175BDF	0xDA175BDF	O projeto desse carro näo está disponível.
0	DA4BE1E6	0xDA4BE1E6	{0:f.0} m
0	DA5DE198	0xDA5DE198	PONTUAÇÄO À SUPERAR
0	DABFCFED	0xDABFCFED	DISTÂNCIA
0	DACAA42B	0xDACAA42B	R
0	DB2E613C	0xDB2E613C	PRÉ-VIZ. DA PISTA
0	DBD14921	0xDBD14921	NT
0	DC4A3418	0xDC4A3418	+
0	DC6CCFE0	0xDC6CCFE0	NOVO MELHOR TEMPO DE  VOLTA
0	DD729F67	0xDD729F67	TEMPO RESTANTE
0	DF2B30F1	0xDF2B30F1	BÔNUS DE CORRIDA LIMPA! +{0:f.0} Pontos
0	DF94EBCF	0xDF94EBCF	MELHOR EMPINADA
0	DFDD8346	0xDFDD8346	Tempo de 400m:
0	E0057AC1	0xE0057AC1	RODADA {0:d} ESTATÍSTICAS
0	E48303C0	0xE48303C0	Líder
0	E7F95C2C	0xE7F95C2C	Player 1 has no cars available for racing in this event.
0	E7F95C2D	0xE7F95C2D	Player 2 has no cars available for racing in this event.
0	EA518AF7	0xEA518AF7	Track Day finalizado:  Empate!
0	EAD7915D	0xEAD7915D	Você ganhou {0:d} em dinheiro!
0	EADEB235	0xEADEB235	Você ganhou uma parte {0:s}.
0	EC98B41E	0xEC98B41E	Reparar Carro
0	EEDAE2B9	0xEEDAE2B9	PONTUAÇÄO BAIXA!
0	EFB8B863	0xEFB8B863	{0:f.0} Pés
0	F0DB5579	0xF0DB5579	Erro ao mudar de carro!
0	F1D9D23F	0xF1D9D23F	Reparar Todos
0	F1F2D557	0xF1F2D557	Se Prepare Para Aquecer os Seus Pneus!
0	F276BB08	0xF276BB08	RESULTADOS GRUPO A
0	F497AA7A	0xF497AA7A	RODADA {0:d} LISTAGEM
0	F545B4D4	0xF545B4D4	TEMPO ALVO
0	F72B6DC9	0xF72B6DC9	GRUPO C
0	F7421274	0xF7421274	^BÔNUS DE DRIFT LONGO!^ +{0:f.0} Pontos
0	F8596C7C	0xF8596C7C	MELHOR SETOR
0	FA8DB3B6	0xFA8DB3B6	SETORES DOMINADOS
0	FE28F8A7	0xFE28F8A7	TEMPO À BATER:
0	FF41E699	0xFF41E699	Velôcidade no Radar^{0:f.0} km/h
0	FF41EF1B	0xFF41EF1B	Velôcidade no Radar^{0:f.0} MPH
