#---------- Unit Vehicles | Deutsch | German
# Translator: NONE

#---------- Pursuit Chase General
uv.hud.popup.wanted=You are wanted by Unit Vehicles

uv.unit.racer=Racer
uv.unit.commander=Commander
uv.unit.interceptor=Interceptor
uv.unit.patrol=Patrol
uv.unit.pursuit=Pursuit
uv.unit.special=Special
uv.unit.support=Support
uv.unit.helicopter=Helicopter

uv.unit.racer.name=Racer %s
uv.unit.commander.name=Commander %s
uv.unit.interceptor.name=Interceptor %s
uv.unit.patrol.name=Patrol %s
uv.unit.pursuit.name=Pursuit %s
uv.unit.special.name=Special %s
uv.unit.support.name=Support %s
uv.unit.helicopter.name=Helicopter %s

#---------- Pursuit Chase HUD
uv.hud.bounty=KOPFGELD >
uv.hud.combo=%s %s\nCombo-Kopfgeld: %s x%s

uv.chase.busting=VERHAFTUNG

uv.chase.busted=ERWISCHT
uv.chase.hiding=VERSTECKT
uv.chase.evading=ENTKOMMEN
uv.chase.cooldown=FLUCHT

uv.chase.backupin=VERSTÄRKUNG IN %s

uv.chase.unit=GEJAGD VON %s COP
uv.chase.units=GEJAGD VON %s COPS

uv.chase.suspects=RESTLICHE VERDÄCHTIGE: %s

uv.chase.evadedtime=BUST EVADED BY %s s!

uv.race.shutdown=RENNEN VERH.

#---------- Pursuit Chat
uv.hud.heatlvl=Fahndungsstatus: %d
uv.hud.racer.arrested= was BUSTED by 

#---------- Pursuit End-of-Chase Screen
uv.chase.over.evaded=ENTKOMMEN

uv.chase.over.bustedby=Busted by %s!
uv.chase.over.escapedfrom=You escaped!
uv.chase.over.suspects.busted=All suspects apprehended!
uv.chase.over.suspects.escaped=All suspects escaped!
uv.chase.over.suspects.escaped.num=%s suspect(s) escaped!

uv.chase.over.bounty=Gesamt-Kopfgeld
uv.chase.over.time=Verfolgungsdauer
uv.chase.over.units.deployed=Polizeiwagen eingesetzt
uv.chase.over.units.damaged=Polizeiwagen beschädigt
uv.chase.over.units.destroyed=Polizeiwagen zerstört
uv.chase.over.dodged.blocks=Straßensperren umfahren
uv.chase.over.dodged.spikes=Nagelbänder umfahren

#---------- Pursuit Police Respawn
uv.chase.wrecked=TOTALSCHADEN
uv.chase.wrecked.takenout=You were taken out!
uv.chase.wrecked.rejoin=Would you like to rejoin the pursuit?
uv.chase.wrecked.respawn=You'll respawn in a randomized unit!

#---------- Racing HUD
uv.race.time=ZEIT: 
uv.race.check=CHECKPOINT: 
uv.race.lap=RUNDE: 
uv.race.pos=POSITION: 

uv.race.getready=Bereit!
uv.race.go=LOS!

uv.race.wrongway=FALSCHE RICHTUNG!
uv.race.finallap=FINAL LAP!

uv.race.place.1=%sst
uv.race.place.2=%snd
uv.race.place.3=%srd
uv.race.place=%s.

uv.race.you=YOU
uv.race.laptime=Rundenzeit (%s): 
uv.race.bestlap=Beste Runde (%s): 

uv.race.suffix.finished= (Im Ziel)
uv.race.suffix.busted= (Erwischt)
uv.race.suffix.dnf= (DNF)
uv.race.suffix.lap= (%s Runde)
uv.race.suffix.laps= (%s Runden)

uv.race.finishtext.1= finished in 
uv.race.finishtext.2= with a time of 

uv.race.resetcountdown=Resetting in %ss

uv.race.resetbusting=Could not reset; you are being busted!
uv.race.resetstationary=Could not reset; vehicle must be stationary!
uv.race.resetcooldown=Could not reset; you're on a cooldown!

uv.race.start.error.chased=Could not start race; Lose the cops first!
uv.race.invite.error.chased=Could not send race invite; Lose the cops first!

uv.race.newbestlap=Best lap by %s: 
uv.race.newbestlap.new=New best lap by %s: 

uv.race.invite=Race Invitation
uv.race.invite.desc=You've been invited to a race! Would you like to join?

uv.race.invite.sentto=Race invite sent to: 

#---------- Pursuit Tech
uv.ptech.slot1=Left Slot
uv.ptech.slot2=Right Slot

uv.ptech.emp.title=——— Elektromagnetische Puls (EMP) ———
uv.ptech.emp=Elektromagnetische Puls
uv.ptech.emp.short=EMP
uv.ptech.emp.desc=Der Elektromagnetische Puls (EMP) visiert vorausfahrende Fahrzeuge an, erfasst sie und löst einen gewaltigen elektrostatischen Impuls aus, der ihre elektrischen Systeme vorübergehend lahmlegt.

uv.ptech.emp.activated=EMP ACTIVATED
uv.ptech.emp.lockingon=EMP LOCKING ON
uv.ptech.emp.hit=You hit %s with an EMP
uv.ptech.emp.hit.you=%s hit you with an EMP

uv.ptech.esf.title=——— Elektrostatisches Feld (ESF) ———
uv.ptech.esf=Elektrostatisches Feld
uv.ptech.esf.short=ESF
uv.ptech.esf.desc=Das ESF lädt die Fahrzeugkarosserie mit einem starken Energiefeld auf, das gegen Betäubungsminen und EMP-Erfassungen schützt. Zudem erzeugt es bei jedem Objekt, das damit in Berührung kommt, einen starken Schock.

uv.ptech.esf.activated=ESF ACTIVATED
uv.ptech.esf.hit=You hit %s with an ESF
uv.ptech.esf.hit.you=%s hit you with an ESF

uv.ptech.killswitch.title=——— Killswitch ———
uv.ptech.killswitch=Killswitch
uv.ptech.killswitch.short=KILLSW
uv.ptech.killswitch.desc=Killswitch visiert vorausfahrende Fahrzeuge an, erfasst sie und löst einen gewaltigen elektrostatischen Impuls aus, der ihre elektrischen Systeme vorübergehend lahmlegt.

uv.ptech.killswitch.activated=KILLSWITCH ACTIVATED
uv.ptech.killswitch.lockingon=KILLSWITCH LOCKING ON
uv.ptech.killswitch.dodged=KILLSWITCH AVOIDED
uv.ptech.killswitch.hit=You hit %s with a Killswitch
uv.ptech.killswitch.hit.you=%s hit you with a Killswitch

uv.ptech.jammer.title=——— Störsender ———
uv.ptech.jammer=Störsender
uv.ptech.jammer.short=STÖR
uv.ptech.jammer.desc=Der Störsender umgibt deinen Wagen vorübergehend mit einem Feld, welches gegen Verfolgungs-Tech-Treffer schützt und das HUD anderer Fahrer in der Nähe stört, so dass diese keine Verfolgungs-Technologie einsetzen können.

uv.ptech.jammer.activated=JAMMER ACTIVATED
uv.ptech.jammer.hit.you=JAMMED

uv.ptech.shockwave.title=——— Schockwelle ———
uv.ptech.shockwave=Schockwelle
uv.ptech.shockwave.short=SCHOCK
uv.ptech.shockwave.desc=Die Schockwelle erzeugt eine Schalldruckwelle in der Mitte des Wagens, die alle im nahen Umkreis getroffenen Fahrzeuge wegstößt und beschädigt.

uv.ptech.shockwave.activated=SHOCKWAVE DEPLOYED
uv.ptech.shockwave.hit=You hit %s with a Shock Wave
uv.ptech.shockwave.hit.you=%s hit you with a Shock Wave

uv.ptech.spikes.title=——— Nagelband ———
uv.ptech.spikes=Nagelband
uv.ptech.spikes.short=NÄGEL
uv.ptech.spikes.desc=Nagelbänder werden aus dem Heck des Fahrzeugs abgeworfen und entfalten sich schnell, um die Reifen jedes Wagens, der darüber fährt, zu beschädigen. Mehrere Fahrzeuge können getroffen werden, wenn diese nicht ausweichen können.

uv.ptech.spikes.activated=SPIKE STRIP DEPLOYED

uv.ptech.spikes.tiresreinflate=TIRES REINFLATING

uv.ptech.stunmine.title=——— Beäubungsmine ———
uv.ptech.stunmine=Beäubungsmine
uv.ptech.stunmine.short=MINE
uv.ptech.stunmine.desc=Betäubungsminen werden hinter deinem Wagen abgesetzt. Kollidiert ein anderes Fahrzeug damit, werden seine elektrischen Systeme überlastet. was zu Schäden und vorübergehendem Kontrollverlust führt.

uv.ptech.stunmine.activated=STUN MINE DEPLOYED
uv.ptech.stunmine.hit=You hit %s with a Stun Mine
uv.ptech.stunmine.hit.you=%s hit you with a Stun Mine

uv.ptech.repairkit.title=——— Repair Kit ———
uv.ptech.repairkit=Repair Kit
uv.ptech.repairkit.short=REPAIR
uv.ptech.repairkit.desc=Repair Kit deploys an onboard repair system that activates a rapid field-fix for your vehicle. Designed with emergency response and tactical mobility in mind, the Auto-Repair Module restores your vehicle’s structural integrity using built-in self-sealing components and reinforced hydraulic systems.

uv.ptech.duration=Duration
uv.ptech.power=Power
uv.ptech.damage=Damage on Hit
uv.ptech.damage.tip=How much damage dealt when hit.\n1 = Full
uv.ptech.cooldown=Cooldown Time
uv.ptech.ammo=Nr. of Charges
