#---------- Unit Vehicles | Deutsch | German
# Translator: Marig

#---------- [ System Strings ]
# Notifications
# uv.system.dvnotinstalled=/// Unit Vehicles requires Decent Vehicles to be installed! /// https://steamcommunity.com/sharedfiles/filedetails/?id=1587455087
# uv.system.glidenotinstalled=/// Unit Vehicles recommends Glide! Attempting to spawn default vehicles from the Unit Manager may cause errors! /// https://steamcommunity.com/sharedfiles/filedetails/?id=3389728250

#---------- [ Race Strings ]
# Notifications
uv.race.go=LOS!
uv.race.getready=BEREIT

uv.race.finallap=LETZTE RUNDE!
uv.race.wrongway=FALSCHE RICHTUNG!

uv.race.startsin=RENNEN BEGINNT IN...
uv.race.endsin=RENNEN ENDET IN ...

uv.race.wrecked=%s\nHAT TOTALSCHADEN

uv.race.resetcountdown=Zurücksetzen in %s

uv.race.resetbusting=Zurücksetzen nicht möglich; du wirst verhaftet!
uv.race.resetstationary=Zurücksetzen nicht möglich; Fahrzeug muss stillstehen!
uv.race.resetcooldown=Zurücksetzen nicht möglich; Abklingzeit ist aktiv!

uv.race.start.error.chased=Rennen kann nicht starten:\nWerde zuerst die Cops los!
uv.race.invite.error.chased=Einladung zum Rennen nicht möglich:\nWerde zuerst die Cops los!

# uv.race.start.error.startingpursuit=Could not start race:\nPursuit is starting!

uv.race.finished.viewstats=Rennen zu Ende!\n%s - Rennergebnis
uv.race.finished.statserror=Der Server hat die letzten Rennergebnisse abgelehnt. Entweder ist das Spiel abgelaufen oder die Ergebnisse sind ungültig.

uv.race.finished=Im Ziel!

uv.race.loading=LÄDT ...

# Notifications (Original)
uv.race.finished.viewstats.original=Rennen zu Ende! Sieh dir die Ergebnisse in der Konsole an.
uv.race.wrecked.original=hat Totalschaden!

# Invites
uv.race.invite=RENN-EINLADUNG
uv.race.invite.desc=Du wurdest zu einem Rennen eingeladen!
uv.race.invite.desc2=Möchtest du teilnehmen?

uv.race.invite.accept=Einladung annehmen
uv.race.invite.decline=Einladung ablehnen

uv.race.invite.autodecline=Automatische Ablehnung in %s

uv.race.invite.status.host=Host
uv.race.invite.status.invited=Eingeladen
uv.race.invite.status.accepted=Angenommen
uv.race.invite.status.declined=Abgelehnt

# uv.race.invite.host=Host: %s

# Pre-Race
uv.prerace.details=RENNINFORMATION
uv.prerace.name=Streckenname: %s
uv.prerace.laps=Runden: %s
uv.prerace.checks=Checkpoints: %s
uv.prerace.participants=Teilnehmer: %s
uv.prerace.startpos=Startposition: %s
uv.prerace.bestlap=Beste Runde: %s (%s)

# HUD (Multiple)
uv.race.hud.lap=RUNDE
uv.race.hud.complete=BEENDET
uv.race.hud.check=KONTROLLPUNKT
uv.race.hud.time=ZEIT

uv.race.hud.laps.caps=RUNDEN

uv.race.hud.laptime=RUNDENZEIT

uv.race.laptime=RUNDENZEIT\n%s

uv.race.fastest.laptime=BESTE RUNDENZEIT\n%s (%s)

uv.race.suffix.finished=Im Ziel
uv.race.suffix.busted=Erwischt
uv.race.suffix.dnf=DNF
uv.race.suffix.lap=%s Runde
uv.race.suffix.laps=%s Runden

uv.race.splittime=ZWISCHENZEIT\n%s

# HUD (Original)
uv.race.orig.lap=Runde:
uv.race.orig.time=Zeit:
uv.race.orig.check=Kontrollpunkt:
uv.race.orig.pos=Position:

uv.race.laptime.original=Runde %s (%s):
uv.race.fastest.laptime.original=(BESTE) Runde %s (%s): 

uv.race.orig.suffix.time=(%s)
uv.race.orig.suffix.finished=(Im Ziel)
uv.race.orig.suffix.busted=(Erwischt)
uv.race.orig.suffix.dnf=(DNF)
uv.race.orig.suffix.lap=(%s Runde)
uv.race.orig.suffix.laps=(%s Runden)

# HUD (Carbon)
uv.race.laptime.carbon=RUNDENZEIT:\n%s

# HUD (ProStreet)
uv.race.hud.lap.ps=RUNDE:
uv.race.hud.time.ps=GESAMTZEIT:
uv.race.hud.complete.ps=BEENDET:

uv.race.car.ahead=Vordermann: %s
uv.race.car.behind=Verfolger: %s

# HUD (Underground)
uv.race.hud.lap.ug=Runden
uv.race.hud.time.ug=Aktuell:
uv.race.hud.best.ug=Rekord:

# HUD (Underground 2)
uv.race.hud.complete.ug2=Beendet

# HUD (World)
uv.race.hud.laptime.world=AKTUELLE RUNDENZEIT
uv.race.hud.besttime.world=BESTE RUNDENZEIT

# Results (Multiple)
uv.results.race.pos=Platzierung
uv.results.race.name=Name
uv.results.race.time=Zeit
uv.results.race.bestlap=Beste Runde

uv.results.race.pos.caps=PLATZIERUNG
uv.results.race.name.caps=NAME
uv.results.race.time.caps=ZEIT
uv.results.race.bestlap.caps=BESTE RUNDE

# Results (ProStreet)
uv.results.race.raceresults=RENNERGEBNIS

# Results (Undercover)
uv.results.dominated=Du hast dominiert!
uv.results.won=Du hast gewonnen!
uv.results.lost=Du hast verloren!

# Results (Underground 2)
uv.results.race.eventresults=Event-Ergebnis
uv.results.race.time.finish=Zeit
uv.results.race.time.best=Bestzeit

#---------- Pursuit Strings
# Notifications
# uv.hud.popup.wanted=You are now wanted by the Unit Vehicles!

uv.unit.commander.noti=Der Einsatzleiter ist zur Stelle!
uv.unit.commander.noti.you=Du bist Einsatzleiter!

uv.hud.racer.arrested=%s wurde verhaftet!\n Von %s

uv.hud.fine.pullover=Du wurdest beim Rasen erwischt!\nFahr rechts ran, um den Strafzettel zu bezahlen!
uv.hud.fine.fined=Dir wurde ein Strafzettel verpasst! (%s/3)\nWeiterfahren!

# uv.hud.chase.starting=STARTING PURSUIT\nGET READY!

# uv.hud.units.spawning=Spawning AI Unit...\n%s Unit(s) Active

# uv.chase.start.error.startingrace=Could not force-start pursuit:\nA race is starting!
# uv.chase.start.error.startingchase=Could not force-start pursuit:\nA pursuit is already starting!
# uv.chase.start.error.activechase=Could not force-start pursuit:\nA pursuit is already active!

# Notifications (Original)
uv.hud.racer.arrested.original=%s wurde von %s verhaftet!

# Pop-Ups
uv.chase.wrecked=TOTALSCHADEN
uv.chase.wrecked.text1=Du wurdest aus dem Verkehr gezogen!
uv.chase.wrecked.text2=Möchest du die Verfolgung wieder aufnehmen?
uv.chase.wrecked.text3=Du wirst in einer zufälligen Einheit respawnen!

uv.chase.wrecked.rejoin=Verfolgung wieder aufnehmen
uv.chase.wrecked.abandon=Verfolgung aufgeben

uv.chase.select.menu=Wähle eine Einheit
uv.chase.select.spawning=Spawne als %s
uv.chase.select.spam=Du bist bereits für den Respawn als Polizeieinheit eingetragen!
uv.chase.select.commander.deployed=Einsatzleiter bereits im Einsatz! Wähle eine andere Einheit!

uv.chase.select.spawning.cooldown=Du spawnst als %s in %s...
uv.chase.select.spawning.cooldown2=Drücke %s zum Abbrechen
uv.chase.select.spawn.cancel=Spawn abgebrochen!

# HUD (MW)
uv.hud.bounty=KOPFGELD >
uv.hud.milestones=MEILENSTEINE >
uv.hud.mw.takedown=%s\nCombo-Kopfgeld: %s x%s

# HUD (Carbon)
uv.hud.carbon.takedown=COMBO-KOPFGELD FÜR\n%s: %s x%s

# HUD (Undercover)
uv.hud.undercover.takedown=%s AUSGESCHALTET\nSACHSCHADEN: $%s x%s

# HUD (World)
uv.chase.time.world=VERGANGENE ZEIT
uv.chase.cts.world=SACHSCHADEN

# HUD (Original)
# uv.hud.original.chase.unit=CHASED BY %s UNIT
# uv.hud.original.chase.units=CHASED BY %s UNITS

uv.hud.original.takedown=%s X Combo-Kopfgeld: %s x%s

uv.race.shutdown=RENNEN VERH.

# HUD (Universal / Multiple)
uv.chase.unit=GEJAGD VON %s COP
uv.chase.units=GEJAGD VON %s COPS

uv.chase.suspects=RESTLICHE VERDÄCHTIGE: %s

uv.chase.busting=VERHAFTUNG
uv.chase.busting.other=VERHAFTUNG...

# uv.chase.fining=BEING FINED...

uv.chase.busted=VERHAFTET
uv.chase.hiding=VERSTECKT
uv.chase.evade=FLUCHT
uv.chase.evading=ABSCHÜTTELN
uv.chase.cooldown=COOLDOWN

uv.chase.backupin=VERSTÄRKUNG IN %s

uv.chase.heatlevel=FAHNDUNGSSTATUS

# Results (Multiple)
uv.results.pursuit=VERFOLGUNG
uv.results.infractions=VERSTÖSSE
uv.results.standings=RENNERGEBNIS

uv.results.bustedby=Verhaftet von %s!
uv.results.escapedfrom=Du bist entkommen!
uv.results.suspects.busted=Alle Verdächtigen festgenommen!
uv.results.suspects.escaped=Alle Verdächtigen entkommen!
uv.results.suspects.escaped.num=%s Verdächtige(r) entkommen!

uv.results.chase.bounty=Gesamt-Kopfgeld
uv.results.chase.time=Verfolgungsdauer
uv.results.chase.units.deployed=Polizeiwagen eingesetzt
uv.results.chase.units.damaged=Polizeiwagen beschädigt
uv.results.chase.units.destroyed=Polizeiwagen zerstört
uv.results.chase.dodged.blocks=Straßensperren umfahren
uv.results.chase.dodged.spikes=Nagelbänder umfahren

uv.results.infraction.speed=Zu schnelles Fahren
uv.results.infraction.veryspeed=Rasen
uv.results.infraction.reckless=Rücksichtsloses Fahren
uv.results.infraction.rampolice=Polizeiwagen gerammt
uv.results.infraction.ram=Fahrerflucht
uv.results.infraction.property=Sachbeschädigung
uv.results.infraction.resist=Festnahme widersetzt
uv.results.infraction.offroad=Fahren abseits der Straße

# Results (Carbon)
uv.results.pursuit.carbon=VERFOLGUNGSERGEBNIS

uv.results.bustedby.carbon=Verhaftet von
uv.results.suspects.escaped.num.carbon=Verdächtige(r) entkommen

uv.results.chase.item.carbon=Kategorie
uv.results.chase.value.carbon=Wert

# Results (Undercover)
uv.results.chase.costtostate=Sachschaden

uv.results.evaded=Du bist entkommen
uv.results.busted=Erwischt!

# Unknown
uv.chase.evadedtime=ENTKOMMEN NACH %s s!

#---------- [ Misc. Strings ]
# Button Binds
uv.button.space=LEER

# Results
uv.results.continue=Weiter

uv.results.autoclose=Automatisch geschlossen in %s

uv.results.print=In Konsole ausgeben
uv.results.printed=Ausgegeben!

# UV TRAX
# uv.race.radio=UV TRAX™

# Pursuit-Related
uv.hud.heatlvl=FAHNDUNGSSTATUS: %s

# Repair Shop
uv.repairshop=Werkstatt

uv.repairshop.used=Fahrzeug repariert!
uv.repairshop.used.pt=Verfolgungs-Technologie aufgefüllt!

uv.repairshop.available=Werkstatt verfügbar!
uv.repairshop.cooldown=Werkstatt nicht verfügbar!
uv.repairshop.cooldown.time=Werkstatt öffnet in %s

uv.repairshop.nocommander=Einsatzleiter kann nicht reparieren!

# Units
uv.unit.racer=Rennfahrer
uv.unit.racer.name=Rennfahrer %s

uv.unit.dispatch=Zentrale
uv.unit.patrol=Streifenwagen
uv.unit.support=Unterstützungs-Einheit
uv.unit.pursuit=Verfolgungs-Einheit
uv.unit.interceptor=Hochgeschwindigkeits-Einheit
uv.unit.special=Spezialeinheit
# uv.unit.helicopter=Air Unit
uv.unit.rhino=Rhino
uv.unit.commander=Einsatzleiter

uv.unit.dispatch.caps=ZENTRALE
uv.unit.patrol.caps=STREIFENWAGEN
uv.unit.support.caps=UNTERSTÜTZUNGS-EINHEIT
uv.unit.pursuit.caps=VERFOLGUNGS-EINHEIT
uv.unit.interceptor.caps=HOCHGESCHWINDIGKEITS-EINHEIT
uv.unit.special.caps=SPEZIALEINHEIT
# uv.unit.helicopter.caps=AIR UNIT
uv.unit.rhino.caps=RHINO
uv.unit.commander.caps=EINSATZLEITER

uv.npc.0racer=Rennfahrer
# uv.npc.0trafficvehicle=Traffic
uv.npc.1patrol=1: Streifenwagen
uv.npc.2support=2: Unterstützungs-Einheit
uv.npc.3pursuit=3: Verfolgungs-Einheit
uv.npc.4interceptor=4: Hochgeschwindigkeits-Einheit
uv.npc.5special=5: Spezialeinheit
uv.npc.6commander=6: Einsatzleiter

# Position Numbers and Suffixes
uv.race.pos.num.1=1.
uv.race.pos.num.2=2.
uv.race.pos.num.3=3.
uv.race.pos.num.4=4.
uv.race.pos.num.5=5.
uv.race.pos.num.6=6.
uv.race.pos.num.7=7.
uv.race.pos.num.8=8.
uv.race.pos.num.9=9.
uv.race.pos.num.10=10.
uv.race.pos.num.11=11.
uv.race.pos.num.12=12.
uv.race.pos.num.13=13.
uv.race.pos.num.14=14.
uv.race.pos.num.15=15.
uv.race.pos.num.16=16.
uv.race.pos.num.17=17.
uv.race.pos.num.18=18.
uv.race.pos.num.19=19.
uv.race.pos.num.20=20.
uv.race.pos.num.21=21.
uv.race.pos.num.22=22.
uv.race.pos.num.23=23.
uv.race.pos.num.24=24.
uv.race.pos.num.25=25.
uv.race.pos.num.26=26.
uv.race.pos.num.27=27.
uv.race.pos.num.28=28.
uv.race.pos.num.29=29.
uv.race.pos.num.30=30.

# Position Suffixes
uv.race.pos.1=.
uv.race.pos.2=.
uv.race.pos.3=.
uv.race.pos.4=.
uv.race.pos.5=.
uv.race.pos.6=.
uv.race.pos.7=.
uv.race.pos.8=.
uv.race.pos.9=.
uv.race.pos.10=.
uv.race.pos.11=.
uv.race.pos.12=.
uv.race.pos.13=.
uv.race.pos.14=.
uv.race.pos.15=.
uv.race.pos.16=.
uv.race.pos.17=.
uv.race.pos.18=.
uv.race.pos.19=.
uv.race.pos.20=.
uv.race.pos.21=.
uv.race.pos.22=.
uv.race.pos.23=.
uv.race.pos.24=.
uv.race.pos.25=.
uv.race.pos.26=.
uv.race.pos.27=.
uv.race.pos.28=.
uv.race.pos.29=.
uv.race.pos.30=.

# Other
# uv.misc=Misc.
uv.none=[ Keine ]

#---------- [ Pursuit Tech Strings ]
# Strings
uv.ptech=Verfolgungs-Technologie

uv.ptech.slot.left=Slot 1
uv.ptech.slot.right=Slot 2

# Stats
uv.ptech.duration=Dauer
uv.ptech.duration.desc=Wie lange die Verfolgungs-Tech aktiv bleibt.

uv.ptech.power=Power
uv.ptech.power.desc=Wie viel Power die Verfolgungs-Tech hat.

uv.ptech.damage=Schaden bei Treffer
uv.ptech.damage.desc=Multipliziert die zugefügte Schadensmenge, bei einem Treffer.\nFür vollen Schaden auf 1 setzen.

uv.ptech.damagecommander=Einsatzleiter-Schaden bei Treffer
uv.ptech.damagecommander.desc=Multipliziert die zugefügte Schadensmenge, wenn ein Einsatzleiter getroffen wird.\nFür vollen Schaden auf 1 setzen.

uv.ptech.cooldown=Abklingzeit
uv.ptech.cooldown.desc=Wie lange es braucht, bis diese Verfolgungs-Tech wieder eingesetzt werden kann.

uv.ptech.maxammo=Anzahl Ladungen
uv.ptech.maxammo.desc=Wie oft diese Verfolgungs-Tech eingesetzt werden kann, bevor sie aufgebraucht ist.\nFür endlosen Vorrat auf 0 setzen.

# uv.ptech.maxdistance=Range
# uv.ptech.maxdistance.desc=How close the target can be for this Pursuit Tech to activate.\nMeasured in Hammer Units.

# uv.ptech.force=Force
# uv.ptech.force.desc=How much force is applied when hitting a target.

uv.ptech.lockontime=Lock-On-Zeit
uv.ptech.lockontime.desc=Wie lange diese Verfolgungs-Tech braucht, um sein Ziel anzuvisieren.

uv.ptech.disableduration=Deaktivierungs-Dauer
uv.ptech.disableduration.desc=Wie lange ein Wagen deaktiviert bleibt, wenn es von dieser Verfolgungs-Tech getroffen wurde.

# Shared
uv.ptech.emp.title=——— Elektromagnetischer Puls (EMP) ———
uv.ptech.emp=Elektromagnetischer Puls
# uv.ptech.emp.short=EMP
uv.ptech.emp.desc=Der Elektromagnetische Puls (EMP) visiert vorausfahrende Fahrzeuge an, erfasst sie und löst einen gewaltigen elektrostatischen Impuls aus, der ihre elektrischen Systeme vorübergehend lahmlegt.

uv.ptech.emp.activated=EMP AKTIVIERT
uv.ptech.emp.lockingon=EMP ERFASST ZIEL
uv.ptech.emp.missed=EMP VERFEHLT
uv.ptech.emp.dodged=EMP ABGEWEHRT
uv.ptech.emp.notarget=KEIN GÜLTIGES ZIEL FÜR EMP

uv.ptech.emp.hit=Du hast %s mit einem EMP getroffen
uv.ptech.emp.hit.you=%s hat dich mit einem EMP getroffen

uv.ptech.esf.title=——— Elektrostatisches Feld (ESF) ———
uv.ptech.esf=Elektrostatisches Feld
# uv.ptech.esf.short=ESF
uv.ptech.esf.desc=Das ESF lädt die Fahrzeugkarosserie mit einem starken Energiefeld auf, das gegen Betäubungsminen und EMP-Erfassungen schützt. Zudem erzeugt es bei jedem Objekt, das damit in Berührung kommt, einen starken Schock.

uv.ptech.esf.activated=ESF AKTIVIERT
uv.ptech.esf.hit=Du hast %s mit einem ESF getroffen
uv.ptech.esf.hit.you=%s hat dich mit einem ESF getroffen

uv.ptech.repairkit.title=——— Reparatur-Kit ———
uv.ptech.repairkit=Reparatur-Kit
uv.ptech.repairkit.short=REPARATUR
uv.ptech.repairkit.desc=Das Reparatur-Kit setzt ein Onboard-Reparatur-System ein, das eine schnelle Feldreparatur deines Wagens aktiviert. Für den Einsatz mit Rettungskräften und taktischer Mobilität konzipiert, stellt das Auto-Reparatur-Modul die strukturelle Integrität deines Wagens mit selbstdichtenden Bauteilen und verstärkter Hydrauliksysteme wieder her.

uv.ptech.repairkit.activated=REPARATUR-KIT EINGESETZT

# Racers Only
uv.ptech.jammer.title=——— Störsender ———
uv.ptech.jammer=Störsender
uv.ptech.jammer.short=STÖR
uv.ptech.jammer.desc=Der Störsender umgibt deinen Wagen vorübergehend mit einem Feld, welches gegen Verfolgungs-Tech-Treffer schützt und das HUD anderer Fahrer in der Nähe stört, so dass diese keine Verfolgungs-Technologie einsetzen können.

uv.ptech.jammer.activated=STÖRSENDER AKTIVIERT
uv.ptech.jammer.hit.you=STÖRUNG

uv.ptech.shockwave.title=——— Schockwelle ———
uv.ptech.shockwave=Schockwelle
uv.ptech.shockwave.short=SCHWE
uv.ptech.shockwave.desc=Die Schockwelle erzeugt eine Schalldruckwelle in der Mitte des Wagens, die alle im nahen Umkreis getroffenen Fahrzeuge wegstößt und beschädigt.

uv.ptech.shockwave.activated=SCHOCKWELLE EINGESETZT
uv.ptech.shockwave.hit=Du hast %s mit einer Schockwelle getroffen
uv.ptech.shockwave.hit.you=%s hat dich mit einer Schockwelle getroffen

uv.ptech.stunmine.title=——— Betäubungsmine ———
uv.ptech.stunmine=Betäubungsmine
# uv.ptech.stunmine.short=MINE
uv.ptech.stunmine.desc=Betäubungsminen werden hinter deinem Wagen abgesetzt. Kollidiert ein anderes Fahrzeug damit, werden seine elektrischen Systeme überlastet, was zu Schäden und vorübergehendem Kontrollverlust führt.

uv.ptech.stunmine.activated=BETÄUBUNGSMINE ABGEWORFEN
uv.ptech.stunmine.hit=Du hast %s mit einer Betäubungsmine getroffen
uv.ptech.stunmine.hit.you=%s hat dich mit einer Betäubungsmine getroffen

# uv.ptech.powerplay.title=——— Powerplay ———
# uv.ptech.powerplay=Powerplay
# uv.ptech.powerplay.short=PWR
# uv.ptech.powerplay.desc=Activating Powerplay triggers the nearest Pursuit Breaker to the driver, forcing it to collapse.

# uv.ptech.powerplay.activated=POWERPLAY EINGESETZT
# uv.ptech.powerplay.nopb=NO NEARBY PURSUIT BREAKERS

uv.ptech.juggernaut.title=——— Schwergewicht ———
uv.ptech.juggernaut=Schwergewicht
uv.ptech.juggernaut.short=SCHWER
# uv.ptech.juggernaut.desc=Juggernaut massively increases the ramming power of your vehicle, making it easier to smash through props and blocking vehicles.

uv.ptech.juggernaut.activated=SCHWERGEWICHT AKTIVIERT

# Units Only
# uv.ptech.killswitch.title=——— Killswitch ———
# uv.ptech.killswitch=Killswitch
# uv.ptech.killswitch.short=KILLSW
uv.ptech.killswitch.desc=Killswitch visiert vorausfahrende Fahrzeuge an, erfasst sie und löst einen gewaltigen elektrostatischen Impuls aus, der ihre elektrischen Systeme vorübergehend lahmlegt.

uv.ptech.killswitch.activated=KILLSWITCH AKTIV
uv.ptech.killswitch.lockingon=KILLSWITCH ERFASST ZIEL
uv.ptech.killswitch.dodged=KILLSWITCH ABGEWEHRT
uv.ptech.killswitch.hit=Du hast %s mit Killswitch getroffen
uv.ptech.killswitch.hit.you=%s hat dich mit Killswitch getroffen

uv.ptech.killswitch.engine.on=MOTOR NEUGESTARTET
uv.ptech.killswitch.getclose=KOMM NAHE, UM KILLSWITCH ZU BENUTZEN
uv.ptech.killswitch.novalid=KEIN GÜLTIGES ZIEL FÜR KILLSWITCH

uv.ptech.spikes.title=——— Nagelband ———
uv.ptech.spikes=Nagelband
uv.ptech.spikes.short=NÄGEL
uv.ptech.spikes.desc=Nagelbänder werden aus dem Heck des Fahrzeugs abgeworfen und entfalten sich schnell, um die Reifen jedes Wagens, der darüber fährt, zu beschädigen. Mehrere Fahrzeuge können getroffen werden, wenn diese nicht ausweichen können.

uv.ptech.spikes.activated=NAGELBAND ABGEWORFEN

uv.ptech.spikes.tiresreinflate=REIFEN WERDEN AUFGEPUMPT

uv.ptech.shockram.title=——— Schockramme ———
uv.ptech.shockram=Schockramme
uv.ptech.shockram.short=SCHRA
uv.ptech.shockram.desc=Die Schockramme erzeugt eine Schalldruckwelle vor dem Fahrzeug, die alle getroffenen Wagen wegstößt und beschädigt.

uv.ptech.shockram.activated=SCHOCKRAMME EINGESETZT
uv.ptech.shockram.hit=Du hast %s mit einer Schockramme getroffen
uv.ptech.shockram.hit.you=%s hat dich mit einer Schockramme getroffen

# uv.ptech.gpsdart.title=——— GPS Dart ———
# uv.ptech.gpsdart=GPS Dart
# uv.ptech.gpsdart.short=GPS
# uv.ptech.gpsdart.desc=The GPS Dart is a vehicle tagging system launched from the front of the vehicle that tags, tracks, and locates a fleeing vehicle.

uv.ptech.gpsdart.activated=GPS DART ABGEWORFEN
uv.ptech.gpsdart.missed=GPS DART VERFEHLT

uv.ptech.gpsdart.hit=Du hast %s mit einem GPS Dart getroffen
uv.ptech.gpsdart.hit.you=%s hat dich mit einem GPS Dart getroffen

uv.ptech.expbarrel.title=——— Explosives Fass ———
uv.ptech.expbarrel=Explosives Fass
