#---------- Unit Vehicles Settings | 简体中文 | Simplified Chinese
# Translator: Pathfinder_FUFU

#---------- General Options
uv.settings.unitvehicles=极速追缉

uv.settings.apply=应用设置

tool.settings.clickapply=*** 点击应用设置令更改生效 ***

tool.settings.superadmin=你需要超级管理员权限！
tool.settings.superadmin.settings=你需要超级管理员权限来令更改生效！

#---------- Settings Menu
uv.settings.client=[客户端] 设置
uv.settings.server=[服务器端] 设置

uv.settings.uistyle.title=——— UI ———
uv.settings.uistyle.main=主UI
uv.settings.uistyle.backup=回退
uv.settings.uistyle.desc=更改赛车和追捕的UI使其看起来像某种特定的游戏UI。\n如果所选的主UI没有追捕UI则会使用回退UI。\n注意UI并不是1：1的所以会有细微的差别。

uv.uistyle.original=原版
uv.uistyle.none=无UI

uv.settings.ui.racertags=名字标签
uv.settings.ui.racertags.desc.racing=赛车手：在其他参与者头顶显示姓名标签，包括他们的姓名和当前职位。
uv.settings.ui.racertags.desc.pursuit=追捕方：在嫌疑人头顶显示姓名标签。在指挥官单位上方额外显示一个姓名标签。

uv.settings.ui.preracepopup=赛前提要
uv.settings.ui.preracepopup.desc=在比赛开始时，显示与比赛相关的信息；包括圈数、检查点数量、起始点和最佳单圈。

uv.settings.audio.title=——— 音频 ———
uv.settings.audio.mutecp=禁用检查点音效
uv.settings.audio.mutecp.desc=在比赛中禁用经过检查点的音效。

uv.settings.heatlevels=——— 热度等级 ———
uv.settings.heatlevels.enable=启用热度等级
uv.settings.heatlevels.enable.desc=^必须启用以下设置才能工作
uv.settings.heatlevels.aiunits=AI单位生成中
uv.settings.heatlevels.aiunits.desc=主要的AI单位（普巡、支援等）将在附近生成，加入追逐。\n越野和空中单位可以通过单位管理器工具启用。
uv.settings.heatlevels.min=最小热度等级
uv.settings.heatlevels.min.desc=设置你在追捕中可以达到的最小热度等级。更高的等级提供更具攻击性的单位。
uv.settings.heatlevels.max=最大热度等级
uv.settings.heatlevels.max.desc=设置你在追捕中可以达到的最大热度等级。更低的等级提供更低攻击性的单位。

uv.settings.targetvehicle=——— 追捕车辆类型 ———
uv.settings.targetvehicle.target=追捕目标
uv.settings.targetvehicle.target.desc=选择警方将会追捕那种类型的车辆。\n1） 所有类型的车辆\n2）仅限平民级车辆\n3）仅限进阶级车辆

uv.settings.music=——— 音乐 (本地) ———
uv.settings.music.keybinds=按键绑定
uv.settings.music.skipsong=下一首
uv.settings.music.pursuit=追捕音乐
uv.settings.music.pursuit.desc=开关追捕时的音乐。
uv.settings.music.pursuit.priority=追捕音乐优先
uv.settings.music.pursuit.priority.desc=如果启用，则始终在比赛时播放追捕音乐而非赛车音乐。
uv.settings.music.uvtrax.profile=UVTrax™ Profile
uv.settings.music.uvtrax.freeroam=UVTrax™ in Freeroam
uv.settings.music.uvtrax.freeroam.desc=如果启用，UVTrax™ 将在自由探索时播放。
uv.settings.music.race=赛车音乐
uv.settings.music.race.desc=开关赛车时的音乐。
uv.settings.music.race.priority=赛车音乐优先
uv.settings.music.race.priority.desc=如果启用，则始终在比赛时播放赛车音乐而非追捕音乐。
uv.settings.music.race.racingpriority=替换追捕主题曲
uv.settings.music.race.racingpriority.desc=如果启用，赛车主题曲将在常规追逐（比赛外）中取代追捕主题曲。
uv.settings.music.pursuittheme=追捕主题曲
uv.settings.music.pursuittheme.random=随机热度等级主题曲
uv.settings.music.pursuittheme.random.desc=从你选择的追捕主题曲中抽取并播放热度等级主题曲
uv.settings.music.volume=音乐音量
uv.settings.music.volume.desc=设置播放时的音量大小。

uv.settings.race=——— 赛车 ———
uv.settings.race.keybinds=按键绑定
uv.settings.race.resetposition=重置位置
uv.settings.race.showresults=显示比赛结果

uv.settings.pursuit=——— 追捕 ———
uv.settings.pursuit.autohealth=耐久度系统
uv.settings.pursuit.autohealth.desc=让嫌疑人车辆的耐久度不受限制，当你作为嫌疑人时耐久度是根据车辆的质量设置的。\n如果你不想继续被撞坏，或者你想要更耐打的嫌疑人，可以设为启用。
uv.settings.pursuit.repaircooldown=维修冷却期
uv.settings.pursuit.repaircooldown.desc=维修站多久才能使用一次。\n设置为0可使其变为一次性使用。
uv.settings.pursuit.repairrange=维修距离
uv.settings.pursuit.repairrange.desc=距离修理站的锤子单位数（在此距离内可修复你的车辆）。
uv.settings.pursuit.noevade=永不逃避
uv.settings.pursuit.noevade.desc=如果启用，则永远无法进入冷却状态。\n祝你好运！
uv.settings.pursuit.bustedtime=逮捕时间
uv.settings.pursuit.bustedtime.desc=嫌疑人被捕前的时间（秒）。\n设置为0以禁用。
uv.settings.pursuit.respawntime=重生冷却期（警察）
uv.settings.pursuit.respawntime.desc=玩家在单位车辆中重生前的时间（秒）。\n设置为0以禁用。
uv.settings.pursuit.spikeduration=Time to Reinflate Tires
uv.settings.pursuit.spikeduration.desc=多长时间（秒），才能让被钉刺带扎中的轮胎重新充气。\n设置为0以禁用轮胎重新重启。

uv.settings.ptech=——— 追捕技能 ———
uv.settings.ptech.desc=在这设置你的技能按键绑定
uv.settings.ptech.keybinds=按键绑定
uv.settings.ptech.slot1=左栏位
uv.settings.ptech.slot2=右栏位
uv.settings.ptech.racer=赛车手追捕技能
uv.settings.ptech.racer.desc=如果你想让追捕技能随赛车手生成则设为启用。
uv.settings.ptech.friendlyfire=友军伤害
uv.settings.ptech.friendlyfire.desc=如果你想让追捕技能作用到其他友方单位身上则设为启用。

uv.settings.ailogic=——— AI 逻辑 ———
uv.settings.ailogic.relentless=野兽模式
uv.settings.ailogic.relentless.desc=AI单位将表现得更具有攻击性，就像极品飞车中的警察一样。\n他们会不顾一切的完成自己的本职工作。
uv.settings.ailogic.wrecking=启用破坏性
uv.settings.ailogic.wrecking.desc=单位车辆将会彻底损坏。
uv.settings.ailogic.detectionrange=侦测距离
uv.settings.ailogic.detectionrange.desc=手动生成单位时，与车辆的最小生成距离（单位：锤子单位）。若生成单位时遇到问题，可使用更高数值。
uv.settings.ailogic.headlights=启用前照明
uv.settings.ailogic.headlights.desc=AI单位会启用他们的前照明。\n空中单位也将启用聚光灯。\n会电脑性能。

uv.settings.ainav=——— AI 导航 ———
uv.settings.ainav.pathfind=寻路
uv.settings.ainav.pathfind.desc=寻路AI将使用满分寻路算法，使用导航网格或平民车辆导航点进行导航。\n会电脑性能。
uv.settings.ainav.dvpriority=DV路径点优先
uv.settings.ainav.dvpriority.desc=AI会在使用导航网格前先尝试使用DV路径点（如果可行的话）。

uv.settings.chatter=——— 电台播报 ———
uv.settings.chatter.enable=启用电台播报
uv.settings.chatter.text=文字电台播报
uv.settings.chatter.text.desc=电台播报将显示在聊天框中，而不是语音播报。

uv.settings.response=——— 呼叫增援 ———
uv.settings.response.enable=启用呼叫增援
uv.settings.response.enable.desc=AI单位将生成并自动响应地图上的增援呼叫。
uv.settings.response.speedlimit=速度上限 (MPH)
uv.settings.response.speedlimit.desc=空闲的AI单位按照速度上限运行。\n普巡AI单位将强制以速度上限的速度在DV路径点运行。\n设置为0以禁用。

uv.settings.addon=——— 插件支持 ———
uv.settings.addon.vcmod.els=VCMod ELS 优先
uv.settings.addon.vcmod.els.desc=如果安装了VCMod ELS并且使用Photon，则使用HL2车辆底层的单位将尝试使用他们。

uv.settings.reset=——— 重置设置 ———
uv.settings.reset.all=重置所有设置

uv.settings.pm=追捕管理
uv.settings.pm.units=——— 单位 ———
uv.settings.pm.ai.spawn=生成AI单位
uv.settings.pm.ai.despawn=不生成AI单位
uv.settings.pm.ai.spawnas=以单位进行生成

uv.settings.pm.pursuit=——— 追捕 ———
uv.settings.pm.pursuit.start=强制开始追捕
uv.settings.pm.pursuit.stop=强制停止追捕

uv.settings.pm.racers=——— 赛车 ———
uv.settings.hor.start=开始“赛车耐力赛”
uv.settings.hor.stop=停止“赛车耐力赛”

uv.settings.pm.misc=——— 杂项 ———
uv.settings.clearbounty=清除赏金
uv.settings.print.wantedtable=打印“通缉名单”到控制台中

uv.settings.pm.heatlevel=热度等级

#---------- Tool, Pursuit Breaker
tool.uvpursuitbreaker.name=追捕阻断器
tool.uvpursuitbreaker.desc=创建并管理本地图的“追捕阻断器”！撞击它们以摧毁追击车辆！
tool.uvpursuitbreaker.0=将地图上的任何结构（只要焊接在一起的）转换为追捕阻断器！
tool.uvpursuitbreaker.left=为这张地图生成所有保存的追捕阻断器。可能会导致服务器滞后。
tool.uvpursuitbreaker.right=将所选结构保存为追捕阻断器。它的图标是所见即所得的（从你看的位置截图作为图标）。

tool.uvpursuitbreaker.create=追捕阻断器名称
tool.uvpursuitbreaker.create.desc=你选择了一个具有以下特性的结构：\n- %d 实体\n- %d 约束\n- 无论你站在哪里，追捕阻断器的图标都会照常创建（找个好位置）。

tool.uvpursuitbreaker.create.name=例如：downtown_gasstation
tool.uvpursuitbreaker.create.name.fill=!!! 命名我 !!!

tool.uvpursuitbreaker.create.duration=有效持续时间
tool.uvpursuitbreaker.create.duration.desc=多久后，使用过的追捕阻断器停止禁用单位？\n如果你的追捕阻断器需要太长时间才能坏掉，请使用更高的值。

tool.uvpursuitbreaker.create.keepweld=坏掉时不要取消焊接
tool.uvpursuitbreaker.create.keepweld.desc=如果追捕阻断器是可破坏的，则启用。

tool.uvpursuitbreaker.create.spawn=创建追捕阻断器

tool.uvpursuitbreaker.loaded=追捕阻断器 %s 加载完成！
tool.uvpursuitbreaker.created=追捕阻断器 %s 创建成功！
tool.uvpursuitbreaker.deleted=追捕阻断器 %s 删除成功！

tool.uvpursuitbreaker.applied=追捕阻断器设置已应用！

tool.uvpursuitbreaker.refreshed=追捕阻断器已刷新！

tool.uvpursuitbreaker.settings.desc=——— 这个地图的追捕阻断器 ———\n- 点击下方列表中的追捕阻断器进行加载。\n- 列表是空的？构建一个结构并右键单击以保存它！

tool.uvpursuitbreaker.settings=——— 追捕阻断器设置 ———
tool.uvpursuitbreaker.settings.maxnr=最大数量
tool.uvpursuitbreaker.settings.maxnr.desc=每次最多可加载多少个追捕阻断器。\n设置为0以禁用追捕阻断器生成。

tool.uvpursuitbreaker.settings.cooldown=生成冷却期
tool.uvpursuitbreaker.settings.cooldown.desc=多长时间（秒），坏掉的追捕破坏者会生成另一个来取代旧的它。

#---------- Tool, Pursuit Tech
tool.uvpursuittech.name=赛车追捕技能
tool.uvpursuittech.desc=将追捕技能应用于你的车辆！用它来对付警方车辆！
tool.uvpursuittech.0=需要单独调整它们的设置吗？可以在选项菜单中找到！
tool.uvpursuittech.left=将选定的追捕技能应用于选定的车辆。对单位车辆没有任何影响。
tool.uvpursuittech.right=镶套追捕技能
tool.uvpursuittech.reload=镶套追捕技能栏位

tool.uvpursuittech.popup.install=%s | 已安装 %s 位于 %s 栏位
tool.uvpursuittech.popup.replace=%s | 已安装 %s 位于 %s 栏位 (替换 %s)

tool.uvpursuittech.applied=追捕技能设置已应用！

#---------- Tool, Race Manager
tool.uvracemanager.name=赛事管理
tool.uvracemanager.desc=创建UV赛事检查点，与玩家和/或AI进行全面的比赛！
tool.uvracemanager.0=创建检查点时，你需要首先单击一个角，然后单击另一个角以创建3D检查点。
tool.uvracemanager.1=创建检查点时，你需要首先单击一个角，然后单击另一个角以创建3D检查点。
; Yes, this is intentional.

tool.uvracemanager.left=创建检查点
tool.uvracemanager.use=(按住) 创建更高的检查点

tool.uvracemanager.right=编辑检查点
tool.uvracemanager.reload=创建网格栏位

Cleanup_uvrace_ents=UV赛事生成
Undone_UVRaceEnt=未完成的UV赛事实体

tool.uvracemanager.count.checkpoint=这是 %s 检查点，唯一标识符 %s
tool.uvracemanager.count.checkpoints=这些是 %s 检查点，唯一标识符 ID %s
tool.uvracemanager.count.startpoint=这些是 %s 网格栏位

tool.uvracemanager.checkpoint.setid=检查点唯一标识符
tool.uvracemanager.checkpoint.setid.desc=为这个检查点创建一个新的唯一标识符，从1开始。必须按顺序排列; use the same ID for branching checkpoints.

tool.uvracemanager.import=导入赛事

tool.uvracemanager.export=导出赛事
tool.uvracemanager.export.desc=这个赛事应该叫什么？

tool.uvracemanager.export.button=导出

uv.racemanager.speedlimit=速度上限：%s MPH
uv.racemanager.checkpoint=检查点唯一标识符：%s
uv.racemanager.startline=起跑线
uv.racemanager.finishline=终点线
uv.racemanager.invalid=错过的检查点唯一标识符

tool.uvracemanager.settings.racec=——— 赛事控制台 ———
tool.uvracemanager.settings.racec.start=开始赛事
tool.uvracemanager.settings.racec.invite=邀请赛事
tool.uvracemanager.settings.racec.stop=停止赛事

tool.uvracemanager.settings.saveloadrace=——— 导入/导出 ———
tool.uvracemanager.settings.loadrace=导入赛事
tool.uvracemanager.settings.saverace=导出赛事

tool.uvracemanager.settings.raceo=——— 赛事选项 ———
tool.uvracemanager.settings.raceo.laps=圈数
tool.uvracemanager.settings.raceo.sfx=赛事音效
tool.uvracemanager.settings.raceo.dnftimer=未完成比赛计时器
tool.uvracemanager.settings.raceo.dnftimer.desc=当第一个参赛者越过终点线时开始计时；当它达到0时，比赛将自动结束，取消所有尚未越过终点线的玩家的参赛资格。\n设置为0以禁用。

tool.uvracemanager.settings.clearassets=——— 最终结算 ———
tool.uvracemanager.settings.clearassets.cp=移除检查点
tool.uvracemanager.settings.clearassets.startpos=移除网格栏位
tool.uvracemanager.settings.clearassets.all=移除全部
tool.uvracemanager.settings.getraceinfo=后期赛事信息

tool.uvracemanager.settings.racecreate=——— 赛事创建器变量 ———
tool.uvracemanager.settings.racecreate.speedlimit=速度上限 (MPH)
tool.uvracemanager.settings.racecreate.cpheight=检查点高度 (按住使用键默认E)

#---------- Tool, Roadblock Creator
tool.uvroadblock.name=路障创建器
tool.uvroadblock.desc=创建并管理UV赛事的路障
tool.uvroadblock.0=在地图上的任何地方设置路障，确保将其焊接！
tool.uvroadblock.left=生成路障物品
tool.uvroadblock.right=保存路障
tool.uvroadblock.reload=更换路障物品

tool.uvroadblock.create=路障名称
tool.uvroadblock.create.desc=你已经选择了一个包含 %d 实体的路障.\n无论你站在哪里，路障的图标都会照常创建（找个好位置）。

tool.uvroadblock.create.name=例如：bridge_tacticalroadblock

tool.uvroadblock.minheat=最低热度等级
tool.uvroadblock.minheat.desc=这个路障应该在哪个热度等级开始出现？

tool.uvroadblock.joinpursuit=在通过前先加入追捕
tool.uvroadblock.joinpursuit.desc=如果启用，路障单位将在通过路障后加入追捕。

tool.uvroadblock.loaded=路障 %s 加载完成！
tool.uvroadblock.loaded.all=所有路障加载完成！
tool.uvroadblock.created=路障 %s 创建成功！
tool.uvroadblock.deleted=路障 %s 删除成功！

tool.uvroadblock.applied=路障设置已应用！

tool.uvroadblock.refreshed=路障已刷新！

tool.uvroadblock.settings.roadblocks=——— 这个地图上的路障 ———\n- 点击下方列表中的路障进行加载。\n- 列表是空的？构建一个路障，然后右键单击它以保存它！

tool.uvroadblock.markall=标记全部路障10秒
tool.uvroadblock.markedall=已开始持续10秒的所有路障标记

tool.uvroadblock.load.all=加载所有路障 (!! 会导致滞后 !!)

tool.uvroadblock.settings=——— 路障设置 ———
tool.uvroadblock.settings.maxnr=最大路障数量
tool.uvroadblock.settings.maxnr.desc=每次最多加载多少路障。\n设置为0以禁用生成路障。

tool.uvroadblock.settings.alwaysjoinpursuit=总是在通过后加入追捕
tool.uvroadblock.settings.alwaysjoinpursuit.desc=0）禁用 \n1）路障单位总是加入追捕 \n2）路障单位总不加入追捕

tool.uvroadblock.type.vehicle=车辆
tool.uvroadblock.type.concrete=混凝土护栏
tool.uvroadblock.type.barricade=路障
tool.uvroadblock.type.sawhorse=锯木栅栏
tool.uvroadblock.type.barrel=雪糕筒
tool.uvroadblock.type.cone=锥桶
tool.uvroadblock.type.spikes=钉刺带

#---------- Tool, Unit Manager
tool.uvunitmanager.name=单位管理
tool.uvunitmanager.desc=创建并管理你自己的单位车辆！
tool.uvunitmanager.0=需要单独调整它们的设置吗？可以在选项菜单中找到！
tool.uvunitmanager.left=生成所选的单位
tool.uvunitmanager.right=选择一辆车以添加到单位中

tool.uvunitmanager.create=单位选项
tool.uvunitmanager.create.base=车辆Base: %s
tool.uvunitmanager.create.rawname=原生车辆名称: %s
tool.uvunitmanager.create.uniquename=独一无二的车辆名称; to replace an existing Unit, write that name

tool.uvunitmanager.create.name=例如：sgtcross_corvette

tool.uvunitmanager.create.create=创建单位

tool.uvunitmanager.create.optional=——— 选项设置  ———
tool.uvunitmanager.create.optional.assignheatlevel=指定热度等级; enables the options below

tool.uvunitmanager.create.optional.heatlevel=热度等级

tool.uvunitmanager.create.optional.class=单位Class

tool.uvunitmanager.saved=已保存 %s 为单位！
tool.uvunitmanager.saved.heatlevel=已保存 %s 为热度等级 %s 的单位！

tool.uvunitmanager.settings.note=——— 注意事项 ———\n\n- 热度等级 (控制台变量 "unitvehicle_heatlevels") 必须启用以下设置才能工作！

tool.uvunitmanager.settings.getunitassign=获取单位分配

tool.uvunitmanager.settings.global.simphys=——— Simfphys 单位车辆 ———\n\n- 列表是空的？右键一台Simfphys车辆以创建新单位！
tool.uvunitmanager.settings.global.glide=——— Glide 单位车辆 ———\n\n- 列表是空的？右键一台Glide车辆以创建新单位！
tool.uvunitmanager.settings.global.hl2=——— 基于 HL2 吉普单位车辆 ———\n\n- 列表是空的？右键一台车辆以创建新单位！

tool.uvunitmanager.deleted=单位 %s 已删除！

tool.uvunitmanager.applied=单位管理设置已应用！

tool.uvunitmanager.refreshed=单位已刷新！

tool.uvunitmanager.notinstalled=车辆 %s 看起来没有被安装。

tool.uvunitmanager.settings.base.title=——— 单位车辆Base ———
tool.uvunitmanager.settings.base.desc=所有分配的单位车辆需要使用相同的车辆Base！

tool.uvunitmanager.settings.base=单位车辆Base
tool.uvunitmanager.settings.base.type=1）默认HL2吉普Base \n2）Simfphys Base \n3）Glide Base

tool.uvunitmanager.settings.ptech.desc=- 普巡和支援单位不使用追捕技能。\n- 如果你想自己使用它们，可以作为一个单元进行生成。 \n(Options > Pursuit Manager > Spawn as a Unit)

tool.uvunitmanager.settings.ptech.enable.desc=如果AI和玩家控制的单位可以使用追捕技能，则启用。

tool.uvunitmanager.settings.ptech.spawnwith=可以附带生成：
tool.uvunitmanager.settings.ptech.spawnwith.desc=如果AI和玩家控制的单位可以用这种追捕技能生成，则启用。

tool.uvunitmanager.settings.commander=——— 指挥官单位 ———
tool.uvunitmanager.settings.commander.solo=一位指挥官
tool.uvunitmanager.settings.commander.solo.desc=如果启用，将只有一位指挥官单位被派往追捕。\n当指挥官单位处于活动状态时，将有无限的后备单位。

tool.uvunitmanager.settings.commander.health=指挥官生命值
tool.uvunitmanager.settings.commander.health.desc=指挥官单位有多少生命值。\n如果对于你来说太简单了就再增大一些吧！

tool.uvunitmanager.settings.commander.evading=与活动指挥官一起逃脱
tool.uvunitmanager.settings.commander.evading.desc=如果启用，当指挥官单位处于活动状态时，赛车手可以在追击中躲避单位。

tool.uvunitmanager.settings.heli=——— 空中单位 ———
tool.uvunitmanager.settings.heli.model=单位模型
tool.uvunitmanager.settings.heli.model.desc=空中单位应该用什么模型。\n1）最高通缉 \n2）热力追踪 \n3）无极限 \n4）复仇

tool.uvunitmanager.settings.heli.ptech=可以使用追捕技能：
tool.uvunitmanager.settings.heli.ptech.note=注意：需要启用追捕技能才能使用这些功能。
tool.uvunitmanager.settings.heli.ptech.canuse=如果空中单位可以使用这种追捕技能，则启用。

tool.uvunitmanager.settings.heli.canbust=可以击败赛车手
tool.uvunitmanager.settings.heli.canbust.desc=如果启用，空中单位可以通过在赛车手附近飞行来击溃赛车手。

tool.uvunitmanager.settings.bounty.disable=——— 击败单位赏金 ———
tool.uvunitmanager.settings.bounty.disable.desc=击败此单位类型时获得多少赏金。

tool.uvunitmanager.settings.bounty.10s=——— 每10秒奖励一次。 ———
tool.uvunitmanager.settings.bounty.10s.desc=你每10秒赚多少赏金。

tool.uvunitmanager.settings.heatlvl.timed.title=——— 定时热度等级 ———
tool.uvunitmanager.settings.heatlvl.timed=定时热度等级
tool.uvunitmanager.settings.heatlvl.timed.desc=如果启用，热度等级将随着时间的推移而增加，而不是依赖于赏金金额。
tool.uvunitmanager.settings.heatlvl.time=在多久后能提高你的热度等级。

tool.uvunitmanager.settings.assunits.title=——— 分配的单位车辆 ———

tool.uvunitmanager.settings.heatlvl.title=— 热度等级 %s —
tool.uvunitmanager.settings.heatlvl1.desc=List of Units that can be deployed.\nex. crownvic.txt, impala.txt ...
tool.uvunitmanager.settings.heatlvl2.desc=List of Units that can be deployed.\nex. explorer.txt, tahoe.txt ...
tool.uvunitmanager.settings.heatlvl3.desc=List of Units that can be deployed.\nex. charger.txt, camaro.txt ...
tool.uvunitmanager.settings.heatlvl4.desc=List of Units that can be deployed.\nex. corvette.txt, aventador.txt ...
tool.uvunitmanager.settings.heatlvl5.desc=List of Units that can be deployed.\nex. bearcat.txt, mrap.txt ...
tool.uvunitmanager.settings.heatlvl6.desc=List of Units that can be deployed.\nex. cross.txt, shaw.txt ...

tool.uvunitmanager.settings.heatlevel.minbounty=最低赏金
tool.uvunitmanager.settings.heatlevel.minbounty.desc=达到这个热度需要多少赏金？\n不要与其他热度等级重叠！\n如果启用“定时热度等级”，则不执行任何操作。

tool.uvunitmanager.settings.heatlevel.maxunits=最大单位数
tool.uvunitmanager.settings.heatlevel.maxunits.desc=一次能有多少单位可以追你？\n更高的值会影响性能。

tool.uvunitmanager.settings.heatlevel.avaunits=可调度单位
tool.uvunitmanager.settings.heatlevel.avaunits.desc=在需要申请支援前，可以生成多少个单位进行追捕？

tool.uvunitmanager.settings.heatlevel.backuptime=支援计时器
tool.uvunitmanager.settings.heatlevel.backuptime.desc=支援单位多久才能加入追捕。

tool.uvunitmanager.settings.heatlevel.cooldowntime=冷却计时器
tool.uvunitmanager.settings.heatlevel.cooldowntime.desc=你需要在冷却中度过多长时间才能成功逃脱。

tool.uvunitmanager.settings.heatlevel.roadblocks=启用路障
tool.uvunitmanager.settings.heatlevel.roadblocks.desc=如果启用，路障可以在这个热度等级下生成。

tool.uvunitmanager.settings.heatlevel.helicopter=启用空中单位
tool.uvunitmanager.settings.heatlevel.helicopter.desc=如果启用，空中单位可以在此热度等级下生成。\请留意天空，并寻找带头顶掩护的位置！

#---------- Tool, Unit Pursuit Tech
tool.uvunitpursuittech.name=单位追捕技能
tool.uvunitpursuittech.desc=将追捕技能应用于你的单位车辆！用它来对抗街头赛车手！
tool.uvunitpursuittech.0=需要单独调整它们的设置吗？可以在选项菜单中找到！
tool.uvunitpursuittech.left=将所选的追捕技能应用于所选的单位车辆。
tool.uvunitpursuittech.right=镶套追捕技能
tool.uvunitpursuittech.reload=镶套追捕技能栏位
