#---------- Unit Vehicles | Nederlands | Dutch
# Translator: NONE

#---------- Unit Vehicles General
uv.hud.popup.wanted=You are wanted by Unit Vehicles

uv.unit.racer=Racer
uv.unit.commander=Commander
uv.unit.interceptor=Interceptor
uv.unit.patrol=Patrol
uv.unit.pursuit=Pursuit
uv.unit.special=Special
uv.unit.support=Support
uv.unit.helicopter=Helicopter
uv.unit.rhino=Rhino

uv.unit.racer.name=Racer %s
uv.unit.commander.name=Commander %s
uv.unit.interceptor.name=Interceptor %s
uv.unit.patrol.name=Patrol %s
uv.unit.pursuit.name=Pursuit %s
uv.unit.special.name=Special %s
uv.unit.support.name=Support %s
uv.unit.helicopter.name=Helicopter %s
uv.unit.rhino.name=Rhino %s

uv.unit.commander.notification=You are the Commander!

#---------- Pursuit Chase HUD
uv.hud.bounty=PREMIE >
uv.hud.combo=Combo--premie\n%s %s: %s x%s

uv.chase.busting=BUSTING
uv.chase.busting.other=BUSTING (%s%%)

uv.chase.busted=GEPAKT
uv.chase.hiding=ONDERGEDOKEN
uv.chase.evade=ONTSNAPPEN
uv.chase.evading=EVADING
uv.chase.cooldown=AFKOELEN

uv.chase.backupin=BACKUP: %s

uv.chase.unit=CHASED BY %s COP
uv.chase.units=CHASED BY %s COPS

uv.chase.suspects=SUSPECTS REMAINING: %s

uv.chase.evadedtime=BUST EVADED BY %s s!

uv.race.shutdown=RACE SHUTDOWN

#---------- Pursuit Chat
uv.hud.heatlvl=Heatniveau: %s
uv.hud.racer.arrested= was BUSTED by 

#---------- Pursuit End-of-Chase Screen
uv.results.pursuit=ACHTERVOLGING
uv.results.infractions=OVERTREDINGEN
uv.results.standings=STANDEN

uv.results.continue=Doorgaan

uv.results.race.pos=Positie
uv.results.race.name=Naam
uv.results.race.time=Tijd

uv.results.bustedby=Busted by %s!
uv.results.escapedfrom=You escaped!
uv.results.suspects.busted=All suspects apprehended!
uv.results.suspects.escaped=All suspects escaped!
uv.results.suspects.escaped.num=%s suspect(s) escaped!

uv.results.chase.bounty=Totale premie
uv.results.chase.time=Duur achtervolging
uv.results.chase.units.deployed=Ingezette politiewagens
uv.results.chase.units.damaged=Beschadigde politiewagens
uv.results.chase.units.destroyed=Uitgeschakelde politiewagens
uv.results.chase.dodged.blocks=Wegversperringen omzeild
uv.results.chase.dodged.spikes=Kraaienpoten omzeild

uv.results.infraction.speed=Snelheidsovertreding
uv.results.infraction.veryspeed=Snelheidsovertreding
uv.results.infraction.reckless=Roekeloos rijgedrag
uv.results.infraction.rampolice=Politiewagen rammen
uv.results.infraction.ram=Doorrijden na ongeval
uv.results.infraction.property=Schade aan eigendommen
uv.results.infraction.resist=Verzet bij aanhouding
uv.results.infraction.offroad=Weg van de snelweg

uv.results.autoclose=Auto-closing in %s

# Carbon Strings
uv.results.pursuit.carbon=RESULTATEN ACHTERVOLGING

uv.results.bustedby.carbon=Busted by
uv.results.suspects.escaped.num.carbon=Suspect(s) escaped

uv.results.chase.item.carbon=Onderdeel
uv.results.chase.value.carbon=Waarde

#---------- Pursuit Police Respawn
uv.chase.wrecked=TOTAL LOSS
uv.chase.wrecked.takenout=You were taken out!
uv.chase.wrecked.rejoin=Would you like to rejoin the pursuit?
uv.chase.wrecked.respawn=You'll respawn in a randomized unit!

#---------- Racing HUD
#-- Original HUD
uv.race.orig.lap=Ronde: 
uv.race.orig.time=Tijd: 
uv.race.orig.check=Controlepost: 
uv.race.orig.pos=Positie: 

uv.race.orig.suffix.time= (%s)
uv.race.orig.suffix.finished= (Gefinisht)
uv.race.orig.suffix.busted= (Gepakt)
uv.race.orig.suffix.dnf= (NV)
uv.race.orig.suffix.lap= (%s Ronde)
uv.race.orig.suffix.laps= (%s Ronden)

#-- Racing HUD
uv.race.hud.lap=RONDE
uv.race.hud.complete=VOLTOOID
uv.race.hud.check=CONTROLEPOST
uv.race.hud.time=TIJD

uv.race.hud.lap.ps=RONDE:
uv.race.hud.time.ps=TOTALE TIJD:
uv.race.hud.complete.ps=VOLTOOID:

uv.race.hud.lap.ug=Ronden
uv.race.hud.time.ug=Current:
uv.race.hud.best.ug=Best:

uv.race.hud.complete.ug2=Voltooid

#-- Racing HUD Number Suffixes with Numbers
uv.race.pos.num.1=1st
uv.race.pos.num.2=2nd
uv.race.pos.num.3=3rd
uv.race.pos.num.4=4th
uv.race.pos.num.5=5th
uv.race.pos.num.6=6th
uv.race.pos.num.7=7th
uv.race.pos.num.8=8th
uv.race.pos.num.9=9th
uv.race.pos.num.10=10th
uv.race.pos.num.11=11th
uv.race.pos.num.12=12th
uv.race.pos.num.13=13th
uv.race.pos.num.14=14th
uv.race.pos.num.15=15th
uv.race.pos.num.16=16th
uv.race.pos.num.17=17th
uv.race.pos.num.18=18th
uv.race.pos.num.19=19th
uv.race.pos.num.20=20th
uv.race.pos.num.21=21st
uv.race.pos.num.22=22nd
uv.race.pos.num.23=23rd
uv.race.pos.num.24=24th
uv.race.pos.num.25=25th
uv.race.pos.num.26=26th
uv.race.pos.num.27=27th
uv.race.pos.num.28=28th
uv.race.pos.num.29=29th
uv.race.pos.num.30=30th

#-- Racing HUD Number Suffixes
uv.race.pos.1=st
uv.race.pos.2=nd
uv.race.pos.3=rd
uv.race.pos.4=th
uv.race.pos.5=th
uv.race.pos.6=th
uv.race.pos.7=th
uv.race.pos.8=th
uv.race.pos.9=th
uv.race.pos.10=th
uv.race.pos.11=th
uv.race.pos.12=th
uv.race.pos.13=th
uv.race.pos.14=th
uv.race.pos.15=th
uv.race.pos.16=th
uv.race.pos.17=th
uv.race.pos.18=th
uv.race.pos.19=th
uv.race.pos.20=th
uv.race.pos.21=st
uv.race.pos.22=nd
uv.race.pos.23=rd
uv.race.pos.24=th
uv.race.pos.25=th
uv.race.pos.26=th
uv.race.pos.27=th
uv.race.pos.28=th
uv.race.pos.29=th
uv.race.pos.30=th

#-- Racing HUD Suffixes
uv.race.suffix.finished=Gefinisht
uv.race.suffix.busted=Gepakt
uv.race.suffix.dnf=NV
uv.race.suffix.lap=%s Ronde
uv.race.suffix.laps=%s Ronden

#-- Universal
uv.race.getready=Klaar!
uv.race.go=START!

uv.race.wrongway=OMKEREN!
uv.race.finallap=FINAL LAP!

uv.race.place.1=1st Place
uv.race.place.2=2nd Place
uv.race.place.3=3rd Place
uv.race.place=Position %s

uv.race.you=YOU
uv.race.laptime=Rondetijd (%s): 
uv.race.bestlap=Beste ronde (%s): 

uv.race.finishtext.1= finished in 
uv.race.finishtext.2= with a time of 

uv.race.resetcountdown=Resetting in %ss

uv.race.resetbusting=Could not reset; you are being busted!
uv.race.resetstationary=Could not reset; vehicle must be stationary!
uv.race.resetcooldown=Could not reset; you're on a cooldown!

uv.race.start.error.chased=Could not start race; Lose the cops first!
uv.race.invite.error.chased=Could not send race invite; Lose the cops first!

uv.race.newbestlap=Best lap by %s: 
uv.race.newbestlap.new=New best lap by %s: 

uv.race.invite=Race Invitation
uv.race.invite.desc=You've been invited to a race! Would you like to join?

uv.race.invite.sentto=Race invite sent to: 

uv.race.radio=UV TRAX™

uv.race.finished.viewstats=Race finished! Press %s to view the results!

#---------- Pursuit Tech
uv.ptech.slot1=Right Slot
uv.ptech.slot2=Left Slot

uv.ptech.emp.title=——— Electromagnetic Pulse (EMP) ———
uv.ptech.emp=Electromagnetic Pulse
uv.ptech.emp.short=EMP
uv.ptech.emp.desc=The Electromagnetic Pulse (EMP) targets and locks onto cars in front before delivering a huge electrostatic pulse that temporarily shuts down their electrical systems.

uv.ptech.emp.activated=EMP ACTIVATED
uv.ptech.emp.lockingon=EMP LOCKING ON
uv.ptech.emp.hit=You hit %s with an EMP
uv.ptech.emp.hit.you=%s hit you with an EMP

uv.ptech.esf.title=——— Electrostatic Field (ESF) ———
uv.ptech.esf=Electrostatic Field
uv.ptech.esf.short=ESF
uv.ptech.esf.desc=The Electrostatic Field (ESF) charges your car's body with a powerful static field that protects it against Stun Mines and EMP locks, and deals a powerful shock to anyone that touches it.

uv.ptech.esf.activated=ESF ACTIVATED
uv.ptech.esf.hit=You hit %s with an ESF
uv.ptech.esf.hit.you=%s hit you with an ESF

uv.ptech.killswitch.title=——— Killswitch ———
uv.ptech.killswitch=Killswitch
uv.ptech.killswitch.short=KILLSW
uv.ptech.killswitch.desc=The Killswitch targets and locks onto cars in front before delivering a huge electrostatic pulse that temporarily shuts down their electrical systems.

uv.ptech.killswitch.activated=KILLSWITCH ACTIVATED
uv.ptech.killswitch.lockingon=KILLSWITCH LOCKING ON
uv.ptech.killswitch.dodged=KILLSWITCH AVOIDED
uv.ptech.killswitch.hit=You hit %s with a Killswitch
uv.ptech.killswitch.hit.you=%s hit you with a Killswitch

uv.ptech.jammer.title=——— Jammer ———
uv.ptech.jammer=Jammer
uv.ptech.jammer.short=JAM
uv.ptech.jammer.desc=The Jammer surrounds your car with a temporary field that protects them from Tech hits, and interferes with the HUD's of other drivers nearby preventing Pursuit Tech from being used.

uv.ptech.jammer.activated=JAMMER ACTIVATED
uv.ptech.jammer.hit.you=JAMMED

uv.ptech.shockwave.title=——— Shock Wave ———
uv.ptech.shockwave=Shock Wave
uv.ptech.shockwave.short=SHWAV
uv.ptech.shockwave.desc=The Shock Wave creates a sonic shock blast from the center of the car that pushes away and damages any vehicles nearby.

uv.ptech.shockwave.activated=SHOCKWAVE DEPLOYED
uv.ptech.shockwave.hit=You hit %s with a Shock Wave
uv.ptech.shockwave.hit.you=%s hit you with a Shock Wave

uv.ptech.spikes.title=——— Spike Strips ———
uv.ptech.spikes=Spike Strips
uv.ptech.spikes.short=SPIKE
uv.ptech.spikes.desc=Deployed from the rear of the vehicle, Spike Strips quickly expand to damage the tires of any car travelling over them, and can hit multiple vehicles if they can't be avoided.

uv.ptech.spikes.activated=SPIKE STRIP DEPLOYED

uv.ptech.spikes.tiresreinflate=TIRES REINFLATING

uv.ptech.stunmine.title=——— Stun Mine ———
uv.ptech.stunmine=Stun Mine
uv.ptech.stunmine.short=MINE
uv.ptech.stunmine.desc=Stun Mines are deployed behind your car, which if collided with overloads the vehicle's electrical systems causing damage and loss of control.

uv.ptech.stunmine.activated=STUN MINE DEPLOYED
uv.ptech.stunmine.hit=You hit %s with a Stun Mine
uv.ptech.stunmine.hit.you=%s hit you with a Stun Mine

uv.ptech.repairkit.title=——— Repair Kit ———
uv.ptech.repairkit=Repair Kit
uv.ptech.repairkit.short=REPAIR
uv.ptech.repairkit.desc=Repair Kit deploys an onboard repair system that activates a rapid field-fix for your vehicle. Designed with emergency response and tactical mobility in mind, the Auto-Repair Module restores your vehicle’s structural integrity using built-in self-sealing components and reinforced hydraulic systems.

uv.ptech.expbarrel.title=——— Explosive Barrel ———
uv.ptech.expbarrel=Explosive Barrel

uv.ptech.duration=Duration
uv.ptech.duration.desc=How long this Pursuit Tech remains active.

uv.ptech.power=Power
uv.ptech.power.desc=How much power this Pursuit Tech has.

uv.ptech.damage=Damage on Hit
uv.ptech.damage.desc=Multiplies how much damage is dealt when hit.\nSet to 1 for full damage.

uv.ptech.damagecommander=Commander Damage on Hit
uv.ptech.damagecommander.desc=Multiplies how much damage is dealt when hitting a Commander.\nSet to 1 for full damage.

uv.ptech.cooldown=Cooldown Time
uv.ptech.cooldown.desc=How long until this Pursuit Tech can be used again.

uv.ptech.ammo=Nr. of Charges
uv.ptech.ammo.desc=How many times can this Pursuit Tech be used before running out.\nSet to 0 for infinite use.

uv.ptech.disablelock=Lock-on Time
uv.ptech.disablelock.desc=How long for this Pursuit Tech to lock onto its target.

uv.ptech.disabletime=Disable Duration
uv.ptech.disabletime.desc=How long vehicles hit by this Pursuit Tech remain disabled.
