#---------- Unit Vehicles | Español | Spanish
# Translator: Dami

#---------- Unit Vehicles General
uv.hud.popup.wanted=¡Estás siendo buscado pot la policia!

uv.unit.racer=Corredor
uv.unit.racer.name=Corredores 

uv.unit.patrol=Unidad Patrulla
uv.unit.support=Unidad de apoyo
uv.unit.pursuit=Unidad de persecución
uv.unit.interceptor=Unidad intereceptora
uv.unit.special=Unidad especial
uv.unit.helicopter=Helicóptero
uv.unit.rhino=Rhino
uv.unit.commander=Unidad Comandante

uv.unit.patrol.caps=UNIDAD PATRULLA
uv.unit.support.caps=UNIDAD DE APOYO
uv.unit.pursuit.caps=UNIDAD DE PERSECUCIÓN
uv.unit.interceptor.caps=UNIDAD INTERCEPTORA
uv.unit.special.caps=UNIDAD ESPECIAL
uv.unit.helicopter.caps=HELICÓPTERO
uv.unit.rhino.caps=RHINO
uv.unit.commander.caps=UNIDAD COMANDANTE

uv.unit.commander.noti=¡La unidad comandante ha llegado!
uv.unit.commander.noti.you=¡Tu eres el comandante!

#---------- Pursuit Chase HUD
uv.hud.bounty=BOLSA >
uv.hud.milestones=HITOS >
uv.hud.mw.takedown=%s\nBolsa: %s x%s
uv.hud.carbon.takedown=%s\nRECOMP.: %s x%s
uv.hud.undercover.takedown=%s INUTILIZADA\nCOSTE PARA EL ESTADO: $%s x%s

uv.chase.busting=ESTAS SIENDO ARREST.
uv.chase.busting.other=ESTAS SIENDO ARREST. (%s%%)

uv.chase.busted=ARRESTADO
uv.chase.hiding=TE ESTÁS OCULTANDO
uv.chase.evade=EVADIR
uv.chase.evading=EVADIENDO
uv.chase.cooldown=ESTÁS EN ZONA SEGURA

uv.chase.backupin=REFUERZOS: %s

uv.chase.unit=PERSEGUIDO POR %s POLICÍA
uv.chase.units=PERSEGUIDO POR %s POLICÍAS

uv.chase.suspects=SOSPECHOSOS: %s

uv.chase.evadedtime=¡ARRESTO EVITADO POR %s s!

uv.race.shutdown=CARRERA DETENIDA

#---------- Pursuit Chat
uv.hud.heatlvl=Nivel de presión policial: %s
uv.hud.racer.arrested=¡%s fue arrestado!\nPor %s

#---------- Pursuit End-of-Chase Screen
uv.results.pursuit=PERSECUCIÓN
uv.results.infractions=INFRACCIONES
uv.results.standings=CLASIFICACIÓN

uv.results.continue=Continuar

uv.results.race.pos=Posición
uv.results.race.name=Nombre
uv.results.race.time=Tiempo
uv.results.race.bestlap=Mejor vuelta

uv.results.race.pos.caps=POSICIÓN
uv.results.race.name.caps=NOMBRE
uv.results.race.time.caps=TIEMPO
uv.results.race.bestlap.caps=MEJOR VUELTA

uv.results.bustedby=¡Arrestado por %s!
uv.results.escapedfrom=¡Has escapado!
uv.results.suspects.busted=¡Todos los sospechosos han sido arrestados!
uv.results.suspects.escaped=¡Todos los sospechosos han escapado!
uv.results.suspects.escaped.num=¡%s sospechoso(s) escapado(s)!

uv.results.chase.bounty=Bolsa total
uv.results.chase.time=Duración de la persecución
uv.results.chase.units.deployed=Coches patrulla implicados
uv.results.chase.units.damaged=Coches patrulla dañados
uv.results.chase.units.destroyed=Coches patrulla destruidos
uv.results.chase.dodged.blocks=Bloqueos evitados
uv.results.chase.dodged.spikes=Bandas de clavos evitadas

uv.results.chase.costtostate=Coste para el estado

uv.results.infraction.speed=Exceso de velocidad
uv.results.infraction.veryspeed=Velocidad extrema
uv.results.infraction.reckless=Conducción temeraria
uv.results.infraction.rampolice=Choque a un coche patrulla
uv.results.infraction.ram=Infracción y fuga
uv.results.infraction.property=Vandalismo
uv.results.infraction.resist=Resistencia al arresto
uv.results.infraction.offroad=Fuera de la carretera

uv.results.autoclose=Auto-cerrando en %s

uv.results.print=Mostrar en la consola
uv.results.printed=¡Hecho!

# Carbon Strings
uv.results.pursuit.carbon=RESULTADOS PERSECUCIÓN

uv.results.bustedby.carbon=Arrestado por
uv.results.suspects.escaped.num.carbon=Sospechoso(s) escapado(s)

uv.results.chase.item.carbon=Categoría
uv.results.chase.value.carbon=Valor

# Undercover
uv.results.evaded=Has huido
uv.results.busted=¡Arrestado!

uv.results.dominated=¡Has dominado!
uv.results.won=¡Has ganado!
uv.results.lost=¡Has perdido!

# Underground 2
uv.results.race.eventresults=Resultados de competición
uv.results.race.time.finish=Tiempo invertido
uv.results.race.time.best=Mejor tiempo

# ProStreet
uv.results.race.raceresults=RESULTADOS DE LA CARRERA

#---------- Pursuit Police Respawn
uv.chase.wrecked=DESTRUIDO
uv.chase.wrecked.takenout=¡Te han derribado!
uv.chase.wrecked.rejoin=¿Te gustaria unirte a la persecución?
uv.chase.wrecked.respawn=¡Aparecerás con una patrulla aleatoria!

#---------- Racing HUD
#-- Original HUD
uv.race.orig.lap=Vuelta: 
uv.race.orig.time=Tiempo: 
uv.race.orig.check=Puntos de control: 
uv.race.orig.pos=Posición: 

uv.race.orig.suffix.time= (%s)
uv.race.orig.suffix.finished= (Terminado)
uv.race.orig.suffix.busted= (Arrestado)
uv.race.orig.suffix.dnf= (NT)
uv.race.orig.suffix.lap= (%s Vuelta)
uv.race.orig.suffix.laps= (%s Vueltas)

#-- Racing HUD
uv.race.hud.lap=VUELTA
uv.race.hud.complete=COMPLETO
uv.race.hud.check=CONTROL
uv.race.hud.time=TEMPO

uv.race.hud.lap.ps=VUELTA:
uv.race.hud.time.ps=TIEMPO TOTAL:
uv.race.hud.complete.ps=COMPLETADO:

uv.race.hud.lap.ug=Vueltas
uv.race.hud.time.ug=Actual:
uv.race.hud.best.ug=Mejor:

uv.race.hud.complete.ug2=Completado

#-- Racing HUD Number Suffixes with Numbers
uv.race.pos.num.1=1ro
uv.race.pos.num.2=2do
uv.race.pos.num.3=3ro
uv.race.pos.num.4=4º
uv.race.pos.num.5=5º
uv.race.pos.num.6=6º
uv.race.pos.num.7=7º
uv.race.pos.num.8=8º
uv.race.pos.num.9=9º
uv.race.pos.num.10=10º
uv.race.pos.num.11=11º
uv.race.pos.num.12=12º
uv.race.pos.num.13=13º
uv.race.pos.num.14=14º
uv.race.pos.num.15=15º
uv.race.pos.num.16=16º
uv.race.pos.num.17=17º
uv.race.pos.num.18=18º
uv.race.pos.num.19=19º
uv.race.pos.num.20=20º
uv.race.pos.num.21=21º
uv.race.pos.num.22=22º
uv.race.pos.num.23=23º
uv.race.pos.num.24=24º
uv.race.pos.num.25=25º
uv.race.pos.num.26=26º
uv.race.pos.num.27=27º
uv.race.pos.num.28=28º
uv.race.pos.num.29=29º
uv.race.pos.num.30=30º

#-- Racing HUD Number Suffixes
uv.race.pos.1=ro
uv.race.pos.2=do
uv.race.pos.3=ro
uv.race.pos.4=º
uv.race.pos.5=º
uv.race.pos.6=º
uv.race.pos.7=º
uv.race.pos.8=º
uv.race.pos.9=º
uv.race.pos.10=º
uv.race.pos.11=º
uv.race.pos.12=º
uv.race.pos.13=º
uv.race.pos.14=º
uv.race.pos.15=º
uv.race.pos.16=º
uv.race.pos.17=º
uv.race.pos.18=º
uv.race.pos.19=º
uv.race.pos.20=º
uv.race.pos.21=º
uv.race.pos.22=º
uv.race.pos.23=º
uv.race.pos.24=º
uv.race.pos.25=º
uv.race.pos.26=º
uv.race.pos.27=º
uv.race.pos.28=º
uv.race.pos.29=º
uv.race.pos.30=º

#-- Racing HUD Suffixes
uv.race.suffix.finished=Terminado
uv.race.suffix.busted=Arrestado
uv.race.suffix.dnf=NT
uv.race.suffix.lap=%s Vuelta
uv.race.suffix.laps=%s Vueltas

#-- Universal
uv.race.getready=LISTO
uv.race.go=¡VAMOS!

uv.race.wrongway=¡SENTIDO CONTRARIO!
uv.race.finallap=¡ULTIMA VUELTA!

uv.race.laptime=TIEMPO DE VUELTA\n%s
uv.race.laptime.carbon=TIEMPO DE VUELTA:\n%s

uv.race.fastest.laptime=MEJOR VUELTA\n%s (%s)

uv.race.resetcountdown=Restableciendo en %ss

uv.race.resetbusting=No se pudo restablecer; ¡Estas siendo arrestado!
uv.race.resetstationary=No se pudo restablecer; ¡El vehiculo debe de permanecer quieto!
uv.race.resetcooldown=No se pudo restablecer; ¡Estás en zona segura!

uv.race.start.error.chased=No es posible comenzar la carrera; ¡Primero pierde a la policia!
uv.race.invite.error.chased=No se ha podido enviar una invitación para la carrera; ¡Primero pierde a la policia!

uv.race.invite=Invitación de carrera
uv.race.invite.desc=¡Te han invitado a una carrera! ¿Te gustaria unirte?

uv.race.invite.sentto=Invitación enviada a: 

uv.race.radio=UV TRAX™

uv.race.finished.viewstats=¡Fin de la carrera!\n%s - Resultados de la carrera
uv.race.finished.statserror=El servidor ha rechazado los resultados de la última carrera. O bien la partida ha caducado o bien el resultado no es válido.

#---------- Pursuit Tech
uv.ptech=Tecnologías de persucución

uv.ptech.slot.left=Espacio 1
uv.ptech.slot.right=Espacio 2

uv.ptech.emp.title=——— Pulso electromagnético (PEM) ———
uv.ptech.emp=Pulso electromagnético
uv.ptech.emp.short=PEM
uv.ptech.emp.desc=El pulso electromagnético (PEM) apunta y fija el blanco en posibles objetivos al frente del vehículo, para luego lanzar un potente pulso electromagnético que inutiliza temporalmente sus sistemas eléctricos.

uv.ptech.emp.activated=PEM ACTIVADO
uv.ptech.emp.lockingon=FIJANDO PEM
uv.ptech.emp.hit=Le has dado a %s con un PEM
uv.ptech.emp.hit.you=%s te ha dado con un PEM

uv.ptech.esf.title=——— Campo electrostático (CE) ———
uv.ptech.esf=Campo electrostático
uv.ptech.esf.short=CE
uv.ptech.esf.desc=El CE (campo electrostático) carga la carrocería del vehículo con un potente campo de electricidad estática que lo protege contra minas y bloquea el fijado de blancos del PEM, además de asestar una potente descarga a cualquier vehículo que contacte.

uv.ptech.esf.activated=CE ACTIVADO
uv.ptech.esf.hit=Le has dado a %s con un CE
uv.ptech.esf.hit.you=%s te ha dado con un CE 	

uv.ptech.killswitch.title=——— Killswitch ———
uv.ptech.killswitch=Killswitch
uv.ptech.killswitch.short=KILLSW
uv.ptech.killswitch.desc=El killswitch es un sistema que lanza ondas electromagneticas las cuales permiten apagar el motor del vehiculo sospechoso.

uv.ptech.killswitch.activated=KILLSWITCH ACTIVADO
uv.ptech.killswitch.lockingon=FIJANDO KILLSWITCH
uv.ptech.killswitch.dodged=KILLSWITCH EVITADO
uv.ptech.killswitch.hit=Le has dado a %s con un Killswitch
uv.ptech.killswitch.hit.you=%s te ha dado con un Killswitch

uv.ptech.killswitch.engine.on=MOTOR ENCENDIDO
uv.ptech.killswitch.getclose=ACERCATE PARA USAR UN KILLSWITCH
uv.ptech.killswitch.novalid=OBJETIVO NO VALIDO PARA UN KILLSWITCH	

uv.ptech.jammer.title=——— Inhibidor ———
uv.ptech.jammer=Inhibidor
uv.ptech.jammer.short=INH
uv.ptech.jammer.desc=El inhibidor rodea el vehiculo con un campo que lo proteje de ser alcanzado por teconolgías de persecución e interfiere con la interfaz de los corredores cercanos, bloqueandoles el uso de armas tecnologicas.

uv.ptech.jammer.activated=INHIBIDOR ACTIVADO
uv.ptech.jammer.hit.you=SISTEMAS INUTILIZADOS

uv.ptech.shockwave.title=——— Onda de choque ———
uv.ptech.shockwave=Onda de choque
uv.ptech.shockwave.short=ODC
uv.ptech.shockwave.desc=La onda de choque produce un shock sonico que empuja a todos los vehiculos que se encuentren cerca.

uv.ptech.shockwave.activated=ONDA DE CHOQUE DESPLEGADA
uv.ptech.shockwave.hit=Le has dado a %s con una onda de choque.
uv.ptech.shockwave.hit.you=%s te ha dado con una onda de choque.

uv.ptech.spikes.title=——— Banda de clavos ———
uv.ptech.spikes=Banda de clavos
uv.ptech.spikes.short=CLAVOS
uv.ptech.spikes.desc=Desplegada desde la parte de atrás del vehiculo, la banda de clavos se expande rapidamente para pincharle las ruedas a los demas vehiculos. Si no se esquiva puede llegar a impactar en varios vehiculos.

uv.ptech.spikes.activated=BANDA DE CLAVOS DESPLEGADA

uv.ptech.spikes.tiresreinflate=REINFLANDO RUEDAS

uv.ptech.stunmine.title=——— Mina aturdidora ———
uv.ptech.stunmine=Mina aturdidora
uv.ptech.stunmine.short=MINA
uv.ptech.stunmine.desc=Las minas aturdidoras se despliegan en la parte trasera de tu vehículo, la cual si impacta con los demas vehiculos causará una sobrecarga en sus sistemas eléctricos haciéndoles perder el control.

uv.ptech.stunmine.activated= MINA ATURDIDORA DESPLEGADA
uv.ptech.stunmine.hit=Le has dado a %s con una Mina Aturdidora
uv.ptech.stunmine.hit.you=%s te ha dado con una Mina Aturdidora

uv.ptech.repairkit.title=——— Kit de reparación ———
uv.ptech.repairkit=Kit de reparación
uv.ptech.repairkit.short=REPAR
uv.ptech.repairkit.desc=El kit de reparación despliega un campo de reparación que repara tu vehículo al instante. Diseñado para situaciones de emergencia y movilidad táctica en mente, el módulo de autoreparación restaura la integridad estructural de tú vehiculo usando un sistema con componentes de auto-sellado y sistemas hidraulicos reforzados.

uv.ptech.repairkit.activated=KIT DE REPARACIÓN DESPLEGADO

uv.ptech.expbarrel.title=——— Barril explosivo ———
uv.ptech.expbarrel=Barril explosivo

uv.ptech.duration=Duración
uv.ptech.duration.desc=Por cuanto tiempo esta tecnologia de persecución permanece activa.

uv.ptech.power=Fuerza
uv.ptech.power.desc=Cuanta fuerza produce esta tecnologia de persecución.

uv.ptech.damage=Daño del impacto
uv.ptech.damage.desc=Multiplica cuanto daño se causa al impacto.\nCambia a 1 para el daño máximo.

uv.ptech.damagecommander=Daño al comandante
uv.ptech.damagecommander.desc=Multiplica cuanto daño se causa al impactar con un comandante.\nCambia a 1 para el daño máximo.

uv.ptech.cooldown=Tiempo de recarga
uv.ptech.cooldown.desc=Cuanto tiempo se tardan en recargar las tecnologias  de persecución.

uv.ptech.ammo=Nro. de cargas
uv.ptech.ammo.desc=Máximo numero de cargas que se le pueden aplicar al vehiculo.\nCambia a 1 para cargas infinitas.

uv.ptech.disablelock=Tiempo de fijado
uv.ptech.disablelock.desc=Cuanto tiempo tarda una tecnologia de persecución en fijar objetivos.

uv.ptech.disabletime=Tiempo de inutilización
uv.ptech.disabletime.desc=Cuanto tiempo tarda el vehiculo impactado por la tecnologia de persecución en permanecer inutilizado.

#---------- Bind Buttons
uv.button.space=ESP
