#---------- Unit Vehicles | Español | Spanish
# Translator: Dami

#---------- [ Race Strings ]
# Notifications
uv.race.go=¡VAMOS!
uv.race.getready=LISTO

uv.race.finallap=¡ULTIMA VUELTA!
uv.race.wrongway=¡SENTIDO CONTRARIO!

uv.race.startsin=LA CARRERA COMIENZA EN...
uv.race.endsin=LA CARRERA TERMINA EN...

uv.race.wrecked=%s\nHA DESTROZADO SU COCHE

uv.race.resetcountdown=Restableciendo en %s

uv.race.resetbusting=No se pudo restablecer; ¡Estas siendo arrestado!
uv.race.resetstationary=No se pudo restablecer; ¡El vehiculo debe de permanecer quieto!
uv.race.resetcooldown=No se pudo restablecer; ¡Estás en zona segura!

uv.race.start.error.chased=No es posible comenzar la carrera; ¡Primero pierde a la policia!
uv.race.invite.error.chased=No se ha podido enviar una invitación para la carrera; ¡Primero pierde a la policia!

uv.race.finished.viewstats=¡Fin de la carrera!\n%s - Resultados de la carrera
uv.race.finished.statserror=El servidor ha rechazado los resultados de la última carrera. O bien la partida ha caducado o bien el resultado no es válido.

uv.race.finished=Terminado!

uv.race.loading=CARGANDO...

# Notifications (Original)
uv.race.finished.viewstats.original=¡La carrera ha terminado! Ve los resultados en la consola.
uv.race.wrecked.original=ha destrozado su coche!

# Invites
uv.race.invite=INVITACIÓN DE CARRERA
uv.race.invite.desc=¡Te han invitado a una carrera!
uv.race.invite.desc2=¿Te gustaria unirte?

uv.race.invite.accept=Aceptar invitación 
uv.race.invite.decline=Rechazar invitación 

uv.race.invite.autodecline=Rechazando automaticamente en %s

uv.race.invite.status.host=Anfitrión
uv.race.invite.status.invited=Invitado
uv.race.invite.status.accepted=Aceptado
uv.race.invite.status.declined=Rechazado

uv.race.invite.host=Anfitrión: %s

# Pre-Race
uv.prerace.details=INFORMACIÓN SOBRE LA CARRERA
uv.prerace.name=Nombre del circuito: %s
uv.prerace.laps=Vueltas: %s
uv.prerace.checks=Puntos de control: %s
uv.prerace.participants=Participantes: %s
uv.prerace.startpos=Posicion de partida: %s
uv.prerace.bestlap=Vuelta rápida: %s (%s)

# HUD (Multiple)
uv.race.hud.lap=VUELTA
uv.race.hud.complete=COMPLETO
uv.race.hud.check=CONTROL
uv.race.hud.time=TEMPO

uv.race.hud.laps.caps=VUELTAS

uv.race.hud.laptime=TIEMPO DE VUELTA

uv.race.laptime=TIEMPO DE VUELTA\n%s

uv.race.fastest.laptime=MEJOR VUELTA\n%s (%s)

uv.race.suffix.finished=Terminado
uv.race.suffix.busted=Arrestado
uv.race.suffix.dnf=NT
uv.race.suffix.lap=%s Vuelta
uv.race.suffix.laps=%s Vueltas

uv.race.splittime=TIEMPO PARCIAL\n%s

# HUD (Original)
uv.race.orig.lap=Vuelta:
uv.race.orig.time=Tiempo:
uv.race.orig.check=Puntos de control:
uv.race.orig.pos=Posición:

uv.race.laptime.original=Vuelta %s (%s):
uv.race.fastest.laptime.original=(MEJOR) Vuelta %s (%s):

# uv.race.orig.suffix.time=(%s)
uv.race.orig.suffix.finished=(Terminado)
uv.race.orig.suffix.busted=(Arrestado)
uv.race.orig.suffix.dnf=(NT)
uv.race.orig.suffix.lap=(%s Vuelta)
uv.race.orig.suffix.laps=(%s Vueltas)

# HUD (Carbon)
uv.race.laptime.carbon=TIEMPO DE VUELTA:\n%s

# HUD (ProStreet)
uv.race.hud.lap.ps=VUELTA:
uv.race.hud.time.ps=TIEMPO TOTAL:
uv.race.hud.complete.ps=COMPLETADO:

uv.race.car.ahead=Coche por delante %s
uv.race.car.behind=Coche por detrás %s

# HUD (Underground)
uv.race.hud.lap.ug=Vueltas
uv.race.hud.time.ug=Actual:
uv.race.hud.best.ug=Mejor:

# HUD (Underground 2)
uv.race.hud.complete.ug2=Completado

# HUD (World)
uv.race.hud.laptime.world=TIEMPO DE VUELTA
uv.race.hud.besttime.world=VUELTA RÁPIDA

# Results (Multiple)
uv.results.race.pos=Posición
uv.results.race.name=Nombre
uv.results.race.time=Tiempo
uv.results.race.bestlap=Mejor vuelta

uv.results.race.pos.caps=POSICIÓN
uv.results.race.name.caps=NOMBRE
uv.results.race.time.caps=TIEMPO
uv.results.race.bestlap.caps=MEJOR VUELTA

# Results (ProStreet)
uv.results.race.raceresults=RESULTADOS DE LA CARRERA

# Results (Undercover)
uv.results.dominated=¡Has dominado!
uv.results.won=¡Has ganado!
uv.results.lost=¡Has perdido!

# Results (Underground 2)
uv.results.race.eventresults=Resultados de competición
uv.results.race.time.finish=Tiempo invertido
uv.results.race.time.best=Mejor tiempo

#---------- Pursuit Strings
# Notifications
uv.hud.popup.wanted=¡Estás siendo buscado por la policia!

uv.unit.commander.noti=¡La unidad comandante ha llegado!
uv.unit.commander.noti.you=¡Tu eres el comandante!

uv.hud.racer.arrested=¡%s fue arrestado!\nPor %s

uv.hud.chase.started=PERSECUCIÓN COMENZADA

uv.hud.fine.pullover=¡Te han atrapado conduciendo de forma temeraria!\n¡Detente para recibir una multa!
uv.hud.fine.fined=¡Te han multado! (%s/3)\n¡Ahora alejate de aquí!

# Notifications (Original)
uv.hud.racer.arrested.original=¡%s fue arrestado por %s!

# Pop-Ups
uv.chase.wrecked=DESTRUIDO
uv.chase.wrecked.text1=¡Te han derribado!
uv.chase.wrecked.text2=¿Te gustaria unirte a la persecución?
uv.chase.wrecked.text3=¡Aparecerás con una patrulla aleatoria!

uv.chase.wrecked.rejoin=Volver a unirse a la persecución
uv.chase.wrecked.abandon=Abandonar la persecución

uv.chase.select.menu=Elije una unidad
uv.chase.select.spawning=Apareciendo como %s
uv.chase.select.spam=¡Ya estas en la cola para reaparecer como una unidad!
uv.chase.select.commander.deployed=¡La unidad comandante ya ha sido desplegada! ¡Elije otra!

uv.chase.select.spawning.cooldown=Apareceras como %s en %s...
uv.chase.select.spawning.cooldown2=Presiona %s para cancelar
uv.chase.select.spawn.cancel=¡Aparición cancelada!

# HUD (MW)
uv.hud.bounty=BOLSA >
uv.hud.milestones=HITOS >
uv.hud.mw.takedown=%s\nBolsa: %s x%s

# HUD (Carbon)
uv.hud.carbon.takedown=%s\nRECOMP.: %s x%s

# HUD (Undercover)
uv.hud.undercover.takedown=%s INUTILIZADA\nCOSTE PARA EL ESTADO: $%s x%s

# HUD (World)
uv.chase.time.world=TIEMPO TRANSCURRIDO
uv.chase.cts.world=DESTROZOS

# HUD (Original)
uv.hud.original.takedown=%s X Bolsa: %s x%s

uv.race.shutdown=CARRERA DETENIDA

# HUD (Universal / Multiple)
uv.chase.unit=PERSEGUIDO POR %s POLICÍA
uv.chase.units=PERSEGUIDO POR %s POLICÍAS

uv.chase.suspects=SOSPECHOSOS: %s

uv.chase.busting=ESTAS SIENDO ARREST.
uv.chase.busting.other=ESTAS SIENDO ARREST....

uv.chase.fining=ESTAS SIENDO MULTADO...

uv.chase.busted=ARRESTADO
uv.chase.hiding=TE ESTÁS OCULTANDO
uv.chase.evade=EVADIR
uv.chase.evading=EVADIENDO
uv.chase.cooldown=ESTÁS EN ZONA SEGURA

uv.chase.backupin=REFUERZOS: %s

uv.chase.heatlevel=NIVEL DE PRESIÓN POLICIAL

# Results (Multiple)
uv.results.pursuit=PERSECUCIÓN
uv.results.infractions=INFRACCIONES
uv.results.standings=CLASIFICACIÓN

uv.results.bustedby=¡Arrestado por %s!
uv.results.escapedfrom=¡Has escapado!
uv.results.suspects.busted=¡Todos los sospechosos han sido arrestados!
uv.results.suspects.escaped=¡Todos los sospechosos han escapado!
uv.results.suspects.escaped.num=¡%s sospechoso(s) escapado(s)!

uv.results.chase.bounty=Bolsa total
uv.results.chase.time=Duración de la persecución
uv.results.chase.units.deployed=Coches patrulla implicados
uv.results.chase.units.damaged=Coches patrulla dañados
uv.results.chase.units.destroyed=Coches patrulla destruidos
uv.results.chase.dodged.blocks=Bloqueos evitados
uv.results.chase.dodged.spikes=Bandas de clavos evitadas

uv.results.infraction.speed=Exceso de velocidad
uv.results.infraction.veryspeed=Velocidad extrema
uv.results.infraction.reckless=Conducción temeraria
uv.results.infraction.rampolice=Choque a un coche patrulla
uv.results.infraction.ram=Infracción y fuga
uv.results.infraction.property=Vandalismo
uv.results.infraction.resist=Resistencia al arresto
uv.results.infraction.offroad=Fuera de la carretera

# Results (Carbon)
uv.results.pursuit.carbon=RESULTADOS PERSECUCIÓN

uv.results.bustedby.carbon=Arrestado por
uv.results.suspects.escaped.num.carbon=Sospechoso(s) escapado(s)

uv.results.chase.item.carbon=Categoría
uv.results.chase.value.carbon=Valor

# Results (Undercover)
uv.results.chase.costtostate=Coste para el estado

uv.results.evaded=Has huido
uv.results.busted=¡Arrestado!

# Unknown
uv.chase.evadedtime=¡ARRESTO EVITADO POR %s s!

#---------- [ Misc. Strings ]
# Button Binds
uv.button.space=ESP

# Results
uv.results.continue=Continuar

uv.results.autoclose=Auto-cerrando en %s

uv.results.print=Mostrar en la consola
uv.results.printed=¡Hecho!

# UV TRAX
# uv.race.radio=UV TRAX™

# Pursuit-Related
uv.hud.heatlvl=Nivel de presión policial: %s

# Repair Shop
uv.repairshop=Estación de reparación 

uv.repairshop.used=¡Vehiculo reparado!
uv.repairshop.used.pt=¡Tecnologías de persecución recargadas!

uv.repairshop.available=¡Estación de reparación disponible!
uv.repairshop.cooldown=¡La estación de reparación no está disponible!
uv.repairshop.cooldown.time=La estación de reparación abre en %s

uv.repairshop.nocommander=¡La unidad comandante no se puede reparar!

# Units
uv.unit.racer=Corredor
uv.unit.racer.name=Corredores

uv.unit.dispatch=Central
uv.unit.patrol=Unidad Patrulla
uv.unit.support=Unidad de apoyo
uv.unit.pursuit=Unidad de persecución
uv.unit.interceptor=Unidad intereceptora
uv.unit.special=Unidad especial
uv.unit.helicopter=Unidad aerea
uv.unit.rhino=Unidad Rhino
uv.unit.commander=Unidad Comandante

uv.unit.dispatch.caps=CENTRAL
uv.unit.patrol.caps=UNIDAD PATRULLA
uv.unit.support.caps=UNIDAD DE APOYO
uv.unit.pursuit.caps=UNIDAD DE PERSECUCIÓN
uv.unit.interceptor.caps=UNIDAD INTERCEPTORA
uv.unit.special.caps=UNIDAD ESPECIAL
uv.unit.helicopter.caps=UNIDAD AEREA
uv.unit.rhino.caps=UNIDAD RHINO
uv.unit.commander.caps=UNIDAD COMANDANTE

uv.npc.0racer=Corredor
uv.npc.0trafficvehicle=Tráfico
uv.npc.1patrol=1: Unidad Patrulla
uv.npc.2support=2: Unidad de apoyo
uv.npc.3pursuit=3: Unidad de persecución
uv.npc.4interceptor=4: Unidad intereceptora
uv.npc.5special=5: Unidad especial
uv.npc.6commander=6: Unidad Comandante

# Position Numbers and Suffixes
uv.race.pos.num.1=1ro
uv.race.pos.num.2=2do
uv.race.pos.num.3=3ro
uv.race.pos.num.4=4º
uv.race.pos.num.5=5º
uv.race.pos.num.6=6º
uv.race.pos.num.7=7º
uv.race.pos.num.8=8º
uv.race.pos.num.9=9º
uv.race.pos.num.10=10º
uv.race.pos.num.11=11º
uv.race.pos.num.12=12º
uv.race.pos.num.13=13º
uv.race.pos.num.14=14º
uv.race.pos.num.15=15º
uv.race.pos.num.16=16º
uv.race.pos.num.17=17º
uv.race.pos.num.18=18º
uv.race.pos.num.19=19º
uv.race.pos.num.20=20º
uv.race.pos.num.21=21º
uv.race.pos.num.22=22º
uv.race.pos.num.23=23º
uv.race.pos.num.24=24º
uv.race.pos.num.25=25º
uv.race.pos.num.26=26º
uv.race.pos.num.27=27º
uv.race.pos.num.28=28º
uv.race.pos.num.29=29º
uv.race.pos.num.30=30º

# Position Suffixes
uv.race.pos.1=ro
uv.race.pos.2=do
uv.race.pos.3=ro
uv.race.pos.4=º
uv.race.pos.5=º
uv.race.pos.6=º
uv.race.pos.7=º
uv.race.pos.8=º
uv.race.pos.9=º
uv.race.pos.10=º
uv.race.pos.11=º
uv.race.pos.12=º
uv.race.pos.13=º
uv.race.pos.14=º
uv.race.pos.15=º
uv.race.pos.16=º
uv.race.pos.17=º
uv.race.pos.18=º
uv.race.pos.19=º
uv.race.pos.20=º
uv.race.pos.21=º
uv.race.pos.22=º
uv.race.pos.23=º
uv.race.pos.24=º
uv.race.pos.25=º
uv.race.pos.26=º
uv.race.pos.27=º
uv.race.pos.28=º
uv.race.pos.29=º
uv.race.pos.30=º

# Other
uv.misc=Miscelaneo.

#---------- [ Pursuit Tech Strings ]
uv.ptech=Tecnologías de persucución

uv.ptech.slot.left=Espacio 1
uv.ptech.slot.right=Espacio 2

uv.ptech.emp.title=——— Pulso electromagnético (PEM) ———
uv.ptech.emp=Pulso electromagnético
uv.ptech.emp.short=PEM
uv.ptech.emp.desc=El pulso electromagnético (PEM) apunta y fija el blanco en posibles objetivos al frente del vehículo, para luego lanzar un potente pulso electromagnético que inutiliza temporalmente sus sistemas eléctricos.

uv.ptech.emp.activated=PEM ACTIVADO
uv.ptech.emp.lockingon=FIJANDO PEM
uv.ptech.emp.missed=PEM FALLADO
uv.ptech.emp.dodged=PEM EVITADO
uv.ptech.emp.notarget=OBJETIVO NO VALIDO PARA UN EMP

uv.ptech.emp.hit=Le has dado a %s con un PEM
uv.ptech.emp.hit.you=%s te ha dado con un PEM

uv.ptech.esf.title=——— Campo electrostático (CE) ———
uv.ptech.esf=Campo electrostático
uv.ptech.esf.short=CE
uv.ptech.esf.desc=El CE (campo electrostático) carga la carrocería del vehículo con un potente campo de electricidad estática que lo protege contra minas y bloquea el fijado de blancos del PEM, además de asestar una potente descarga a cualquier vehículo que contacte.

uv.ptech.esf.activated=CE ACTIVADO
uv.ptech.esf.hit=Le has dado a %s con un CE
uv.ptech.esf.hit.you=%s te ha dado con un CE

# uv.ptech.killswitch.title=——— Killswitch ———
# uv.ptech.killswitch=Killswitch
# uv.ptech.killswitch.short=KILLSW
uv.ptech.killswitch.desc=El killswitch es un sistema que lanza ondas electromagneticas las cuales permiten apagar el motor del vehiculo sospechoso.

uv.ptech.killswitch.activated=KILLSWITCH ACTIVADO
uv.ptech.killswitch.lockingon=FIJANDO KILLSWITCH
uv.ptech.killswitch.dodged=KILLSWITCH EVITADO
uv.ptech.killswitch.hit=Le has dado a %s con un Killswitch
uv.ptech.killswitch.hit.you=%s te ha dado con un Killswitch

uv.ptech.killswitch.engine.on=MOTOR ENCENDIDO
uv.ptech.killswitch.getclose=ACERCATE PARA USAR UN KILLSWITCH
uv.ptech.killswitch.novalid=OBJETIVO NO VALIDO PARA UN KILLSWITCH

uv.ptech.jammer.title=——— Inhibidor ———
uv.ptech.jammer=Inhibidor
uv.ptech.jammer.short=INH
uv.ptech.jammer.desc=El inhibidor rodea el vehiculo con un campo que lo proteje de ser alcanzado por teconolgías de persecución e interfiere con la interfaz de los corredores cercanos, bloqueandoles el uso de armas tecnologicas.

uv.ptech.jammer.activated=INHIBIDOR ACTIVADO
uv.ptech.jammer.hit.you=SISTEMAS INUTILIZADOS

uv.ptech.shockwave.title=——— Onda de choque ———
uv.ptech.shockwave=Onda de choque
uv.ptech.shockwave.short=ODC
uv.ptech.shockwave.desc=La onda de choque produce un shock sonico que empuja a todos los vehiculos que se encuentren cerca.

uv.ptech.shockwave.activated=ONDA DE CHOQUE DESPLEGADA
uv.ptech.shockwave.hit=Le has dado a %s con una onda de choque.
uv.ptech.shockwave.hit.you=%s te ha dado con una onda de choque.

uv.ptech.spikes.title=——— Banda de clavos ———
uv.ptech.spikes=Banda de clavos
uv.ptech.spikes.short=CLAVOS
uv.ptech.spikes.desc=Desplegada desde la parte de atrás del vehiculo, la banda de clavos se expande rapidamente para pincharle las ruedas a los demas vehiculos. Si no se esquiva puede llegar a impactar en varios vehiculos.

uv.ptech.spikes.activated=BANDA DE CLAVOS DESPLEGADA

uv.ptech.spikes.tiresreinflate=REINFLANDO RUEDAS

uv.ptech.stunmine.title=——— Mina aturdidora ———
uv.ptech.stunmine=Mina aturdidora
uv.ptech.stunmine.short=MINA
uv.ptech.stunmine.desc=Las minas aturdidoras se despliegan en la parte trasera de tu vehículo, la cual si impacta con los demas vehiculos causará una sobrecarga en sus sistemas eléctricos haciéndoles perder el control.

uv.ptech.stunmine.activated=MINA ATURDIDORA DESPLEGADA
uv.ptech.stunmine.hit=Le has dado a %s con una Mina Aturdidora
uv.ptech.stunmine.hit.you=%s te ha dado con una Mina Aturdidora

uv.ptech.repairkit.title=——— Kit de reparación ———
uv.ptech.repairkit=Kit de reparación
uv.ptech.repairkit.short=REPAR
uv.ptech.repairkit.desc=El kit de reparación despliega un campo de reparación que repara tu vehículo al instante. Diseñado para situaciones de emergencia y movilidad táctica en mente, el módulo de autoreparación restaura la integridad estructural de tú vehiculo usando un sistema con componentes de auto-sellado y sistemas hidraulicos reforzados.

uv.ptech.repairkit.activated=KIT DE REPARACIÓN DESPLEGADO

uv.ptech.expbarrel.title=——— Barril explosivo ———
uv.ptech.expbarrel=Barril explosivo

# uv.ptech.powerplay.title=——— Powerplay ———
# uv.ptech.powerplay=Powerplay
# uv.ptech.powerplay.short=PWR
uv.ptech.powerplay.desc=El powerplay activa la pausa de persecución mas cercana al jugador, causando que la misma colapse.

uv.ptech.powerplay.activated=POWERPLAY ACTIVADO
uv.ptech.powerplay.nopb=NO HAY PAUSAS DE PERSECUCIÓN CERCA

uv.ptech.duration=Duración
uv.ptech.duration.desc=Por cuanto tiempo esta tecnologia de persecución permanece activa.

uv.ptech.power=Fuerza
uv.ptech.power.desc=Cuanta fuerza produce esta tecnologia de persecución.

uv.ptech.damage=Daño del impacto
uv.ptech.damage.desc=Multiplica cuanto daño se causa al impacto.\nCambia a 1 para el daño máximo.

uv.ptech.damagecommander=Daño al comandante
uv.ptech.damagecommander.desc=Multiplica cuanto daño se causa al impactar con un comandante.\nCambia a 1 para el daño máximo.

uv.ptech.cooldown=Tiempo de recarga
uv.ptech.cooldown.desc=Cuanto tiempo se tardan en recargar las tecnologias  de persecución.

uv.ptech.ammo=Nro. de cargas
uv.ptech.ammo.desc=Máximo numero de cargas que se le pueden aplicar al vehiculo.\nCambia a 1 para cargas infinitas.

uv.ptech.disablelock=Tiempo de fijado
uv.ptech.disablelock.desc=Cuanto tiempo tarda una tecnologia de persecución en fijar objetivos.

uv.ptech.disabletime=Tiempo de inutilización
uv.ptech.disabletime.desc=Cuanto tiempo tarda el vehiculo impactado por la tecnologia de persecución en permanecer inutilizado.