#---------- Unit Vehicles | Русский | Russian
#---------- Pursuit Chase HUD
uv.hud.bounty=РЕЙТИНГ

uv.unit.commander=COMMANDER

uv.chase.busting=BUSTING
uv.chase.busted=АРЕСТ
uv.chase.hiding=УКРЫТИЕ
uv.chase.evading=ОТРЫВ
uv.chase.cooldown=ОЖИДАНИЕ

uv.chase.backupin=ПОДКРЕПЛЕНИЕ: %s

uv.chase.unit=CHASED BY %s UNIT
uv.chase.units=CHASED BY %s UNITS
uv.chase.suspects=%s SUSPECTS LEFT

uv.chase.evadedtime=BUST EVADED BY %s s!

uv.race.shutdown=RACE SHUTDOWN

#---------- Pursuit Chat
uv.hud.heatlvl=Индекс опасности: %d
uv.hud.racer.arrested= was BUSTED by 

#---------- Pursuit End-of-Chase Screen
uv.chase.over.escaped=ESCAPED

uv.chase.over.bustedby=You were busted by %s!
uv.chase.over.escapedfrom=You escaped from the Unit Vehicles!
uv.chase.over.suspects.busted=All suspects apprehended!
uv.chase.over.suspects.escaped=All suspects escaped!
uv.chase.over.suspects.escaped.num=%s suspect(s) escaped!

uv.chase.over.bounty=Общий рейтинг
uv.chase.over.time=Продолжительность погони
uv.chase.over.units.deployed=Экипажей задействовано
uv.chase.over.units.damaged=Экипажей повреждено
uv.chase.over.units.destroyed=Экипажей выведено из строя
uv.chase.over.dodged.blocks=Заграждений преодолено
uv.chase.over.dodged.spikes=Заграждений с шипами преодолено

#---------- Pursuit Tech General
uv.pt.left=Left
uv.pt.right=Right

uv.pt.jammed=JAMMED

#---------- Pursuit Tech Weapons
uv.pt.esf=ESF
uv.pt.esf.short=ESF
uv.pt.esf.desc=REPLACEME

uv.pt.killswitch=Killswitch
uv.pt.killswitch.short=KILLSW
uv.pt.killswitch.desc=REPLACEME

uv.pt.jammer=Jammer
uv.pt.jammer.short=JAM
uv.pt.jammer.desc=REPLACEME

uv.pt.shockwave=Shockwave
uv.pt.shockwave.short=SHWAV
uv.pt.shockwave.desc=REPLACEME

uv.pt.mine=Stunmine
uv.pt.mine.short=MINE
uv.pt.mine.desc=REPLACEME

uv.pt.spikes=Spikestrip
uv.pt.spikes.short=SPIKE
uv.pt.spikes.desc=REPLACEME

uv.pt.repair=Repair Kit
uv.pt.repair.short=REPAIR
uv.pt.repair.desc=REPLACEME
