#---------- Unit Vehicles | Русский | Russian
# Translator: WladZ

#---------- [ Race Strings ]
# Notifications
uv.race.go=СТАРТ!
uv.race.getready=ГОТОВ

uv.race.finallap=ПОСЛЕДНИЙ КРУГ!
uv.race.wrongway=НЕВЕРНОЕ НАПРАВЛЕНИЕ!

uv.race.endsin=ГОНКА ЗАКОНЧИТСЯ ЧЕРЕЗ...

uv.race.wrecked=%s\nРАЗБИВАЕТ МАШИНУ

uv.race.resetcountdown=Возвращение через %s

uv.race.resetbusting=Нельзя возвратиться; тебя арестовывают!
uv.race.resetstationary=Нельзя возвратиться; машина должна стоять на месте!
uv.race.resetcooldown=Нельзя возвратиться; ты скрываешься!

uv.race.start.error.chased=Нельзя начать гонку; Сначала оторвись от полиции!
uv.race.invite.error.chased=Нельзя отправить приглашение на гонку; Сначала оторвись от полиции!

uv.race.finished.viewstats=Заезд окончен!\n%s - Результаты заезда
uv.race.finished.statserror=Результаты последней гонки не подтверждены. Возможные причины: срок игры истек, результаты получены нечестным путем.

# Notifications (Original)
# uv.race.finished.viewstats.original=Race Over! View results in console.
# uv.race.wrecked.original=totaled their car!

# Invites
uv.race.invite=Приглашение на Гонку
uv.race.invite.desc=Ты был приглашён на гонку! Хочешь присоединиться?

uv.race.invite.sentto=Приглашение отправлено:

# Pre-Race
uv.prerace.details=СВЕДЕНИЯ О ГОНКЕ
uv.prerace.name=Название трассы: %s
uv.prerace.laps=Круги: %s
uv.prerace.checks=Контрольные Точки: %s
uv.prerace.participants=Участники: %s
uv.prerace.startpos=Начальная Позиция: %s
uv.prerace.bestlap=Лучший круг: %s (%s)

# HUD (Multiple)
uv.race.hud.lap=КРУГ
uv.race.hud.complete=ПРОЙДЕНО
uv.race.hud.check=КОНТР. ТОЧКА
uv.race.hud.time=ВРЕМЯ

uv.race.laptime=ВРЕМЯ КРУГА\n%s

uv.race.fastest.laptime=РЕКОРД КРУГА\n%s (%s)

uv.race.suffix.finished=Финиш
uv.race.suffix.busted=Арест
uv.race.suffix.dnf=НФ
uv.race.suffix.lap=%s Круг
uv.race.suffix.laps=%s Круги

# HUD (Original)
uv.race.orig.lap=Круг:
uv.race.orig.time=Время:
uv.race.orig.check=Контр. точка:
uv.race.orig.pos=Позиция:

# uv.race.laptime.original=Lap %s (%s):
# uv.race.fastest.laptime.original=(FASTEST) Lap %s (%s):

# uv.race.orig.suffix.time=(%s)
uv.race.orig.suffix.finished=(Финиш)
uv.race.orig.suffix.busted=(Арест)
uv.race.orig.suffix.dnf=(НФ)
uv.race.orig.suffix.lap=(%s Круг)
uv.race.orig.suffix.laps=(%s Круги)

# HUD (Carbon)
uv.race.laptime.carbon=ВРЕМЯ КРУГА:\n%s

# HUD (ProStreet)
uv.race.hud.lap.ps=КРУГ:
uv.race.hud.time.ps=ОБЩЕЕ ВРЕМЯ:
uv.race.hud.complete.ps=ПРОЙДЕНО:

# HUD (Underground)
uv.race.hud.lap.ug=Круги
uv.race.hud.time.ug=Достигнуто:
uv.race.hud.best.ug=Лучший:

# HUD (Underground 2)
uv.race.hud.complete.ug2=Пройдено

# Results (Multiple)
uv.results.race.pos=Позиция
uv.results.race.name=Игрок
uv.results.race.time=Время
uv.results.race.bestlap=Лучший круг

uv.results.race.pos.caps=ПОЗИЦИЯ
uv.results.race.name.caps=ИГРОК
uv.results.race.time.caps=ВРЕМЯ
uv.results.race.bestlap.caps=ЛУЧШИЙ КРУГ

# Results (ProStreet)
uv.results.race.raceresults=РЕЗУЛЬТАТЫ ЗАЕЗДА

# Results (Undercover)
uv.results.dominated=Ты лидер!
uv.results.won=Ты победил!
uv.results.lost=Ты проиграл!

# Results (Underground 2)
uv.results.race.eventresults=Результаты
uv.results.race.time.finish=Время финиша
uv.results.race.time.best=Лучшее время

#---------- Pursuit Strings
# Notifications
uv.hud.popup.wanted=Unit Vehicles вас разыскивают!

uv.unit.commander.noti=Командир прибыл!
uv.unit.commander.noti.you=Ты Командир!

uv.hud.racer.arrested=%s был арестован!\n%s

# Notifications (Original)
# uv.hud.racer.arrested.original=%s got busted by %s!

# Pop-Ups
uv.chase.wrecked=АВАРИЯ
uv.chase.wrecked.text1=Тебя вывели из игры!
uv.chase.wrecked.text2=Не хочешь перепресоединиться к погоне?
uv.chase.wrecked.text3=Вы появитесь в случайном юните!

uv.chase.wrecked.rejoin=Переприсоединиться к Погоне
uv.chase.wrecked.abandon=Отказаться от Погони

# HUD (MW)
uv.hud.bounty=РЕЙТИНГ >
uv.hud.milestones=ПАРИ >
uv.hud.mw.takedown=%s\nРейтинг: %s x%s

# HUD (Carbon)
uv.hud.carbon.takedown=%s\nРЕЙТИНГ: %s x%s

# HUD (Undercover)
uv.hud.undercover.takedown=%s ВЫВЕД. ИЗ СТРОЯ\nУЩЕРБ ГОС-ВУ: $%s x%s

# HUD (Original)
uv.hud.original.takedown=%s X Рейтинг: %s x%s

uv.race.shutdown=ГОНКА ЗАВЕРШЕНА

# HUD (Universal / Multiple)
uv.chase.unit=НА ХВОСТЕ %s МАШИНА
uv.chase.units=НА ХВОСТЕ 1 МАШИН(Ы)

uv.chase.suspects=ЕЩЕ ПОДОЗРЕВАЕМЫХ: %s

uv.chase.busting=АРЕСТ
uv.chase.busting.other=АРЕСТ...

uv.chase.busted=АРЕСТОВАН
uv.chase.hiding=УКРЫТИЕ
uv.chase.evade=СКРЫЛСЯ
uv.chase.evading=ОТРЫВ
uv.chase.cooldown=ОЖИДАНИЕ

uv.chase.backupin=ПОДКРЕПЛЕНИЕ: %s

# Results (Multiple)
uv.results.pursuit=ПОГОНЯ
uv.results.infractions=НАРУШЕНИЯ
uv.results.standings=РЕЗУЛЬТАТЫ

uv.results.bustedby=Арестован %s!
uv.results.escapedfrom=Ты ушел от погони!
uv.results.suspects.busted=Все подозреваемые арестованы!
uv.results.suspects.escaped=Все подозреваемые скрылись!
uv.results.suspects.escaped.num=%s подозревамых скрылось!

uv.results.chase.bounty=Общий рейтинг
uv.results.chase.time=Продолжительность погони
uv.results.chase.units.deployed=Экипажей задействовано
uv.results.chase.units.damaged=Экипажей повреждено
uv.results.chase.units.destroyed=Экипажей выведено из строя
uv.results.chase.dodged.blocks=Заграждений преодолено
uv.results.chase.dodged.spikes=Заграждений с шипами преодолено

uv.results.infraction.speed=Превышение скорости
uv.results.infraction.veryspeed=Черезмерное превышение скорости
uv.results.infraction.reckless=Опасное вождение
uv.results.infraction.rampolice=Таран полицейской машины
uv.results.infraction.ram=Покидание места ДТП
uv.results.infraction.property=Нанесение ущерба имуществу
uv.results.infraction.resist=Сопротивление при аресте
uv.results.infraction.offroad=Съезд с проезжей части

# Results (Carbon)
uv.results.pursuit.carbon=РЕЗУЛЬТАТЫ ПОГОНИ

uv.results.bustedby.carbon=Арестован
uv.results.suspects.escaped.num.carbon=Подозреваемых скрылось

uv.results.chase.item.carbon=Достижения
uv.results.chase.value.carbon=Кол-во

# Results (Undercover)
uv.results.chase.costtostate=Ущерб государству

uv.results.evaded=Ты ушел от погони
uv.results.busted=Арест!

# Unknown
uv.chase.evadedtime=СКРЫЛСЯ ЗА %s s!

#---------- [ Misc. Strings ]
# Button Binds
# uv.button.space=SPC

# Results
uv.results.continue=Продолжить

uv.results.autoclose=Авто-закр. через %s

uv.results.print=Напечатать в консоль
uv.results.printed=Напечатано!

# UV TRAX
# uv.race.radio=UV TRAX™

# Pursuit-Related
uv.hud.heatlvl=Уровень Жары: %s

# Repair Shop
uv.repairshop=Мастерская

uv.repairshop.used=Машина Отремонтирована!
uv.repairshop.used.pt=Технологии Погони Пополнены!

uv.repairshop.available=Мастерская Доступна!
uv.repairshop.cooldown=Мастерская Недоступна!
uv.repairshop.cooldown.time=Мастерская откроется через %s

uv.repairshop.nocommander=Командиры не могут ремонтироваться!

# Units
uv.unit.racer=Гонщик
uv.unit.racer.name=Гонщик %s

uv.unit.patrol=Патрульный Юнит
uv.unit.support=Юнит Поддержки
uv.unit.pursuit=Юнит Преследования
uv.unit.interceptor=Юнит Перехвата
uv.unit.special=Специальный Юнит
uv.unit.helicopter=Вертолёт
uv.unit.rhino=Носорог
uv.unit.commander=Командир

uv.unit.patrol.caps=ПАТРУЛЬНЫЙ ЮНИТ
uv.unit.support.caps=ЮНИТ ПОДДЕРЖКИ
uv.unit.pursuit.caps=ЮНИТ ПРЕСЛЕДОВАНИЯ
uv.unit.interceptor.caps=ЮНИТ ПЕРЕХВАТА
uv.unit.special.caps=СПЕЦИАЛЬНЫЙ ЮНИТ
uv.unit.helicopter.caps=ВЕРТОЛЁТ
uv.unit.rhino.caps=НОСОРОГ
uv.unit.commander.caps=КОМАНДИР

uv.npc.0racer=Гонщик
uv.npc.1patrol=1: Патрульный Юнит
uv.npc.2support=2: Юнит Поддержки
uv.npc.3pursuit=3: Юнит Преследования
uv.npc.4interceptor=4: Юнит Перехвата
uv.npc.5special=5: Специальный Юнит
uv.npc.6commander=6: Командир

# Position Numbers and Suffixes
uv.race.pos.num.1=1ый
uv.race.pos.num.2=2ой
uv.race.pos.num.3=3ий
uv.race.pos.num.4=4ый
uv.race.pos.num.5=5ый
uv.race.pos.num.6=6ой
uv.race.pos.num.7=7ой
uv.race.pos.num.8=8ой
uv.race.pos.num.9=9ый
uv.race.pos.num.10=10ый
uv.race.pos.num.11=11ый
uv.race.pos.num.12=12ый
uv.race.pos.num.13=13ый
uv.race.pos.num.14=14ый
uv.race.pos.num.15=15ый
uv.race.pos.num.16=16ый
uv.race.pos.num.17=17ый
uv.race.pos.num.18=18ый
uv.race.pos.num.19=19ый
uv.race.pos.num.20=20ый
uv.race.pos.num.21=21ый
uv.race.pos.num.22=22ой
uv.race.pos.num.23=23ий
uv.race.pos.num.24=24ый
uv.race.pos.num.25=25ый
uv.race.pos.num.26=26ой
uv.race.pos.num.27=27ой
uv.race.pos.num.28=28ой
uv.race.pos.num.29=29ый
uv.race.pos.num.30=30ый

# Position Suffixes
uv.race.pos.1=ый
uv.race.pos.2=ой
uv.race.pos.3=ий
uv.race.pos.4=ый
uv.race.pos.5=ый
uv.race.pos.6=ой
uv.race.pos.7=ой
uv.race.pos.8=ой
uv.race.pos.9=ый
uv.race.pos.10=ый
uv.race.pos.11=ый
uv.race.pos.12=ый
uv.race.pos.13=ый
uv.race.pos.14=ый
uv.race.pos.15=ый
uv.race.pos.16=ый
uv.race.pos.17=ый
uv.race.pos.18=ый
uv.race.pos.19=ый
uv.race.pos.20=ый
uv.race.pos.21=ый
uv.race.pos.22=ой
uv.race.pos.23=ий
uv.race.pos.24=ый
uv.race.pos.25=ый
uv.race.pos.26=ой
uv.race.pos.27=ой
uv.race.pos.28=ой
uv.race.pos.29=ый
uv.race.pos.30=ый

#---------- [ Pursuit Tech Strings ]
uv.ptech=Технология Погони

uv.ptech.slot.left=Слот 1
uv.ptech.slot.right=Слот 2

uv.ptech.emp.title=——— Электромагнитный импульс (ЭМИ) ———
uv.ptech.emp=Электромагнитный импульс
uv.ptech.emp.short=ЭМИ
uv.ptech.emp.desc=Электромагнитный импульс (ЭМИ) нацеливается на впереди идущие автомобили и блокирует их, а затем посылает мощный электростатический импульс, который временно отключает их электрические системы.

uv.ptech.emp.activated=ЭМИ АКТИВИРОВАН
uv.ptech.emp.lockingon=ЭМИ ФИКСИРУЕТСЯ
uv.ptech.emp.hit=Ты поразил %s с помощью ЭМИ
uv.ptech.emp.hit.you=%s поразил тебя с помощью ЭМИ

uv.ptech.esf.title=——— Электростатическое поле (ЭСП) ———
uv.ptech.esf=Электростатическое поле
uv.ptech.esf.short=ЭСП
uv.ptech.esf.desc=Электростатическое поле (ЭСП) esf заряжает кузов вашего автомобиля мощным статическим полем, которое защищает его от электрошоковых мин и ЭМИ замков и наносит мощный удар током любому, кто к нему прикоснется.

uv.ptech.esf.activated=ЭСП АКТИВИРОВАН
uv.ptech.esf.hit=Ты поразил %s с помощью ЭСП
uv.ptech.esf.hit.you=%s поразил тебя с помощью ЭСП

uv.ptech.killswitch.title=——— Киллсвитч ———
uv.ptech.killswitch=Киллсвитч
uv.ptech.killswitch.short=КИЛЛСВ
uv.ptech.killswitch.desc=Киллсвитч нацеливается на впереди идущие автомобили и фиксируется на них, а затем посылает мощный электростатический импульс, который временно отключает их электрические системы.

uv.ptech.killswitch.activated=КИЛЛСВИТЧ АКТИВИРОВАН
uv.ptech.killswitch.lockingon=КИЛЛСВИТЧ ФИКСИРУЕТСЯ
uv.ptech.killswitch.dodged=КИЛЛСВИТЧ ИЗБЕЖЁН
uv.ptech.killswitch.hit=Ты поразил %s с помощью Киллсвитч
uv.ptech.killswitch.hit.you=%s поразил тебя с помощью Киллсвитч

uv.ptech.killswitch.engine.on=ДВИГАТЕЛЬ ПЕРЕЗАПУЩЕН
uv.ptech.killswitch.getclose=СБЛИЗЬСЯ, ЧТОБЫ ИСПОЛЬЗОВАТЬ КИЛЛСВИТЧ
uv.ptech.killswitch.novalid=НЕТ ДЕЙСТВИТЕЛЬНОЙ ЦЕЛИ ДЛЯ КИЛЛСВИТЧА

uv.ptech.jammer.title=——— ГЛУШИЛКА ———
uv.ptech.jammer=ГЛУШИЛКА
uv.ptech.jammer.short=ГЛУШ
uv.ptech.jammer.desc=Глушилка окружает ваш автомобиль временным полем, которое защищает от технических воздействий и создает помехи на дисплеях других водителей, находящихся поблизости, препятствуя использованию технологии погони.

uv.ptech.jammer.activated=ГЛУШИЛКА АКТИВИРОВАНА
uv.ptech.jammer.hit.you=ЗАГЛУШЕН

uv.ptech.shockwave.title=——— Ударная Волна ———
uv.ptech.shockwave=Ударная Волна
uv.ptech.shockwave.short=УДРВЛН
uv.ptech.shockwave.desc=Ударная Волна создает звуковой разряд в центре автомобиля, который отталкивает и повреждает все находящиеся поблизости транспортные средства.

uv.ptech.shockwave.activated=УДАРНАЯ ВОЛНА ИСПОЛЬЗОВАНА
uv.ptech.shockwave.hit=Ты поразил %s с помощью Ударной Волны
uv.ptech.shockwave.hit.you=%s поразил тебя с помощью Ударной Волны

uv.ptech.spikes.title=——— Полоса с Шипами ———
uv.ptech.spikes=Полоса с Шипами
uv.ptech.spikes.short=ШИПЫ
uv.ptech.spikes.desc=Шипованные полосы, расположенные в задней части автомобиля, быстро расширяются, повреждая шины любого автомобиля, проезжающего по ним, и могут задеть несколько транспортных средств, если их не удастся избежать.

uv.ptech.spikes.activated=ПОЛОСА С ШИПАМИ ИСПОЛЬЗОВАНА

uv.ptech.spikes.tiresreinflate=ПОВТОРНОЕ НАКАЧИВАНИЕ ШИН

uv.ptech.stunmine.title=——— Оглушающая Мина ———
uv.ptech.stunmine=Оглушающая Мина
uv.ptech.stunmine.short=МИНА
uv.ptech.stunmine.desc=Оглушающие Мины развёртываются позади ващего автомобиля, которые при столкновении приводят к перегрузке электрических систем автомобиля, что приводит к повреждению и потере управления.

uv.ptech.stunmine.activated=ОГЛУЩАЮЩАЯ МИНА ИСПОЛЬЗОВАНА
uv.ptech.stunmine.hit=Ты поразил %s с помощью Оглущающей Мины
uv.ptech.stunmine.hit.you=%s поразил тебя с помощью Оглушающей Мины

uv.ptech.repairkit.title=——— Ремкомплект ———
uv.ptech.repairkit=Ремкомплект
uv.ptech.repairkit.short=РЕМКОМ
uv.ptech.repairkit.desc=В состав ремкомплекта входит встроенная система ремонта, которая позволяет быстро отремонтировать ваш автомобиль в полевых условиях. Разработанный с учетом потребностей реагирования на чрезвычайные ситуации и тактической мобильности, модуль автоматического ремонта восстанавливает целостность конструкции вашего автомобиля с помощью встроенных самоуплотняющихся компонентов и усиленных гидравлических систем.

uv.ptech.repairkit.activated=РЕМКОМПЛЕКТ АКТИВИРОВАН

uv.ptech.expbarrel.title=——— Взрывная Бочка ———
uv.ptech.expbarrel=Взрывная Бочка

uv.ptech.duration=Длительность
uv.ptech.duration.desc=Как долго эта Технология Погони остаётся активной.

uv.ptech.power=Сила
uv.ptech.power.desc=Какой мощью обладает эта Технология Погони.

uv.ptech.damage=Урон при Попадании
uv.ptech.damage.desc=Увеличивает количество наносимого урона при попадании.\nУстановите значение 1 для получения полного урона.

uv.ptech.damagecommander=Урон по Командиру при Попадании
uv.ptech.damagecommander.desc=Увеличивает количество наносимого урона при попадании в Командира.\nУстановите значение 1 для полного урона.

uv.ptech.cooldown=Время Ожидания
uv.ptech.cooldown.desc=Как скоро эта Технология Погони сможет быть использована снова?

uv.ptech.ammo=Кол-во Зарядов
uv.ptech.ammo.desc=Сколько раз можно использовать эту технологию преследования, прежде чем она закончится.\nSet to 0 for infinite use.

uv.ptech.disablelock=Время Фиксации
uv.ptech.disablelock.desc=Как долго эта Технология Погони будет нацеливаться на свою цель.

uv.ptech.disabletime=Длительность Отключения
uv.ptech.disabletime.desc=Как долго автомобили, сбитые этой технологией преследования, остаются отключенными.
