#---------- Unit Vehicles Settings | English
# Translator: NONE

#---------- General Options
uv.settings.unitvehicles=Unit Vehicles

uv.settings.apply=Apply Settings

tool.settings.clickapply=*** Apply Settings for changes to take effect ***

tool.settings.superadmin=You need to be a super admin!
tool.settings.superadmin.settings=You need to be a super admin to apply settings!

#---------- Settings Menu
uv.settings.heatlevels=——— Heat Levels ———
uv.settings.heatlevels.enable=Enable Heat Levels
uv.settings.heatlevels.enable.desc=^Must enable for settings below to work
uv.settings.heatlevels.aiunits=AI Unit Spawning
uv.settings.heatlevels.aiunits.desc=Main AI units (Patrol, Support, etc.) will spawn nearby to join chases.\nRhino and Helicopter units can be enabled via the Unit Manager Tool.
uv.settings.heatlevels.min=Minimum Heat Level
uv.settings.heatlevels.min.desc=Sets the minimum Heat Level you can reach in pursuits. Higher levels provide more aggressive units.
uv.settings.heatlevels.max=Maximum Heat Level
uv.settings.heatlevels.max.desc=Sets the maximum Heat Level you can reach in pursuits. Lower levels provide less aggressive units.

uv.settings.targetvehicle=——— Target Vehicle Type ———
uv.settings.targetvehicle.target=Pursuit Target
uv.settings.targetvehicle.target.desc=Choose which type of vehicle the police will pursue.\n1) All vehicle types\n2) Only Decent Vehicles\n3) Only non-Decent Vehicles

uv.settings.music=——— Music ———
uv.settings.music.pursuit=Pursuit Music
uv.settings.music.pursuit.desc=Toggles music when in pursuits.
uv.settings.music.pursuit.priority=Pursuit Music Priority
uv.settings.music.pursuit.priority.desc=If enabled, pursuit music will always play instead of racing music when in a race.
uv.settings.music.race=Race Music
uv.settings.music.race.desc=Toggles music when in a race.
uv.settings.music.race.priority=Race Music Priority
uv.settings.music.race.priority.desc=If enabled, race music will always play instead of pursuit music when in a race.
uv.settings.music.pursuittheme=Pursuit Theme
uv.settings.music.pursuittheme.random=Random Heat Level Theme
uv.settings.music.pursuittheme.random.desc=Plays a random heat level theme from your selected Pursuit Theme.
uv.settings.music.volume=Music Volume
uv.settings.music.volume.desc=Sets the volume of the music played.\nOnly affects you.

uv.settings.pursuit=——— Pursuit ———
uv.settings.pursuit.autohealth=Auto-Health
uv.settings.pursuit.autohealth.desc=Suspect vehicles get unlimited health, and your health as a suspect is set according to the mass of your vehicle.\nEnable if you don't want to keep getting wrecked, or if you want tougher suspects.
uv.settings.pursuit.repaircooldown=Repair Cooldown
uv.settings.pursuit.repaircooldown.desc=How long before repair shops can be utilized again.\nSet to 0 to make them a one-time use.
uv.settings.pursuit.repairrange=Repair Range
uv.settings.pursuit.repairrange.desc=Distance in Hammer Units to the repair shop where it can repair your vehicle.
uv.settings.pursuit.noevade=Never Evade
uv.settings.pursuit.noevade.desc=If enabled, you can never enter the Cooldown state.\nGood luck!
uv.settings.pursuit.bustedtime=Time until Busted
uv.settings.pursuit.bustedtime.desc=Time in seconds until a suspect gets busted.\nSet to 0 to disable.
uv.settings.pursuit.respawntime=(As Cop) Respawn Cooldown
uv.settings.pursuit.respawntime.desc=Time in seconds before players can respawn in a Unit Vehicle.\nSet to 0 to disable.
uv.settings.pursuit.spikeduration=Time to Reinflate Tires
uv.settings.pursuit.spikeduration.desc=How long, in seconds, until tires hit by spike strips get reinflated.\nSet to 0 to disable the tires from getting reinflated.
uv.settings.pursuit.racertags=Racer Nametags
uv.settings.pursuit.racertags.desc=Display the nametags of racers when in a pursuit.

uv.settings.ptech=——— Pursuit Tech ———
uv.settings.ptech.desc=Set your Pursuit Tech keybinds here.
uv.settings.ptech.keybinds=Keybinds
uv.settings.ptech.slot1=Left Slot
uv.settings.ptech.slot2=Right Slot
uv.settings.ptech.racer=Racer Pursuit Tech
uv.settings.ptech.racer.desc=Enable if racers should spawn with Pursuit Tech.

uv.settings.ailogic=——— AI Logic ———
uv.settings.ailogic.relentless=Relentless
uv.settings.ailogic.relentless.desc=AI Units will behave more aggressive, like the cops in NFS Rivals.\nThey'll disregard their own safety to get the job done.
uv.settings.ailogic.wrecking=Enable Wrecking
uv.settings.ailogic.wrecking.desc=Unit Vehicles can get totalled.
uv.settings.ailogic.detectionrange=Detection Range
uv.settings.ailogic.detectionrange.desc=Minimum spawning distance to the vehicle in Hammer Units when manually spawning units.\nUse higher values if you have trouble spawning units.
uv.settings.ailogic.headlights=Enable Headlights
uv.settings.ailogic.headlights.desc=AI vehicles will use their headlights.\nHelicopter units will also shine their spotlights.\nAffects performance.

uv.settings.ainav=——— AI Navigation ———
uv.settings.ainav.pathfind=Pathfinding
uv.settings.ainav.pathfind.desc=The AI will use A* pathfinding algorithm using navmesh / Decent Vehicle waypoints to navigate.\nAffects performance.
uv.settings.ainav.dvpriority=DV Waypoint Priority
uv.settings.ainav.dvpriority.desc=AI will attempt to navigate using Decent Vehicle Waypoints before trying to navigate via the navmesh (if available).

uv.settings.chatter=——— Radio Chatter ———
uv.settings.chatter.enable=Enable Radio Chatter
uv.settings.chatter.text=Radio Chatter as Text
uv.settings.chatter.text.desc=The radio chatter will be displayed in the chat box instead of being voiced.

uv.settings.response=——— Call Response ———
uv.settings.response.enable=Enable Call Response
uv.settings.response.enable.desc=AI units will spawn and respond to various calls around the map.
uv.settings.response.speedlimit=Speed Limit (MPH)
uv.settings.response.speedlimit.desc=Idling AI units will enforce this set speed limit.\nPatrolling AI units will enforce the speed limit set on the DV Waypoints.\nSet to 0 to disable.

uv.settings.addon=——— Addon Support ———
uv.settings.addon.vcmod.els=VCMod ELS Priority
uv.settings.addon.vcmod.els.desc=Units using base HL2 vehicles will attempt to use VCMod's ELS over Photon if both are installed.

uv.settings.reset=——— Reset Settings ———
uv.settings.reset.all=Reset All Settings

uv.settings.pm=Pursuit Manager
uv.settings.pm.ai.spawn=Spawn AI Units
uv.settings.pm.ai.despawn=Despawn AI Units
uv.settings.pm.ai.spawnas=Spawn as a Unit
uv.settings.pm.pursuit.start=Force-Start Pursuit
uv.settings.pm.pursuit.stop=Force-Stop Pursuit
uv.settings.hor.start=Start "Horde of Racers"
uv.settings.hor.stop=Stop "Horde of Racers"
uv.settings.clearbounty=Clear Bounty
uv.settings.print.wantedtable=Print "Wanted Table" to console

#---------- Tool, Pursuit Breaker
tool.uvpursuitbreaker.name=Pursuit Breakers
tool.uvpursuitbreaker.desc=Create and manage your Pursuit Breakers for this map! Crash into them to take out Unit Vehicles!
tool.uvpursuitbreaker.0=Convert any structure on the map (as long as it's welded together) into a Pursuit Breaker!
tool.uvpursuitbreaker.left=Spawns ALL saved Pursuit Breakers for this map. Can cause lag.
tool.uvpursuitbreaker.right=Saves the chosen structure as a Pursuit Breaker. Its icon is created from your point-of-view.

tool.uvpursuitbreaker.create=Pursuit Breaker Name
tool.uvpursuitbreaker.create.desc=You've selected a structure with:\n- %d entities\n- %d constraints\n- The Pursuit Breaker's icon is created from wherever you're standing.

tool.uvpursuitbreaker.create.name=ex. downtown_gasstation
tool.uvpursuitbreaker.create.name.fill=!!! NAME ME !!!

tool.uvpursuitbreaker.create.duration=Active Duration
tool.uvpursuitbreaker.create.duration.desc=How long until the broken Pursuit Breaker stops disabling units?\nUse higher values if your Pursuit Breaker takes too long to collapse.

tool.uvpursuitbreaker.create.keepweld=Don't Unweld on Collapse
tool.uvpursuitbreaker.create.keepweld.desc=Enable if the Pursuit Breaker is destructable.

tool.uvpursuitbreaker.create.spawn=Create Pursuit Breaker

tool.uvpursuitbreaker.loaded=Pursuit Breaker %s loaded!
tool.uvpursuitbreaker.created=Pursuit Breaker %s created!
tool.uvpursuitbreaker.deleted=Pursuit Breaker %s deleted!

tool.uvpursuitbreaker.applied=Pursuit Breaker Settings Applied!

tool.uvpursuitbreaker.refreshed=Pursuit Breaker(s) refreshed!

tool.uvpursuitbreaker.settings.desc=——— This Map's Pursuit Breakers ———\n- Click on the Pursuit Breaker from the list below to load it.\n- Empty list? Build a structure and right-click it to save it!

tool.uvpursuitbreaker.settings=——— Pursuit Breaker Settings ———
tool.uvpursuitbreaker.settings.maxnr=Max Amount
tool.uvpursuitbreaker.settings.maxnr.desc=How many Pursuit Breakers can be loaded at one time.\nSet to 0 to disable Pursuit Breakers from spawning.

tool.uvpursuitbreaker.settings.cooldown=Spawning Cooldown
tool.uvpursuitbreaker.settings.cooldown.desc=How long, in seconds, it takes before the Pursuit Breaker despawns and another spawns to take its place.

#---------- Tool, Pursuit Tech
tool.uvpursuittech.name=Racer Pursuit Tech
tool.uvpursuittech.desc=Applies Pursuit Tech onto your vehicles! Use it to fight against the Unit Vehicles!
tool.uvpursuittech.0=Need to tweak the settings for them? Find it in the Options tab!
tool.uvpursuittech.left=Applies the chosen Pursuit Tech onto the chosen vehicle. Does nothing to Unit Vehicles.
tool.uvpursuittech.right=Cycle Pursuit Tech
tool.uvpursuittech.reload=Cycle Pursuit Tech Slot

tool.uvpursuittech.popup.install=%s | Installed %s in %s Slot
tool.uvpursuittech.popup.replace=%s | Installed %s in %s Slot (Replaces %s)

tool.uvpursuittech.applied=Pursuit Tech Settings Applied!

#---------- Tool, Race Manager
tool.uvracemanager.name=Race Manager
tool.uvracemanager.desc=Create UV Race checkpoints to have a full-blown race with players and/or AI!
tool.uvracemanager.0=When creating a checkpoint, you first click on one corner, then click another to create a 3D checkpoint.
tool.uvracemanager.1=You need to be a super admin to use this!
tool.uvracemanager.left=Create Checkpoint
tool.uvracemanager.right=Edit Checkpoint
tool.uvracemanager.reload=Create Grid Slot

Cleanup_uvrace_ents=UV Race Spawns
Undone_UVRaceEnt=Undone UV Race entity

tool.uvracemanager.count.checkpoint=There is %s checkpoint with the ID %s
tool.uvracemanager.count.checkpoints=There are %s checkpoints with the ID %s
tool.uvracemanager.count.startpoint=There are %s grid slots

tool.uvracemanager.checkpoint.setid=Checkpoint ID
tool.uvracemanager.checkpoint.setid.desc=Set a new ID for this checkpoint, beginning with 1. Must be in sequential order; use the same ID for branching checkpoints.

tool.uvracemanager.import=Import Race

tool.uvracemanager.export=Export Race
tool.uvracemanager.export.desc=What will this race be called?

tool.uvracemanager.export.button=Export

tool.uvracemanager.settings.getraceinfo=Get Race Info

tool.uvracemanager.settings.saveloadrace=——— Import/Export ———
tool.uvracemanager.settings.loadrace=Import Race
tool.uvracemanager.settings.saverace=Export Race

tool.uvracemanager.settings.clearassets=——— Asset Clearing ———
tool.uvracemanager.settings.clearassets.cp=Remove Checkpoints
tool.uvracemanager.settings.clearassets.startpos=Remove Grid Spots
tool.uvracemanager.settings.clearassets.all=Remove ALL

tool.uvracemanager.settings.racec=——— Race Controls ———
tool.uvracemanager.settings.racec.start=Start Race
tool.uvracemanager.settings.racec.invite=Invite Racers
tool.uvracemanager.settings.racec.stop=Stop Race

tool.uvracemanager.settings.raceo=——— Race Options ———
tool.uvracemanager.settings.raceo.laps=Nr. of Laps
tool.uvracemanager.settings.raceo.speedlimit=Speedlimit (MPH)
tool.uvracemanager.settings.raceo.music=Race Music
tool.uvracemanager.settings.raceo.sfx=Race SFX

#---------- Tool, Roadblock Creator
tool.uvroadblock.name=Roadblock Creator
tool.uvroadblock.desc=Create and manage Unit Vehicle roadblocks!
tool.uvroadblock.0=Construct a roadblock anywhere on the map, making sure to weld it!
tool.uvroadblock.left=Spawn Roadblock Item
tool.uvroadblock.right=Save Roadblock
tool.uvroadblock.reload=Change Roadblock Item

tool.uvroadblock.create=Roadblock Name
tool.uvroadblock.create.desc=You've selected a roadblock with %d entities.\nThe Roadblock's icon is created from wherever you're standing.

tool.uvroadblock.create.name=ex. bridge_tacticalroadblock

tool.uvroadblock.minheat=Minimum Heat Level
tool.uvroadblock.minheat.desc=At which Heat Level should this roadblock begin appearing?

tool.uvroadblock.joinpursuit=Join Pursuit after Passing
tool.uvroadblock.joinpursuit.desc=If enabled, the roadblock units will join the pursuit after the roadblock is passed.

tool.uvroadblock.loaded=Roadblock %s loaded!
tool.uvroadblock.loaded.all=All Roadblocks loaded!
tool.uvroadblock.created=Roadblock %s created!
tool.uvroadblock.deleted=Roadblock %s deleted!

tool.uvroadblock.applied=Roadblock Settings Applied!

tool.uvroadblock.refreshed=Roadblock(s) refreshed!

tool.uvroadblock.settings.roadblocks=——— This Map's Roadblocks ———\n- Click on the Roadblock in the list below to load it.\n- Empty? Construct a Roadblock, then right-click it to save it!

tool.uvroadblock.markall=Mark all Roadblocks for 10s
tool.uvroadblock.markedall=All Roadblocks marked for 10s!

tool.uvroadblock.load.all=Load all Roadblocks (!! Will lag !!)

tool.uvroadblock.settings=——— Roadblock Settings ———
tool.uvroadblock.settings.maxnr=Max Amount of Roadblocks
tool.uvroadblock.settings.maxnr.desc=How many Roadblocks can be loaded at one time.\nSet to 0 to disable Roadblocks from spawning.

tool.uvroadblock.settings.alwaysjoinpursuit=Always Join Pursuit after Passing
tool.uvroadblock.settings.alwaysjoinpursuit.desc=0) Disabled \n1) Roadblock units will ALWAYS join pursuit \n2) Roadblock units will NEVER join pursuit

tool.uvroadblock.type.vehicle=Vehicle
tool.uvroadblock.type.concrete=Concrete Barrier
tool.uvroadblock.type.barricade=Barrier
tool.uvroadblock.type.sawhorse=Sawhorse Barrier
tool.uvroadblock.type.barrel=Barrel
tool.uvroadblock.type.cone=Cone
tool.uvroadblock.type.spikes=Spike Strip

#---------- Tool, Unit Manager
tool.uvunitmanager.name=Unit Manager
tool.uvunitmanager.desc=Create and manage your very own Unit Vehicles!
tool.uvunitmanager.0=Need to tweak the settings for them? Find it in the Options tab!
tool.uvunitmanager.left=Spawns the selected Unit
tool.uvunitmanager.right=Selects the vehicle to add to the Unit

#---------- Tool, Unit Pursuit Tech
tool.uvunitpursuittech.name=Unit Pursuit Tech
tool.uvunitpursuittech.desc=Applies Pursuit Tech onto your Unit Vehicles! Use it to fight against the street racers!
tool.uvunitpursuittech.0=Need to tweak the settings for them? Find it in the Options tab!
tool.uvunitpursuittech.left=Applies the chosen Pursuit Tech onto the chosen Unit Vehicle.
tool.uvunitpursuittech.right=Cycle Pursuit Tech
tool.uvunitpursuittech.reload=Cycle Pursuit Tech Slot
