#---------- Unit Vehicles | English
#---------- Pursuit Chase General
uv.hud.popup.wanted=You are wanted by Unit Vehicles

uv.unit.commander=Commander

#---------- Pursuit Chase HUD
uv.hud.bounty=BOUNTY >

uv.chase.busting=BUSTING

uv.chase.busted=BUSTED
uv.chase.hiding=HIDING
uv.chase.evading=EVADING
uv.chase.cooldown=COOLDOWN

uv.chase.backupin=BACKUP: %s

uv.chase.unit=CHASED BY %s UNIT
uv.chase.units=CHASED BY %s UNITS
uv.chase.suspects=%s SUSPECTS LEFT

uv.chase.evadedtime=BUST EVADED BY %s s!

uv.race.shutdown=RACE SHUTDOWN

#---------- Pursuit Chat
uv.hud.heatlvl=Heat level: %d
uv.hud.racer.arrested= was BUSTED by 

#---------- Pursuit End-of-Chase Screen
uv.chase.over.evaded=EVADED

uv.chase.over.bustedby=Busted by %s!
uv.chase.over.escapedfrom=You escaped!
uv.chase.over.suspects.busted=All suspects apprehended!
uv.chase.over.suspects.escaped=All suspects escaped!
uv.chase.over.suspects.escaped.num=%s suspect(s) escaped!

uv.chase.over.bounty=Total Bounty
uv.chase.over.time=Pursuit Duration
uv.chase.over.units.deployed=Police Vehicles Involved
uv.chase.over.units.damaged=Damaged Police Vehicles
uv.chase.over.units.destroyed=Immobilized Police Vehicles
uv.chase.over.dodged.blocks=Roadblocks Dodged
uv.chase.over.dodged.spikes=Spike Strips Dodged

#---------- Pursuit Police Respawn
uv.chase.wrecked=TOTALED
uv.chase.wrecked.takenout=You were taken out!
uv.chase.wrecked.rejoin=Would you like to rejoin the pursuit?
uv.chase.wrecked.respawn=You'll respawn in a randomized unit!

#---------- Pursuit Tech General
uv.pt.left=Left
uv.pt.right=Right

uv.pt.jammed=JAMMED

#---------- Racing HUD
uv.race.time=TIME: 
uv.race.check=CHECKPOINT: 
uv.race.lap=LAP: 
uv.race.pos=POSITION: 

uv.race.getready=Ready!
uv.race.go=GO!

uv.race.wrongway=Wrong way!
uv.race.finallap=Final Lap!

uv.race.place.1=%sst
uv.race.place.2=%snd
uv.race.place.3=%srd
uv.race.place=%s.

uv.race.you=YOU
uv.race.laptime=Lap Time (%s):
uv.race.bestlap=Best Lap (%s):

uv.race.suffix.finished= (Finished)
uv.race.suffix.busted= (Busted)
uv.race.suffix.dnf= (DNF)

uv.race.finishtext.1= finished in 
uv.race.finishtext.2= with a time of 


#---------- Settings Menu
uv.settings.apply=Apply Settings

uv.settings.heatlevels=——— Heat Levels ———
uv.settings.heatlevels.enable=Enable Heat Levels
uv.settings.heatlevels.enable.desc=^Must enable for settings below to work
uv.settings.heatlevels.aiunits=AI Unit Spawning
uv.settings.heatlevels.aiunits.desc=Main AI units (Patrol, Support, etc.) will spawn nearby to join chases.\nRhino and Helicopter units can be enabled via the Unit Manager Tool.
uv.settings.heatlevels.min=Minimum Heat Level
uv.settings.heatlevels.min.desc=Sets the minimum Heat Level you can reach in pursuits. Higher levels provide more aggressive units.
uv.settings.heatlevels.max=Maximum Heat Level
uv.settings.heatlevels.max.desc=Sets the maximum Heat Level you can reach in pursuits. Lower levels provide less aggressive units.

uv.settings.targetvehicle=——— Target Vehicle Type ———
uv.settings.targetvehicle.target=Pursuit Target
uv.settings.targetvehicle.target.desc=Choose which type of vehicle the police will pursue.\n1) All vehicle types\n2) Only Decent Vehicles\n3) Only non-Decent Vehicles

uv.settings.music=——— Music ———
uv.settings.music.pursuit=Pursuit Music
uv.settings.music.pursuit.desc=Toggles music when in pursuits.
uv.settings.music.race=Race Music
uv.settings.music.race.desc=Toggles music when in a race.
uv.settings.music.race.priority=Race Music Priority
uv.settings.music.race.priority.desc=If enabled, race music will always play instead of pursuit music when in a race.
uv.settings.music.pursuittheme=Pursuit Theme
uv.settings.music.pursuittheme.random=Random Heat Level Theme
uv.settings.music.pursuittheme.random.desc=Plays a random heat level theme from your selected Pursuit Theme.
uv.settings.music.volume=Music Volume
uv.settings.music.volume.desc=Sets the volume of the music played.\nOnly affects you.

uv.settings.pursuit=——— Pursuit ———
uv.settings.pursuit.autohealth=Auto-Health
uv.settings.pursuit.autohealth.desc=Suspect vehicles get unlimited health, and your health as a suspect is set according to the mass of your vehicle.\nEnable if you don't want to keep getting wrecked, or if you want tougher suspects.
uv.settings.pursuit.repaircooldown=Repair Cooldown
uv.settings.pursuit.repaircooldown.desc=How long before repair shops can be utilized again.\nSet to 0 to make them a one-time use.
uv.settings.pursuit.repairrange=Repair Range
uv.settings.pursuit.repairrange.desc=Distance in Hammer Units to the repair shop where it can repair your vehicle.
uv.settings.pursuit.noevade=Never Evade
uv.settings.pursuit.noevade.desc=If enabled, you can never enter the Cooldown state.\nGood luck!
uv.settings.pursuit.bustedtime=Time until Busted
uv.settings.pursuit.bustedtime.desc=Time in seconds until a suspect gets busted.\nSet to 0 to disable.
uv.settings.pursuit.respawntime=(As Cop) Respawn Cooldown
uv.settings.pursuit.respawntime.desc=Time in seconds before players can respawn in a Unit Vehicle.\nSet to 0 to disable.
uv.settings.pursuit.spikeduration=Time to Reinflate Tires
uv.settings.pursuit.spikeduration.desc=How long, in seconds, until tires hit by spike strips get reinflated.\nSet to 0 to disable the tires from getting reinflated.
uv.settings.pursuit.racertags=(As Cop) Racer Nametags
uv.settings.pursuit.racertags.desc=Display the nametags of racers when in a pursuit.

uv.settings.ptech=——— Pursuit Tech ———
uv.settings.ptech.desc=Set your Pursuit Tech keybinds here.
uv.settings.ptech.keybinds=Keybinds
uv.settings.ptech.slot1=Left Slot
uv.settings.ptech.slot2=Right Slot
uv.settings.ptech.racer=Racer Pursuit Tech
uv.settings.ptech.racer.desc=Enable if racers should spawn with Pursuit Tech.

uv.settings.ailogic=——— AI Logic ———
uv.settings.ailogic.relentless=Relentless
uv.settings.ailogic.relentless.desc=AI Units will behave more aggressive, like the cops in NFS Rivals.\nThey'll disregard their own safety to get the job done.
uv.settings.ailogic.wrecking=Enable Wrecking
uv.settings.ailogic.wrecking.desc=Unit Vehicles can get totalled.
uv.settings.ailogic.detectionrange=Detection Range
uv.settings.ailogic.detectionrange.desc=Minimum spawning distance to the vehicle in Hammer Units when manually spawning units.\nUse higher values if you have trouble spawning units.
uv.settings.ailogic.headlights=Enable Headlights
uv.settings.ailogic.headlights.desc=AI vehicles will use their headlights.\nHelicopter units will also shine their spotlights.\nAffects performance.

uv.settings.ainav=——— AI Navigation ———
uv.settings.ainav.pathfind=Pathfinding
uv.settings.ainav.pathfind.desc=The AI will use A* pathfinding algorithm using navmesh / Decent Vehicle waypoints to navigate.\nAffects performance.
uv.settings.ainav.dvpriority=DV Waypoint Priority
uv.settings.ainav.dvpriority.desc=AI will attempt to navigate using Decent Vehicle Waypoints before trying to navigate via the navmesh (if available).

uv.settings.chatter=——— Radio Chatter ———
uv.settings.chatter.enable=Enable Radio Chatter
uv.settings.chatter.text=Radio Chatter as Text
uv.settings.chatter.text.desc=The radio chatter will be displayed in the chat box instead of being voiced.

uv.settings.response=——— Call Response ———
uv.settings.response.enable=Enable Call Response
uv.settings.response.enable.desc=AI units will spawn and respond to various calls around the map.
uv.settings.response.speedlimit=Speed Limit (MPH)
uv.settings.response.speedlimit.desc=Idling AI units will enforce this set speed limit.\nPatrolling AI units will enforce the speed limit set on the DV Waypoints.\nSet to 0 to disable.

uv.settings.addon=——— Addon Support ———
uv.settings.addon.vcmod.els=VCMod ELS Priority
uv.settings.addon.vcmod.els.desc=Units using base HL2 vehicles will attempt to use VCMod's ELS over Photon if both are installed.

uv.settings.reset=——— Reset Settings ———
uv.settings.reset.all=Reset All Settings

uv.settings.pm=Pursuit Manager
uv.settings.pm.ai.spawn=Spawn AI Units
uv.settings.pm.ai.despawn=Despawn AI Units
uv.settings.pm.pursuit.start=Force-Start Pursuit
uv.settings.pm.pursuit.stop=Force-Stop Pursuit
uv.settings.hor.start=Start "Horde of Racers"
uv.settings.hor.stop=Stop "Horde of Racers"
uv.settings.clearbounty=Clear Bounty
uv.settings.print.wantedtable=Print "Wanted Table" to console