#---------- Unit Vehicles | English
#---------- Pursuit Chase General
uv.hud.popup.wanted=You are wanted by Unit Vehicles

uv.unit.commander=Commander

#---------- Pursuit Chase HUD
uv.hud.bounty=BOUNTY >

uv.chase.busting=BUSTING

uv.chase.busted=BUSTED
uv.chase.hiding=HIDING
uv.chase.evading=EVADING
uv.chase.cooldown=COOLDOWN

uv.chase.backupin=BACKUP: %s

uv.chase.unit=CHASED BY %s UNIT
uv.chase.units=CHASED BY %s UNITS
uv.chase.suspects=%s SUSPECTS LEFT

uv.chase.evadedtime=BUST EVADED BY %s s!

uv.race.shutdown=RACE SHUTDOWN

#---------- Pursuit Chat
uv.hud.heatlvl=Heat level: %d
uv.hud.racer.arrested= was BUSTED by 

#---------- Pursuit End-of-Chase Screen
uv.chase.over.evaded=EVADED

uv.chase.over.bustedby=Busted by %s!
uv.chase.over.escapedfrom=You escaped!
uv.chase.over.suspects.busted=All suspects apprehended!
uv.chase.over.suspects.escaped=All suspects escaped!
uv.chase.over.suspects.escaped.num=%s suspect(s) escaped!

uv.chase.over.bounty=Total Bounty
uv.chase.over.time=Pursuit Duration
uv.chase.over.units.deployed=Police Vehicles Involved
uv.chase.over.units.damaged=Damaged Police Vehicles
uv.chase.over.units.destroyed=Immobilized Police Vehicles
uv.chase.over.dodged.blocks=Roadblocks Dodged
uv.chase.over.dodged.spikes=Spike Strips Dodged

#---------- Pursuit Police Respawn
uv.chase.wrecked=NABOURÁNO
uv.chase.wrecked.takenout=You were taken out!
uv.chase.wrecked.rejoin=Would you like to rejoin the pursuit?
uv.chase.wrecked.respawn=You'll respawn in a randomized unit!

#---------- Pursuit Tech General
uv.pt.left=Left
uv.pt.right=Right

uv.pt.jammed=JAMMED

#---------- Racing HUD
uv.race.time=TIME: 
uv.race.check=CHECKPOINT: 
uv.race.lap=LAP: 
uv.race.pos=POSITION: 

uv.race.getready=Ready!
uv.race.go=GO!

uv.race.wrongway=Wrong way!
uv.race.finallap=Final Lap!

uv.race.place.1=%sst
uv.race.place.2=%snd
uv.race.place.3=%srd
uv.race.place=%s.

uv.race.you=YOU
uv.race.laptime=Lap Time (%s):
uv.race.bestlap=Best Lap (%s):

uv.race.suffix.finished= (Finished)
uv.race.suffix.busted= (Busted)
uv.race.suffix.dnf= (DNF)

uv.race.finishtext.1= finished in 
uv.race.finishtext.2= with a time of 
