#---------- Unit Vehicles | Português brasileiro | Brazilian Portuguese
# Translator: Diogo; custom ones by NONE

#---------- [ Race Strings ]
# Notifications
uv.race.go=VAI!
uv.race.getready=PREPARADO

uv.race.finallap=VOLTA FINAL!
uv.race.wrongway=CAMINHO ERRADO!

# uv.race.endsin=RACE ENDS IN...

uv.race.wrecked=%s\nDESTRUIU O SEU CARRO

# uv.race.resetcountdown=Resetting in %s

uv.race.resetbusting=Não foi possível reiniciar; você está sendo pego!
uv.race.resetstationary=Não foi possível reiniciar; o veículo tem que estar parado!
uv.race.resetcooldown=Não deu para resetar; você está no tempo de espera!

uv.race.start.error.chased=Não deu para começar a corrida; escape da polícia antes!
uv.race.invite.error.chased=Não deu para enviar o convite da corrida; escape da polícia antes!

uv.race.finished.viewstats=Fim da corrida!\n%s - Resultados
# uv.race.finished.statserror=The server rejected the results from the last race. Either the game has expired or the results are invalid.

# Notifications (Original)
# uv.race.finished.viewstats.original=Race Over! View results in console.
# uv.race.wrecked.original=totaled their car!

# Invites
uv.race.invite=Convite Para A Corrida
uv.race.invite.desc=Você foi convidado para uma corrida! Gostaria de participar??

uv.race.invite.sentto=Convite de corrida enviado para:

# Pre-Race
uv.prerace.details=INFORMAÇÃO DA CORRIDA
# uv.prerace.name=Course Name: %s
uv.prerace.laps=Voltas: %s
# uv.prerace.checks=Checkpoints: %s
# uv.prerace.participants=Participants: %s
# uv.prerace.startpos=Start Position: %s
uv.prerace.bestlap=Melhor Volta: %s (%s)

# HUD (Multiple)
uv.race.hud.lap=VOLTA
uv.race.hud.complete=COMPLETO
uv.race.hud.check=PONTO DE CONTROLE
uv.race.hud.time=TEMPO

uv.race.laptime=TEMPO DA VOLTA\n%s

uv.race.fastest.laptime=MELHOR VOLTA\n%s (%s)

uv.race.suffix.finished=Terminado
uv.race.suffix.busted=Preso
# uv.race.suffix.dnf=DNF
uv.race.suffix.lap=%s Volta
uv.race.suffix.laps=%s Voltas

# HUD (Original)
uv.race.orig.lap=Volta:
uv.race.orig.time=Tempo:
uv.race.orig.check=Ponto de Controle:
uv.race.orig.pos=Posição:

# uv.race.laptime.original=Lap %s (%s):
# uv.race.fastest.laptime.original=(FASTEST) Lap %s (%s):

# uv.race.orig.suffix.time=(%s)
uv.race.orig.suffix.finished=(Terminado)
uv.race.orig.suffix.busted=(Preso)
# uv.race.orig.suffix.dnf=(DNF)
uv.race.orig.suffix.lap=(%s Volta)
uv.race.orig.suffix.laps=(%s Voltas)

# HUD (Carbon)
uv.race.laptime.carbon=TEMPO DA VOLTA:\n%s

# HUD (ProStreet)
uv.race.hud.lap.ps=VOLTA:
uv.race.hud.time.ps=TEMPO TOTAL:
uv.race.hud.complete.ps=COMPLETADO:

# HUD (Underground)
uv.race.hud.lap.ug=Voltas
uv.race.hud.time.ug=Atual:
uv.race.hud.best.ug=Melhor:

# HUD (Underground 2)
uv.race.hud.complete.ug2=Completo

# Results (Multiple)
uv.results.race.pos=Posição
uv.results.race.name=Nome
uv.results.race.time=Tempo
uv.results.race.bestlap=Melhor Volta

uv.results.race.pos.caps=POSIÇÃO
uv.results.race.name.caps=NOME
uv.results.race.time.caps=TEMPO
uv.results.race.bestlap.caps=MELHOR VOLTA

# Results (ProStreet)
uv.results.race.raceresults=RESULTADOS

# Results (Undercover)
uv.results.dominated=Você dominou!
uv.results.won=Você venceu!
uv.results.lost=Você perdeu!

# Results (Underground 2)
uv.results.race.eventresults=Resultado do Evento
uv.results.race.time.finish=Tempo Final
uv.results.race.time.best=Melhor Tempo

#---------- Pursuit Strings
# Notifications
# uv.hud.popup.wanted=Unit Vehicles have a warrant out for your arrest!

uv.unit.commander.noti=Comandante a vista!
uv.unit.commander.noti.you=Você é o Comandante!

uv.hud.racer.arrested=%s foi pego!\nPor %s

# Notifications (Original)
# uv.hud.racer.arrested.original=%s got busted by %s!

# Pop-Ups
uv.chase.wrecked=PERDA TOTAL
uv.chase.wrecked.text1=Você foi eliminado!
uv.chase.wrecked.text2=Você gostaria de retomar a perseguição?
uv.chase.wrecked.text3=Você vai reaparecer em uma unidade aleatória!

# uv.chase.wrecked.rejoin=Rejoin Pursuit
# uv.chase.wrecked.abandon=Abandon Pursuit

# HUD (MW)
uv.hud.bounty=RECOMPENSA >
uv.hud.milestones=METAS >
uv.hud.mw.takedown=%s\nRecompensa: %s x%s

# HUD (Carbon)
uv.hud.carbon.takedown=%s\nRECOMPENSA: %s x%s

# HUD (Undercover)
uv.hud.undercover.takedown=%s\nCUSTO AO ESTADO: $%s x%s

# HUD (Original)
uv.hud.original.takedown=%s X Recompensa: %s x%s

# uv.race.shutdown=RACE SHUTDOWN

# HUD (Universal / Multiple)
uv.chase.unit=PERSEGUIDO POR %s POLICIAL
uv.chase.units=PERSEGUIDO POR %s POLICIAIS

uv.chase.suspects=SUSPEITOS RESTANTES: %s

uv.chase.busting=SENDO PRESO
uv.chase.busting.other=SENDO PRESO (%s%%)

uv.chase.busted=PRESO
uv.chase.hiding=SE ESCONDENDO
uv.chase.evade=ESCAPOU
# uv.chase.evading=EVADING
uv.chase.cooldown=FUGINDO

uv.chase.backupin=REFORÇOS: %s

# Results (Multiple)
uv.results.pursuit=PERSEGUIÇÃO
uv.results.infractions=INFRAÇÕES
uv.results.standings=RESULTADO

uv.results.bustedby=pego por %s!
uv.results.escapedfrom=Vocé Escapou!
uv.results.suspects.busted=Todos os suspeitos foram presos!
uv.results.suspects.escaped=Todos Os Suspeitos Escaparam!
uv.results.suspects.escaped.num=%s suspeito(s) escaparam!

uv.results.chase.bounty=Recompensa Total
uv.results.chase.time=Duração da Perseguição
uv.results.chase.units.deployed=Veículos Policiais Envolvidos
uv.results.chase.units.damaged=Veículos Policiais Danificados
uv.results.chase.units.destroyed=Veículos Policiais Destruídos
uv.results.chase.dodged.blocks=Bloqueios Evitados
uv.results.chase.dodged.spikes=Fura-Pneus Evitados

uv.results.infraction.speed=Correndo
uv.results.infraction.veryspeed=Alta Velocidade
uv.results.infraction.reckless=Direção Perigosa
uv.results.infraction.rampolice=Bater em um Veículo Policial
uv.results.infraction.ram=Bater e Correr
uv.results.infraction.property=Danos a Propriedade
uv.results.infraction.resist=Resistindo prisão
uv.results.infraction.offroad=Dirigir fora da Pista

# Results (Carbon)
uv.results.pursuit.carbon=PERSEGUIÇÃO

# uv.results.bustedby.carbon=Busted by
# uv.results.suspects.escaped.num.carbon=Suspect(s) escaped

# uv.results.chase.item.carbon=Item
uv.results.chase.value.carbon=Valor

# Results (Undercover)
uv.results.chase.costtostate=Custo ao Estado

uv.results.evaded=Você escapou!
uv.results.busted=Capturado!

# Unknown
# uv.chase.evadedtime=BUST EVADED BY %s s!

#---------- [ Misc. Strings ]
# Button Binds
# uv.button.space=SPC

# Results
uv.results.continue=Continuar

# uv.results.autoclose=Auto-closing in %s

# uv.results.print=Print to Console
# uv.results.printed=Printed!

# UV TRAX
# uv.race.radio=UV TRAX™

# Pursuit-Related
uv.hud.heatlvl=Pressão: %s

# Repair Shop
# uv.repairshop=Repair Shop

# uv.repairshop.used=Vehicle Repaired!
# uv.repairshop.used.pt=Refilled Pursuit Tech!

# uv.repairshop.available=Repair Shop Available!
# uv.repairshop.cooldown=Repair Shop Unavailable!
# uv.repairshop.cooldown.time=Repair Shop opens in %s

# Units
uv.unit.racer=Piloto
uv.unit.racer.name=Piloto %s

uv.unit.patrol=Viatura de Patrulha
uv.unit.support=Suporte de Patrulha
uv.unit.pursuit=Viatura De Perseguisão
uv.unit.interceptor=Interceptor
uv.unit.special=Unidade de especial
uv.unit.helicopter=Helicoptero
# uv.unit.rhino=Rhino
uv.unit.commander=Comandante

uv.unit.patrol.caps=VIATURA DE PATRULHA
uv.unit.support.caps=SUPORTE DE PATRULHA
uv.unit.pursuit.caps=PATRULHA DE PERSEGUISÂO
uv.unit.interceptor.caps=INTERCEPTOR
uv.unit.special.caps=Unidade especial
uv.unit.helicopter.caps=HELICÓPTERO
# uv.unit.rhino.caps=RHINO
uv.unit.commander.caps=COMANDANTE

uv.npc.0racer=Piloto
uv.npc.1patrol=1: Viatura de Patrulha
uv.npc.2support=2: Suporte de Patrulha
uv.npc.3pursuit=3: Viatura De Perseguisão
uv.npc.4interceptor=4: Interceptor
uv.npc.5special=5: Unidade de especial
uv.npc.6commander=6: Comandante

# Position Numbers and Suffixes
# uv.race.pos.num.1=1st
# uv.race.pos.num.2=2nd
# uv.race.pos.num.3=3rd
# uv.race.pos.num.4=4th
# uv.race.pos.num.5=5th
# uv.race.pos.num.6=6th
# uv.race.pos.num.7=7th
# uv.race.pos.num.8=8th
# uv.race.pos.num.9=9th
# uv.race.pos.num.10=10th
# uv.race.pos.num.11=11th
# uv.race.pos.num.12=12th
# uv.race.pos.num.13=13th
# uv.race.pos.num.14=14th
# uv.race.pos.num.15=15th
# uv.race.pos.num.16=16th
# uv.race.pos.num.17=17th
# uv.race.pos.num.18=18th
# uv.race.pos.num.19=19th
# uv.race.pos.num.20=20th
# uv.race.pos.num.21=21st
# uv.race.pos.num.22=22nd
# uv.race.pos.num.23=23rd
# uv.race.pos.num.24=24th
# uv.race.pos.num.25=25th
# uv.race.pos.num.26=26th
# uv.race.pos.num.27=27th
# uv.race.pos.num.28=28th
# uv.race.pos.num.29=29th
# uv.race.pos.num.30=30th

# Position Suffixes
# uv.race.pos.1=st
# uv.race.pos.2=nd
# uv.race.pos.3=rd
# uv.race.pos.4=th
# uv.race.pos.5=th
# uv.race.pos.6=th
# uv.race.pos.7=th
# uv.race.pos.8=th
# uv.race.pos.9=th
# uv.race.pos.10=th
# uv.race.pos.11=th
# uv.race.pos.12=th
# uv.race.pos.13=th
# uv.race.pos.14=th
# uv.race.pos.15=th
# uv.race.pos.16=th
# uv.race.pos.17=th
# uv.race.pos.18=th
# uv.race.pos.19=th
# uv.race.pos.20=th
# uv.race.pos.21=st
# uv.race.pos.22=nd
# uv.race.pos.23=rd
# uv.race.pos.24=th
# uv.race.pos.25=th
# uv.race.pos.26=th
# uv.race.pos.27=th
# uv.race.pos.28=th
# uv.race.pos.29=th
# uv.race.pos.30=th

#---------- [ Pursuit Tech Strings ]
uv.ptech=Tecnologia de Perseguição

# uv.ptech.slot.left=Slot 1
# uv.ptech.slot.right=Slot 2

# uv.ptech.emp.title=——— Electromagnetic Pulse (EMP) ———
# uv.ptech.emp=Electromagnetic Pulse
# uv.ptech.emp.short=EMP
# uv.ptech.emp.desc=The Electromagnetic Pulse (EMP) targets and locks onto cars in front before delivering a huge electrostatic pulse that temporarily shuts down their electrical systems.

# uv.ptech.emp.activated=EMP ACTIVATED
# uv.ptech.emp.lockingon=EMP LOCKING ON
# uv.ptech.emp.hit=You hit %s with an EMP
# uv.ptech.emp.hit.you=%s hit you with an EMP

# uv.ptech.esf.title=——— Electrostatic Field (ESF) ———
uv.ptech.esf=Campo eletrostático
# uv.ptech.esf.short=ESF
uv.ptech.esf.desc=Campo eletrostático (ESF) carrega a carroceria do seu carro com um poderoso campo estático que o protege contra minas de choque e bloqueios EMP, além de causar um choque poderoso em qualquer um que o toque.

uv.ptech.esf.activated=ESF ACTIVADO
uv.ptech.esf.hit=Você Tomou um impacto %s com um ESF
# uv.ptech.esf.hit.you=%s hit you with an ESF

uv.ptech.killswitch.title=——— interruptor de emergência ———
uv.ptech.killswitch=INTERRUPTOR DE EMERGÊNCIA
uv.ptech.killswitch.short=INTERRUPTOREMC
# uv.ptech.killswitch.desc=The Killswitch targets and locks onto cars in front before delivering a huge electrostatic pulse that temporarily shuts down their electrical systems.

uv.ptech.killswitch.activated=interruptor de emergência ativado
uv.ptech.killswitch.lockingon=INTERRUPTOR DE EMERGÊNCIA FIXANDO O ALVO
uv.ptech.killswitch.dodged=INTERRUPTOR DE EMERGÊNCIA DESVIADO
uv.ptech.killswitch.hit=Vc Foi antingido %s Com Um a interruptor de emergência
uv.ptech.killswitch.hit.you=%s Atingiu você Com Um interruptor de emergência

uv.ptech.killswitch.engine.on=MOTOR RENCIADO
uv.ptech.killswitch.getclose=Chege Perto Para Usa interruptor de emergência
uv.ptech.killswitch.novalid=SEM VALIDADE DE ALVO PARA O INTERRUPTOR DE EMERGÊNCIA

# uv.ptech.jammer.title=——— Jammer ———
# uv.ptech.jammer=Jammer
# uv.ptech.jammer.short=JAM
uv.ptech.jammer.desc=O Jammer envolve seu carro com um campo temporário que o protege de impactos da Tecnologia e interfere nos HUDs de outros motoristas próximos, impedindo que a Tecnologia de Perseguição seja usada.

# uv.ptech.jammer.activated=JAMMER ACTIVATED
# uv.ptech.jammer.hit.you=JAMMED

# uv.ptech.shockwave.title=——— Shock Wave ———
uv.ptech.shockwave=ONDA DE COQUE
# uv.ptech.shockwave.short=SHWAV
# uv.ptech.shockwave.desc=The Shock Wave creates a sonic shock blast from the center of the car that pushes away and damages any vehicles nearby.

uv.ptech.shockwave.activated=ONDA DE COQUE PLANTADA
uv.ptech.shockwave.hit=Você foi atingido por  %s uma onda de choque
uv.ptech.shockwave.hit.you=%s te atingiu com uma onda de choque

uv.ptech.spikes.title=——— tira de prego ———
uv.ptech.spikes=tira de prego
uv.ptech.spikes.short=PREGOS
uv.ptech.spikes.desc=Instaladas na parte traseira do veículo, as tira de prego se expandem rapidamente e danificam os pneus de qualquer carro que passe por cima delas, podendo atingir vários veículos se não puderem ser evitadas.

# uv.ptech.spikes.activated=SPIKE STRIP DEPLOYED

uv.ptech.spikes.tiresreinflate=PNEUS REINFLANDO

# uv.ptech.stunmine.title=——— Stun Mine ———
uv.ptech.stunmine=Minas De Coque
uv.ptech.stunmine.short=MINA
uv.ptech.stunmine.desc=Minas de choque são posicionadas atrás do seu carro e, se colidirem, sobrecarregam os sistemas elétricos do veículo, causando danos e perda de controle.

uv.ptech.stunmine.activated=MINA DE ILUMINAÇÃO IMPLANTADA
# uv.ptech.stunmine.hit=You hit %s with a Stun Mine
# uv.ptech.stunmine.hit.you=%s hit you with a Stun Mine

# uv.ptech.repairkit.title=——— Repair Kit ———
uv.ptech.repairkit=Kit de Reparo
uv.ptech.repairkit.short=REPARO
uv.ptech.repairkit.desc=Kit de Reparo implementa um sistema de reparo a bordo que ativa um reparo rápido em campo para o seu veículo. Projetado com foco em resposta a emergências e mobilidade tática, o Módulo de Reparo Automático restaura a integridade estrutural do seu veículo usando componentes autovedantes integrados e sistemas hidráulicos reforçados.

uv.ptech.repairkit.activated=KIT DE REPARO PLANTADO

# uv.ptech.expbarrel.title=——— Explosive Barrel ———
# uv.ptech.expbarrel=Explosive Barrel

uv.ptech.duration=Duração
# uv.ptech.duration.desc=How long this Pursuit Tech remains active.

# uv.ptech.power=Power
# uv.ptech.power.desc=How much power this Pursuit Tech has.

uv.ptech.damage=Dano do impacto
uv.ptech.damage.desc=Multiplica o quanto de dano é causado ao ser atingido. Defina como 1 para dano total.

uv.ptech.damagecommander=Comandante no dano do impacto
# uv.ptech.damagecommander.desc=Multiplies how much damage is dealt when hitting a Commander.\nSet to 1 for full damage.

uv.ptech.cooldown=Tempo de recarga
uv.ptech.cooldown.desc=Quanto tempo até que esta tecnologia de perseguição possa ser usada novamente.

uv.ptech.ammo=Nr. de uso
uv.ptech.ammo.desc=Quantas vezes esta tecnologia de perseguição pode ser usada antes de acabar \nDefina como 0 para uso infinito.

uv.ptech.disablelock=Tempo de mira
# uv.ptech.disablelock.desc=How long for this Pursuit Tech to lock onto its target.

uv.ptech.disabletime=Desativar Duração
uv.ptech.disabletime.desc=Por quanto tempo os veículos atingidos por esta tecnologia de perseguição permanecem desabilitados.
