#---------- Unit Vehicles | Italiano | Italian
# Translator: NONE

#---------- [ Race Strings ]
# Notifications
uv.race.go=VIA!
uv.race.getready=PRONTO

# uv.race.finallap=FINAL LAP!
uv.race.wrongway=CONTROMANO!

uv.race.startsin=LA GARA INIZIA TRA...
# uv.race.endsin=RACE ENDS IN...

uv.race.wrecked=%s\nHA DISTRUTTO L'AUTO

# uv.race.resetcountdown=Resetting in %s

# uv.race.resetbusting=Could not reset; you are being busted!
# uv.race.resetstationary=Could not reset; vehicle must be stationary!
# uv.race.resetcooldown=Could not reset; you're on a cooldown!

# uv.race.start.error.chased=Could not start race; Lose the cops first!
# uv.race.invite.error.chased=Could not send race invite; Lose the cops first!

# uv.race.start.error.startingpursuit=Could not start race:\nPursuit is starting!

uv.race.finished.viewstats=Gara finita!\n%s - Risultati di gara
uv.race.finished.statserror=Il server ha rifiutato i risultati dell'ultima gara. La partita è scaduta o i risultati non sono validi.

uv.race.finished=Finito!

uv.race.loading=CARICAMENTO...

# Notifications (Original)
# uv.race.finished.viewstats.original=Race Over! View results in console.
uv.race.wrecked.original=ha distrutto l'auto!

# Invites
# uv.race.invite=RACE INVITATION
# uv.race.invite.desc=You've been invited to a race!
# uv.race.invite.desc2=Would you like to join?

# uv.race.invite.accept=Accept Invite
# uv.race.invite.decline=Decline Invite

# uv.race.invite.autodecline=Auto-declining in %s

# uv.race.invite.status.host=Host
# uv.race.invite.status.invited=Invited
# uv.race.invite.status.accepted=Accepted
# uv.race.invite.status.declined=Declined

# uv.race.invite.host=Host: %s

# Pre-Race
uv.prerace.details=INFO GARA
uv.prerace.name=Nome tracciato: %s
uv.prerace.laps=Giri: %s
# uv.prerace.checks=Checkpoints: %s
# uv.prerace.participants=Participants: %s
# uv.prerace.startpos=Start Position: %s
uv.prerace.bestlap=Miglior giro: %s (%s)

# HUD (Multiple)
uv.race.hud.lap=GIRO
uv.race.hud.complete=COMPLETATO
# uv.race.hud.check=CHECKPOINT
uv.race.hud.time=TEMPO

uv.race.hud.laps.caps=GIRI

uv.race.hud.laptime=TEMPO SUL GIRO

uv.race.laptime=TEMPO SUL GIRO\n%s

uv.race.fastest.laptime=MIGLIOR TEMPO SUL GIRO\n%s (%s)

uv.race.suffix.finished=Finito
uv.race.suffix.busted=Beccato
uv.race.suffix.dnf=DIS
uv.race.suffix.lap=%s Giro
uv.race.suffix.laps=%s Giri

uv.race.splittime=GAP\n%s

# HUD (Original)
uv.race.orig.lap=Giro:
uv.race.orig.time=Tempo:
uv.race.orig.check=Controllo:
uv.race.orig.pos=Posizione:

uv.race.laptime.original=Giro %s (%s):
uv.race.fastest.laptime.original=(MIGLIOR TEMPO) Giro %s (%s): 

# uv.race.orig.suffix.time=(%s)
uv.race.orig.suffix.finished=(Finito)
uv.race.orig.suffix.busted=(Beccato)
uv.race.orig.suffix.dnf=(DIS)
uv.race.orig.suffix.lap=(%s Giro)
uv.race.orig.suffix.laps=(%s Giri)

# HUD (Carbon)
uv.race.laptime.carbon=TEMPO SUL GIRO:\n%s

# HUD (ProStreet)
uv.race.hud.lap.ps=GIRO:
uv.race.hud.time.ps=TEMPO TOTALE:
uv.race.hud.complete.ps=COMPLETATO:

uv.race.car.ahead=Auto precedente: %s
uv.race.car.behind=Auto successiva: %s

# HUD (Underground)
uv.race.hud.lap.ug=Giri
uv.race.hud.time.ug=Attuale:
uv.race.hud.best.ug=Migliore:

# HUD (Underground 2)
uv.race.hud.complete.ug2=Completato

# HUD (World)
# uv.race.hud.laptime.world=CURRENT LAP TIME
# uv.race.hud.besttime.world=BEST LAP TIME

# Results (Multiple)
uv.results.race.pos=Posizione
uv.results.race.name=Nome
uv.results.race.time=Tempo
uv.results.race.bestlap=Miglior giro

uv.results.race.pos.caps=POSIZIONE
uv.results.race.name.caps=NOME
uv.results.race.time.caps=TEMPO
uv.results.race.bestlap.caps=MIGLIOR GIRO

# Results (ProStreet)
uv.results.race.raceresults=RISULTATI DI GARA

# Results (Undercover)
uv.results.dominated=Hai dominato!
uv.results.won=Hai vinto!
uv.results.lost=Hai perso!

# Results (Underground 2)
uv.results.race.eventresults=Risultati evento
uv.results.race.time.finish=Tempo finale
uv.results.race.time.best=Miglior tempo

#---------- Pursuit Strings
# Notifications
# uv.hud.popup.wanted=Unit Vehicles have a warrant out for your arrest!

# uv.unit.commander.noti=Commander Unit on scene!
# uv.unit.commander.noti.you=You are the Commander!

# uv.hud.racer.arrested=%s was busted!\nBy %s

# uv.hud.fine.pullover=You've been caught driving recklessly!\nPull over to receive a fine!
# uv.hud.fine.fined=You've received a fine! (%s/3)\nNow drive away!

# uv.hud.chase.starting=STARTING PURSUIT\nGET READY!

# uv.hud.units.spawning=Spawning AI Unit...\n%s Unit(s) Active

# uv.chase.start.error.startingrace=Could not force-start pursuit:\nA race is starting!
# uv.chase.start.error.startingchase=Could not force-start pursuit:\nA pursuit is already starting!
# uv.chase.start.error.activechase=Could not force-start pursuit:\nA pursuit is already active!

# Notifications (Original)
# uv.hud.racer.arrested.original=%s got busted by %s!

# Pop-Ups
uv.chase.wrecked=DISTRUTTO
# uv.chase.wrecked.text1=You were taken out!
# uv.chase.wrecked.text2=Would you like to rejoin the pursuit?
# uv.chase.wrecked.text3=You'll respawn in a randomized unit!

# uv.chase.wrecked.rejoin=Rejoin Pursuit
# uv.chase.wrecked.abandon=Abandon Pursuit

# uv.chase.select.menu=Choose a Unit
# uv.chase.select.spawning=Spawning as a %s
# uv.chase.select.spam=You're already in queue to respawn as a Unit!
# uv.chase.select.commander.deployed=Commander Unit already deployed! Choose another!

# uv.chase.select.spawning.cooldown=You will spawn as a %s in %s...
# uv.chase.select.spawning.cooldown2=Press %s to Cancel
# uv.chase.select.spawn.cancel=Spawn Cancelled!

# HUD (MW)
uv.hud.bounty=TAGLIA >
uv.hud.milestones=PIETRE MILIARI >
uv.hud.mw.takedown=%s\nTaglia totale: %s x%s

# HUD (Carbon)
uv.hud.carbon.takedown=%s\nTAGLIA TOTALE: %s x%s

# HUD (Undercover)
uv.hud.undercover.takedown=%s NEUTRALIZZATA\nDANNI TOTALI: $%s x%s

# HUD (World)
# uv.chase.time.world=TIME ELAPSED
# uv.chase.cts.world=COST TO STATE

# HUD (Original)
uv.hud.original.takedown=%s X Taglia totale: %s x%s

uv.race.shutdown=INTERRUZIONE GARA

# HUD (Universal / Multiple)
uv.chase.unit=INSEGUITO DA %s POLIZIOTTO
uv.chase.units=INSEGUITO DA %s POLIZIOTTI

# uv.chase.suspects=SUSPECTS REMAINING: %s

# uv.chase.busting=BUSTING
# uv.chase.busting.other=BUSTING...

# uv.chase.fining=BEING FINED...

uv.chase.busted=BECCATO
uv.chase.hiding=NASCONDIGLIO
uv.chase.evade=SEMINATI
# uv.chase.evading=EVADING
uv.chase.cooldown=PRIORITÀ DIMINUITA

uv.chase.backupin=RINFORZI: %s

uv.chase.heatlevel=LIVELLO PRIORITÀ

# Results (Multiple)
uv.results.pursuit=INSEGUIMENTO
uv.results.infractions=INFRAZIONI
uv.results.standings=CLASSIFICA

# uv.results.bustedby=Busted by %s!
uv.results.escapedfrom=Sei fuggito!
# uv.results.suspects.busted=All suspects apprehended!
# uv.results.suspects.escaped=All suspects escaped!
# uv.results.suspects.escaped.num=%s suspect(s) escaped!

uv.results.chase.bounty=Taglia totale
uv.results.chase.time=Durata inseguimento
uv.results.chase.units.deployed=Veicoli polizia coinvolti
uv.results.chase.units.damaged=Veicoli della polizia danneggiati
uv.results.chase.units.destroyed=Veicoli della polizia distrutti
uv.results.chase.dodged.blocks=Blocchi stradali evitati
uv.results.chase.dodged.spikes=Strisce chiodate evitate

uv.results.infraction.speed=Eccesso di velocità
uv.results.infraction.veryspeed=Velocità estrema
uv.results.infraction.reckless=Guida spericolata
uv.results.infraction.rampolice=Att. a veicolo della polizia
uv.results.infraction.ram=Omissione di soccorso
uv.results.infraction.property=Danno alla proprietà
uv.results.infraction.resist=Res. a pubblico ufficiale
uv.results.infraction.offroad=Guida fuori strada

# Results (Carbon)
uv.results.pursuit.carbon=RISULTATI INSEGUIMENTO

# uv.results.bustedby.carbon=Busted by
# uv.results.suspects.escaped.num.carbon=Suspect(s) escaped

uv.results.chase.item.carbon=Oggetto
uv.results.chase.value.carbon=Valore

# Results (Undercover)
uv.results.chase.costtostate=Costo per lo stato

uv.results.evaded=Sei fuggito!
uv.results.busted=Arrestato!

# Unknown
# uv.chase.evadedtime=BUST EVADED BY %s s!

#---------- [ Misc. Strings ]
# Button Binds
uv.button.space=SPZ

# Results
uv.results.continue=Continua

# uv.results.autoclose=Auto-closing in %s

# uv.results.print=Print to Console
# uv.results.printed=Printed!

# UV TRAX
# uv.race.radio=UV TRAX™

# Pursuit-Related
uv.hud.heatlvl=Livello priorità: %s

# Repair Shop
# uv.repairshop=Repair Shop

# uv.repairshop.used=Vehicle Repaired!
# uv.repairshop.used.pt=Refilled Pursuit Tech!

# uv.repairshop.available=Repair Shop Available!
# uv.repairshop.cooldown=Repair Shop Unavailable!
# uv.repairshop.cooldown.time=Repair Shop opens in %s

# uv.repairshop.nocommander=Commander Units cannot repair!

# Units
# uv.unit.racer=Racer
# uv.unit.racer.name=Racer %s

# uv.unit.dispatch=Dispatch
# uv.unit.patrol=Patrol Unit
# uv.unit.support=Support Unit
# uv.unit.pursuit=Pursuit Unit
# uv.unit.interceptor=Interceptor Unit
# uv.unit.special=Special Unit
# uv.unit.helicopter=Air Unit
# uv.unit.rhino=Rhino
# uv.unit.commander=Commander Unit

# uv.unit.dispatch.caps=DISPATCH
# uv.unit.patrol.caps=PATROL UNIT
# uv.unit.support.caps=SUPPORT UNIT
# uv.unit.pursuit.caps=PURSUIT UNIT
# uv.unit.interceptor.caps=INTERCEPTOR UNIT
# uv.unit.special.caps=SPECIAL UNIT
# uv.unit.helicopter.caps=AIR UNIT
# uv.unit.rhino.caps=RHINO
# uv.unit.commander.caps=COMMANDER UNIT

# uv.npc.0racer=Racer
# uv.npc.0trafficvehicle=Traffic
# uv.npc.1patrol=1: Patrol Unit
# uv.npc.2support=2: Support Unit
# uv.npc.3pursuit=3: Pursuit Unit
# uv.npc.4interceptor=4: Interceptor Unit
# uv.npc.5special=5: Special Unit
# uv.npc.6commander=6: Commander Unit

# Position Numbers and Suffixes
# uv.race.pos.num.1=1st
# uv.race.pos.num.2=2nd
# uv.race.pos.num.3=3rd
# uv.race.pos.num.4=4th
# uv.race.pos.num.5=5th
# uv.race.pos.num.6=6th
# uv.race.pos.num.7=7th
# uv.race.pos.num.8=8th
# uv.race.pos.num.9=9th
# uv.race.pos.num.10=10th
# uv.race.pos.num.11=11th
# uv.race.pos.num.12=12th
# uv.race.pos.num.13=13th
# uv.race.pos.num.14=14th
# uv.race.pos.num.15=15th
# uv.race.pos.num.16=16th
# uv.race.pos.num.17=17th
# uv.race.pos.num.18=18th
# uv.race.pos.num.19=19th
# uv.race.pos.num.20=20th
# uv.race.pos.num.21=21st
# uv.race.pos.num.22=22nd
# uv.race.pos.num.23=23rd
# uv.race.pos.num.24=24th
# uv.race.pos.num.25=25th
# uv.race.pos.num.26=26th
# uv.race.pos.num.27=27th
# uv.race.pos.num.28=28th
# uv.race.pos.num.29=29th
# uv.race.pos.num.30=30th

# Position Suffixes
# uv.race.pos.1=st
# uv.race.pos.2=nd
# uv.race.pos.3=rd
# uv.race.pos.4=th
# uv.race.pos.5=th
# uv.race.pos.6=th
# uv.race.pos.7=th
# uv.race.pos.8=th
# uv.race.pos.9=th
# uv.race.pos.10=th
# uv.race.pos.11=th
# uv.race.pos.12=th
# uv.race.pos.13=th
# uv.race.pos.14=th
# uv.race.pos.15=th
# uv.race.pos.16=th
# uv.race.pos.17=th
# uv.race.pos.18=th
# uv.race.pos.19=th
# uv.race.pos.20=th
# uv.race.pos.21=st
# uv.race.pos.22=nd
# uv.race.pos.23=rd
# uv.race.pos.24=th
# uv.race.pos.25=th
# uv.race.pos.26=th
# uv.race.pos.27=th
# uv.race.pos.28=th
# uv.race.pos.29=th
# uv.race.pos.30=th

# Other
# uv.misc=Misc.

#---------- [ Pursuit Tech Strings ]
# Strings
# uv.ptech=Pursuit Tech

# uv.ptech.slot.left=Slot 1
# uv.ptech.slot.right=Slot 2

# Stats
# uv.ptech.duration=Duration
# uv.ptech.duration.desc=How long this Pursuit Tech remains active.

# uv.ptech.power=Power
# uv.ptech.power.desc=How much power this Pursuit Tech has.

# uv.ptech.damage=Damage on Hit
# uv.ptech.damage.desc=Multiplies how much damage is dealt when hit.\nSet to 1 for full damage.

# uv.ptech.damagecommander=Commander Damage on Hit
# uv.ptech.damagecommander.desc=Multiplies how much damage is dealt when hitting a Commander.\nSet to 1 for full damage.

# uv.ptech.cooldown=Cooldown Time
# uv.ptech.cooldown.desc=How long until this Pursuit Tech can be used again.

# uv.ptech.ammo=Nr. of Charges
# uv.ptech.ammo.desc=How many times can this Pursuit Tech be used before running out.\nSet to 0 for infinite use.

# uv.ptech.force=Force
# uv.ptech.force.desc=How much force is applied when hitting a target.

# uv.ptech.disablelock=Lock-on Time
# uv.ptech.disablelock.desc=How long for this Pursuit Tech to lock onto its target.

# uv.ptech.disabletime=Disable Duration
# uv.ptech.disabletime.desc=How long vehicles hit by this Pursuit Tech remain disabled.

# Shared
# uv.ptech.emp.title=——— Electromagnetic Pulse (EMP) ———
# uv.ptech.emp=Electromagnetic Pulse
# uv.ptech.emp.short=EMP
# uv.ptech.emp.desc=The Electromagnetic Pulse (EMP) targets and locks onto cars in front before delivering a huge electrostatic pulse that temporarily shuts down their electrical systems.

# uv.ptech.emp.activated=EMP ACTIVATED
# uv.ptech.emp.lockingon=EMP LOCKING ON
# uv.ptech.emp.missed=EMP MISSED
# uv.ptech.emp.dodged=EMP AVOIDED
# uv.ptech.emp.notarget=NO VALID TARGET FOR EMP

# uv.ptech.emp.hit=You hit %s with an EMP
# uv.ptech.emp.hit.you=%s hit you with an EMP

# uv.ptech.esf.title=——— Electrostatic Field (ESF) ———
# uv.ptech.esf=Electrostatic Field
# uv.ptech.esf.short=ESF
# uv.ptech.esf.desc=The Electrostatic Field (ESF) charges your car's body with a powerful static field that protects it against Stun Mines and EMP locks, and deals a powerful shock to anyone that touches it.

# uv.ptech.esf.activated=ESF ACTIVATED
# uv.ptech.esf.hit=You hit %s with an ESF
# uv.ptech.esf.hit.you=%s hit you with an ESF

# uv.ptech.repairkit.title=——— Repair Kit ———
# uv.ptech.repairkit=Repair Kit
# uv.ptech.repairkit.short=REPAIR
# uv.ptech.repairkit.desc=Repair Kit deploys an onboard repair system that activates a rapid field-fix for your vehicle. Designed with emergency response and tactical mobility in mind, the Auto-Repair Module restores your vehicle’s structural integrity using built-in self-sealing components and reinforced hydraulic systems.

# uv.ptech.repairkit.activated=REPAIR KIT DEPLOYED

# Racers Only
# uv.ptech.jammer.title=——— Jammer ———
# uv.ptech.jammer=Jammer
# uv.ptech.jammer.short=JAM
# uv.ptech.jammer.desc=The Jammer surrounds your car with a temporary field that protects them from Tech hits, and interferes with the HUD's of other drivers nearby preventing Pursuit Tech from being used.

# uv.ptech.jammer.activated=JAMMER ACTIVATED
# uv.ptech.jammer.hit.you=JAMMED

# uv.ptech.shockwave.title=——— Shock Wave ———
# uv.ptech.shockwave=Shock Wave
# uv.ptech.shockwave.short=SHWAV
# uv.ptech.shockwave.desc=The Shock Wave creates a sonic shock blast from the center of the car that pushes away and damages any vehicles nearby.

# uv.ptech.shockwave.activated=SHOCKWAVE DEPLOYED
# uv.ptech.shockwave.hit=You hit %s with a Shock Wave
# uv.ptech.shockwave.hit.you=%s hit you with a Shock Wave

# uv.ptech.stunmine.title=——— Stun Mine ———
# uv.ptech.stunmine=Stun Mine
# uv.ptech.stunmine.short=MINE
# uv.ptech.stunmine.desc=Stun Mines are deployed behind your car, which if collided with overloads the vehicle's electrical systems causing damage and loss of control.

# uv.ptech.stunmine.activated=STUN MINE DEPLOYED
# uv.ptech.stunmine.hit=You hit %s with a Stun Mine
# uv.ptech.stunmine.hit.you=%s hit you with a Stun Mine

# uv.ptech.powerplay.title=——— Powerplay ———
# uv.ptech.powerplay=Powerplay
# uv.ptech.powerplay.short=PWR
# uv.ptech.powerplay.desc=Activating Powerplay triggers the nearest Pursuit Breaker to the driver, forcing it to collapse.

# uv.ptech.powerplay.activated=POWERPLAY ACTIVATED
# uv.ptech.powerplay.nopb=NO NEARBY PURSUIT BREAKERS

# uv.ptech.juggernaut.title=——— Juggernaut ———
# uv.ptech.juggernaut=Juggernaut
# uv.ptech.juggernaut.short=JUGG
# uv.ptech.juggernaut.desc=Juggernaut massively increases the ramming power of your vehicle, making it easier to smash through props and blocking vehicles.

# uv.ptech.juggernaut.activated=JUGGERNAUT ACTIVATED

# Units Only
# uv.ptech.killswitch.title=——— Killswitch ———
# uv.ptech.killswitch=Killswitch
# uv.ptech.killswitch.short=KILLSW
# uv.ptech.killswitch.desc=The Killswitch targets and locks onto cars in front before delivering a huge electrostatic pulse that temporarily shuts down their electrical systems.

# uv.ptech.killswitch.activated=KILLSWITCH ACTIVATED
# uv.ptech.killswitch.lockingon=KILLSWITCH LOCKING ON
# uv.ptech.killswitch.dodged=KILLSWITCH AVOIDED
# uv.ptech.killswitch.hit=You hit %s with a Killswitch
# uv.ptech.killswitch.hit.you=%s hit you with a Killswitch

# uv.ptech.killswitch.engine.on=ENGINE RESTARTED
# uv.ptech.killswitch.getclose=GET CLOSE TO USE KILLSWITCH
# uv.ptech.killswitch.novalid=NO VALID TARGET FOR KILLSWITCH

# uv.ptech.spikes.title=——— Spike Strips ———
# uv.ptech.spikes=Spike Strips
# uv.ptech.spikes.short=SPIKE
# uv.ptech.spikes.desc=Deployed from the rear of the vehicle, Spike Strips quickly expand to damage the tires of any car travelling over them, and can hit multiple vehicles if they can't be avoided.

# uv.ptech.spikes.activated=SPIKE STRIP DEPLOYED

# uv.ptech.spikes.tiresreinflate=TIRES REINFLATING

# uv.ptech.shockram.title=——— Shock Ram ———
# uv.ptech.shockram=Shock Ram
# uv.ptech.shockram.short=SHRAM
# uv.ptech.shockram.desc=The Shock Ram creates a sonic shock-wave blast from the front of the vehicle that pushes away and damages any cars caught by it.

# uv.ptech.shockram.activated=SHOCK RAM DEPLOYED
# uv.ptech.shockram.hit=You hit %s with a Shock Ram
# uv.ptech.shockram.hit.you=%s hit you with a Shock Ram

# uv.ptech.gpsdart.title=——— GPS Dart ———
# uv.ptech.gpsdart=GPS Dart
# uv.ptech.gpsdart.short=GPS
# uv.ptech.gpsdart.desc=The GPS Dart is a vehicle tagging system launched from the front of the vehicle that tags, tracks, and locates a fleeing vehicle.

# uv.ptech.gpsdart.activated=GPS DART DEPLOYED
# uv.ptech.gpsdart.missed=GPS DART MISSED

# uv.ptech.gpsdart.hit=You hit %s with a GPS Dart
# uv.ptech.gpsdart.hit.you=%s hit you with a GPS Dart

# uv.ptech.expbarrel.title=——— Explosive Barrel ———
# uv.ptech.expbarrel=Explosive Barrel
