#	Labrune - D:\[Modding]\NFS\StringEditor\TextStrings\Carbon\New folder\English_InGame.bin
#	File created on: 2025-06-15 22:05:11
#
#Chunk	Hash (HEX)	Label	Value
# ---------------------------------------------------------------------------------------------------------
# Chunk 0 - InGame
0	00759347	0x00759347	DISTÂNCIA MÉDIA
0	010E6688	0x010E6688	*ÁREA CONQUISTADA*
0	01235BBD	0x01235BBD	Usar este carro para a carreira?
0	015728EE	0x015728EE	COLISÃO %$d PTS
0	0190543E	0x0190543E	Convite para Equipe
0	01AC073C	0x01AC073C	TEMPO:
0	0322DC05	0x0322DC05	MODO DE EXPLORAÇÃO
0	0598B065	0x0598B065	TROCA PERFEITA!
0	06E851EB	0x06E851EB	CONTINUE!
0	071879A2	0x071879A2	META ATINGIDA
0	074AE08A	0x074AE08A	CONTRAMÃO!
0	07CAFF8F	0x07CAFF8F	DRIFT ENCERRADO
0	07F86E0A	0x07F86E0A	Congratulations you've set a new top 3 high score for this track! A Shadow of your performance is uploading to the NeedforSpeed.com Leaderboard for others to challenge!
0	11DEE0E8	0x11DEE0E8	ESTÁGIO 1 DE 2
0	12CEE3F1	0x12CEE3F1	ENTRADA PERFEITA!
0	136247EE	0x136247EE	RADARES
0	149AE7E5	0x149AE7E5	DE:
0	14A25F16	0x14A25F16	Texto
0	159ED0C2	0x159ED0C2	PONTOS GANHOS
0	15B82CF1	0x15B82CF1	*%s VENCEU*
0	15F682C5	0x15F682C5	OPONENTE CAIU!
0	164857A3	0x164857A3	VOCÊ PERDEU
0	16B7B9C3	0x16B7B9C3	Entrar na concessionária?
0	18730D72	0x18730D72	Esperando Os Outros Oponentes
0	1A1CF360	0x1A1CF360	Novo recorde na pista!
0	1AA79C67	0x1AA79C67	NOVA SOMBRA
0	1AFC7A76	0x1AFC7A76	Ir para o modo de exploração?^Progresso da corrida será perdido.
0	1BAAC57F	0x1BAAC57F	SUV LEVE^RECOMPENSA: %$d
0	1FAC4A74	0x1FAC4A74	Esconderijo
0	1FF6F2C8	0x1FF6F2C8	Ver Pontos de Controle
0	21B0BC3A	0x21B0BC3A	SE APRESSE!
0	21B0BC3B	0x21B0BC3B	LENTO
0	21B0BC3C	0x21B0BC3C	OK
0	21B0BC3D	0x21B0BC3D	BOM!
0	21B0BC3E	0x21B0BC3E	ÓTIMO!
0	21B0BC3F	0x21B0BC3F	INSANO!
0	2202B5B9	0x2202B5B9	MUITO CEDO!
0	22441F7B	0x22441F7B	*ESTÁGIOS*
0	2256E530	0x2256E530	COLISÕES COM TRÁFEGO
0	23A3889D	0x23A3889D	Ver Voltas
0	24E943F4	0x24E943F4	ZONA DE PONTUAÇÃO!
0	25D8B45E	0x25D8B45E	Reputação
0	27D2DD45	0x27D2DD45	BOA TROCA!
0	28966162	0x28966162	ÓTIMO DRIFT
0	29AFC696	0x29AFC696	Dinheiro
0	29DC0A22	0x29DC0A22	*DESAFIO DE RIVAL*
0	2A45B19E	0x2A45B19E	Esperando pelos resultados
0	2ABE6F6E	0x2ABE6F6E	DRIFT LINDO
0	2C18098C	0x2C18098C	SOMBRA
0	3076A235	0x3076A235	MAPA
0	30CB8797	0x30CB8797	CONEXÃO PERDIDA^RECONECTANDO...
0	30F4177C	0x30F4177C	Bata a pontuação do seu oponente
0	312841F3	0x312841F3	OPONENTE ULTRAPASSADO!
0	31CE09C5	0x31CE09C5	TEST DRIVE COMPLETO
0	328EBBEC	0x328EBBEC	CARTÃO DE RECOMPENSA DESBLOQUEADO!
0	38F300FB	0x38F300FB	Ver Resumo
0	392A2DA7	0x392A2DA7	RESTANTES
0	3D00B540	0x3D00B540	RECOMPENSA
0	3E0BD521	0x3E0BD521	*EQUIPE VENCEU*
0	4013D535	0x4013D535	BOM TRABALHO!
0	401D5112	0x401D5112	ATIVE AGORA^Pressione o botão de ativar seu parceiro.^(Ctrl da Direita ou D-Pad Baixo)
0	4136D8BC	0x4136D8BC	*PONTO DE CONTROLE*
0	42A9298D	0x42A9298D	ENCERRADO!
0	42C34F00	0x42C34F00	Reiniciar a corrida?
0	4323E907	0x4323E907	RADAR
0	4366B961	0x4366B961	Você foi desafiado para uma corrida contra uma equipe rival! Escolha um Ponto B. O primeiro vence.
0	45F0AAD0	0x45F0AAD0	CONTINUAR
0	4A9DF053	0x4A9DF053	*COMPLETO*
0	4B4972B2	0x4B4972B2	*PAUSADO*
0	4D2C5A8A	0x4D2C5A8A	IMUNE
0	4DC5E4E8	0x4DC5E4E8	POSIÇÃO
0	4ED00512	0x4ED00512	VEÍCULO INFILTRADO FEDERAL^RECOMPENSA: %$d
0	4EE07213	0x4EE07213	VEÍCULO DE PERSEGUIÇÃO FEDERAL^RECOMPENSA: %$d
0	4FB51BCF	0x4FB51BCF	Você não escapou do Cross.
0	556F1991	0x556F1991	Apagar este SMS?
0	56469D3C	0x56469D3C	Retornando para a sala em:
0	5851282A	0x5851282A	MUITO LENTO!
0	59BB1918	0x59BB1918	COMPLETO
0	5CAA917F	0x5CAA917F	PASSOU!
0	5E03AFB7	0x5E03AFB7	Cartas de recompensa:
0	61082FF6	0x61082FF6	ESCAPOU!
0	61223AB5	0x61223AB5	VAI!
0	62669BB5	0x62669BB5	OPONENTE ULTRAPASSADO!
0	65907426	0x65907426	PONTUAÇÃO PARCIAL:
0	65E97524	0x65E97524	VEÍCULO INFILTRADO ESTADUAL^RECOMPENSA: %$d
0	67E91382	0x67E91382	Criar rota para o Esconderijo?
0	6F6174DB	0x6F6174DB	PERFIL PÓS CORRIDA
0	6FFF5185	0x6FFF5185	PRÓXIMO:
0	7013978F	0x7013978F	*RADARES*
0	723900A4	0x723900A4	*CORRIDA DE DEFESA*
0	744BF441	0x744BF441	ASSUNTO:
0	74A3BAF8	0x74A3BAF8	MELHOR VEL. EM RADAR
0	74C689D4	0x74C689D4	RODOU!
0	7847143D	0x7847143D	*SMS*
0	79844A36	0x79844A36	BELO DRIFT!
0	79D90980	0x79D90980	ULTRAPASSADO!
0	79D91FF8	0x79D91FF8	INDO EMBORA!
0	7AE02E2E	0x7AE02E2E	Ainda correndo
0	7CEDD99A	0x7CEDD99A	TEMPO DO ESTÁGIO 1
0	7DD90104	0x7DD90104	Need for Speed" Carbon Composed Music
0	7EDE9D65	0x7EDE9D65	VEL. MÉDIA EM RADAR
0	8021920B	0x8021920B	TEMPO ATRÁS
0	82E4DAFD	0x82E4DAFD	PERDEU!
0	83B6D6BC	0x83B6D6BC	MUITO LENTO!
0	83EA1FB5	0x83EA1FB5	PONTOS PERDIDOS
0	84CAE0D8	0x84CAE0D8	SESSÃO LIMPA +%$d PTS
0	84E881A6	0x84E881A6	Você não tem dinheiro para contratar este membro!
0	8569A51C	0x8569A51C	VOLTA
0	85A82234	0x85A82234	MEMBRO VENCEU
0	86ECAD6D	0x86ECAD6D	*VOCÊ VENCEU*
0	89A159A3	0x89A159A3	PENALIDADE
0	89DE3710	0x89DE3710	ESCONDERIJO
0	8C825A73	0x8C825A73	An error occurred while uploading your Shadow.
0	8F7ADB58	0x8F7ADB58	BOM DRIFT
0	8FE02B9F	0x8FE02B9F	CROSS^RECOMPENSA: %$d
0	902311DA	0x902311DA	VIATURA INFILTRADA CIVIL^RECOMPENSA: %$d
0	90E324C0	0x90E324C0	DRIFT INCRÍVEL!
0	91916539	0x91916539	BÔNUS
0	954D6A15	0x954D6A15	Sair para o menu da carreira?^Progresso da corrida será perdido.
0	9884AAD0	0x9884AAD0	SEGUINDO
0	9A40A5D8	0x9A40A5D8	Pós Corrida
0	9BFD379F	0x9BFD379F	VEÍCULO DE PERSEGUIÇÃO ESTADUAL^RECOMPENSA: %$d
0	9BFD6AD3	0x9BFD6AD3	SUV PESADA^RECOMPENSA: %$d
0	9CEBA3A1	0x9CEBA3A1	Ir direto para o Esconderijo?^Progresso não salvo será perdido.
0	9ECCFA3A	0x9ECCFA3A	CUSTO AO ESTADO
0	A01A0F95	0xA01A0F95	REINICIAR
0	A0688B61	0xA0688B61	Cartas de recompensa:
0	A1B091DB	0xA1B091DB	CONTINUAR
0	A1BCC5CD	0xA1BCC5CD	MULTIPLICADOR
0	A230F5FE	0xA230F5FE	*PLACAR*
0	A2FE9F87	0xA2FE9F87	ZONA DE PONTUAÇÃO ENCERRADA!
0	A41953C5	0xA41953C5	Ir direto ao esconderijo?
0	A4D57C27	0xA4D57C27	VEL. TOTAL
0	A4EB6B5B	0xA4EB6B5B	PONTO DE CONTROLE
0	A62E2705	0xA62E2705	CAIU!
0	A65D20B5	0xA65D20B5	SMS
0	A695AAF5	0xA695AAF5	Sobrescrever
0	A6D7D00A	0xA6D7D00A	N
0	A75A02B2	0xA75A02B2	RESTANTE
0	A7676691	0xA7676691	Sombra do Carro
0	A8DF06CC	0xA8DF06CC	Você bateu o melhor tempo para esta pista!
0	A90CAAA5	0xA90CAAA5	Devia ter ficado de fora. Seja lá o que acharam de você antes, não vão ter nenhuma dúvida agora.
0	A90D3706	0xA90D3706	Se lembra de mim, não é?
0	A90D3707	0xA90D3707	Eu acho que não. Se lembrasse, não ia estar bem aqui agora.
0	A90DC367	0xA90DC367	Me fez esperar.
0	A90DC368	0xA90DC368	Mas estou surpreso que você foi idiota de sequer aparecer.
0	A90E4FC8	0xA90E4FC8	Sabe como eu gastei aquele dinheiro que você levou a culpa?
0	A90E4FC9	0xA90E4FC9	Comprei pra Nikki tudo o que você não pode.
0	A90F688A	0xA90F688A	Neville? Por favor! Não tenho tempo pra isso.
0	A90F688B	0xA90F688B	Nikki é de boa. Só escuta ela. Eu vou ficar por aqui ajudando e ter certeza que ela não vai ser durona contigo.
0	A90F688C	0xA90F688C	Tá, beleza. Vamos acabar com isso.
0	A90FF4EB	0xA90FF4EB	Faz tempo desde que sumiu, fugiu de Rockport, né?
0	A90FF4EC	0xA90FF4EC	Cara, muita coisa mudou desde que saiu. Tem muitas equipes na cidade, mano. Em todo lugar, loucura!
0	A90FF4ED	0xA90FF4ED	Cuidado! Polícia!
0	A90FF4EE	0xA90FF4EE	Se liga!
0	A90FF4EF	0xA90FF4EF	Oh, é o moedor de café, meu nobre! Haha, haha!
0	A90FF4F0	0xA90FF4F0	Vamo separar. Eu sumo com eles. Não solta o pedal.
0	A917ACE7	0xA917ACE7	Voz
0	A93ECC59	0xA93ECC59	CONEXÃO PERDIDA
0	A9F60A7B	0xA9F60A7B	Sair?^Seu progresso será perdido.
0	ABFF2027	0xABFF2027	Reiniciar a corrida?^Ela começará da primeira fase!
0	AC4BAE54	0xAC4BAE54	Ver Estágios
0	B06C2CA1	0xB06C2CA1	Entrar no Esconderijo?
0	B15ABA2C	0xB15ABA2C	OPONENTE DISTANCIADO!
0	B1E2E5C2	0xB1E2E5C2	ARRANCADA PERFEITA!
0	B26AA199	0xB26AA199	Acha que conhece essa cidade? Só tenha certeza do que eu tenho pronto para você vai doer e muito.
0	B424D285	0xB424D285	Cartas:
0	B58A9358	0xB58A9358	É sua última chance de encarar a realidade e cair fora!
0	B58B1FB9	0xB58B1FB9	Não aguenta mais?
0	B58BAC1A	0xB58BAC1A	Vamo nessa.
0	B58C387B	0xB58C387B	Ninguém consegue me tocar.
0	B813D3EB	0xB813D3EB	BATEU!
0	B94D356E	0xB94D356E	Você Terminou A Tempo
0	BC40DB38	0xBC40DB38	Ver Placar
0	BC911361	0xBC911361	KM/H
0	BC911BE3	0xBC911BE3	MPH
0	C0C8D6AE	0xC0C8D6AE	Conseguiu, garoto. Eu sempre soube disso. Agora os outros estão começando a acreditar também. Não desista agora, está perto.
0	C0C9630F	0xC0C9630F	Eu soube que voltou pra cidade. Quero saber quando vai sumir.
0	C0C9EF70	0xC0C9EF70	Eu não sei o que é mais patético, sua equipe ou seu carro.
0	C0CB9493	0xC0CB9493	Soube que voltou pra cá. Volta pro buraco de onde saiu.
0	C0CC20F4	0xC0CC20F4	Você acha que tá fazendo um nome pra você? Continua correndo no meu território e eu vou acabar com você e sua reputação.
0	C0CD39B6	0xC0CD39B6	Então... quanto tempo demorou pra gastar todo o dinheiro que roubou de mim?
0	C0CDC617	0xC0CDC617	Eu acho que se enganou. Esta área é para pilotos de verdade. Não ladrões e covardes.
0	C0DC9452	0xC0DC9452	Darius te deu esse Esconderijo. Pode usar pra mexer no seu carro ou relaxar quando a pressão subir.
0	C0DC9453	0xC0DC9453	Cê precisa de um parceiro e parece que sou ele. Vamo entrar lá.
0	C0DD20B3	0xC0DD20B3	Tá ai, tudo o que precisa pra começar. Já cansei de perder meu tempo com você. Até mais, Neville.
0	C0DD20B4	0xC0DD20B4	Bom, parece que é só nós dois. Vamo caçar problema.
0	C61A90B3	0xC61A90B3	LIDERANDO
0	C72BE33D	0xC72BE33D	INACREDITÁVEL!
0	C81B75D5	0xC81B75D5	SE APRESSE!
0	CCB7DD56	0xCCB7DD56	*%s PERDEU*
0	CF8FBD2C	0xCF8FBD2C	RESTART DEMO
0	D2E0639C	0xD2E0639C	OPÇÕES
0	D3495652	0xD3495652	VENCEDOR!
0	D4573774	0xD4573774	PONTOS:
0	D4CA43B6	0xD4CA43B6	SESSÃO LIMPA
0	D600F6D7	0xD600F6D7	MAIOR DRIFT
0	DAAFB0C7	0xDAAFB0C7	MAIOR DRIFT
0	DACAA42B	0xDACAA42B	R
0	DB765D8A	0xDB765D8A	SAIR
0	DCE9E9C7	0xDCE9E9C7	Need for Speed" Carbono Composed Music
0	DDD0AABE	0xDDD0AABE	VEL. MÉDIA
0	DE752D33	0xDE752D33	^Você pode trazer um parceiro^para várias corridas
0	DE752D34	0xDE752D34	^Existem três tipos de parceiro
0	DE752D35	0xDE752D35	^Bloqueadores, Lançadores e Exploradores
0	DE752D36	0xDE752D36	^Hora de aprender como^usar seu parceiro.
0	DE752D37	0xDE752D37	^Mostrarei como.
0	DE752D38	0xDE752D38	ATIVAÇÃO COMPLETA
0	DE752D39	0xDE752D39	^Ativação funciona igualmente^para Bloqueadores e Lançadores.^Exploradores estão sempre ativados.
0	DE752D3A	0xDE752D3A	^Bloqueadores são como mísseis na pista.^Eles derrubam oponentes.
0	DE752D3B	0xDE752D3B	^Mostrarei como.
0	DE752D53	0xDE752D53	BLOQUEIO COMPLETO
0	DE752D54	0xDE752D54	^Agora serei uma lançadora.
0	DE752D55	0xDE752D55	^Fique atrás de mim para ir mais rápido.
0	DE752D56	0xDE752D56	^Pressione o botão novamente para^ser lançado fora do vácuo.
0	DE752D57	0xDE752D57	LANÇAMENTO COMPLETO
0	DE752D58	0xDE752D58	^Agora serei uma exploradora.
0	DE752D59	0xDE752D59	^Exploradores encontram qualquer atalho^ ou rota para ganhar tempo.
0	DE752D5A	0xDE752D5A	EXPLORAÇÃO COMPLETA
0	DE752D5B	0xDE752D5B	^Lembre-se que seu parceiro só^vai funcionar por um tempo limitado.^Exceto por exploradores.
0	DE752D5C	0xDE752D5C	^Você carrega a habilidade de seu parceiro^com velocidade.
0	DE752D74	0xDE752D74	^Assim como seu Nitro e Speedbreaker.
0	DE752D75	0xDE752D75	
0	DE752D76	0xDE752D76	
0	DF4AC87C	0xDF4AC87C	BÔNUS
0	DF61B3E5	0xDF61B3E5	MUITO TARDE!
0	E29D1DB6	0xE29D1DB6	Criar rota para o quebra-perseguição?
0	E656BB12	0xE656BB12	TEMPO DO ESTÁGIO 2
0	E94F6491	0xE94F6491	VEL. PARCIAL TOTAL
0	E9CFF8D2	0xE9CFF8D2	*VOCÊ PERDEU*
0	EA1411DE	0xEA1411DE	Pular
0	EA85FA8A	0xEA85FA8A	QUIT DEMO
0	ECDF0B1A	0xECDF0B1A	PREVIOUS SHADOW
0	EFCC8297	0xEFCC8297	Criar rota para o ponto cego?
0	F00A042F	0xF00A042F	PONTUAÇÃO
0	F010F8E4	0xF010F8E4	VELOCIDADE
0	F03E279A	0xF03E279A	META ATINGIDA!^FUJA PARA COMPLETAR!
0	F0FD4781	0xF0FD4781	PONTUAÇÃO MÉDIA
0	F2764EDA	0xF2764EDA	ESTÁGIOS
0	F299A1C3	0xF299A1C3	CAIU!
0	F29B0DBC	0xF29B0DBC	FUJA DO CROSS!
0	F49A550A	0xF49A550A	VIATURA CIVIL^RECOMPENSA: %$d
0	F611073B	0xF611073B	Desbloqueou:
0	F7063169	0xF7063169	MUITO LENTO!
0	F7F1570F	0xF7F1570F	Sorry. You must finish the race within 5 minutes to save your Shadow.
0	FAD62728	0xFAD62728	Uploading your Shadow to the NeedforSpeed.com Leaderboard.
0	FF808B86	0xFF808B86	*EQUIPE PERDEU*
0	FF84D442	0xFF84D442	TEMPO
