#	Labrune - D:\[Modding]\NFS\StringEditor\TextStrings\Carbon\New folder\English_Frontend.bin
#	File created on: 2025-06-15 22:05:00
#
#Chunk	Hash (HEX)	Label	Value
# ---------------------------------------------------------------------------------------------------------
# Chunk 0 - Frontend
0	0000EB31	0x0000EB31	VIS RACING
0	000F92E6	0x000F92E6	RODAS FRONTAIS
0	0011BEDE	0x0011BEDE	*TRANSFORMAR VINIL*
0	0024F08F	0x0024F08F	ROTORES
0	0040051D	0x0040051D	Nissan Silvia 200SX
0	0044902F	0x0044902F	NEON PULSANTE
0	0052ABFF	0x0052ABFF	ELIMINADO
0	006F0514	0x006F0514	LOGO DA EQUIPE
0	00A97902	0x00A97902	Mazda RX-7
0	01238292	0x01238292	INTERIOR
0	015BA29E	0x015BA29E	BOMEX CF
0	015BCE87	0x015BCE87	Esses cartões incluem bônus em dinheiro, passes para sair da prisão, cartões de strike extra e o documento do carro do Chefão que você acabou de derrotar.
0	015D3C4B	0x015D3C4B	'Autosculpt' permite que você personalize seu carro ao criar suas próprias peças.^Você pode modificar parachoques, capôs, aerofólios, entradas de ar entre outras opçöes.
0	01E0E322	0x01E0E322	VIS
0	01EFEF89	0x01EFEF89	STOCK CF
0	01EFEF8A	0x01EFEF8A	CHARGESPEED
0	01EFEF8B	0x01EFEF8B	INGS+1
0	01EFEF8C	0x01EFEF8C	EXTREME DIMENSIONS
0	01EFEF8D	0x01EFEF8D	N4S
0	01EFEF8E	0x01EFEF8E	MAD MIKE
0	01EFEF91	0x01EFEF91	GLASS
0	02140A99	0x02140A99	DUCKTAIL FC
0	023972DA	0x023972DA	C-WEST
0	023D7DB0	0x023D7DB0	ADR
0	02A0C87C	0x02A0C87C	RACINGHART
0	02C87BD3	0x02C87BD3	Completado
0	02CA2244	0x02CA2244	STANCE
0	02D21367	0x02D21367	CAMBAGEM - FRONTAL
0	02D21368	0x02D21368	CAMBAGEM - TRASEIRA
0	02D21369	0x02D21369	ALARGAMENTO DE EIXO - FRONTAL
0	02D2136A	0x02D2136A	ALARGAMENTO DE EIXO - TRASEIRO
0	02D2136B	0x02D2136B	ESPESSURA DO PNEU - FRONTAL
0	02D2136C	0x02D2136C	ESPESSURA DO PNEU - TRASEIRO
0	02D2136D	0x02D2136D	MARCA DO PNEU - FRONTAL
0	02D2136E	0x02D2136E	MARCA DO PNEU - TRASEIRO
0	03158322	0x03158322	Harada Spec Z31
0	03910E7F	0x03910E7F	Criar novo perfil? Caso não criar, mudanças poderão ser perdidas.
0	03B767D5	0x03B767D5	SUNROOF
0	03B767D6	0x03B767D6	TYPE 1
0	03B767D7	0x03B767D7	TYPE 2
0	03B767D8	0x03B767D8	TYPE 3
0	03B83203	0x03B83203	ORIGINAL
0	03C030CA	0x03C030CA	Selecione o Desafio
0	03C66ACF	0x03C66ACF	*RODAS*
0	047F128A	0x047F128A	Melhorias de Transmissão Únicas
0	04875A65	0x04875A65	*STANCE*
0	04B36260	0x04B36260	Nissan Silvia S14
0	04F5C91B	0x04F5C91B	FIBRA DE CARBONO
0	04FB531F	0x04FB531F	TIPO 01
0	04FB5320	0x04FB5320	TIPO 02
0	04FB5321	0x04FB5321	TIPO 03
0	04FB5322	0x04FB5322	TIPO 01 FC
0	04FB5323	0x04FB5323	TIPO 02 FC
0	04FB5324	0x04FB5324	TIPO 03 FC
0	04FBDFE2	0x04FBDFE2	C-WEST 2
0	04FBDFE3	0x04FBDFE3	EXTREME DIMENSIONS 2
0	04FBDFE4	0x04FBDFE4	EREBUNI CORP 3
0	04FBDFE5	0x04FBDFE5	C-WEST 3
0	04FBDFE6	0x04FBDFE6	DELETAR AEROFÓLIO
0	054E081B	0x054E081B	PINTURA DO CAPÔ
0	05DD10D6	0x05DD10D6	*COR DO VINIL*
0	0686350F	0x0686350F	Dodge Charger R/T
0	06C58A80	0x06C58A80	Você não tem dinheiro o suficiente para todas estas partes. Remova itens do carrinho.
0	06D0FF8B	0x06D0FF8B	Mercedes-Benz CLK 500
0	07E2F2AC	0x07E2F2AC	GIOVANNA
0	07F8F4AF	0x07F8F4AF	Final
0	081C5AC4	0x081C5AC4	Uma melhoria de medidor personalizado única em qualquer um dos seus carros.
0	081C7393	0x081C7393	Uma melhoria de nitro única em qualquer um dos seus carros.
0	082CECD2	0x082CECD2	%% Como Policial
0	087F7FC2	0x087F7FC2	Corrida
0	08924468	0x08924468	8 CARACTERES
0	08924469	0x08924469	9 CARACTERES
0	08CE6A26	0x08CE6A26	Precisa Vencer 5 Corridas no modo Carreira
0	09320BB5	0x09320BB5	Solo
0	09FDFF62	0x09FDFF62	COR DO ARO TRASEIRO
0	0A07020A	0x0A07020A	TOYO PROXES TQ
0	0A19C5E0	0x0A19C5E0	Honda S2000
0	0A27A18E	0x0A27A18E	EUROPA
0	0A617DAA	0x0A617DAA	*CARREIRA*
0	0A7D2C17	0x0A7D2C17	*BRILHO EMBAIXO*
0	0AD19311	0x0AD19311	Número de Prisões Sofridas
0	0B47AB2E	0x0B47AB2E	RODAS
0	0B4ED0A5	0x0B4ED0A5	ESTILO 01
0	0B4ED0A6	0x0B4ED0A6	ESTILO 02
0	0B4ED0A7	0x0B4ED0A7	ESTILO 03
0	0B4ED0A8	0x0B4ED0A8	ESTILO 04
0	0B4ED0A9	0x0B4ED0A9	ESTILO 05
0	0B9E4074	0x0B9E4074	Membros da Equipe Contratados
0	0BA4A282	0x0BA4A282	Você acabou de ganhar um extra de %$d em dinheiro.
0	0BA79B6D	0x0BA79B6D	Uma melhoria de capô única em qualquer um dos seus carros.
0	0BACFD7E	0x0BACFD7E	Uma melhoria de roda única em qualquer um dos seus carros.
0	0BAE16D7	0x0BAE16D7	Uma melhoria de pneu única em qualquer um dos seus carros.
0	0BF01B13	0x0BF01B13	VOLK
0	0CABE990	0x0CABE990	STAG
0	0D8032A7	0x0D8032A7	MAGYAR
0	0DB71FE2	0x0DB71FE2	Criar
0	0DE4672D	0x0DE4672D	Rebaixamento
0	0E2DD83F	0x0E2DD83F	VEILSIDE 2
0	0E364989	0x0E364989	TENZO
0	0E527C4C	0x0E527C4C	Controles de Carreira
0	0EB4FD10	0x0EB4FD10	SLIPSTREAM
0	0EBDE891	0x0EBDE891	DIFUSOR
0	0ED15D74	0x0ED15D74	ESTILO DA EQUIPE
0	0F023548	0x0F023548	Estátísticas da Perseguição
0	0F24F1A1	0x0F24F1A1	Deletar
0	0F8FE43D	0x0F8FE43D	Pontuação da Sombra
0	0F9AC01A	0x0F9AC01A	DEGRADÊ 0
0	0F9AC45B	0x0F9AC45B	DEGRADÊ 1
0	0FE53A90	0x0FE53A90	*PLACA*
0	0FFBA808	0x0FFBA808	10 Policiais
0	103C5451	0x103C5451	SPEEDHUNTERS
0	108E573A	0x108E573A	LOJA DE BRILHO
0	109F5F3B	0x109F5F3B	CAPÔ
0	10ADEAF7	0x10ADEAF7	Swedish
0	10C5B457	0x10C5B457	SLIPSTREAM
0	11132EDC	0x11132EDC	Melhorias de Pintura Únicas
0	11C28B4C	0x11C28B4C	Todos os seus parceiros foram presos e você não tem dinheiro para soltá-los.
0	12B1B22B	0x12B1B22B	ROCKETBUNNY
0	13C3C69F	0x13C3C69F	EREBUNI CORP.
0	13E21C71	0x13E21C71	BRILHO INTERNO
0	140000B8	0x140000B8	Melhorias de Freio Únicas
0	14170F4E	0x14170F4E	CAMUFLAGEM
0	1439C4FB	0x1439C4FB	CORRIDA
0	14426CD1	0x14426CD1	Jaguar XK
0	14578D11	0x14578D11	CALIPER
0	1495F691	0x1495F691	Dominação:
0	14B2C044	0x14B2C044	PNEUS
0	14B95469	0x14B95469	TURBO
0	151F9327	0x151F9327	TRANSMISSÃO
0	153BA2E8	0x153BA2E8	BRIDE BRANCO
0	1587C022	0x1587C022	Porsche Carrera GT
0	15A0581B	0x15A0581B	Melhorias de Suspensão Únicas
0	15B93B7D	0x15B93B7D	Infrações (Total)
0	15C23769	0x15C23769	STOCK CF
0	15C2376A	0x15C2376A	SLEEPY
0	15C2376B	0x15C2376B	SLEEPY CF
0	15C2376E	0x15C2376E	NON-POPUP
0	15C2376F	0x15C2376F	NON-POPUP CF
0	163B17CD	0x163B17CD	Você acabou de ganhar o documento do carro do corredor Chefão. Na próxima vez que você for ao seu Esconderijo, verá o carro esperando por você.
0	16C892D8	0x16C892D8	Comprar Carro
0	16F4ECEA	0x16F4ECEA	LAMBO DOORS
0	1736CEC1	0x1736CEC1	Sua garagem está lotada. Você tem que vender um de seus carros para adicionar outro.
0	1789AA89	0x1789AA89	Desafio Co-Op
0	17C0028C	0x17C0028C	Melhorias de Adesivos Únicas
0	17F1F5F2	0x17F1F5F2	SALVAR
0	18095355	0x18095355	BMW M3 GTR
0	18326759	0x18326759	POLSKI
0	189072BC	0x189072BC	Dinheiro Total
0	18967129	0x18967129	Derrote um oponente fácil em um Duelo no Canyon em Journeyman's Bane.
0	18967141	0x18967141	Derrote um oponente médio em um Duelo no Canyon em Gold Valley.
0	18967142	0x18967142	Derrote um oponente difícil em um Duelo no Canyon em Eternity Pass.
0	18967143	0x18967143	Vença uma Corrida no Canyon em Gold Valley contra uma oposição fácil.
0	18967144	0x18967144	Vença uma Corrida no Canyon em Copper Ridge contra uma oposição média.
0	18967145	0x18967145	Vença uma Corrida no Canyon em Deadfall Junction contra uma oposição difícil.
0	18967146	0x18967146	Complete o Ponto de Controle de Eskuri Plaza em menos de 3:44 para vencer.
0	18967147	0x18967147	Complete o Ponto de Controle de Rabinowitz Drive em menos de 3:02 para vencer.
0	18967148	0x18967148	Complete o Ponto de Controle de Blackwell Road em menos de 3:21 para vencer.
0	18967149	0x18967149	Complete o Ponto de Controle de Lofty Heights em menos de 2:39 para vencer.
0	1896714A	0x1896714A	Complete o Ponto de Controle de Knife's Edge em menos de 1:25 para vencer.
0	18967162	0x18967162	Complete o Ponto de Controle de Desperation Ridge em menos de 1:55 para vencer.
0	18967163	0x18967163	Marque mais de 25,000 PTS neste Drift no Canyon para vencer.
0	18967164	0x18967164	Marque mais de 100,000 PTS neste Drift no Canyon para vencer.
0	18967165	0x18967165	Marque mais de 150,000 PTS neste Drift no Canyon para vencer.
0	18967166	0x18967166	Escape da perseguição após pelo menos %s minutos para vencer.
0	18967167	0x18967167	Escape da perseguição após pelo menos %s minutos para vencer.
0	18967168	0x18967168	Escape da perseguição após pelo menos %s minutos para vencer.
0	18967169	0x18967169	Destrua pelo menos %s veículos policiais e escape da perseguição para vencer.
0	1896716A	0x1896716A	Destrua pelo menos %s veículos policiais e escape da perseguição para vencer.
0	1896716B	0x1896716B	Destrua pelo menos %s veículos policiais e escape da perseguição para vencer.
0	1896747A	0x1896747A	Vença uma Corrida de Circuito em Dover St. contra uma oposição fácil.
0	1896747B	0x1896747B	Vença uma Corrida de Circuito em Ocean View contra uma oposição média.
0	1896747C	0x1896747C	Vença uma Corrida de Circuito em Starlight Street contra uma oposição difícil.
0	1896747D	0x1896747D	Vença o Ponta a Ponta de Condo Row contra uma oposição fácil.
0	1896747E	0x1896747E	Vença o Ponta a Ponta de Kings Park contra uma oposição média.
0	1896747F	0x1896747F	Vença o Ponta a Ponta de Canmor Road contra uma oposição difícil.
0	18967480	0x18967480	Marque mais de 50,000 PTS neste Drift para vencer.
0	18967481	0x18967481	Marque mais de 140,000 PTS neste Drift para vencer.
0	18967482	0x18967482	Marque mais de 250,000 PTS neste Drift para vencer.
0	18967483	0x18967483	Vença a Corrida de Radar de Million Dollar Run contra uma oposição fácil.
0	1896749B	0x1896749B	Vença uma Corrida de Radar em Infinity Park contra uma oposição média.
0	1896749C	0x1896749C	Vença uma Corrida de Radar em Eskuri Way contra uma oposição difícil.
0	1896749D	0x1896749D	Vença as Guerras de Corrida do Centro contra uma oposição fácil.
0	1896749E	0x1896749E	Vença as Guerras de Corrida de Fortuna contra uma oposição média.
0	1896749F	0x1896749F	Vença as Guerras de Corrida de Silverton contra uma oposição difícil.
0	1899B644	0x1899B644	DEUTSCH
0	18EA4BBA	0x18EA4BBA	TUSCANI FC
0	1929A185	0x1929A185	Periodo de Tempo
0	1995BCC5	0x1995BCC5	Tuners dominam as curvas com seu controle responsivo. ^Porém, eles tem problemas nas retas. Com toda essa aderência, é melhor manter o acelerador^ no chão nas curvas enquanto assiste seus oponentes sumirem.
0	19ADF87F	0x19ADF87F	Nissan Fairlady 240ZG71
0	19E24300	0x19E24300	A roda precisa ser personalizada para ser pintada.
0	1A038EC7	0x1A038EC7	Policiais Destruídos (Perseguição Única)
0	1A72EC32	0x1A72EC32	REBAIXAMENTO
0	1ABA5B76	0x1ABA5B76	Melhorias de Motor Únicas
0	1AF40FEE	0x1AF40FEE	Ativar o Auto-Salvamento e salvar seu perfil?
0	1B4ABC97	0x1B4ABC97	INGS+1
0	1BE250C0	0x1BE250C0	ESPAÑOL
0	1C0FF7DA	0x1C0FF7DA	*TETO*
0	1C920DE0	0x1C920DE0	VERDE
0	1C920DE1	0x1C920DE1	VERDE LIMÃO
0	1C920DE2	0x1C920DE2	CIANO
0	1C920DE3	0x1C920DE3	AZUL
0	1C920DE4	0x1C920DE4	AMARELO
0	1C920DE5	0x1C920DE5	LARANJA
0	1C920DE6	0x1C920DE6	ROSA
0	1C920DE7	0x1C920DE7	ROXO
0	1C920DE8	0x1C920DE8	SMOKED
0	1CA55506	0x1CA55506	ESTILO 02
0	1CC69F99	0x1CC69F99	Ford Mustang GT
0	1D991491	0x1D991491	ORIGIN LAB
0	1DA85968	0x1DA85968	Vitórias em Eliminação
0	1DE37E49	0x1DE37E49	SEM MARCA
0	1E264CDE	0x1E264CDE	Porsche 911 GT2
0	1E2BE292	0x1E2BE292	DELETAR
0	1E437436	0x1E437436	INGS +1
0	1E69B3F6	0x1E69B3F6	Aviso:^ Se você remover este vinil não será possível reinstalar. Continuar?
0	1ED63303	0x1ED63303	VORTEX GENERATOR
0	1EF5F0D5	0x1EF5F0D5	EQUIPE
0	1EFAD2E4	0x1EFAD2E4	CARREGAR
0	1F655D3B	0x1F655D3B	PARA-CHOQUE TRASEIRO
0	1F6F93CB	0x1F6F93CB	SPARCO PRETO
0	1FA4E047	0x1FA4E047	Mudar Material
0	1FC57A30	0x1FC57A30	Esvaziar seu carrinho?
0	1FE0D58A	0x1FE0D58A	Array Scroller
0	1FE67056	0x1FE67056	Pontuação Máxima
0	2039FBD3	0x2039FBD3	AEROFÓLIO BASE
0	206CAB71	0x206CAB71	CLASSIC
0	20954717	0x20954717	Melhor Percentual como Piloto
0	20D147A6	0x20D147A6	Lamborghini Gallardo
0	212CF1BB	0x212CF1BB	BOMEX
0	21B54A9C	0x21B54A9C	Recompensa (Perseguição Única)
0	21C96EE4	0x21C96EE4	POR FAVOR, NÃO DESLIGUE SEU XBOX 360 ENQUANTO O ICONE DE AUTOSAVE ESTIVER NA TELA.
0	21F8BC91	0x21F8BC91	Máximo número de vinis atingido*
0	22105094	0x22105094	Requer para-choque modificado
0	222465F6	0x222465F6	TUSCANI
0	2283A213	0x2283A213	ENTRADAS DE AR
0	22A897D4	0x22A897D4	BORRILLO
0	22DE7059	0x22DE7059	Gamertag
0	22F748BD	0x22F748BD	ASSENTO ESQUERDO
0	23688F9D	0x23688F9D	AEROCRAFT KAZE
0	2386FE51	0x2386FE51	POR FAVOR, NÃO DESLIGUE SEU PS2 OU REMOVA SEU Memory Card ENQUANTO O ICONE DE AUTOSAVE ESTIVER NA TELA.
0	2386FE52	0x2386FE52	POR FAVOR, NÃO DESLIGUE SEU COMPUTADOR OU REMOVA SEU HDD/SSD ENQUANTO O ICONE DE AUTO-SALVAMENTO ESTIVER NA TELA.
0	23D2F913	0x23D2F913	DOCE
0	2421696C	0x2421696C	BRILHANTE
0	24282338	0x24282338	*AEROFÓLIO*
0	242D9E9A	0x242D9E9A	Pega de Perseguição
0	2488099F	0x2488099F	FOSCO
0	24894850	0x24894850	Tipo de Corrida
0	24AF1D47	0x24AF1D47	ECLIPSE
0	24B88047	0x24B88047	MADDEN NFL 07
0	24C03398	0x24C03398	PEROLADO
0	24DF8399	0x24DF8399	ROCKET BOSS
0	25270DEE	0x25270DEE	CORRIDA
0	252D4200	0x252D4200	Você precisa estar conectado à sua conta EA para baixa uma sombra do Placar mundial.
0	253F1A60	0x253F1A60	SPEEDHUNTERS
0	25A6AA1C	0x25A6AA1C	BOMEX
0	25A8F6CB	0x25A8F6CB	*ESTATÍSTICAS*
0	25D5E9F5	0x25D5E9F5	SPEEDHUNTERS
0	25F8FE47	0x25F8FE47	Maior Multa
0	262890FE	0x262890FE	Específico por Classe
0	262932F7	0x262932F7	TSW
0	268B8E83	0x268B8E83	An error has occurred. Turn the power off and refer to the Nintendo Wii console Instruction Booklet for further instructions.
0	26B13A6B	0x26B13A6B	POR FAVOR, NÃO DESLIGUE SEU XBOX 360 ENQUANTO O ICONE DE AUTOSAVE ESTIVER NA TELA.
0	26C5A698	0x26C5A698	+10%% de dinheiro por vitória.
0	26E0C84C	0x26E0C84C	COVERED
0	26E154AD	0x26E154AD	CUSTOM
0	26E154AE	0x26E154AE	HKS
0	26E154AF	0x26E154AF	GREDDY
0	26E154B0	0x26E154B0	BLITZ
0	26E154B1	0x26E154B1	NISMO
0	26E154B2	0x26E154B2	TURBONETICS
0	26E154B3	0x26E154B3	TURBO R
0	271E8665	0x271E8665	BRIDE LARANJA CLARO
0	27208678	0x27208678	PINSTRIPES
0	27C646CD	0x27C646CD	BORRILLO
0	280F37AC	0x280F37AC	ROTOR 4
0	2818EFEF	0x2818EFEF	Online
0	283CAA8C	0x283CAA8C	GIOVANNA BRAKE
0	283CAA8D	0x283CAA8D	GIOVANNA GELLO
0	283CAA8E	0x283CAA8E	GIOVANNA ARARAT
0	285B9DC0	0x285B9DC0	Adicionar Colin a sua equipe permitirá a transformação destas peças.
0	285C5650	0x285C5650	ADR ADRENALINE
0	285C5651	0x285C5651	ADR EMPIRE
0	285C5652	0x285C5652	ADR GT-SPORT
0	285C5653	0x285C5653	ADR M SPORT
0	285C5654	0x285C5654	ADR SOKUDO8
0	286D5A50	0x286D5A50	BBS GT
0	286D5A51	0x286D5A51	BBS RS GT
0	286D5A52	0x286D5A52	BBS LM
0	286D5A53	0x286D5A53	BBS CH
0	286D5A54	0x286D5A54	BBS RK
0	286D5A55	0x286D5A55	BBS RX
0	28C766BD	0x28C766BD	Erro ao baixar Sombra
0	28E277D8	0x28E277D8	HRE 943R
0	28E277D9	0x28E277D9	HRE 541R
0	28E277DA	0x28E277DA	HRE 549R
0	29295A91	0x29295A91	TUSCANI
0	293BFC46	0x293BFC46	Filtrar Jogadores
0	296F3D0A	0x296F3D0A	Membro de Equipe
0	29BC76D7	0x29BC76D7	TSW MONDELLO
0	29BC76D8	0x29BC76D8	TSW ROCKET 5
0	29BC76D9	0x29BC76D9	TSW LAGUNA
0	2BD2540D	0x2BD2540D	STOCK CF
0	2BD2540E	0x2BD2540E	STOCK SMOKED
0	2BD2540F	0x2BD2540F	STOCK PAINTABLE
0	2C28520A	0x2C28520A	The user name is invalid. It must be 4 non-space characters up to 14 characters long including spaces. Letters, numbers, and spaces are acceptable characters.
0	2C4605F6	0x2C4605F6	Custo para o Estado (Perseguição Única)
0	2C556EFE	0x2C556EFE	ESTILO 01 FC
0	2C55FB5F	0x2C55FB5F	ESTILO 02 FC
0	2C5687C0	0x2C5687C0	ESTILO 03 FC
0	2C718410	0x2C718410	%s, transmissão Manual ou Automática?
0	2C755ACD	0x2C755ACD	Bônus de 200 em dinheiro por vitória.
0	2CA0B410	0x2CA0B410	DIVISOR/SPLITTER
0	2D078425	0x2D078425	Esses cartões podem incluir qualquer coisa, desde Kits de Carroceria, Scoops de Teto, Rodas, Capôs e atualizações de Aerofólio.
0	2D07FD70	0x2D07FD70	Create a new alias to store auto-login information?
0	2D62008D	0x2D62008D	Ver Vídeo
0	2D6D1C1B	0x2D6D1C1B	SCISSOR
0	2D79F43B	0x2D79F43B	SPEEDHUNTERS
0	2E06D04A	0x2E06D04A	Maior Distância em Drift
0	2E4BAB87	0x2E4BAB87	ADESIVO FRONTAL
0	2E6676B6	0x2E6676B6	Renault Clio V6
0	2E7BC63F	0x2E7BC63F	The Game Setup Screen is where you can send private Game Invites to Friends, select cars, and chat with other players. The Game Leader can set the game options then press SPACE to proceed into the Game Room. The Game Room allows other Online players to join before the race begins.
0	2EE76BE3	0x2EE76BE3	%% Como Piloto
0	2F05C91F	0x2F05C91F	Toyota Supra
0	2F53497B	0x2F53497B	RECARO LARANJA CLARO
0	2F5AA9F7	0x2F5AA9F7	Selecione uma peça padrão ou peça AutoSculpt
0	2FA2E96C	0x2FA2E96C	Carregar um perfil pode resultar em progresso não salvo ser perdido. Prosseguir?
0	2FC098A8	0x2FC098A8	Precisa Vencer 25 Corridas no modo Carreira
0	2FD10E4A	0x2FD10E4A	PTG EVO
0	2FD12A65	0x2FD12A65	LIP
0	2FD12BD7	0x2FD12BD7	LIGHTWEIGHT
0	301B0BF9	0x301B0BF9	TETO
0	302B9408	0x302B9408	ESCAPAMENTO
0	309A01C2	0x309A01C2	Precisa Vencer 10 Corridas no modo Carreira
0	31428DB2	0x31428DB2	ORIGIN LABS
0	31C40635	0x31C40635	VOLK
0	31C51335	0x31C51335	*TRANSFORMAR PEÇA*
0	326EAD47	0x326EAD47	SPARCO LARANJA CLARO
0	32D645EE	0x32D645EE	Bronze
0	33371446	0x33371446	ADESIVOS
0	33791676	0x33791676	BRILHO EMBAIXO
0	337B58C1	0x337B58C1	RODAS
0	33831B53	0x33831B53	ESTÁGIO 01
0	339AF35E	0x339AF35E	Ajustar os componentes do supercharger permite controlar o tamanho dele. Ajuste com componentes menores para permitir que o supercharger produza energia mais rapidamente, mas resulte em menos energia em RPM's altas, ou ajuste com componentes maiores para permitir que o supercharger demore mais para produzir energia, mas resulte em um aumento de potência maior.
0	33E68E62	0x33E68E62	POR FAVOR, NÃO DESLIGUE ENQUANTO O ICONE DE AUTO-SALVAMENTO ESTIVER NA TELA.
0	33E68E63	0x33E68E63	POR FAVOR, NÃO DESLIGUE ENQUANTO O ICONE DE AUTO-SALVAMENTO ESTIVER NA TELA.
0	345C0654	0x345C0654	VEILSIDE
0	348B7B51	0x348B7B51	STAG
0	34D7D83B	0x34D7D83B	Corrida de Teste
0	34ED09B5	0x34ED09B5	CHICANE
0	34EDA240	0x34EDA240	Todas as Faixas
0	34F32B4F	0x34F32B4F	ESPAÑOL
0	3691263B	0x3691263B	ESPECIAL
0	3694BEE5	0x3694BEE5	Você chegou no número máximo de perfis. Continuar?
0	36DB75A9	0x36DB75A9	CARREIRA
0	373EB53D	0x373EB53D	ADICIONE UMA CAMADA
0	377BC69A	0x377BC69A	SÉRIE DE DESAFIOS
0	37872F52	0x37872F52	Complete %s %s para desbloquear este desafio.
0	37A63A02	0x37A63A02	Carro
0	37A9EAC3	0x37A9EAC3	Tipo
0	37BC5DC1	0x37BC5DC1	BÔNUS
0	37CE1D36	0x37CE1D36	Multijogador
0	37CEA1D4	0x37CEA1D4	Número de Carros Vendidos
0	38B54D49	0x38B54D49	TOYO TIRES
0	38B6FE76	0x38B6FE76	Please ensure that the Wii Remote strap is attached, and that nothing in the surrounding vicinity might be knocked over by moving the controller. ^
0	38BF9B23	0x38BF9B23	Melhor Pontuação de Corrida
0	390169E2	0x390169E2	BRIDE VERMELHO
0	3905B6E6	0x3905B6E6	Você não pode editar vinis que já vem com o carro de seu parceiro.
0	3ACE7602	0x3ACE7602	Aston Martin DB9
0	3AFAFC03	0x3AFAFC03	GAIOLAS
0	3AFAFC04	0x3AFAFC04	COCKPIT DE CORRIDA 01
0	3AFAFC05	0x3AFAFC05	COCKPIT DE CORRIDA 02
0	3B204FF6	0x3B204FF6	CHARGESPEED
0	3B4C017E	0x3B4C017E	SPEEDHUNTERS
0	3C46385E	0x3C46385E	SPEEDHUNTERS
0	3C94B77D	0x3C94B77D	Ativar
0	3CC4DB39	0x3CC4DB39	VERTEX
0	3CF98232	0x3CF98232	Melhor Tempo de Volta
0	3D3F3D44	0x3D3F3D44	RODAS TRANSFORMÁVEIS
0	3D960235	0x3D960235	SPARCO
0	3DF7486B	0x3DF7486B	5ZIGEN FN01R
0	3DF7486C	0x3DF7486C	5ZIGEN SUPERSIX
0	3DF7486D	0x3DF7486D	5ZIGEN 5ZR
0	3DF7486E	0x3DF7486E	5ZIGEN GN+
0	3DF7486F	0x3DF7486F	5ZIGEN GRAVIS 1
0	3E29D7A7	0x3E29D7A7	Você desbloqueou um novo membro de equipe. Você pode contratar este novo membro na página 'Minha Equipe'
0	3E74BEBF	0x3E74BEBF	Nissan Skyline GT-R R34
0	3E7F2446	0x3E7F2446	Carbono Logo
0	3EB1C0F1	0x3EB1C0F1	NITRO
0	3ECF632D	0x3ECF632D	RS PANTERA
0	3EE530DA	0x3EE530DA	Salvar?
0	3EFB23E5	0x3EFB23E5	ENKEI
0	3F460E02	0x3F460E02	ESTATÍSTICAS
0	3FEE7160	0x3FEE7160	Máximo de Oponentes
0	40427C61	0x40427C61	BIG COUNTRY LABS
0	406D14D0	0x406D14D0	RAZOR
0	40BA4EFE	0x40BA4EFE	Desbloqueia kits de carroceria, capôs e entradas de ar transformáveis.
0	40C528B4	0x40C528B4	*REBAIXAMENTO*
0	40D7908A	0x40D7908A	STAG
0	4181B49B	0x4181B49B	SPEEDHUNTERS
0	420BAE25	0x420BAE25	Melhorias de Vinil Únicas
0	422197FE	0x422197FE	*RADAR*
0	43B5486A	0x43B5486A	Não há novos membros para contratar.
0	43C13E09	0x43C13E09	C-WEST CF
0	43C79B64	0x43C79B64	KRC JAPAN
0	4447AAEC	0x4447AAEC	AMERICAN RACING
0	44E91B23	0x44E91B23	Fura-Pneus Evitados (Total)
0	44E9D2F9	0x44E9D2F9	Uma melhoria de kit de carroceria única em qualquer um dos seus carros.
0	44ED78AB	0x44ED78AB	Bônus de 25%% para o Nitro.
0	453DBCBE	0x453DBCBE	STOCK CF
0	453DBCBF	0x453DBCBF	TRITON
0	453DBCC0	0x453DBCC0	STORM
0	456375C6	0x456375C6	Mercedes-Benz SL65 AMG
0	4577628D	0x4577628D	Zona 10
0	459039E9	0x459039E9	Corridas Perdidas
0	45D1525E	0x45D1525E	*VISUAIS*
0	45D81478	0x45D81478	CHARGE SPEED
0	46148621	0x46148621	Liberar carro da Apreensão
0	469D76E1	0x469D76E1	G-FACE
0	46A54196	0x46A54196	LUZ DE FREIOS
0	46C1DBF9	0x46C1DBF9	Reduzir Pressão
0	470BCA88	0x470BCA88	CENTER LINE DAGGER
0	470BCA89	0x470BCA89	CENTER LINE INDY
0	470BCA8A	0x470BCA8A	CENTER LINE RETRO
0	470BCA8B	0x470BCA8B	CENTER LINE VIKING
0	47129AA2	0x47129AA2	O.Z. SUPERLEGGERA
0	47129AA3	0x47129AA3	O.Z. SUPERTURISMO
0	47129AA4	0x47129AA4	O.Z. OPERA
0	47129AA5	0x47129AA5	O.Z. SUPERLEGGERA III
0	47129AA6	0x47129AA6	O.Z. LEONARDO
0	475B3A7A	0x475B3A7A	Número de Prisões
0	478E6C29	0x478E6C29	Demitir
0	47EC2331	0x47EC2331	SWEEPER
0	481C9C2C	0x481C9C2C	Altura:
0	489C4AB3	0x489C4AB3	STOCK CF
0	489C4AB4	0x489C4AB4	NO BADGE
0	489C4AB5	0x489C4AB5	NO BADGE CF
0	48A3CA7F	0x48A3CA7F	*CONTRATAR MEMBRO*
0	48D5DFE7	0x48D5DFE7	*COR DA RODA*
0	4937ACA7	0x4937ACA7	Bloqueios Evitados (Total)
0	493808B0	0x493808B0	Audi RS4
0	49617FFC	0x49617FFC	ORIGINAL FC
0	496E11E0	0x496E11E0	C-WEST
0	49B40E54	0x49B40E54	Jogador 2 aperte o botão +
0	4AED52C8	0x4AED52C8	Estilo da Equipe
0	4B1A9C75	0x4B1A9C75	FOOSE SPEEDSTER
0	4B1A9C76	0x4B1A9C76	FOOSE SPLITZ
0	4B1A9C77	0x4B1A9C77	FOOSE NITROUS SILVER
0	4BB1B1C3	0x4BB1B1C3	NÚMEROS
0	4C106FEC	0x4C106FEC	Modo de Jogo
0	4C439DA2	0x4C439DA2	Precisa Vencer Uma Corrida no modo Carreira
0	4CF66E85	0x4CF66E85	MEUS CARROS
0	4D11F026	0x4D11F026	TRIBAL (CARROCERIA)
0	4D2EE4FB	0x4D2EE4FB	ORIGIN LAB
0	4D3B801E	0x4D3B801E	ROCKETBUNNY FC
0	4D3BF011	0x4D3BF011	Melhorias Visuais Únicas
0	4DC4DF5A	0x4DC4DF5A	Salvar suas informações de auto-login para o seu perfil?
0	4DEBCFBA	0x4DEBCFBA	Tela de Menu
0	4E054CD5	0x4E054CD5	GT3RS
0	4E28ECF1	0x4E28ECF1	IS300
0	4E48181E	0x4E48181E	KINGS
0	4EA080AE	0x4EA080AE	*MEUS CARROS*
0	4EE009F1	0x4EE009F1	COR DA PINÇA
0	4EEC40D6	0x4EEC40D6	Espelhamento
0	4F33AF9B	0x4F33AF9B	VIS
0	4F35F279	0x4F35F279	AROS FRONTAIS
0	4F7990C7	0x4F7990C7	Melhorias de Peças Únicas
0	4F7AA97D	0x4F7AA97D	Dodge Viper SRT-10
0	512F34D3	0x512F34D3	Você pode selecionar %$d cartas de %s.
0	517BF89B	0x517BF89B	*SELECIONE A CLASSE*
0	51901FB1	0x51901FB1	Você não tem dinheiro o suficiente para comprar este carro.
0	51B2DB2D	0x51B2DB2D	Derrotas em Ranqueadas
0	51DCB557	0x51DCB557	Shelby GT500
0	51E09D63	0x51E09D63	Baixando Status do jogador...
0	51EEA1A6	0x51EEA1A6	Isto é apenas um teste, sem pressão para vencer. Divirta-se.
0	51FFE61E	0x51FFE61E	SOMBRA INTERNA
0	52013EDD	0x52013EDD	SPEEDHUNTERS CF
0	526C53B9	0x526C53B9	COR DA RODA
0	534D565C	0x534D565C	SPEEDHUNTERS
0	5383498A	0x5383498A	CHEVELLE
0	54C74A2D	0x54C74A2D	Uma melhoria de transmissão única em qualquer um dos seus carros.
0	5515B059	0x5515B059	Mini Objetivo
0	5534B711	0x5534B711	TOYO R888R
0	55A76D69	0x55A76D69	Tempo de Conclusão
0	55CCD1D4	0x55CCD1D4	SAMURAI
0	55D3BF99	0x55D3BF99	SELECIONAR CARRO
0	56158781	0x56158781	Cartas de Recompensa
0	56366B33	0x56366B33	Chevrolet Camaro SS
0	56A0592F	0x56A0592F	UNDERGROUND
0	56EA312F	0x56EA312F	Melhor Radar
0	574BD2E0	0x574BD2E0	ENTRADAS DE AR TRANSFORMÁVEIS
0	57703573	0x57703573	Desbloqueia rodas, aerofólios, ponteiras de escape e teto transformáveis.
0	57E0ACEA	0x57E0ACEA	SPEEDHUNTERS
0	57EA0CAB	0x57EA0CAB	ROLLCAGE 1
0	57EA0CAC	0x57EA0CAC	ROLLCAGE 2
0	5807CE82	0x5807CE82	10%% de desconto em partes de desempenho.
0	5833F4B4	0x5833F4B4	Desconto de 10%% em todas as compras de carro.
0	585DCE4B	0x585DCE4B	STOCK YELLOW
0	58E173F7	0x58E173F7	NBA LIVE 07
0	59D99653	0x59D99653	Prata
0	5A43A3A4	0x5A43A3A4	Bloqueios Evitados (Perseguição Única)
0	5A704E59	0x5A704E59	Subaru Impreza WRX STi
0	5AAFCD6C	0x5AAFCD6C	SPARCO BRANCO
0	5B073DAD	0x5B073DAD	*INSUL-FILM*
0	5B100F29	0x5B100F29	*ESCAPAMENTO*
0	5BAF39D1	0x5BAF39D1	SPEEDWAY
0	5BEB005F	0x5BEB005F	Você tem a opção de aumentar o número permitido de Impound em qualquer um dos seus carros em 1. O máximo permitido é 5 em qualquer carro.
0	5C4CB872	0x5C4CB872	PINTURA
0	5C4CDF80	0x5C4CDF80	PEÇAS
0	5C510405	0x5C510405	RO_JA FORMULA 1
0	5C510406	0x5C510406	RO_JA FORMULA 7
0	5C510407	0x5C510407	RO_JA FORMULA 2
0	5C6D2B5C	0x5C6D2B5C	EXTREME DIMENSIONS
0	5C99ABF8	0x5C99ABF8	*CUSTOMIZAÇÃO*
0	5CB31BE5	0x5CB31BE5	Sombra do Líder Atual
0	5D738B0E	0x5D738B0E	BBS
0	5DBD0BD2	0x5DBD0BD2	Mazda Speed3
0	5E1A25F5	0x5E1A25F5	ROCKETBUNNY
0	5E22E52A	0x5E22E52A	SHIFT
0	5E22E52B	0x5E22E52B	HEART
0	5E22E52C	0x5E22E52C	LED
0	5E22E52D	0x5E22E52D	SPEEDHUNTERS
0	5E22E52E	0x5E22E52E	ZILLA
0	5E22E52F	0x5E22E52F	NUCLEAR
0	5E22E530	0x5E22E530	GRIM GLOW
0	5E7EEF33	0x5E7EEF33	Voltar ao modo de exploração?
0	5EC340B9	0x5EC340B9	Sair da Loja
0	5F92EEDF	0x5F92EEDF	WORKS
0	5F9F39AF	0x5F9F39AF	Salvar esta logo?
0	5FE0BF37	0x5FE0BF37	CUSTOMIZAR LOGO
0	5FEFB01D	0x5FEFB01D	BOOT
0	6024BDD8	0x6024BDD8	SPEEDWAY
0	603C5200	0x603C5200	*AJUSTE DE %s*
0	60C58316	0x60C58316	*CORRIDA*
0	60DA3E9D	0x60DA3E9D	Maior Velocidade Máxima
0	60FCF862	0x60FCF862	CANARDS
0	61104EE3	0x61104EE3	Remova vinis anteriormente instalados para abrir espaço.
0	61D2BC08	0x61D2BC08	ADESIVO TRASEIRO
0	62B27694	0x62B27694	SAIAS TRANSFORMÁVEIS
0	62CC530C	0x62CC530C	Você conseguiu dinheiro da Castrol!
0	62F631FA	0x62F631FA	ACE
0	62F631FB	0x62F631FB	ORION
0	62F631FC	0x62F631FC	GENESIS
0	6322D020	0x6322D020	VEILSIDE 2
0	63C04F4B	0x63C04F4B	ALTERNATIVE
0	6420181D	0x6420181D	Melhor Pontuação em Drift
0	6465556E	0x6465556E	Tipo
0	6480C1DC	0x6480C1DC	*EQUIPES*
0	649AAC69	0x649AAC69	BRIDE PRETO
0	649B4FA1	0x649B4FA1	Uma melhoria de Aerofólio única em qualquer um dos seus carros.
0	650D98EB	0x650D98EB	*SELECIONAR CARRO*
0	65586EAC	0x65586EAC	VEILSIDE
0	658AF9D7	0x658AF9D7	SHELBY
0	65A6E9D5	0x65A6E9D5	VOLK TE37
0	65A6E9D6	0x65A6E9D6	VOLK CE28
0	65A6E9D7	0x65A6E9D7	VOLK GT-P
0	65E97142	0x65E97142	Cooper and the Cooper Tires logo are trademarks of Cooper Tire & Rubber Company. Dodge and HEMI are trademarks of DaimlerChrysler Corporation. Dodge Challenger Concept, Dodge HEMI and their trade dress are used under license by Electronic Arts.  © DaimlerChrysler Corporation 2006  The trademarks Lamborghini, Gallardo and all associated logos are used under license of Lamborghini ArtiMarca S.p.A., Italy. Mazda, RX-8, RX-7, Mazda3 MPS and all other associated marks, emblems and designs are used under approval of Mazda Motor Corporation.  Mitsubishi and Lancer Evolution names, emblems and body designs are trademarks and/or intellectual property rights of MITSUBISHI MOTORS CORPORATION and used under license to Electronic Arts Inc. The names and logos of all after market car part companies are trademarks of their respective owners and are used by permission.^
0	663D2A11	0x663D2A11	Transformar
0	665DB513	0x665DB513	ORIGIN LAB
0	667F0EEE	0x667F0EEE	IRIDESCENTE
0	66F509BB	0x66F509BB	Corridas que Venceu
0	673D73ED	0x673D73ED	CHAMAS (CARROCERIA)
0	67903516	0x67903516	ORIGINAL FC
0	67A196A5	0x67A196A5	SCORPIOS
0	67A196A6	0x67A196A6	SCORPIOS
0	67FF5CBC	0x67FF5CBC	WORK VS SS
0	67FF5CBD	0x67FF5CBD	WORK VS-KF
0	67FF5CBE	0x67FF5CBE	WORK EUROLINE S2H
0	67FF5CBF	0x67FF5CBF	WORK EUROLINE FE
0	683B41D0	0x683B41D0	BUSHIDO
0	6844F958	0x6844F958	VEILSIDE 2
0	68697924	0x68697924	Melhor Velocidade em Radar
0	68BA2DDC	0x68BA2DDC	ORIGIN LAB
0	68E3651E	0x68E3651E	Estilo:
0	692B39AA	0x692B39AA	Documento do carro do Chefe
0	693B0151	0x693B0151	TEXTO 8
0	693B0152	0x693B0152	TEXTO 9
0	693C839F	0x693C839F	STOCK CF
0	693C83A0	0x693C83A0	RACE
0	693C83A1	0x693C83A1	RACE CF
0	693C83A2	0x693C83A2	DRIFT
0	693C83A3	0x693C83A3	DRIFT CF
0	693C83A4	0x693C83A4	VEILSIDE
0	693C83A5	0x693C83A5	GENKI 7
0	69684169	0x69684169	TENZO PSYCHO
0	6968416A	0x6968416A	TENZO RS-5
0	6968416B	0x6968416B	TENZO SHU 10
0	69CCCE2F	0x69CCCE2F	Zonas que você controla tem menos atenção da polícia.
0	6A27264C	0x6A27264C	Error downloading player's Xbox Live Stats.
0	6A27EC7F	0x6A27EC7F	Aston Martin DB9 (2005) Desbloqueado!
0	6A27EC80	0x6A27EC80	Dodge Charger SRT8 (2006) Desbloqueado!
0	6A27EC81	0x6A27EC81	Todas as Pistas Desbloqueadas!
0	6A3426F6	0x6A3426F6	Pista
0	6A65CF99	0x6A65CF99	NOVO DESIGN
0	6A7B78C3	0x6A7B78C3	BMW M6
0	6A93831C	0x6A93831C	RECARO AMARELO
0	6AC6EF44	0x6AC6EF44	Melhor Volta
0	6ACFD225	0x6ACFD225	Um controle não foi inserido.^ Plugue um controle.
0	6B27DD63	0x6B27DD63	Exóticos são para puristas que amam velocidade. ^O que pode estragar um exótico é sempre o piloto, então se acha^ que consegue balancear o acelerador com o freio^ em uma curva, o carro faz o resto.
0	6B2A9EC6	0x6B2A9EC6	Ver Carta de Gamer
0	6B8CAC3C	0x6B8CAC3C	Deletar Carro
0	6BA9EBF7	0x6BA9EBF7	Número de Carros Desbloqueados
0	6BE0D250	0x6BE0D250	VEILSIDE
0	6BEB01E7	0x6BEB01E7	place holder
0	6C195B13	0x6C195B13	*PINTURA*
0	6C82C753	0x6C82C753	RS PANTERA
0	6C96A4AC	0x6C96A4AC	NEON DUAL
0	6CBF5C4D	0x6CBF5C4D	Vezes Jogadas
0	6D3BBFBA	0x6D3BBFBA	ERRO DE AUTOSCULPT
0	6DAEE6E8	0x6DAEE6E8	SPARCO YELLOW
0	6E4647F2	0x6E4647F2	*TRANSFORMAR*
0	6EB60ABD	0x6EB60ABD	Zona 1
0	6EB60ABE	0x6EB60ABE	Zona 2
0	6EB60ABF	0x6EB60ABF	Zona 3
0	6EB60AC0	0x6EB60AC0	Zona 4
0	6EB60AC1	0x6EB60AC1	Zona 5
0	6EB60AC2	0x6EB60AC2	Zona 6
0	6EB60AC3	0x6EB60AC3	Zona 7
0	6EB60AC4	0x6EB60AC4	Zona 8
0	6EB60AC5	0x6EB60AC5	Zona 9
0	6F0C9F02	0x6F0C9F02	Selecione a Classe
0	6F1C7FA4	0x6F1C7FA4	Parte Faltando
0	6F64DE4F	0x6F64DE4F	METÁLICO
0	6FC507F9	0x6FC507F9	SUOMI
0	700DD4F6	0x700DD4F6	FALKEN AZENIS RT660
0	70266405	0x70266405	D-MAX
0	702D4356	0x702D4356	SLIPSTREAM
0	708F934C	0x708F934C	Eliminação de Perseguição
0	70B89C65	0x70B89C65	ROJA
0	70F41CB5	0x70F41CB5	Seu carro foi destruído enquanto escapava do Cross. Selecione a classe do carro que você quer começar na carreira. Esta escolha afetará as partes e carros que você desbloqueia.
0	712861B5	0x712861B5	*FIM DE JOGO*
0	716F32E8	0x716F32E8	SPEEDHUNTERS
0	71BEE5B7	0x71BEE5B7	Tuner
0	71C85F61	0x71C85F61	FALKEN AZENIS RT615K
0	7207A155	0x7207A155	ARASHI
0	72087F12	0x72087F12	PTG EVO FC
0	7239D082	0x7239D082	Voltas:
0	723E9994	0x723E9994	Tipo:
0	72421229	0x72421229	GRIP
0	72E21D2A	0x72E21D2A	Restantes: %$d
0	731F94DC	0x731F94DC	SEM DISTINTIVO
0	7323B3C5	0x7323B3C5	Aperte START no segundo controle
0	734A54CD	0x734A54CD	Os cartões de melhoria de Desempenho podem incluir qualquer uma das seguintes atualizações para sua Suspensão, Pneus, Freios, Motor, Transmissão, Nitro, Turbo ou Supercharger.
0	73598F49	0x73598F49	Começar um novo jogo? Sua carreira atual será perdida.
0	73C9587A	0x73C9587A	BREMBO
0	73C9587B	0x73C9587B	STOPTECH
0	73C9587C	0x73C9587C	ENDLESS
0	73C9587D	0x73C9587D	WILWOOD
0	73C9587E	0x73C9587E	NFSU
0	73C9587F	0x73C9587F	BAER
0	73C95880	0x73C95880	K-SPORT
0	73C95881	0x73C95881	ROTORA
0	74291563	0x74291563	Maior Velocidade Registrada
0	744B89F5	0x744B89F5	GRAN TURISMO
0	74B31DB0	0x74B31DB0	CLASSIC
0	74C0838E	0x74C0838E	ARASHI
0	74CFFD56	0x74CFFD56	BOMEX
0	74E658A1	0x74E658A1	C-WEST
0	7505B39D	0x7505B39D	EXTREME DIMENSIONS
0	75255511	0x75255511	G-FACE
0	752FF6AF	0x752FF6AF	*LIDERES*
0	75BE4674	0x75BE4674	MIRRORS
0	7669F243	0x7669F243	*CD KEY*
0	767D8FE6	0x767D8FE6	BRIDE AMARELO
0	76BF0A11	0x76BF0A11	Terminado
0	7756D952	0x7756D952	HABILIDADE:
0	77BEA340	0x77BEA340	Não Ranqueado
0	77DA5A49	0x77DA5A49	*CARTAS DO CHEFE*
0	7854A5AD	0x7854A5AD	Mitsubishi Lancer
0	78664F11	0x78664F11	Desconexão Total %
0	790CF185	0x790CF185	*SELECIONE A TRANSMISSÃO*
0	796D6858	0x796D6858	Dutch
0	7993832C	0x7993832C	ITALIANO
0	7ACE76A7	0x7ACE76A7	Mazda MX-5 Miata (NA)
0	7B0067DD	0x7B0067DD	Saia da prisão de graça na próxima vez que for pego.
0	7C457857	0x7C457857	SUPERSPEED 1
0	7C457858	0x7C457858	VIS RACING
0	7C457859	0x7C457859	EREBUNI CORP
0	7C45785A	0x7C45785A	RAZZI
0	7C45785B	0x7C45785B	SUPERSPEED 2
0	7C45785C	0x7C45785C	VEILSIDE
0	7C45AB63	0x7C45AB63	SUPERSPEED 1
0	7C45AB64	0x7C45AB64	VIS RACING
0	7C45AB65	0x7C45AB65	EREBUNI CORP
0	7C45AB66	0x7C45AB66	RAZZI
0	7C45AB67	0x7C45AB67	SUPERSPEED 2
0	7C45AB68	0x7C45AB68	VEILSIDE
0	7C45B172	0x7C45B172	EREBUNI CORP 1
0	7C45B173	0x7C45B173	EREBUNI CORP 2
0	7C45B174	0x7C45B174	VEILSIDE
0	7C45B175	0x7C45B175	WINGS WEST 1
0	7C45B176	0x7C45B176	CHARGESPEED
0	7C45B177	0x7C45B177	EXTREME DIMENSIONS 1
0	7C45B178	0x7C45B178	C-WEST 1
0	7C45B179	0x7C45B179	WINGS WEST 2
0	7C45B17A	0x7C45B17A	DO-LUCK
0	7C45B1D5	0x7C45B1D5	SUPERSPEED 1
0	7C45B1D6	0x7C45B1D6	VIS RACING
0	7C45B1D7	0x7C45B1D7	EREBUNI CORP
0	7C45B1D8	0x7C45B1D8	RAZZI
0	7C45B1D9	0x7C45B1D9	SUPERSPEED 2
0	7C45B1DA	0x7C45B1DA	VEILSIDE
0	7C45B52F	0x7C45B52F	BLACKOUT
0	7C45B530	0x7C45B530	CARBON
0	7C45B531	0x7C45B531	BODY
0	7C816319	0x7C816319	CALIPERS
0	7C90E034	0x7C90E034	Você precisa de um novo perfil para começar uma Carreira. Criar perfil?
0	7C9C5DDF	0x7C9C5DDF	Recompensa Extra em Dinheiro
0	7C9F56CA	0x7C9F56CA	Melhorias de Capô Únicas
0	7CA4B8DB	0x7CA4B8DB	Melhorias de Rodas Únicas
0	7CA5D234	0x7CA5D234	Melhorias de Pneus Únicas
0	7CADE3D6	0x7CADE3D6	Vel. Máxima
0	7CBEA79B	0x7CBEA79B	HOOD LATCHES
0	7CEE5A4C	0x7CEE5A4C	Error downloading player's Online stats.
0	7D21145C	0x7D21145C	Aqui é onde você personaliza a logo da sua equipe. Será mostrada no mapa e pode também ser colocada em seu carro como um vinil.
0	7D367A82	0x7D367A82	SELECIONE O IDIOMA
0	7D929C98	0x7D929C98	RECARO VERMELHO
0	7D99772B	0x7D99772B	ESTILO 01
0	7D99772C	0x7D99772C	ESTILO 02
0	7D99772D	0x7D99772D	ESTILO 03
0	7D99772E	0x7D99772E	ESTILO 04
0	7D99772F	0x7D99772F	ESTILO 05
0	7D997730	0x7D997730	ESTILO 06
0	7D997731	0x7D997731	ESTILO 07
0	7D997732	0x7D997732	CARBON
0	7DC244B9	0x7DC244B9	COLIBRIS
0	7DCF6851	0x7DCF6851	CHEFE
0	7DCFFFAB	0x7DCFFFAB	LOGO DA EQUIPE
0	7DD4E28B	0x7DD4E28B	LOGO
0	7DDC0C32	0x7DDC0C32	COMPRADO
0	7E6381B0	0x7E6381B0	BBS
0	7E6BB08A	0x7E6BB08A	TRANSFORMÁVEIS
0	7EF40CB4	0x7EF40CB4	ICON SCROLLER(DEBUG)
0	7F16B7D1	0x7F16B7D1	CAPÔ TRANSFORMÁVEL
0	7F1C339D	0x7F1C339D	TETO TRANSFORMÁVEL
0	7FB9E854	0x7FB9E854	Nome:
0	7FBC5545	0x7FBC5545	PAPEL:
0	7FBD9915	0x7FBD9915	TIPO:
0	803D20A7	0x803D20A7	CUSTOMIZAÇÃO
0	80AE0064	0x80AE0064	SPARCO VERMELHO
0	80EAF11E	0x80EAF11E	COR DO FAROL
0	810894B9	0x810894B9	Dodge Charger SRT8
0	81089582	0x81089582	Dodge Charger R/T
0	812407DF	0x812407DF	Uma melhoria de pintura única em qualquer um dos seus carros.
0	81564315	0x81564315	BOMEX
0	8171E94D	0x8171E94D	LIP FC
0	81A78F95	0x81A78F95	FREIOS
0	81AE5C6F	0x81AE5C6F	*CARTÖES DE RECOMPENSAS ONLINE*
0	81E71FDC	0x81E71FDC	SAIR DOS CONTROLES DE CÂMERA
0	821B6901	0x821B6901	*COR DO FAROL*
0	823CCD7F	0x823CCD7F	LIGHTWEIGHT FC
0	82482CA3	0x82482CA3	Você não tem nenhuma carta de aumento de strikes. Complete corridas para conseguir.
0	828E1DF6	0x828E1DF6	Nissan Skyline R32 GTR
0	82AA9637	0x82AA9637	Sombra 0
0	82BD5D9C	0x82BD5D9C	Comprar todas estas partes?
0	8326EC81	0x8326EC81	DANSK
0	832C5CD2	0x832C5CD2	SHADOW
0	836C3A90	0x836C3A90	Text Scroller
0	8381BEB5	0x8381BEB5	Vitorias Ranqueadas
0	839BD37D	0x839BD37D	VISUAIS
0	83EA84D2	0x83EA84D2	SWEEPER
0	8402B03C	0x8402B03C	DO LUCK
0	8424DDB7	0x8424DDB7	SPARCO
0	84450385	0x84450385	%s cancelou o convite.^
0	84AE4B81	0x84AE4B81	VIS
0	84B62CBF	0x84B62CBF	Obrigado por jogar anteriores títulos de Need for Speed. O recompensamos com mais 10 000 para a carreira.
0	84C041C9	0x84C041C9	Policiais Destruídos (Total)
0	854F11D9	0x854F11D9	AMERICAN RACING SHELBY RAZOR
0	854F11DA	0x854F11DA	AMERICAN RACING TORQ-THRUST II
0	854F11DB	0x854F11DB	AMERICAN RACING TORQ-THRUST ST
0	85E09C91	0x85E09C91	Vitórias em corrida rápida
0	861E1003	0x861E1003	CAMARO
0	862BFA1B	0x862BFA1B	Uma melhoria de freio única em qualquer um dos seus carros.
0	8656EB59	0x8656EB59	MATIZ
0	8656EB5A	0x8656EB5A	SATURAÇÃO
0	8656EB5B	0x8656EB5B	BRILHO
0	8656EB5C	0x8656EB5C	PULSO
0	86D54FF5	0x86D54FF5	Exótico
0	87402B3C	0x87402B3C	Você pode remover toda a pressão de um dos seus carros.^
0	876B36AA	0x876B36AA	Melhor Pontuação
0	87722B5F	0x87722B5F	Melhor Velocidade
0	87BDD865	0x87BDD865	CARBON SEM DISTINTIVO
0	87CC517E	0x87CC517E	Uma melhoria de suspensão única em qualquer um dos seus carros.
0	87F93B15	0x87F93B15	CONTINUAR CARREIRA
0	88149A5C	0x88149A5C	Alcançar
0	882E0B2A	0x882E0B2A	ACELERAÇÃO
0	8836682F	0x8836682F	COR RODA TRASEIRA
0	88607363	0x88607363	BRIDE AZUL
0	8861EA53	0x8861EA53	MOTOR
0	8877780D	0x8877780D	CARBON MO5
0	8877780E	0x8877780E	CARBON HEX
0	8877780F	0x8877780F	CARBON REDLINE
0	88777810	0x88777810	CARBON GLITZ
0	88777811	0x88777811	CARBON ST-8
0	88777812	0x88777812	CARBON MULTI
0	88777813	0x88777813	CARBON SF15
0	88777814	0x88777814	CARBON RAZOR
0	88777815	0x88777815	CARBON ST-5
0	8877EB6E	0x8877EB6E	APEXI
0	8883FCB4	0x8883FCB4	BEE R
0	88894056	0x88894056	Pressão da Zona não aumenta depois de corridas.
0	888B2B1D	0x888B2B1D	BRIDE
0	889FF27D	0x889FF27D	C-WEST
0	88C4ADF6	0x88C4ADF6	EXEDY
0	88D56E22	0x88D56E22	Vezes que foi preso
0	89198899	0x89198899	IFORGED AERO
0	8919889A	0x8919889A	IFORGED EVOLUTION
0	8919889B	0x8919889B	IFORGED MARQUIS
0	893406B8	0x893406B8	EREBUNI CORP
0	89573FA2	0x89573FA2	KIT DE CARROCERIA
0	896D1708	0x896D1708	BRIDE
0	896D1766	0x896D1766	BUDDYCLUB
0	896D1AEF	0x896D1AEF	COREABU
0	896D4574	0x896D4574	MOMO
0	896D4A12	0x896D4A12	NRG INNOVATIONS
0	896D4DB7	0x896D4DB7	OMP
0	896D5965	0x896D5965	RECARO
0	896D5F0F	0x896D5F0F	SPARCO
0	896D61E7	0x896D61E7	RACETECH
0	89BAC9B5	0x89BAC9B5	Mover Camada Para Cima
0	89EBFBEF	0x89EBFBEF	Uma melhoria de Adesivos única em qualquer um dos seus carros.
0	8A10B3D5	0x8A10B3D5	NÍVEL 01
0	8A10B3D6	0x8A10B3D6	NÍVEL 02
0	8AA1C295	0x8AA1C295	PARA-LAMA FRONTAL
0	8ADC0865	0x8ADC0865	Ford GT
0	8AF7E664	0x8AF7E664	NO CARRINHO
0	8B705270	0x8B705270	Criar um novo perfil pode resultar em progresso não salvo ser perdido. Prosseguir?
0	8BC539B6	0x8BC539B6	ROCKET BUNNY CF
0	8BC99FEE	0x8BC99FEE	SPEEDHUNTERS
0	8BD68211	0x8BD68211	Por favor aperte START no controle 2.
0	8C123234	0x8C123234	Lexus IS300
0	8C2E1D69	0x8C2E1D69	RE AMEMIYA - GENKI 7
0	8C555525	0x8C555525	Você não consegue mais customizar. Apague um de seus carros existente para continuar customizando.
0	8C97006E	0x8C97006E	Bentley Continental Super Sports
0	8CD44461	0x8CD44461	DLC
0	8CE654D9	0x8CE654D9	Uma melhoria de motor única em qualquer um dos seus carros.
0	8CF82BED	0x8CF82BED	Você precisa de pelo menos um membro na equipe.
0	8D358820	0x8D358820	Need for Speed" Carbono uses an Autosave feature. Game information is automatically saved throughout the game when the Autosave icon flashes as follows.
0	8D3EAD36	0x8D3EAD36	Melhorias de Kit de Carroceria Únicas
0	8D92DC9C	0x8D92DC9C	CHARGE SPEED
0	8DD1CD4B	0x8DD1CD4B	SWEEPER
0	8DDE08E0	0x8DDE08E0	Conclusão da Série de Desafios
0	8DE25985	0x8DE25985	Vitórias %
0	8E0D4F67	0x8E0D4F67	SHELBY
0	8E9F2DAD	0x8E9F2DAD	Melhorias de Scoop de Teto Únicas
0	8EA3ED77	0x8EA3ED77	E`TINA
0	8F8AD845	0x8F8AD845	Sua equipe está cheia, você pode contratar um novo membro depois de demitir um dos seus membros atuais.
0	8FD02904	0x8FD02904	PERSONALIZADO
0	8FF57858	0x8FF57858	C-WEST
0	90698B0D	0x90698B0D	tira seu carro quando quebrar
0	906CC534	0x906CC534	DO-LUCK
0	90A513B4	0x90A513B4	Comprimento do Drift
0	91681B6C	0x91681B6C	*NOME*
0	918ECA1A	0x918ECA1A	DESAFIOS
0	921D2EA9	0x921D2EA9	Hyundai Coupe 2.7 V6
0	927C83C8	0x927C83C8	AEROFÓLIO DE TETO
0	92B07308	0x92B07308	Jogador 2 pressione START.
0	92DB8868	0x92DB8868	DESEMPENHO
0	92E354ED	0x92E354ED	Custo:
0	9304589F	0x9304589F	XBOX LIVE MARKETPLACE
0	930D21E5	0x930D21E5	DIRIGIBILIDADE
0	930ECFE3	0x930ECFE3	Testar esta classe ou selecioná-la?
0	935D13BE	0x935D13BE	Esquerda
0	93C674EC	0x93C674EC	INICIAR NOVA CARREIRA
0	946AE73D	0x946AE73D	Do not disconnect the controller or turn off the Xbox console while the Autosave icon is displayed. Doing so may cause the saved game to become damaged.
0	946FD2EF	0x946FD2EF	Melhorias de Desempenho Únicas
0	949DE20A	0x949DE20A	DUPLO TOM
0	950812B5	0x950812B5	Desbloqueia %s
0	95211567	0x95211567	Mercedes-Benz SLR McLaren
0	955F35CB	0x955F35CB	5ZIGEN
0	95A228BE	0x95A228BE	CHARGER
0	95E18C14	0x95E18C14	EXPOSIÇÃO
0	963CB08B	0x963CB08B	Melhorias de Supercharger Únicas
0	96FDB4E2	0x96FDB4E2	AIRREX
0	972B9E81	0x972B9E81	Melhorias de Medidores Personalizados Únicas
0	972BB750	0x972BB750	Melhorias de Nitro Únicas
0	97489FC5	0x97489FC5	ESTILO 01
0	97AD64FD	0x97AD64FD	INGS+1
0	97AEE892	0x97AEE892	ANEXOS
0	97C1EC91	0x97C1EC91	Perseguição Mais Longa
0	98040024	0x98040024	Oponentes de I.A.
0	983C94B3	0x983C94B3	TOP SECRET
0	98C9A886	0x98C9A886	Vença a Corrida de Circuito do Centro contra uma oposição fácil.
0	98CA34E7	0x98CA34E7	Vença a Corrida de Circuito de Fortuna contra uma oposição média.
0	98CAC148	0x98CAC148	Vença a Corrida de Circuito de Silverton contra uma oposição difícil.
0	98CC73B0	0x98CC73B0	Ranque
0	98CE726D	0x98CE726D	LOJA DE BRILHO
0	98EBAA69	0x98EBAA69	Nenhum perfil encontrado.
0	98ECC0C6	0x98ECC0C6	Vença uma Corrida de Circuito em Highway 142 contra uma oposição fácil.
0	98ED4D27	0x98ED4D27	Vença uma Corrida de Circuito em Garcia Street contra uma oposição média.
0	98EDD988	0x98EDD988	Vença uma Corrida de Circuito em Route 21 contra uma oposição difícil.
0	9940EBD0	0x9940EBD0	AEROFÓLIO DE TETO FC
0	994A3512	0x994A3512	Muscle
0	99BB8B61	0x99BB8B61	SPEEDHUNTERS
0	99CB5E4F	0x99CB5E4F	*MINHA EQUIPE*
0	9A126363	0x9A126363	Ver Carro
0	9A4E9474	0x9A4E9474	MOMO
0	9A969D81	0x9A969D81	Opções
0	9B51E541	0x9B51E541	SVENSKA
0	9B9290B4	0x9B9290B4	ENGLISH
0	9C4ABB9B	0x9C4ABB9B	Vitórias
0	9C8DEE7C	0x9C8DEE7C	SPEEDHUNTERS
0	9D2BB583	0x9D2BB583	Distância
0	9D70117F	0x9D70117F	Cannot locate the CD-ROM
0	9D701180	0x9D701180	Cannot find file
0	9D701181	0x9D701181	Incorrect version of Windows
0	9D701182	0x9D701182	A debugger has been detected
0	9D701183	0x9D701183	Please insert the correct CD-ROM and select OK to retry
0	9D701184	0x9D701184	Please insert the correct CD-ROM, select OK and restart application
0	9D701185	0x9D701185	Unload the debugger and try again
0	9D701186	0x9D701186	Sorry, this product is not supported on Win32s
0	9D701187	0x9D701187	Please login with administrator privileges and try again
0	9D70119F	0x9D70119F	Access Denied
0	9D7011A0	0x9D7011A0	Please eject and re-insert the CD-ROM, select OK and restart application
0	9D7011A1	0x9D7011A1	Cannot locate the DVD-ROM
0	9D7011A2	0x9D7011A2	Please insert the correct DVD-ROM and select OK to retry
0	9D7011A3	0x9D7011A3	Please insert the correct DVD-ROM, select OK and restart application
0	9D7011A4	0x9D7011A4	CD/DVD emulation software has been detected. Please disable all CD/DVD emulation software and re-start the game
0	9D7011A5	0x9D7011A5	Click here for more information about this error
0	9D8DCEE9	0x9D8DCEE9	Cartas Bônus
0	9E74DFE2	0x9E74DFE2	G-FACE
0	9E84BC57	0x9E84BC57	CHALLENGER
0	9EB32602	0x9EB32602	CROMADO
0	9ECBC095	0x9ECBC095	TRAÇO
0	9ECBC096	0x9ECBC096	TRAÇO 1
0	9ECBC097	0x9ECBC097	TRAÇI 2
0	9ECBC098	0x9ECBC098	TRAÇO 3
0	9ECBC099	0x9ECBC099	TRAÇO 4
0	9ECBC09A	0x9ECBC09A	TRAÇO 5
0	9EE93E6D	0x9EE93E6D	Testar Carro
0	9F056BA0	0x9F056BA0	Idade:
0	9F057369	0x9F057369	Carro
0	9F2440DB	0x9F2440DB	BUMPER LIGHTS
0	9F94FD6E	0x9F94FD6E	Fiat Punto
0	9FA6E0E8	0x9FA6E0E8	Press A Button
0	9FA9D8A3	0x9FA9D8A3	APEX
0	9FA9D8A4	0x9FA9D8A4	MANTIS
0	9FA9D8A5	0x9FA9D8A5	BADASS
0	9FA9D8A6	0x9FA9D8A6	FUSION
0	9FA9D8A7	0x9FA9D8A7	STRATOSPEED
0	A07CF3B3	0xA07CF3B3	BLUE GLOW
0	A07CF3B4	0xA07CF3B4	GREEN GLOW
0	A07CF3B5	0xA07CF3B5	RED GLOW
0	A07CF3B6	0xA07CF3B6	PURPLE GLOW
0	A07CF3B7	0xA07CF3B7	YELLOW GLOW
0	A07CF3B8	0xA07CF3B8	FC
0	A07CF3B9	0xA07CF3B9	PAINT
0	A0CA0883	0xA0CA0883	G-FACE
0	A0E78DCB	0xA0E78DCB	avançar
0	A17A85DC	0xA17A85DC	WORK
0	A1B3F3DD	0xA1B3F3DD	TOYO PROXES SPORT
0	A1B93D98	0xA1B93D98	AUDIO
0	A1EC6CCD	0xA1EC6CCD	DOORS
0	A21353E8	0xA21353E8	FALKEN
0	A234CD03	0xA234CD03	CAPÔ
0	A2AF3470	0xA2AF3470	Demitir %s?
0	A2F99153	0xA2F99153	SAIA LATERAL
0	A30AB5AD	0xA30AB5AD	PNEUS
0	A30ABF08	0xA30ABF08	*PARTES*
0	A31F3124	0xA31F3124	ROCKET BUNNY
0	A3574E9A	0xA3574E9A	Esconderijos Encontrados
0	A37598DE	0xA37598DE	Todos os seus veículos foram apreendidos.
0	A3AEE94B	0xA3AEE94B	BLACKOUT
0	A3AEEDF0	0xA3AEEDF0	COR DO CORPO
0	A3B8FF96	0xA3B8FF96	*PONTA A PONTA*
0	A3D0AA50	0xA3D0AA50	ASSENTO DIREITO
0	A3FA677D	0xA3FA677D	SPEEDHUNTERS
0	A3FB2A7F	0xA3FB2A7F	ESTILO DE DRIFT
0	A3FB2A80	0xA3FB2A80	ESTILO DE DRIFT FC
0	A3FB2A81	0xA3FB2A81	ESTILO FORMULA 1
0	A3FB2A82	0xA3FB2A82	ESTILO FORMULA 1 FC
0	A412E520	0xA412E520	Fura-Pneus Evitados (Perseguição Única)
0	A43FDA9C	0xA43FDA9C	Strike Extra de Apreensão
0	A4782FF6	0xA4782FF6	SEM AEROFÓLIO
0	A4DAE9AB	0xA4DAE9AB	SPEEDHUNTERS
0	A57459C5	0xA57459C5	ROCKET BOSS
0	A58C7B67	0xA58C7B67	SPEEDHUNTERS
0	A5982896	0xA5982896	GREDDY
0	A5A1EFC3	0xA5A1EFC3	Downloading player's Xbox Live stats...
0	A5AD5A37	0xA5AD5A37	Danish
0	A5D3BCBD	0xA5D3BCBD	RECARO VERDE
0	A5F38A6C	0xA5F38A6C	Info. da Classe
0	A64140DB	0xA64140DB	PARA-CHOQUE TRASEIRO TRANSFORMÁVEL
0	A67CD864	0xA67CD864	*CAPÔS*
0	A68FFC6D	0xA68FFC6D	CARRINHO
0	A6AEF98F	0xA6AEF98F	AEROFÓLIO
0	A717E8FD	0xA717E8FD	Perseguições que Escapou
0	A72856AE	0xA72856AE	COROLLA
0	A730E077	0xA730E077	Complete o ícone para desbloquear:
0	A74C89AD	0xA74C89AD	*SE AFASTE*
0	A78EDFC0	0xA78EDFC0	VIS RACING
0	A7C98266	0xA7C98266	BN SPORTS
0	A7CB78DA	0xA7CB78DA	Tempo Total de Carreira
0	A7CD1E2C	0xA7CD1E2C	Corridas de Carreira Vencidas
0	A7E1A408	0xA7E1A408	ORIGIN LAB
0	A8091DD5	0xA8091DD5	Carregar Perfil
0	A81FC6A4	0xA81FC6A4	Not Required
0	A86EBEE6	0xA86EBEE6	Personalizar
0	A8A97692	0xA8A97692	G-FORCE
0	A8B227F2	0xA8B227F2	STACKED DECK
0	A8B227F3	0xA8B227F3	STACKED DECK
0	A8B227F4	0xA8B227F4	STACKED DECK
0	A8B227F5	0xA8B227F5	STACKED DECK
0	A8E95BE0	0xA8E95BE0	Test Drive
0	A8EF2089	0xA8EF2089	SPARCO GREEN
0	A9C365E1	0xA9C365E1	*CONTRA-RELÓGIO*
0	AA1EAB07	0xAA1EAB07	SPEEDHUNTERS
0	AA36CCA9	0xAA36CCA9	SPEEDHUNTERS
0	AAA37FE1	0xAAA37FE1	MESMA DA FRENTE
0	AAC1C76C	0xAAC1C76C	ACESSÓRIOS
0	AB6D7CF7	0xAB6D7CF7	SPEEDWAY
0	AB866FD6	0xAB866FD6	French
0	AC146524	0xAC146524	INFERNO
0	AC146525	0xAC146525	INFERNO
0	AC258B54	0xAC258B54	Instalar
0	AC73D3A8	0xAC73D3A8	VEILSIDE FORTUNE
0	AC8BF54A	0xAC8BF54A	SPEEDHUNTERS
0	ACDC90E9	0xACDC90E9	BLACKOUT COLOR
0	ACF029DE	0xACF029DE	Melhorias de Aerofólio Únicas
0	ACF7765A	0xACF7765A	German
0	AD057075	0xAD057075	Melhor Tempo como Piloto
0	AD73A35B	0xAD73A35B	VINIS
0	AD7B3974	0xAD7B3974	*ENTRADAS DE AR*
0	AD810259	0xAD810259	Você chegou no número máximo de perfis.
0	AE1BAEAD	0xAE1BAEAD	*PEGA DE PERSEGUIÇÃO*
0	AE557784	0xAE557784	Você foi preso e não tem nenhuma carta de Fiança, ou dinheiro para pagá-la.
0	AE5EF241	0xAE5EF241	Apenas os últimos dez perfis serão mostrados.
0	AEE11DEB	0xAEE11DEB	SPEEDHUNTERS
0	AEE12938	0xAEE12938	HRE
0	AF83C759	0xAF83C759	G-FORCE
0	AFF76EA3	0xAFF76EA3	EA TRAX
0	B01BE5DD	0xB01BE5DD	Need for Speed Carbon usa uma função de Auto-Salvamento.^Informações do jogo são salvas automaticamente ao longo do jogo quando este ícone aparecer.
0	B034EB2C	0xB034EB2C	Saindo desta tela vai voltar para o Menu. Seu progresso não será perdido.
0	B0395F6D	0xB0395F6D	LÖWENHART XIR
0	B0395F6E	0xB0395F6E	LÖWENHART BR5
0	B0395F6F	0xB0395F6F	LÖWENHART LDR
0	B0395F70	0xB0395F70	LÖWENHART LC1
0	B0BC796E	0xB0BC796E	Need for Speed" Carbono uses an Autosave feature. Game information is automatically saved throughout the game on the Xbox hard disk when the Autosave icon flashes as follows.
0	B0C2A95F	0xB0C2A95F	SPEEDHUNTERS
0	B136468C	0xB136468C	SPEEDHUNTERS
0	B178A6F6	0xB178A6F6	You are not old enough to create an account!
0	B1D907E2	0xB1D907E2	ROADRUNNER
0	B1F1DC66	0xB1F1DC66	Sombra
0	B1F2B854	0xB1F2B854	SPEEDHUNTERS
0	B231A087	0xB231A087	FABRICANTES
0	B26C5484	0xB26C5484	Total de jogos Ranqueados
0	B281D9A1	0xB281D9A1	C-WEST
0	B2C0C972	0xB2C0C972	Ajustes
0	B380362F	0xB380362F	Não reinicie ou desligue o computador quando o ícone de Auto-Salvamento estiver sendo mostrado. Informações podem ser corrompidas.
0	B38B6F2D	0xB38B6F2D	BN SPORTS
0	B39899C2	0xB39899C2	An Autosave feature is available that will automatically save your progress throughout the game, and any settings changes you make. Autosave will overwrite information without confirmation. When the following icon flashes, do not touch the Memory Card or POWER Button.
0	B398A3BF	0xB398A3BF	Need for Speed" Carbon uses an Autosave feature. Game information is automatically saved throughout the game on the memory card (PS2) in MEMORY CARD slot 1 when the Autosave icon flashes as follows.
0	B398A3C0	0xB398A3C0	Need for Speed" Carbon uses an Autosave feature. Game information is automatically saved throughout the game to the HDD when the Autosave icon flashes as follows.
0	B4048EF3	0xB4048EF3	Prisões
0	B437A788	0xB437A788	Uma melhoria de vinil única em qualquer um dos seus carros.
0	B46F75DB	0xB46F75DB	CARROCERIA
0	B51A605A	0xB51A605A	PARA-CHOQUE FRONTAL TRANSFORMÁVEL
0	B537C9C9	0xB537C9C9	BIG COUNTRY LABS CF
0	B53F3619	0xB53F3619	VEILSIDE 3
0	B57BE613	0xB57BE613	BLACK HEART
0	B5FD4975	0xB5FD4975	SPEEDHUNTERS
0	B693F39C	0xB693F39C	CARBONFIBRE
0	B693F39D	0xB693F39D	PAINTED
0	B693F39E	0xB693F39E	TINTABLE
0	B6F980F9	0xB6F980F9	DEBADGED
0	B718041F	0xB718041F	Você desbloqueou um novo membro de equipe, mas sua equipe está cheia. Você pode contratar o novo membro demitindo um dos seus membros atuais.
0	B823C7C1	0xB823C7C1	Dodge Challenger
0	B88E46BE	0xB88E46BE	Menu de adornos
0	B8B9AA19	0xB8B9AA19	Colisões
0	B8D2D639	0xB8D2D639	RECARO AZUL
0	B8D2DE1F	0xB8D2DE1F	P. KO (Corredor)
0	B93BE83A	0xB93BE83A	Descartar esta nova logo e manter a sua logo anterior?
0	B9544C5C	0xB9544C5C	Tudo
0	B967E52C	0xB967E52C	PANDEM
0	B970D8EF	0xB970D8EF	Comprar este carro?
0	BA07DA96	0xBA07DA96	SPEEDHUNTERS
0	BA425139	0xBA425139	Reordenar
0	BA4E0CD0	0xBA4E0CD0	DRIFT
0	BAA6FBA4	0xBAA6FBA4	Sombra:
0	BAB9CF7B	0xBAB9CF7B	Adicionar/Customizar
0	BAC21A70	0xBAC21A70	SPIRIT R
0	BB1B14D7	0xBB1B14D7	LB PERFORMANCE
0	BB648855	0xBB648855	CHARGE SPEED
0	BB7FFE74	0xBB7FFE74	Downloading Shadow from NeedforSpeed.com
0	BB816F7B	0xBB816F7B	Contratar Membro de Equipe
0	BB82F1E6	0xBB82F1E6	Downloading Shadow information from NeedforSpeed.com
0	BB955B1D	0xBB955B1D	Você não tem dinheiro ou cartas para diminuir a pressão. Vença mais corridas!
0	BBE94AEF	0xBBE94AEF	PINTURA DA RODA
0	BBEE3A05	0xBBEE3A05	SPARCO AZUL
0	BC2EF756	0xBC2EF756	PARA-LAMA TRASEIRO
0	BC9D1A39	0xBC9D1A39	IFORGED
0	BC9F0206	0xBC9F0206	Peças
0	BD32DCEA	0xBD32DCEA	ONLINE PLAYER'S STATISTICS
0	BD5EE101	0xBD5EE101	FUNDO
0	BD5EE102	0xBD5EE102	FRAME
0	BD5EE103	0xBD5EE103	TEXTO 01
0	BD5EE104	0xBD5EE104	TEXTO 02
0	BD5EE105	0xBD5EE105	TEXTO 03
0	BD5EE106	0xBD5EE106	TEXTO 04
0	BD5EE107	0xBD5EE107	TEXTO 05
0	BD5EE108	0xBD5EE108	TEXTO 06
0	BD5EE109	0xBD5EE109	TEXTO 07
0	BD84501E	0xBD84501E	PARTIDA CUSTOMIZADA
0	BD975AEA	0xBD975AEA	Recompensa:
0	BDA71C1F	0xBDA71C1F	LINHAS (CARROCERIA)
0	BDDC841F	0xBDDC841F	START to advance
0	BDF0E6D0	0xBDF0E6D0	MARCAS
0	BE126BB7	0xBE126BB7	SPEEDHUNTERS
0	BE6C9673	0xBE6C9673	BORRILLO
0	BF16B359	0xBF16B359	LED
0	BF1F2090	0xBF1F2090	Uma melhoria de entrada de ar única em qualquer um dos seus carros.
0	BF4430F2	0xBF4430F2	Reputação na Carreira
0	BF89EF31	0xBF89EF31	DUCKTAIL
0	BFCEBD2E	0xBFCEBD2E	PLACA
0	BFDC61E4	0xBFDC61E4	NOS
0	C02DB4A8	0xC02DB4A8	CARTAS DE RECOMPENSA
0	C0ACFBF7	0xC0ACFBF7	SEIBON
0	C0D1D113	0xC0D1D113	RODAS FRONTAIS
0	C0D32B6E	0xC0D32B6E	ROCKET BUNNY
0	C1443F21	0xC1443F21	Mazda3 MPS
0	C166AAD6	0xC166AAD6	CHICANE
0	C16FE8FF	0xC16FE8FF	SPARCO
0	C1B2CD89	0xC1B2CD89	ESCAPE TRANSFORMÁVEL
0	C1BAC04F	0xC1BAC04F	CHICANE
0	C1BC70A4	0xC1BC70A4	SHADOW
0	C1BC70A5	0xC1BC70A5	OVERDRIVE
0	C216FAC3	0xC216FAC3	Recompensas do Online
0	C21CFCD8	0xC21CFCD8	SPEEDHUNTERS
0	C27AC7A1	0xC27AC7A1	Número de Carros Comprados
0	C2A7800F	0xC2A7800F	Polish
0	C2BAD7AD	0xC2BAD7AD	TAKATA
0	C373BB5C	0xC373BB5C	G-FACE
0	C3A5A0BE	0xC3A5A0BE	Melhor Movimento
0	C3A95CB6	0xC3A95CB6	Melhor Tempo de Corrida
0	C43570AB	0xC43570AB	SPEEDHUNTERS JDM
0	C440C2C0	0xC440C2C0	Desafio de Tempo
0	C464BD1E	0xC464BD1E	INGS+1
0	C4849E20	0xC4849E20	Melhor Tempo de Conclusão de Carreira
0	C4951B04	0xC4951B04	Ouro
0	C5DABA47	0xC5DABA47	Qualquer manobra que você ou alguém do seu time faz, fica no jogo. Na vida real, dirija com cuidado, obedeça as leis e sempre use cinto de segurança.
0	C5DC9967	0xC5DC9967	BRIDE VERDE
0	C5EE7CC6	0xC5EE7CC6	*SELECIONE MEMBRO DE EQUIPE*
0	C61049E0	0xC61049E0	Chevrolet Corvette Z06
0	C628BECA	0xC628BECA	English
0	C79FA211	0xC79FA211	SPEEDHUNTERS
0	C7C9C75D	0xC7C9C75D	SPEEDHUNTERS
0	C84D4735	0xC84D4735	Need for Speed" Carbono uses an Autosave feature. Game information is automatically saved throughout the game when the Autosave icon flashes as follows.
0	C862F872	0xC862F872	Contratar %?
0	C8669771	0xC8669771	Plymouth GTX 1971
0	C8672DB5	0xC8672DB5	VOSSEN
0	C872CFB3	0xC872CFB3	Co-Op Online
0	C89B0768	0xC89B0768	Licensed Music ^^"Bounce" ^Performed by Dynamite MC^Written by D. Smith/D. Taylor^Produced by Dave Taylor for Solid Groove Productions^Published by Copyright Control/Haripa Music^Recording courtesy of Strong Records^^"Don't Speak (I Came To Make A Bang!)"^Performed by Eagles Of Death Metal^Written by Jesse "Boots Electric" Hughes and Joshua "Baby Duck" Homme^© 2005 Fabulous Weapons Music (BMI) and Board Stiff Music (BMI)^Recording courtesy of Downtown Recordings^^"Sugar (Jagz Kooner Mix)"^Performed by Ladytron ^Written by Daniel Hunt^Published by Universal-Polygram Int. Publishing, Inc. (ASCAP) obo Universal Music Publishing Ltd. ^(p) & © 2005 Ladytron ^Recording courtesy of Rykodisc
0	C8CCB50D	0xC8CCB50D	FIFA 07
0	C96625B6	0xC96625B6	ESTILO 01
0	C96625B7	0xC96625B7	ESTILO 02
0	C96625B8	0xC96625B8	ESTILO 03
0	C96CBEC4	0xC96CBEC4	Melhor Drift
0	C976F81E	0xC976F81E	Fairlady Z31
0	CA1BBEFB	0xCA1BBEFB	Infrações (Perseguição Única)
0	CA3557B5	0xCA3557B5	BN SPORTS
0	CA4588D7	0xCA4588D7	AEROFÓLIO
0	CA4CF300	0xCA4CF300	PARTIDA RÁPIDA
0	CA5CB44D	0xCA5CB44D	Conclusão do Jogo
0	CA9F7092	0xCA9F7092	Escolha um carro para ser seu estilo de equipe
0	CAEDF3B1	0xCAEDF3B1	*CARTAS DE RECOMPENSA*
0	CB361C5D	0xCB361C5D	WINGS WEST
0	CB459750	0xCB459750	Ride Pitch
0	CBCA1704	0xCBCA1704	Maior Multa Paga
0	CBDD04EC	0xCBDD04EC	INTERCOOLER
0	CBE64071	0xCBE64071	KÖNIG BLATANT
0	CBE64072	0xCBE64072	KÖNIG IMAGINE
0	CBE64073	0xCBE64073	KÖNIG THEORY
0	CCE05600	0xCCE05600	Muscles são para aceleração em linha reta.^ Quando você fazer seus oponentes comerem poeira,^ não olhe muito para trás, ^é muito fácil fazer seu carro rodar.
0	CD52E358	0xCD52E358	Você tem itens em seu carrinho. Sair?
0	CD9936D9	0xCD9936D9	Total de Radares
0	CDF089BA	0xCDF089BA	Saia da prisão de graça
0	CE08C1EC	0xCE08C1EC	Tocar
0	CE507FD6	0xCE507FD6	EXTREME DIMENSIONS
0	CE6DC40D	0xCE6DC40D	ENTRADA DE AR
0	CE6FAF40	0xCE6FAF40	MINHA EQUIPE
0	CEF798B4	0xCEF798B4	*SAIA LATERAL*
0	CF06C37E	0xCF06C37E	Melhor Tempo
0	CF2CF131	0xCF2CF131	Adicionar ao Carrinho
0	CF5C9587	0xCF5C9587	RODAS TRASEIRAS
0	CF856790	0xCF856790	The Nunchuk is needed to play this title. Front End and Menu navigation is done with the Wii Remote pointed towards the screen. There are several other controller configs available to try out in the Options screen.
0	CFDDBE56	0xCFDDBE56	Pistas Desbloqueadas
0	CFE76A3D	0xCFE76A3D	HASHIRIYA
0	D0050D01	0xD0050D01	MAPA
0	D0117F25	0xD0117F25	Descrição
0	D023C1F1	0xD023C1F1	Crew Style Source Car Hasn't Been Selected
0	D0C3978A	0xD0C3978A	Contratar
0	D0DDE07C	0xD0DDE07C	VOLANTE
0	D1109245	0xD1109245	Valor:
0	D1561D92	0xD1561D92	Pontuação de Volta
0	D16009CD	0xD16009CD	Este é seu mapa.
0	D16009CE	0xD16009CE	Use-o para se manter atualizado sobre os territórios.
0	D16BAFEF	0xD16BAFEF	DE FÁBRICA
0	D1E84927	0xD1E84927	Deletar este carro?
0	D28BCEC5	0xD28BCEC5	NENHUM
0	D28F56FE	0xD28F56FE	Recompensa (Total)
0	D2ED9E9E	0xD2ED9E9E	EREBUNI CORP.
0	D2F4212A	0xD2F4212A	Parte
0	D310952B	0xD310952B	VORTEX GENERATOR FC
0	D3498E53	0xD3498E53	SHADOW
0	D3631061	0xD3631061	PINTURA DO ARO FRONTAL
0	D39F90AE	0xD39F90AE	GAIOLA
0	D4F0642F	0xD4F0642F	Você não tem uma Sombra criada para essa pista.
0	D54AFEDC	0xD54AFEDC	RACINGHART MULTI C4
0	D54AFEDD	0xD54AFEDD	RACINGHART CX
0	D54AFEDE	0xD54AFEDE	RACINGHART CP
0	D54AFEDF	0xD54AFEDF	RACINGHART CR
0	D5686FD9	0xD5686FD9	Perfis
0	D5E55036	0xD5E55036	Chrysler 300C Hemi SRT8
0	D647A09B	0xD647A09B	VEILSIDE
0	D681B8A1	0xD681B8A1	LED PULSO
0	D755831E	0xD755831E	MATIZ 01
0	D755831F	0xD755831F	SATURAÇÃO 01
0	D7558320	0xD7558320	BRILHO 01
0	D7558321	0xD7558321	PULSO
0	D7558322	0xD7558322	MATIZ 02
0	D7558323	0xD7558323	SATURAÇÃO 02
0	D7558324	0xD7558324	BRILHO 02
0	D77D2945	0xD77D2945	Você precisa de um perfil para jogar a série de desafios. Criar um novo perfil?
0	D7BF7CE4	0xD7BF7CE4	BRIDE LARANJA
0	D7C36543	0xD7C36543	FARÓIS FRONTAIS
0	D7C70806	0xD7C70806	SPEEDHUNTERS
0	D7C70807	0xD7C70807	SPEEDHUNTERS
0	D7C70808	0xD7C70808	SPEEDHUNTERS
0	D7C70809	0xD7C70809	SPEEDHUNTERS
0	D84CF8C8	0xD84CF8C8	Bloqueado
0	D87C0D70	0xD87C0D70	Selecionar transmissão Manual ou Automática?
0	D933BB5C	0xD933BB5C	21STREET
0	D94193A9	0xD94193A9	Your personal information is about to be submitted to EA. If you are of or under the age of 18, you must have your parents' consent to provide your personal information to EA. Do you want to submit your information?
0	D9AEAABA	0xD9AEAABA	Melhor Tempo da Seção 1
0	D9B97555	0xD9B97555	Alfa Romeo Brera
0	D9D31C82	0xD9D31C82	NEDERLANDS
0	DABD3705	0xDABD3705	Porcentagem de Vitórias
0	DACC0A0C	0xDACC0A0C	SHADOW
0	DB504D3E	0xDB504D3E	Ranqueado
0	DB6160FF	0xDB6160FF	Adicionar Sal a sua equipe permitirá a transformação destas peças.
0	DC03D35B	0xDC03D35B	Melhor Tempo da Seção 2
0	DC14701F	0xDC14701F	Melhor Pontuação de Volta
0	DC28E79B	0xDC28E79B	FIBRA DE CARBONO
0	DC4B39AA	0xDC4B39AA	SHIFT
0	DC884F2F	0xDC884F2F	Esses cartões podem incluir itens como vinis exclusivos.
0	DC9D5EDA	0xDC9D5EDA	Dodge Challenger Concept
0	DD32645B	0xDD32645B	Online XP
0	DE19A73F	0xDE19A73F	*ELIMINAÇÃO DE PERSEGUIÇÃO*
0	DE2E30AE	0xDE2E30AE	Carregar
0	DE37B681	0xDE37B681	ORIGINAL FC
0	DE58FBFC	0xDE58FBFC	Melhor Tempo da Seção 3
0	DE8DE528	0xDE8DE528	CENTER LINE
0	DE97F255	0xDE97F255	Membro Atual:
0	DEF3ACF1	0xDEF3ACF1	Xbox Live Marketplace
0	DEF8B677	0xDEF8B677	ESTÁGIO 01
0	DEF8B678	0xDEF8B678	ESTÁGIO 02
0	DEF8B679	0xDEF8B679	ESTÁGIO 03
0	DEF8B67A	0xDEF8B67A	ESTÁGIO 04
0	DFFBCCD3	0xDFFBCCD3	Selecionar Carro
0	E01F28AA	0xE01F28AA	CLASSIC
0	E02A7867	0xE02A7867	NEON
0	E04D3A4D	0xE04D3A4D	*SÉRIE DE DESAFIOS*
0	E08C0F52	0xE08C0F52	Vídeo de Bio
0	E096B29C	0xE096B29C	*PARA-CHOQUE TRASEIRO*
0	E0DD6FF6	0xE0DD6FF6	SPARCO
0	E10B24BC	0xE10B24BC	Maior área de vácuo.
0	E113F65E	0xE113F65E	RECARO ROXO
0	E137766F	0xE137766F	PINTURA DO AEROFÓLIO
0	E1831299	0xE1831299	Gravar Sombra
0	E1B88CDC	0xE1B88CDC	MOTOR
0	E1CEE3FD	0xE1CEE3FD	Melhoria de 50%% no Nitro e Speedbreaker
0	E2A01FD7	0xE2A01FD7	á à â ä  å æ ª  ç   é è  ë ê  í ì ï î B D H ñ ó ò ø ö ô Q S Y a [ e o ú ù ü û q ý ~ | z º °¿ ¡ ^Á À Â Å Ä  Æ   Ç  É È  Ë Ê  Í Ì Î Ï A G Ñ P Ó Ò Ø Ö Ô R X Z ` d n Ú Ù Ü Ú p Û Ý { y } ß
0	E2E0B9D4	0xE2E0B9D4	SUSPENSÃO
0	E2EC3B87	0xE2EC3B87	TFK
0	E2F3A5E0	0xE2F3A5E0	NHL® 07
0	E3033A95	0xE3033A95	CHARGE SPEED
0	E30ED807	0xE30ED807	Vencer corridas significa menos atenção da polícia.
0	E360B2D2	0xE360B2D2	Tiger Woods PGA TOUR® 07
0	E38ABFC8	0xE38ABFC8	Mover Camada Para Baixo
0	E38AF957	0xE38AF957	Disponível
0	E42F5A2A	0xE42F5A2A	SPARCO ROXO
0	E4D69CB6	0xE4D69CB6	Neville entrou na sua equipe! ^^Esta é a tela de gerenciamento da equipe. Aqui você pode:^Selecionar um membro da equipe para acompanhá-lo nas corridas.^Personalizar os carros dos membros da equipe.^Ver vídeos dos membros da equipe.^Demitir membros da equipe (até um mínimo de 1).^Contratar novos membros da equipe disponíveis (até um máximo de 3).
0	E4E603F2	0xE4E603F2	DELETAR
0	E52C71D0	0xE52C71D0	DE FÁBRICA
0	E53BC185	0xE53BC185	AEROFÓLIO TRANSFORMÁVEL
0	E552E09B	0xE552E09B	Não há sombra disponível para esta pista.
0	E5C8EAD3	0xE5C8EAD3	FORMAS
0	E5E3C705	0xE5E3C705	PINTURA
0	E5ECB81A	0xE5ECB81A	VEILSIDE
0	E684E82E	0xE684E82E	Uma melhoria de supercharger única em qualquer um dos seus carros.
0	E6AC6573	0xE6AC6573	GRILLS
0	E6ADB698	0xE6ADB698	G-FORCE
0	E8334267	0xE8334267	Search Results
0	E8499EF9	0xE8499EF9	STAGE 2 ENGINE
0	E8499EFA	0xE8499EFA	STAGE 3 ENGINE
0	E853D02B	0xE853D02B	Destrua 10 policiais no Modo de Exploração
0	E86FD8DA	0xE86FD8DA	AROS TRASEIROS
0	E89911C7	0xE89911C7	Policiais Atropelados (Total)
0	E9026B31	0xE9026B31	SEM EQUIPE
0	E905342B	0xE905342B	Visit NeedforSpeed.com for more stats
0	E9106DD0	0xE9106DD0	CARBONO MO5
0	E9106DD1	0xE9106DD1	CARBONO HEX
0	E9106DD2	0xE9106DD2	CARBONO REDLINE
0	E9106DD3	0xE9106DD3	CARBONO GLITZ
0	E9106DD4	0xE9106DD4	CARBONO ST-8
0	E9106DD5	0xE9106DD5	CARBONO MULTI
0	E9106DD6	0xE9106DD6	CARBONO SF15
0	E9106DD7	0xE9106DD7	CARBONO RAZOR
0	E9106DD8	0xE9106DD8	CARBONO ST-5
0	E948BD0C	0xE948BD0C	Camada 1
0	E948BD0D	0xE948BD0D	Camada 2
0	E948BD0E	0xE948BD0E	Camada 3
0	E9FA3DBD	0xE9FA3DBD	TYPE 1
0	E9FA3DBE	0xE9FA3DBE	TYPE 2
0	E9FA3DBF	0xE9FA3DBF	TYPE 3
0	E9FA3DC0	0xE9FA3DC0	TYPE 4
0	E9FA3DC1	0xE9FA3DC1	TYPE 5
0	E9FA3DC2	0xE9FA3DC2	TYPE 6
0	E9FA3DC3	0xE9FA3DC3	TYPE 7
0	E9FA3DC4	0xE9FA3DC4	TYPE 8
0	E9FA3DC5	0xE9FA3DC5	TYPE 9
0	E9FA3DDD	0xE9FA3DDD	TYPE 10
0	EAE3819D	0xEAE3819D	Estágio %d
0	EB1E6E98	0xEB1E6E98	Espelhamento
0	EB587B7B	0xEB587B7B	EXTREME DIMENSIONS
0	EB736794	0xEB736794	RODAS TRASEIRAS
0	EBDE4CBA	0xEBDE4CBA	PARA-CHOQUE FRONTAL
0	EBECF7FD	0xEBECF7FD	SPEEDHUNTERS
0	EC0802EC	0xEC0802EC	Melhor Tempo no Ar em Salto
0	ED80A16B	0xED80A16B	ROSE
0	EDC7E15B	0xEDC7E15B	*DERROTADO*
0	EF2A6100	0xEF2A6100	P. KO (Polícia)
0	EFCB8AC9	0xEFCB8AC9	DARK TRIM
0	F0430154	0xF0430154	*LOGOTIPO DA EQUIPE*
0	F0C12951	0xF0C12951	Nacionalidade
0	F0CCF29B	0xF0CCF29B	Selecionar transmissão Manual ou Automática?
0	F17658DC	0xF17658DC	EREBUNI
0	F1D5266C	0xF1D5266C	ORIGIN LABS
0	F1E90F18	0xF1E90F18	Custo para o Estado (Total)
0	F1F3EAA7	0xF1F3EAA7	VEILSIDE
0	F22D0467	0xF22D0467	Um Jogador
0	F239BA9A	0xF239BA9A	RE AMEMIYA
0	F33C4502	0xF33C4502	*OPÇÖES DE CORRIDA RÁPIDA*
0	F3D61BEA	0xF3D61BEA	LIGHT TRIM
0	F3DD53C9	0xF3DD53C9	DE FÁBRICA
0	F4130FDA	0xF4130FDA	RECARO LARANJA
0	F452F44D	0xF452F44D	*VOCÊ VENCEU*
0	F462C665	0xF462C665	Combos
0	F464B291	0xF464B291	KONIG
0	F4C70064	0xF4C70064	PREENCHIMENTO
0	F4C70065	0xF4C70065	PREENCHIMENTO 1
0	F4C70066	0xF4C70066	PREENCHIMENTO 2
0	F4C70067	0xF4C70067	PREENCHIMENTO 3
0	F4FDE840	0xF4FDE840	PORTUGUÊS
0	F5387A53	0xF5387A53	Encontros Aleatórios Ganhos
0	F541A774	0xF541A774	Seu carrinho está vazio
0	F563A40E	0xF563A40E	CARBON BADGED
0	F5EB055B	0xF5EB055B	*PARA-CHOQUE FRONTAL*
0	F608A8A7	0xF608A8A7	Mitsubishi 3000GT VR-4
0	F60E35AD	0xF60E35AD	Sombra do Jogador
0	F63027B1	0xF63027B1	Recorde:
0	F690FE34	0xF690FE34	FIDANZA
0	F6A0376E	0xF6A0376E	CORRIDA RÁPIDA
0	F6CF2A8F	0xF6CF2A8F	NORMAL
0	F70726B3	0xF70726B3	MOMO
0	F72E73A6	0xF72E73A6	SPARCO LARANJA
0	F840A1D2	0xF840A1D2	Nissan 350Z
0	F84227F6	0xF84227F6	Selecionar Carro
0	F8B614F3	0xF8B614F3	MODO DE EXPLORAÇÃO
0	F8F65E85	0xF8F65E85	Policiais Atropelados (Perseguição Única)
0	F9A10A6B	0xF9A10A6B	Tráfego
0	F9ACD014	0xF9ACD014	ARASHI
0	F9C9CBB4	0xF9C9CBB4	Porsche Cayman S
0	FACA6BF5	0xFACA6BF5	Mitsubishi Eclipse GT
0	FB025128	0xFB025128	PINTURA
0	FB39FE2F	0xFB39FE2F	PLACA
0	FB6BB142	0xFB6BB142	Pontos de Ranking
0	FB7B38C5	0xFB7B38C5	ENKEI NT03+M
0	FB7B38C6	0xFB7B38C6	ENKEI J SPEED 3
0	FB7B38C7	0xFB7B38C7	ENKEI ES-TARMAC
0	FB7B38C8	0xFB7B38C8	ENKEI WRC TARMAC
0	FB7EB78D	0xFB7EB78D	LOWENHART
0	FB8AB745	0xFB8AB745	Recrutar
0	FBA7C13D	0xFBA7C13D	CHARGE SPEED CF
0	FC42B1FA	0xFC42B1FA	SUV
0	FC42B1FB	0xFC42B1FB	Viatura
0	FC42B1FC	0xFC42B1FC	Corvette Z06
0	FC57F5B2	0xFC57F5B2	Melhor velocidade acumulada
0	FCC31DC2	0xFCC31DC2	OZ
0	FCDA27D2	0xFCDA27D2	Need for Speed Carbon usa um recurso de salvamento automático. As informaçöes do jogo são salvas automaticamente durante o jogo quando o ícone de salvamento automático pisca da seguinte maneira.
0	FD5CB6FA	0xFD5CB6FA	Maior Número de Carros Atropelados
0	FD9B4DC7	0xFD9B4DC7	Menu Principal
0	FDBFABE4	0xFDBFABE4	Retire qualquer carro que você quiser do Impound.
0	FDCFDB7A	0xFDCFDB7A	SPEEDHUNTERS
0	FE3C1CDE	0xFE3C1CDE	Maior Nível de Perigo
0	FE4E7F73	0xFE4E7F73	Plymouth Hemi Cuda
0	FE7FED70	0xFE7FED70	ONLINE
0	FE7FED71	0xFE7FED71	online placeholder 2
0	FE7FED72	0xFE7FED72	VÍRUS
0	FE8710B1	0xFE8710B1	Perseguição Mais Curta
0	FEB786DE	0xFEB786DE	LED DUPLO
0	FECD3E47	0xFECD3E47	PERSONALIZADO
0	FED69AF2	0xFED69AF2	INICIAR CARREIRA
0	FF6E5311	0xFF6E5311	Direita
